\documentclass{ximera}
\input{../preamble.tex}

\title{Additional Exercises for Ch 5} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
\end{abstract}
\maketitle

\section*{Additional Exercises for Ch 5: Subspaces of $\RR^n$}

\subsection*{Review Exercises}

\begin{problem}\label{prb:5.1} Let $H = \mbox{span}\left\{ \left[
\begin{array}{r}
2 \\
1 \\
1 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
-1 \\
0 \\
-1 \\
-1
\end{array}
\right] ,\left[
\begin{array}{r}
5 \\
2 \\
3 \\
3
\end{array}
\right] ,\left[
\begin{array}{r}
-1 \\
1 \\
-2 \\
-2
\end{array}
\right] \right\} .$ Find the dimension of $H$ and determine a basis.
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}


% \begin{problem}\label{prb:5.2} Let $H$ denote $\mbox{span}\left\{ \left[
% \begin{array}{r}
% 0 \\
% 1 \\
% 1 \\
% -1
% \end{array}
% \right] ,\left[
% \begin{array}{r}
% -1 \\
% -1 \\
% -2 \\
% 2
% \end{array}
% \right] ,\left[
% \begin{array}{r}
% 2 \\
% 3 \\
% 5 \\
% -5
% \end{array}
% \right] ,\left[
% \begin{array}{r}
% 0 \\
% 1 \\
% 2 \\
% -2
% \end{array}
% \right] \right\} .$ Find the dimension of $H$ and determine a basis.
% %Click the arrow to see the answer.  \begin{expandable}
% %\end{expandable}
% \end{problem}


\begin{problem}\label{prb:5.3} Let $H$ denote $\mbox{span}\left\{ \left[
\begin{array}{r}
-2 \\
1 \\
1 \\
-3
\end{array}
\right] ,\left[
\begin{array}{r}
-9 \\
4 \\
3 \\
-9
\end{array}
\right] ,\left[
\begin{array}{r}
-33 \\
15 \\
12 \\
-36
\end{array}
\right] ,\left[
\begin{array}{r}
-22 \\
10 \\
8 \\
-24
\end{array}
\right] \right\} .$ Find the dimension of $H$ and determine a basis.
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

% \begin{problem}\label{prb:5.4} Let $H$ denote $\mbox{span}\left\{ \left[
% \begin{array}{r}
% -1 \\
% 1 \\
% -1 \\
% -2
% \end{array}
% \right] ,\left[
% \begin{array}{r}
% -4 \\
% 3 \\
% -2 \\
% -4
% \end{array}
% \right] ,\left[
% \begin{array}{r}
% -3 \\
% 2 \\
% -1 \\
% -2
% \end{array}
% \right] ,\left[
% \begin{array}{r}
% -1 \\
% 1 \\
% -2 \\
% -4
% \end{array}
% \right] ,\left[
% \begin{array}{r}
% -7 \\
% 5 \\
% -3 \\
% -6
% \end{array}
% \right] \right\} .$ Find the dimension of $H$ and determine a basis. \vspace{%
% 1mm}
% %Click the arrow to see the answer.  \begin{expandable}
% %\end{expandable}
% \end{problem}

\begin{problem}\label{prb:5.5} Let $H$ denote $\mbox{span}\left\{ \left[
\begin{array}{r}
2 \\
3 \\
2 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
8 \\
15 \\
6 \\
3
\end{array}
\right] ,\left[
\begin{array}{r}
3 \\
6 \\
2 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
4 \\
6 \\
6 \\
3
\end{array}
\right] ,\left[
\begin{array}{r}
8 \\
15 \\
6 \\
3
\end{array}
\right] \right\} .$ Find the dimension of $H$ and determine a basis.
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.6} Let $H$ denote $\mbox{span}\left\{ \left[
\begin{array}{r}
0 \\
2 \\
0 \\
-1
\end{array}
\right] ,\left[
\begin{array}{r}
-1 \\
6 \\
0 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
-2 \\
16 \\
0 \\
-6
\end{array}
\right] ,\left[
\begin{array}{r}
-3 \\
22 \\
0 \\
-8
\end{array}
\right] \right\} .$ Find the dimension of $H$ and determine a basis.
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.7} Let $H$ denote $\mbox{span}\left\{ \left[
\begin{array}{r}
5 \\
1 \\
1 \\
4
\end{array}
\right] ,\left[
\begin{array}{r}
14 \\
3 \\
2 \\
8
\end{array}
\right] ,\left[
\begin{array}{r}
38 \\
8 \\
6 \\
24
\end{array}
\right] ,\left[
\begin{array}{r}
47 \\
10 \\
7 \\
28
\end{array}
\right] ,\left[
\begin{array}{r}
10 \\
2 \\
3 \\
12
\end{array}
\right] \right\} .$ Find the dimension of $H$ and determine a basis.
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.8} Let $H$ denote $\mbox{span}\left\{ \left[
\begin{array}{r}
6 \\
1 \\
1 \\
5
\end{array}
\right] ,\left[
\begin{array}{r}
17 \\
3 \\
2 \\
10
\end{array}
\right] ,\left[
\begin{array}{r}
52 \\
9 \\
7 \\
35
\end{array}
\right] ,\left[
\begin{array}{r}
18 \\
3 \\
4 \\
20
\end{array}
\right] \right\} .$ Find the dimension of $H$ and determine a basis.
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.9} Let $M=\left\{ \vec{u}=\left[
\begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}
\right] \in
\mathbb{R}^{4}:\sin \left( u_{1}\right) =1\right\} .$ Is $M$ a subspace?
Explain.

Click the arrow to see the answer.  
\begin{expandable}
No. Let $\vec{u}=\left[ \begin{array}{r}
\frac{\pi }{2} \\
0 \\
0 \\
0
\end{array}
\right] .$ Then $2\vec{u}\notin M$ although $\vec{u}\in M$.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.10} Let $M=\left\{ \vec{u}=\left[ \begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}\right] \in
\mathbb{R}^{4}:|u_{1}| \leq 4\right\} .$ Is $M$ a
subspace? Explain.

Click the arrow to see the answer.  
\begin{expandable}
No. $\left[
\begin{array}{r}
1 \\
0 \\
0 \\
0
\end{array}
\right] \in M$ but $10\left[ \begin{array}{r}
1 \\
0 \\
0 \\
0
\end{array}
\right] \notin M.$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.11} Let $M=\left\{ \vec{u}=\left[ \begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}\right] \in
\mathbb{R}^{4}:u_{i}\geq 0\text{ for each }i=1,2,3,4\right\} .$ Is $M$ a
subspace? Explain.

Click the arrow to see the answer.  
\begin{expandable}
This is not a subspace. $\left[ \begin{array}{r}
1 \\
1 \\
1 \\
1
\end{array}
\right] $
is in it. However, $\left( -1\right) \left[
\begin{array}{r}
1 \\
1 \\
1 \\
1
\end{array}
\right] $ is not.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.12} Let $\vec{w},\vec{w}_{1}$ be given vectors in $\mathbb{R}^{4}$ and define
\begin{equation*}
M=\left\{ \vec{u}=\left[ \begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}\right] \in \mathbb{R}
^{4}:\vec{w}\dotp \vec{u}=0\text{ and }\vec{w}_{1}\dotp \vec{u}=0\right\}
.
\end{equation*}
Is $M$ a subspace? Explain.

Click the arrow to see the answer.  
\begin{expandable}
This is a subspace because it is closed
with respect to vector addition and scalar multiplication.
\end{expandable}
\end{problem}


\begin{problem}\label{prb:5.13} Let $\vec{w}\in \mathbb{R}^{4}$ and let $M=\left\{ \vec{u}
=\left[
\begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}\right] \in \mathbb{R}^{4}:\vec{w}\dotp \vec{u}
=0\right\} .$ Is $M$ a subspace? Explain.

Click the arrow to see the answer.  
\begin{expandable}
Yes, this is a subspace because it is closed with respect to vector addition and scalar multiplication.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.14} Let $M=\left\{ \vec{u}=\left[
\begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}
\right] \in
\mathbb{R}^{4}:u_{3}\geq u_{1}\right\} .$ Is $M$ a subspace? Explain.

Click the arrow to see the answer.  
\begin{expandable}
This
is not a subspace. $\left[ \begin{array}{r}
0 \\
0 \\
1 \\
0
\end{array}
\right] $ is in it. However $(-1) \left[ \begin{array}{r}
0 \\
0 \\
1 \\
0
\end{array}
\right]  = \left[ \begin{array}{r}
0 \\
0 \\
-1 \\
0
\end{array}
\right] $ is not.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.15} Let $M=\left\{ \vec{u}=\left[
\begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}\right] \in
\mathbb{R}^{4}:u_{3}=u_{1}=0\right\} .$ Is $M$ a subspace? Explain.

Click the arrow to see the answer.  
\begin{expandable}
This is a subspace. It is closed with respect to vector addition and scalar
multiplication.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.16} Consider the set of vectors $S$ given by
\begin{equation*}
S =
\left\{ \left[
\begin{array}{c}
4u+v-5w \\
12u+6v-6w \\
4u+4v+4w
\end{array}
\right] :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is $S$ a subspace of $\mathbb{R}^{3}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.17} Consider the set of vectors $S$ given by
\begin{equation*}
S =
\left\{ \left[
\begin{array}{c}
2u+6v+7w \\
-3u-9v-12w \\
2u+6v+6w \\
u+3v+3w
\end{array}
\right] :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is $S$ a subspace of $\mathbb{R}^{4}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.18} Consider the set of vectors $S$ given by
\begin{equation*}
S =
\left\{ \left[
\begin{array}{c}
2u+v \\
6v-3u+3w \\
3v-6u+3w
\end{array}
\right] :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is this set of vectors a subspace of $\mathbb{R}^{3}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.19} Consider the vectors of the form
\begin{equation*}
\left\{ \left[
\begin{array}{c}
2u+v+7w \\
u-2v+w \\
-6v-6w
\end{array}
\right] :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is this set of vectors a subspace of $\mathbb{R}^{3}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

% \begin{problem}\label{prb:5.20} Consider the vectors of the form
% \begin{equation*}
% \left\{ \left[
% \begin{array}{c}
% 3u+v+11w \\
% 18u+6v+66w \\
% 28u+8v+100w
% \end{array}
% \right] :u,v,w\in \mathbb{R}\right\} .
% \end{equation*}
% Is this set of vectors a subspace of $\mathbb{R}^{3}?$ If so, explain why,
% give a basis for the subspace and find its dimension.
% %Click the arrow to see the answer.  \begin{expandable}
% %\end{expandable}
% \end{problem}

% \begin{problem}\label{prb:5.21} Consider the vectors of the form
% \begin{equation*}
% \left\{ \left[
% \begin{array}{c}
% 3u+v \\
% 2w-4u \\
% 2w-2v-8u
% \end{array}
% \right] :u,v,w\in \mathbb{R}\right\} .
% \end{equation*}
% Is this set of vectors a subspace of $\mathbb{R}^{3}?$ If so, explain why,
% give a basis for the subspace and find its dimension.
% %Click the arrow to see the answer.  \begin{expandable}
% %\end{expandable}
% \end{problem}

% \begin{problem}\label{prb:5.22} Consider the set of vectors $S$ given by
% \begin{equation*}
% \left\{ \left[
% \begin{array}{c}
% u+v+w \\
% 2u+2v+4w \\
% u+v+w \\
% 0
% \end{array}
% \right] :u,v,w\in \mathbb{R}\right\} .
% \end{equation*}
% Is $S$ a subspace of $\mathbb{R}^{4}?$ If so, explain why,
% give a basis for the subspace and find its dimension.
% %Click the arrow to see the answer.  \begin{expandable}
% %\end{expandable}
% \end{problem}

\begin{problem}\label{prb:5.23} Consider the set of vectors $S$ given by
\begin{equation*}
\left\{ \left[
\begin{array}{c}
v \\
-3u-3w \\
8u-4v+4w
\end{array}
\right] :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is $S$ a subspace of $\mathbb{R}^{3}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.24} If you have $5$ vectors in $\mathbb{R}^{5}$ and the vectors are
linearly independent, can it always be concluded they span $\mathbb{R}^{5}?$
Explain.

Click the arrow to see the answer.  
\begin{expandable}
 Yes. If not, there would exist a vector not in the span. But then
you could add in this vector and obtain a linearly independent set of
vectors with more vectors than a basis.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.25} If you have $6$ vectors in $\mathbb{R}^{5},$ is it possible they are
linearly independent? Explain.

Click the arrow to see the answer.  
\begin{expandable}
They can't be.
\end{expandable}
\end{problem}


%\begin{problem}\label{prb:5.26} Suppose $A$ is an $m\times n$ matrix and $\left\{ \vec{w}
%_{1},\cdots ,\vec{w}_{k}\right\} $ is a linearly independent set of
%vectors in $A\left( \mathbb{R}^{n}\right) \subseteq \mathbb{R}^{m}$. Now
%suppose $A\vec{z}_{i}=\vec{w}_{i}$. Show $\left\{
%\vec{z}_{1},\cdots ,\vec{z}_{k}\right\} $ is also independent.
%Click the arrow to see the answer.  \begin{expandable}
 %Say $
%\sum_{i=1}^{k}c_{i}\vec{z}_{i}=\vec{0}.$ Then apply $A$ to it as follows.
%\[
%\sum_{i=1}^{k}c_{i}A\vec{z}_{i}=\sum_{i=1}^{k}c_{i}\vec{w}_{i}=\vec{0}
%\]
%and so, by linear independence of the $\vec{w}_{i},$ it follows that each
%$c_{i}=0$.
%\end{expandable}
%\end{problem}

\begin{problem}\label{prb:5.27} Suppose $V, W$ are subspaces of $\mathbb{R}^{n}.$ Let $V\cap W$
be all vectors which are in both $V$ and $W$. Show that $V \cap W$ is a subspace also.

Click the arrow to see the answer.  
\begin{expandable}
If $\vec{x}, \vec{y}\in V\cap W,$ then for scalars $\alpha
,\beta ,$ the linear combination $\alpha \vec{x}+\beta \vec{y}$ must
be in both $V$ and $W$ since they are both subspaces.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.28} Suppose $V$ and $W$ both have dimension equal to $7$ and they are
subspaces of $\mathbb{R}^{10}.$ What are the possibilities for the dimension
of $V\cap W$? 

\begin{hint}
Remember that a linear independent set can be extended to form a basis.
\end{hint}
\end{problem}

\begin{problem}
Let
$$C=\begin{bmatrix}-2&0&1&1\\-1&3&2&2\\0&2&1&1\\3&3&0&1\end{bmatrix}$$ 

\begin{problem}\label{prob:colrowmatrixC1}
Find $\mbox{rref}(C)$.
$$\mbox{rref}(C)=\begin{bmatrix}\answer{1}&\answer{0}&\answer{-1/2}&\answer{0}\\\answer{0}&\answer{1}&\answer{1/2}&\answer{0}\\\answer{0}&\answer{0}&\answer{0}&\answer{1}\\\answer{0}&\answer{0}&\answer{0}&\answer{0}\end{bmatrix}$$
\end{problem}

\begin{problem}\label{prob:colrowmatrixC2}
$$\mbox{rank}(C)=\mbox{dim}(\mbox{row}(C))=\mbox{dim}(\mbox{col}(C))=\answer{3}$$
\end{problem}

\begin{problem}\label{prob:colrowmatrixC3}
Use $\mbox{rref}(C)$ and the procedure outlined in Example \ref{ex:basisrowspace} to find a basis for $\mbox{row}(C)$.

Basis for $\mbox{row}(C):$
$$\left\{\begin{bmatrix}\answer{1}& \answer{0}& \answer{-1/2}&\answer{0}\end{bmatrix},\begin{bmatrix}\answer{0} & \answer{1}& \answer{1/2}&\answer{0}\end{bmatrix}, \begin{bmatrix}\answer{0}&\answer{0}&\answer{0}&\answer{1}\end{bmatrix} \right\}$$
\end{problem}

\begin{problem}\label{prob:colrowmatrixC4}
Use Procedure \ref{proc:colspace} to find a basis for $\mbox{col}(C)$.

Basis for $\mbox{col}(C):\quad
\left\{ \begin{bmatrix}\answer{-2}\\\answer{-1}\\\answer{0}\\\answer{3}\end{bmatrix}, \begin{bmatrix}\answer{0}\\\answer{3}\\\answer{2}\\\answer{3}\end{bmatrix}, \begin{bmatrix}\answer{1}\\\answer{2}\\\answer{1}\\\answer{1}\end{bmatrix}\right\}$
\end{problem}

\begin{problem}\label{prob:nullABC3}
Find a basis for $\mbox{null}(C)$.

Basis for $\mbox{null}(C):\quad \left\{ \begin{bmatrix}\answer{1/2}\\\answer{-1/2}\\1\\\answer{0}\end{bmatrix}\right\}$
\end{problem}

\begin{problem}\label{prob:rank-nullityABC3}
Demonstrate that the Rank-Nullity Theorem (Theorem \ref{th:matrixranknullity} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VSP-0040/main}{Subspaces of $\RR^n$ Associated with Matrices}) 
holds for $C$.
\end{problem}
\end{problem}




\begin{problem}\label{prb:5.31} Show that if $A$ is an $m\times n$ matrix, then $\mbox{null} \left( A\right) $
is a subspace of $\mathbb{R}^n$.

Click the arrow to see the answer.  
\begin{expandable}
If $\vec{x},\vec{y}\in \mbox{null} \left( A\right) $ then
\[
A\left( a\vec{x}+b\vec{y}\right) =aA\vec{x}+bA\vec{y}=a\vec{0}
+b\vec{0}=\vec{0}
\]
and so $\mbox{null} \left( A\right) $ is closed under linear combinations. Hence it
is a subspace.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.32} Find the rank of the following matrix. Also find a basis for the row
and column spaces.

\begin{equation*}
\left[
\begin{array}{rrrrrr}
1 & 3 & 0 & -2 & 0 & 3 \\
3 & 9 & 1 & -7 & 0 & 8 \\
1 & 3 & 1 & -3 & 1 & -1 \\
1 & 3 & -1 & -1 & -2 & 10
\end{array}
\right]
\end{equation*}
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.33} Find the rank of the following matrix. Also find a basis for the row
and column spaces.
\begin{equation*}
\left[
\begin{array}{rrrrrr}
1 & 3 & 0 & -2 & 7 & 3 \\
3 & 9 & 1 & -7 & 23 & 8 \\
1 & 3 & 1 & -3 & 9 & 2 \\
1 & 3 & -1 & -1 & 5 & 4
\end{array}
\right]
\end{equation*}
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.34} Find the rank of the following matrix. Also find a basis for the row
and column spaces.
\begin{equation*}
\left[
\begin{array}{rrrrrr}
1 & 0 & 3 & 0 & 7 & 0 \\
3 & 1 & 10 & 0 & 23 & 0 \\
1 & 1 & 4 & 1 & 7 & 0 \\
1 & -1 & 2 & -2 & 9 & 1
\end{array}
\right]
\end{equation*}
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.35} Find the rank of the following matrix. Also find a basis for the row
and column spaces.
\begin{equation*}
\left[
\begin{array}{rrr}
1 & 0 & 3 \\
3 & 1 & 10 \\
1 & 1 & 4 \\
1 & -1 & 2
\end{array}
\right]
\end{equation*}
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.36} Find the rank of the following matrix. Also find a basis for the row
and column spaces.
\begin{equation*}
\left[
\begin{array}{rrrrr}
0 & 0 & -1 & 0 & 1 \\
1 & 2 & 3 & -2 & -18 \\
1 & 2 & 2 & -1 & -11 \\
-1 & -2 & -2 & 1 & 11
\end{array}
\right]
\end{equation*}
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.37} Find the rank of the following matrix. Also find a basis for the row
and column spaces.
\begin{equation*}
\left[
\begin{array}{rrrr}
1 & 0 & 3 & 0 \\
3 & 1 & 10 & 0 \\
-1 & 1 & -2 & 1 \\
1 & -1 & 2 & -2
\end{array}
\right]
\end{equation*}
%Click the arrow to see the answer.  \begin{expandable}
%\end{expandable}
\end{problem}

\begin{problem}\label{prb:5.38} Find a basis for $\mbox{null} \left(A \right)$ for the following matrices.

\begin{enumerate}
\item
$A = \left[ \begin{array}{rr}
2 & 3 \\
4 & 6
\end{array} \right] $

\item
$A = \left[ \begin{array}{rrr}
1 & 0 & -1 \\
-1 & 1 & 3 \\
3 & 2 & 1
\end{array} \right]$

\item
$A = \left[ \begin{array}{rrr}
2 & 4 & 0 \\
3 & 6 & -2 \\
1 & 2 & -2
\end{array} \right]$

\item
$ A = \left[ \begin{array}{rrrr}
2 & -1 & 3 & 5 \\
2 & 0 & 1 & 2 \\
6 & 4 & -5 & -6 \\
0 & 2 & -4 & -6
\end{array} \right]$

\end{enumerate}
\end{problem}

\subsection*{Challenge Exercises}

\begin{problem}\label{prob:5.5challenge}
In each case either show that the statement is true or give an example showing that it is false. Throughout, $\vec{x}, \vec{y}, \vec{z}, \vec{x}_{1}, \vec{x}_{2}, \dots, \vec{x}_{n}$ denote vectors in $\RR^n$.

\begin{enumerate}
\item If $U$ is a subspace of $\RR^n$ and $\vec{x} + \vec{y}$ is in $U$, then $\vec{x}$ and $\vec{y}$ are both in $U$.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\item If $U$ is a subspace of $\RR^n$ and $r\vec{x}$ is in $U$, then $\vec{x}$ is in $U$.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\item If $U$ is a nonempty set and $s\vec{x} + t\vec{y}$ is in $U$ for any $s$ and $t$ whenever $\vec{x}$ and $\vec{y}$ are in $U$, then $U$ is a subspace.
\wordChoice{\choice[correct]{TRUE} \choice{FALSE}}

\item If $U$ is a subspace of $\RR^n$ and $\vec{x}$ is in $U$, then $-\vec{x}$ is in $U$.
\wordChoice{\choice[correct]{TRUE} \choice{FALSE}}

\item If $\{\vec{x}, \vec{y}\}$ is linearly independent, then $\{\vec{x}, \vec{y}, \vec{x} + \vec{y}\}$ is linearly independent.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\item If $\{\vec{x}, \vec{y}, \vec{z}\}$ is linearly independent, then $\{\vec{x}, \vec{y}\}$ is linearly independent.
\wordChoice{\choice[correct]{TRUE} \choice{FALSE}}

\item If $\{\vec{x}, \vec{y}\}$ is linearly dependent, then $\{\vec{x}, \vec{y}, \vec{z}\}$ is linearly dependent.
\wordChoice{\choice[correct]{TRUE} \choice{FALSE}}

\item If all of $\vec{x}_{1}, \vec{x}_{2}, \dots, \vec{x}_{n}$ are nonzero, then $\{\vec{x}_{1}, \vec{x}_{2}, \dots, \vec{x}_{n}\}$ is linearly independent.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\item If one of $\vec{x}_{1}, \vec{x}_{2}, \dots, \vec{x}_{n}$ is zero, then $\{\vec{x}_{1}, \vec{x}_{2}, \dots, \vec{x}_{n}\}$ is linearly dependent.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\item If $a\vec{x} + b\vec{y} + c\vec{z} = \vec{0}$ where $a$, $b$, and $c$ are in $\RR$, then $\{\vec{x}, \vec{y}, \vec{z}\}$ is linearly independent.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\item If $\{\vec{x}, \vec{y}, \vec{z}\}$ is linearly independent, then $a\vec{x} + b\vec{y} + c\vec{z} = \vec{0}$ for some $a$, $b$, and $c$ in $\RR$.
\wordChoice{\choice[correct]{TRUE} \choice{FALSE}}

\item If $\{\vec{x}_{1}, \vec{x}_{2}, \dots, \vec{x}_{n}\}$ is linearly dependent, then \newline $t_{1}\vec{x}_{1} + t_{2}\vec{x}_{2} + \dots + t_{n}\vec{x}_{n} = \vec{0}$ for $t_{i}$ in $\RR$ not all zero.
\wordChoice{\choice[correct]{TRUE} \choice{FALSE}}

\item If $\{\vec{x}_{1}, \vec{x}_{2}, \dots, \vec{x}_{n}\}$ is linearly independent, then \newline $t_{1}\vec{x}_{1} + t_{2}\vec{x}_{2} + \dots + t_{n}\vec{x}_{n} = \vec{0}$ for some $t_{i}$ in $\RR$.
\wordChoice{\choice[correct]{TRUE} \choice{FALSE}}

\item Every set of four non-zero vectors in $\RR^4$ is a basis.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\item No basis of $\RR^3$ can contain a vector with a component $0$.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\item $\RR^3$ has a basis of the form $\{\vec{x}, \vec{x} + \vec{y}, \vec{y}\}$ where $\vec{x}$ and $\vec{y}$ are vectors.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\item Every basis of $\RR^5$ contains one column of $I_{5}$.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\item Every nonempty subset of a basis of $\RR^3$ is again a basis of $\RR^3$.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\item If $\{\vec{x}_{1}, \vec{x}_{2}, \vec{x}_{3}, \vec{x}_{4}\}$ and $\{\vec{y}_{1}, \vec{y}_{2}, \vec{y}_{3}, \vec{y}_{4}\}$ are bases of $\RR^4$, then $\{\vec{x}_{1} + \vec{y}_{1}, \vec{x}_{2} + \vec{y}_{2}, \vec{x}_{3} + \vec{y}_{3}, \vec{x}_{4} + \vec{y}_{4}\}$ is also a basis of $\RR^4$.
\wordChoice{\choice{TRUE} \choice[correct]{FALSE}}

\end{enumerate}
\end{problem}



\begin{problem}\label{prb:5.29} Suppose $V$ has dimension $p$ and $W$ has dimension $q$ and they
are each contained in a subspace, $U$ which has dimension equal to $n$ where
$n>\max \left( p,q\right).$ What are the possibilities for the dimension of
$V\cap W$? 

\begin{hint}
Remember that a linearly independent set can be extended to form a basis.
\end{hint}

Click the arrow to see the answer.
\begin{expandable}
Let $\left\{ x_{1},\cdots ,x_{k}\right\} $ be a
basis for $V\cap W.$ Then there is a basis for $V$ and $W$ which are
respectively
\[
\left\{ x_{1},\cdots ,x_{k},y_{k+1},\cdots ,y_{p}\right\} ,\ \left\{
x_{1},\cdots ,x_{k},z_{k+1},\cdots ,z_{q}\right\}
\]
It follows that you must have $k+p-k+q-k\leq n$ and so you must have
\[
p+q-n\leq k
\]
\end{expandable}
\end{problem}



\subsection*{Octave Exercises}
\begin{problem}\label{oct:find_dim_span_vectors}
Use Octave to check your work on Problems \ref{prb:5.1} to \ref{prb:5.8}.   Problem \ref{prb:5.1} is in the code below.  

To use Octave, go to the \href{https://sagecell.sagemath.org/}{Sage Math Cell Webpage}, copy the code below into the cell, select OCTAVE as the language, and press EVALUATE.

\begin{verbatim}
% Find a basis for column vectors
v1=transpose([2 1 1 1]);
v2=transpose([-1 0 -1 -1]);
v3=transpose([5 2 3 3]);
v4=transpose([-1 1 -2 -2]);
A=[v1 v2 v3 v4];
% We can answer all of these questions by performing Gauss-Jordan elimination.
rref(A)
\end{verbatim}
\end{problem}

\begin{problem}\label{oct:find_basis_important_subspaces}
Use Octave to check your work on Problems \ref{prb:5.32} to \ref{prb:5.38}.   Problem \ref{prb:5.36} is started in the code below.  See if you can interpret the result to answer the question.  

To use Octave, go to the \href{https://sagecell.sagemath.org/}{Sage Math Cell Webpage}, copy the code below into the cell, select OCTAVE as the language, and press EVALUATE.

\begin{verbatim}
% Find a basis for row(A) and column(A)
A=[0 0 -1 0 1; 1 2 3 -2 -18; 1 2 2 -1 -11; -1 -2 -2 1 11]
% We can answer all of these questions by performing Gauss-Jordan elimination.
rref(A)
\end{verbatim}
\end{problem}

\section*{Bibliography}
The Review Exercises come from the end of Chapter 4 of Ken Kuttler's \href{https://open.umn.edu/opentextbooks/textbooks/a-first-course-in-linear-algebra-2017}{\it A First Course in Linear Algebra}. (CC-BY)

Ken Kuttler, {\it  A First Course in Linear Algebra}, Lyryx 2017, Open Edition, pp. 227--232.  

The Challenge Exercises come from the end of Chapter 5 of Keith Nicholson's \href{https://open.umn.edu/opentextbooks/textbooks/linear-algebra-with-applications}{\it Linear Algebra with Applications}. (CC-BY-NC-SA)

W. Keith Nicholson, {\it Linear Algebra with Applications}, Lyryx 2018, Open Edition, pp. 327--328. 

\end{document}