\documentclass{ximera}

\title{Problem 196}
\author{Yu Tsumura \and Jim Fowler}

\begin{document}

\begin{problem}

  Let $\mathbf{e}_1, \mathbf{e}_2$ be the standard unit vectors in $\mathbb{R}^2$,
  and let $B=\{\mathbf{v}_1, \mathbf{v}_2 \}$ be a basis for the vector
  space $\mathbb{R}^2$, and let $T:\mathbb{R}^2 \to \mathbb{R}^2$ be a linear transformation
  such that
  \begin{align*}
    T(\mathbf{v}_1) &=\phantom{1}\mathbf{e}_1 - 2 \mathbf{e}_2, \\
    T(\mathbf{v}_2) &=3\mathbf{e}_1 + \phantom{1} \mathbf{e}_2. \\
  \end{align*}
  If
  \begin{align*}
    \mathbf{e}_1 &=\phantom{1}\mathbf{v}_1+2\mathbf{v}_2, \\
    \mathbf{e}_2 &=2\mathbf{v}_1-\phantom{1}\mathbf{v}_2,
  \end{align*}
  then the matrix of $T$ with respect to the basis $\{\mathbf{e}_1, \mathbf{e}_2\}$ is
  \[
    \begin{bmatrix}
      \answer{7} & \answer{-1} \\
      \answer{0} & \answer{-5}
    \end{bmatrix}.
  \]

\end{problem}	
	
\end{document}
