\documentclass{ximera}
 
\input{../preamble.tex}
 
\title{Eigenvalues and Eigenvectors}
 
\begin{document}
\begin{abstract}

\end{abstract}
 
\maketitle
 
\section*{Learning Outcomes}
After completing this chapter, students should be able to do the following.
 
\begin{itemize}
    \item Define eigenvalues and eigenvectors geometrically.
    \item Use characteristic polynomials to compute eigenvalues and eigenvectors.
    \item Define algebraic multiplicity and geometric multiplicity.
    \item Utilize properties to show that two matrices are not similar.   
    \item Use eigenvectors of matrices, when possible, to diagonalize a matrix.
    \item Plot the Gershgorin region of a matrix.
    \item Implement the Power Method and its variants.
\end{itemize}

 
\end{document}