\documentclass{ximera}
\input{../preamble.tex}

\title{Cross Product and its Properties} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
\end{abstract}
\maketitle
\section*{Cross Product and its Properties}
In \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0050/main}{Dot Product and its Properties} we introduced the \dfn{dot product}, one of two important products for vectors.  We will now introduce the second type of product, called the \dfn{cross product}.  There are several important distinctions to keep in mind.  First, the dot product is defined for two vectors of $\RR^n$, for any  natural number $n$; the cross-product will only be defined for vectors of $\RR^3$.  Second, the dot product is a scalar; the cross product of two vectors will be a vector.  Finally, we will find that unlike the dot product, the cross product is not commutative.  

The cross product has many applications in physics and engineering.  It also has important geometric properties which will be addressed in this section and in \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/DET-0070/main}{Determinants as Areas and Volumes}.

\subsection*{Preliminaries}
In order to define the cross product in a convenient way we need to define $2\times 2$ and $3\times 3$ determinants.  If you know how to find such determinants you may skip this section and proceed directly to the definition.

\begin{definition}[$2\times 2$ Determinant]\label{def:twodetcrossprod}
A $2\times 2$ \dfn{determinant} is a number associated with a $2\times 2$ matrix

$$\det{\begin{bmatrix}
a & b\\
c & d
\end{bmatrix}}=\begin{vmatrix}
a & b\\
c & d
\end{vmatrix} =ad-bc$$

\end{definition}

\begin{example} \label{ex:twodetcrossprod}
$$\begin{vmatrix}
2 & 4\\
-5 & 3
\end{vmatrix} =(2)(3)-(4)(-5)=6+20=26$$
\end{example}

\begin{definition}[$3\times 3$ Determinant]\label{def:threedetcrossprod}
A $3\times 3$ \dfn{determinant} is a number associated with a $3\times 3$ matrix
$$\det{\begin{bmatrix}
a_1 & a_2 & a_3\\
b_1 & b_2 &b_3\\
c_1 &c_2 &c_3
\end{bmatrix}}=
\begin{vmatrix}
a_1 & a_2 & a_3\\
b_1 & b_2 &b_3\\
c_1 &c_2 &c_3
\end{vmatrix} =a_1
\begin{vmatrix}
b_2 & b_3\\
c_2 & c_3
\end{vmatrix} -a_2
\begin{vmatrix}
b_1 & b_3\\
c_1 & c_3
\end{vmatrix} +a_3
\begin{vmatrix}
b_1 & b_2\\
c_1 & c_2
\end{vmatrix}
$$
\end{definition}

\begin{example} \label{ex:threedetcrossprod}
\begin{align*}
\begin{vmatrix}
4 & 2 & 1\\
5 & -3 &0\\
-2 &3 &2
\end{vmatrix}&=4
\begin{vmatrix}
-3 & 0\\
3 & 2
\end{vmatrix} -2
\begin{vmatrix}
5 & 0\\
-2 & 2
\end{vmatrix} +1
\begin{vmatrix}
5 & -3\\
-2 & 3
\end{vmatrix}\\
&=4\Big ((-3)(2)-(0)(3)\Big)-2\Big((5)(2)-(0)(-2)\Big)+\Big((5)(3)-(-3)(-2)\Big)\\
&=(4)(-6)-(2)(10)+(15-6)\\
&=-35
\end{align*}
\end{example}

For more help on $3 \times 3$ determinants, see Example \ref{ex:threebythreedet1} and the video located there.

\subsection*{Definition of the Cross Product}

\begin{definition}\label{def:crossproduct} Let $\vec{u=\begin{bmatrix}u_1\\u_2\\u_3\end{bmatrix}}$ and $\vec{v}=\begin{bmatrix}v_1\\v_2\\v_3\end{bmatrix}$ be vectors in $\RR^3$.  The \dfn{cross product} of $\vec{u}$ and $\vec{v}$, denoted by $\vec{u}\times\vec{v}$, is given by
\begin{align*}
\vec{u}\times\vec{v}&=(u_2v_3-u_3v_2)\vec{i}-(u_1v_3-u_3v_1)\vec{j}+(u_1v_2-u_2v_1)\vec{k} \\
&=(u_2v_3-u_3v_2)\begin{bmatrix}1\\0\\0\end{bmatrix}-(u_1v_3-u_3v_1)\begin{bmatrix}0\\1\\0\end{bmatrix}+(u_1v_2-u_2v_1)\begin{bmatrix}0\\0\\1\end{bmatrix}=\begin{bmatrix}u_2v_3-u_3v_2\\-u_1v_3+u_3v_1\\u_1v_2-u_2v_1\end{bmatrix}
\end{align*}
\end{definition}

This formula is much easier to remember when stated symbolically in terms of determinants.
$$\vec{u}\times \vec{v}=\begin{bmatrix}u_1\\u_2\\u_3\end{bmatrix}\times\begin{bmatrix}v_1\\v_2\\v_3\end{bmatrix}=\begin{vmatrix}\vec{i}&\vec{j}&\vec{k}\\u_1&u_2&u_3\\v_1&v_2&v_3\end{vmatrix}=\vec{i}\begin{vmatrix}u_2&u_3\\v_2&v_3\end{vmatrix}-\vec{j}\begin{vmatrix}u_1&u_3\\v_1&v_3\end{vmatrix}+\vec{k}\begin{vmatrix}u_1&u_2\\v_1&v_2\end{vmatrix} $$

\begin{example}\label{ex:crossproduct}
Find the cross product of $\vec{u}=\begin{bmatrix}3\\ -10\\ 2\end{bmatrix}$ and $\vec{v}=\begin{bmatrix}-2\\ 4\\ 7\end{bmatrix}$.
\begin{explanation}
\begin{align*}
\vec{u}\times \vec{v}&=
\begin{vmatrix}
\vec{i} & \vec{j} & \vec{k}\\
3 & -10 &2\\
-2 &4 &7
\end{vmatrix} =\vec{i}
\begin{vmatrix}
-10 & 2\\
4 & 7
\end{vmatrix} -\vec{j}
\begin{vmatrix}
3 & 2\\
-2 & 7
\end{vmatrix} +\vec{k}
\begin{vmatrix}
3 & -10\\
-2 & 4
\end{vmatrix}\\
&=\vec{i}\Big((-10)(7)-(2)(4)\Big)-\vec{j}\Big((3)(7)-(2)(-2)\Big)+\vec{k}\Big((3)(4)-(-10)(-2)\Big)\\
&=-78\vec{i}-25\vec{j}-8\vec{k}
=\begin{bmatrix}-78\\ -25\\ -8\end{bmatrix}
\end{align*}
\end{explanation}
\end{example}

\subsection*{Properties of the Cross Product}

% In the next example, we will use vectors $\vec{u}$ and $\vec{v}$ of Example \ref{ex:crossproduct}, and compute $\vec{v}\times\vec{u}$ to illustrate that the cross product is not commutative and to find a relationship between $\vec{u}\times\vec{v}$ and $\vec{v}\times \vec{u}$.  If you have already studied the effect that switching two rows of a matrix has on its determinant, you should be able to guess the outcome of the upcoming computation.

\begin{exploration}\label{init:crossproduct2}
What would happen if we took the cross product of the vectors in Example \ref{ex:crossproduct} but reversed the order?

Let $\vec{v}=\begin{bmatrix}-2\\ 4\\ 7\end{bmatrix}$ and $\vec{u}=\begin{bmatrix}3\\ -10\\ 2\end{bmatrix}$.
Recall that $\vec{u}\times\vec{v}=\begin{bmatrix}-78\\-25\\-8\end{bmatrix}$.  We need to compute $\vec{v}\times\vec{u}$.  If you have already studied the effect that switching two rows of a matrix has on its determinant, you should be able to guess the outcome of the upcoming computation.
\begin{align*}
\vec{v}\times \vec{u}&=
\begin{vmatrix}
\vec{i} & \vec{j} & \vec{k}\\
-2 &4 &7\\
3 & -10 &2
\end{vmatrix} =\vec{i}
\begin{vmatrix}
4 & 7\\
-10 & 2
\end{vmatrix} -\vec{j}
\begin{vmatrix}
-2 & 7\\
3 & 2
\end{vmatrix} +\vec{k}
\begin{vmatrix}
-2 & 4\\
3 & -10
\end{vmatrix}\\
&=\vec{i}\Big((4)(2)-(7)(-10)\Big)-\vec{j}\Big((-2)(2)-(7)(3)\Big)+\vec{k}\Big((-2)(-10)-(4)(3)\Big)\\
&=78\vec{i}+25\vec{j}+8\vec{k}
=\begin{bmatrix}78\\ 25\\ 8\end{bmatrix}=-(\vec{u}\times\vec{v})
\end{align*}

This computation shows that the cross product is an operation that is not commutative. It also suggests that switching the order of the vectors changes the sign of the result.
\end{exploration}

\begin{warning}The Cross Product is not a commutative operation.
\end{warning}

\begin{theorem}\label{th:corssuvnegcrossvu}
Let $\vec{u}$ and $\vec{v}$ be vectors in $\RR^3$, then
$$\vec{u}\times\vec{v}=-(\vec{v}\times\vec{u})$$
\end{theorem}
\begin{proof}
The proof is left to the reader.  (See Practice Problem \ref{prob:corssuvnegcrossvu})
\end{proof}
The next theorem lists two additional properties of the cross product.  Proofs of these properties are routine and are left to the reader.  (See Practice Problems \ref{prob:scalarassocofcrossprod} and \ref{prob:distofrossprod})
\begin{theorem}\label{th:crossproductproperties}
Let $\vec{u}$, $\vec{v}$ and $\vec{w}$ be vectors in $\mathbb{R}^3$, and $k$ be a scalar, then\\
\begin{enumerate}
\item\label{item:scalarassocofcrossprod} Scalar Associativity
$$(k\vec{u})\times \vec{v}=\vec{u}\times (k\vec{v})=k(\vec{u}\times \vec{v})$$
\item\label{item:distofrossprod} Distributivity
$$(\vec{u}+\vec{v})\times \vec{w}=\vec{u}\times \vec{w}+\vec{v}\times \vec{w}$$
$$\vec{u}\times (\vec{v}+\vec{w})=\vec{u}\times \vec{v}+\vec{u}\times \vec{w}$$
\end{enumerate}
\end{theorem}

The cross product has several important geometric properties. The following problems give us a glimpse of these properties.

\begin{exploration}\label{init:ijkcrossproducts}
Compute the following products:
$$\vec{i}\times\vec{j}=\begin{bmatrix}\answer{0}\\\answer{0}\\\answer{1}\end{bmatrix},\quad\vec{j}\times\vec{k}=\begin{bmatrix}\answer{1}\\\answer{0}\\\answer{0}\end{bmatrix}$$

For the two vectors in each product, sketch the vectors together with the product vector.  What do you observe about the relationship between the cross product and the plane determined by the two vectors in the product?  
\begin{hint}
$\vec{i}\times\vec{j}=\vec{k}$.  Vector $\vec{k}$ is orthogonal to both $\vec{i}$ and $\vec{j}$.  
\end{hint}



\end{exploration}

\subsubsection*{Orthogonality Property}
\begin{exploration}\label{init:orthofcorssproduct}
In this problem we will return to vectors of $\vec{v}=\begin{bmatrix}-2\\ 4\\ 7\end{bmatrix}$ and $\vec{u}=\begin{bmatrix}3\\ -10\\ 2\end{bmatrix}$ of Example \ref{ex:crossproduct} and Exploration Problem \ref{init:crossproduct2}.  We know that 
$$\vec{u}\times\vec{v}=\begin{bmatrix}-78\\-25\\-8\end{bmatrix}\quad\text{and}\quad\vec{v}\times\vec{u}=\begin{bmatrix}78\\25\\8\end{bmatrix}$$
We will now compute the dot product of $\vec{v}\times\vec{u}$ with each of the original vectors $\vec{u}$ and $\vec{v}$.
$$\vec{u}\dotp(\vec{v}\times\vec{u})=\begin{bmatrix}3\\ -10\\ 2\end{bmatrix}\dotp\begin{bmatrix}78\\25\\8\end{bmatrix}=0$$
$$\vec{v}\dotp(\vec{v}\times\vec{u})=\begin{bmatrix}-2\\ 4\\ 7\end{bmatrix}\dotp\begin{bmatrix}78\\25\\8\end{bmatrix}=0$$
It is also easy to verify that $\vec{u}\dotp(\vec{u}\times\vec{v})=0$ and $\vec{v}\dotp(\vec{u}\times\vec{v})=0$.  Recall that the dot product of two vectors is $0$ if and only if the two vectors are orthogonal. (Theorem \ref{th:orth})
We conclude that, at least in this case, the cross product of two vectors is orthogonal to each of the vectors.  

\end{exploration}

It turns out that the orthogonality property illustrated by Exploration Problems \ref{init:ijkcrossproducts} and \ref{init:orthofcorssproduct}  holds in general.  We state it as a theorem.

\begin{theorem}\label{th:crossproductorthtouandv}
Let $\vec{u}$ and $\vec{v}$ be vectors of $\RR^3$, then $\vec{u}\times\vec{v}$ is orthogonal to both $\vec{u}$ and $\vec{v}$.
\end{theorem}
\begin{proof}This proof can be done by direct computation and is left to the reader.  (See Practice Problem \ref{prob:crossproductorthtouandv})
\end{proof}

\subsubsection*{Cross Product and the Angle between Vectors}
Recall that the dot product of $\vec{u}$ and $\vec{v}$ is related to the angle $\theta$ between $\vec{u}$ and $\vec{v}$ by the following formula
\begin{align}\label{eq:dotproductformula}\vec{u}\dotp\vec{v}=\norm{\vec{u}}\norm{\vec{v}}\cos\theta\end{align}
We will derive an analogous result for the cross product.  To do so, we will need the following Lemma.

\begin{lemma}\label{lemma:crossprodmagnitude}
Let $\vec{u}$ and $\vec{v}$ be vectors in $\RR^3$.  Then
$$\norm{\vec{u}\times\vec{v}}^2=\norm{\vec{u}}^2\norm{\vec{v}}^2-(\vec{u}\dotp\vec{v})^2$$
\end{lemma}
\begin{proof} The proof is left to the reader.  (See Practice Problem \ref{prob:corssprodmagnitude})
\end{proof}

The following theorem establishes a relationship between the magnitude of the cross product, the magnitudes of the two vectors involved in the cross product and the angle between the two vectors.  It is important to note that  the identity in this theorem involves the magnitude of the cross product, not the cross product itself.

\begin{theorem}\label{th:crossproductsin}
Let $\vec{u}$ and $\vec{v}$ be vectors in $\RR^3$. Let $\theta$ be the angle between $\vec{u}$ and $\vec{v}$ such that $0\leq\theta\leq \pi$. Then
$$\norm{\vec{u}\times\vec{v}}=\norm{\vec{u}}\norm{\vec{v}}\sin\theta$$
\end{theorem}
\begin{proof}
By Lemma \ref{lemma:crossprodmagnitude} and (\ref{eq:dotproductformula}) we have
\begin{align*}
\norm{\vec{u}\times\vec{v}}^2&=\norm{\vec{u}}^2\norm{\vec{v}}^2-(\vec{u}\dotp\vec{v})^2\\
&=\norm{\vec{u}}^2\norm{\vec{v}}^2-(\norm{\vec{u}}\norm{\vec{v}}\cos \theta)^2\\
&=\norm{\vec{u}}^2\norm{\vec{v}}^2-\norm{\vec{u}}^2\norm{\vec{v}}^2\cos^2\theta\\
&=\norm{\vec{u}}^2\norm{\vec{v}}^2(1-\cos^2\theta)\\
&=\norm{\vec{u}}^2\norm{\vec{v}}^2\sin^2\theta
\end{align*}
Observe that all magnitudes are non-negative.  Also, $\sin\theta\geq 0$ because $0\leq\theta\leq \pi$.  Taking the square root of both sides give us
$$\norm{\vec{u}\times\vec{v}}=\norm{\vec{u}}\norm{\vec{v}}\sin\theta$$
\end{proof}


\section*{Practice Problems}
\begin{problem}\label{prob:crossik}
$\vec{i}\times\vec{k}=$
\begin{multipleChoice}\choice{$\vec{j}$}
  \choice[correct]{$-\vec{j}$ }
  \choice{neither}
  \end{multipleChoice}
\end{problem}

\begin{problem}\label{prob:crosski}
$\vec{k}\times\vec{i}=$
\begin{multipleChoice}\choice[correct]{$\vec{j}$}
  \choice{$-\vec{j}$ }
  \choice{neither}
  \end{multipleChoice}
\end{problem}

\begin{problem} Find the cross product $\vec{u}\times\vec{v}$, and verify that $\vec{u}\times\vec{v}$ is orthogonal to both $\vec{u}$ and $\vec{v}$.

\begin{problem}\label{prob:crossuv1}
$\vec{u}=\begin{bmatrix}2\\-1\\4\end{bmatrix}$, $\vec{v}=\begin{bmatrix}0\\3\\1\end{bmatrix}$.

Answer:
$$\vec{u}\times\vec{v}=\begin{bmatrix}\answer{-13}\\\answer{-2}\\\answer{6}\end{bmatrix}$$
\end{problem}

\begin{problem}\label{prob:crossuv2}
$\vec{u}=\begin{bmatrix}-1\\5\\-3\end{bmatrix}$, $\vec{v}=\begin{bmatrix}2\\-1\\-4\end{bmatrix}$.

Answer:
$$\vec{u}\times\vec{v}=\begin{bmatrix}\answer{-23}\\\answer{-10}\\\answer{-9}\end{bmatrix}$$
\end{problem}
\end{problem}

\begin{problem}\label{prob:corssuvnegcrossvu}
Prove Theorem \ref{th:corssuvnegcrossvu}.
\end{problem}

\begin{problem}\label{prob:scalarassocofcrossprod}
Prove Theorem \ref{th:crossproductproperties}\ref{item:scalarassocofcrossprod} in two different ways:
  \begin{enumerate}
  \item By direct computation.
  \item (Optional) By using Theorem \ref{th:elemrowopsanddet}\ref{item:rowconstantmultanddet}. 
  \end{enumerate}
\end{problem}

\begin{problem}\label{prob:distofrossprod}
Prove Theorem \ref{th:crossproductproperties}\ref{item:distofrossprod}.
\end{problem}

\begin{problem}\label{prob:crossproductorthtouandv}
Prove Theorem \ref{th:crossproductorthtouandv}.
\end{problem}

\begin{problem}\label{prob:crossself}
Prove that the cross product of any vector with itself is the zero vector.
\end{problem}

\begin{problem}\label{prob:crossprodzero}
Suppose that $\vec{u}$ is a non-zero vector.  Let $\vec{v}=k\vec{u}$ for $k\neq 0$.  Argue that $\vec{u}\times \vec{v}=\vec{0}$ in two different ways:
\begin{enumerate}
\item
By using Theorem \ref{th:crossproductsin}.
\item (Optional) By using Theorem \ref{th:detofsingularmatrix}.
\end{enumerate}
\end{problem}

\begin{problem}\label{prob:corssprodmagnitude} Prove the following identity for vectors $\vec{u}$ and $\vec{v}$ of $\RR^3$.
$$\norm{\vec{u}\times\vec{v}}^2=\norm{\vec{u}}^2\norm{\vec{v}}^2-(\vec{u}\dotp\vec{v})^2$$
(Lemma \ref{lemma:crossprodmagnitude})
\end{problem}

\end{document} 