\documentclass{ximera}

\title{Problem 123}
\author{Yu Tsumura}

\begin{document}

\begin{problem}
	 	 Let $S$ be the following subset of $\mathbb{R}^3$.
	\[S=\left\{ \mathbf{x}\in \mathbb{R}^3 \quad \middle| \quad \mathbf{x}=\begin{bmatrix}
	  x_1 \\
	   x_2 \\
	    x_3 
	  \end{bmatrix}, x_1, x_2, x_3 \in \mathbb{Z} \right\}, \]
	where $\mathbb{Z}$ is the set of all integers.
	  Determine whether $S$ is a subspace of $\mathbb{R}^3$.
          \begin{multipleChoice}
            \choice{Yes, it is a subspace.}
            \choice[correct]{No, it is not a subspace.}            
          \end{multipleChoice}


        \end{problem}
        
\end{document}
