\documentclass{ximera}

\title{Problem 126}
\author{Yu Tsumura \and Jim Fowler}

\begin{document}

\begin{problem}
  
  Let $V$ be a subset of the vector space $\mathbb{R}^n$ consisting
  only of the zero vector of $\mathbb{R}^n$. Namely
  $V=\{\mathbf{0}\}$.

  Determine whether $V$ is a subspace of $\mathbb{R}^n$.
	  
  \begin{multipleChoice}
    \choice[correct]{Yes, it is a subspace.}
    \choice{No, it is not a subspace.}            
  \end{multipleChoice}

\end{problem}

		
\end{document}
