\documentclass{ximera}


\title{Problem 119}
\author{Yu Tsumura}

\begin{document}

\begin{problem}
	 
	Let $W$ be the subset of $\mathbb{R}^3$ defined by
	\[W=\left\{ \mathbf{x}=\begin{bmatrix}
	  x_1 \\
	   x_2 \\
	    x_3 
	  \end{bmatrix} \in \mathbb{R}^3 \quad \middle| \quad x_1=3x_2 \text{ and } x_3=0 \right\}.\]
	  Determine whether the subset $W$ is a subspace of $\mathbb{R}^3$ or not.

          \begin{multipleChoice}
            \choice[correct]{Yes, it is a subspace.}
            \choice{No, it is not a subspace.}            
          \end{multipleChoice}
          
        \end{problem}


\end{document}
