\documentclass{ximera}
\input{../preamble.tex}
\title{Singular value decomposition} 
\author{Crichton Ogle}

\begin{document}
\begin{abstract}
  The singular value decomposition is a genearlization of Shur's
  identity for normal matrices.
\end{abstract}
\maketitle

A reasonable question to ask is whether or not there is an identity that generalizes Shur's identity in the case of normal matrices. The answer is provided by the following theorem.

\begin{theorem} (Singular Value Decomposition) Let $A$ be an $m\times n$ matrix. Then there exists an $m\times m$ unitary matrix $U$, $n\times n$ unitary matrix $V$, and $m\times n$ diagonal matrix $\Sigma$ with
\[
A = U*\Sigma*V
\]
\end{theorem}

We will defer proof of this theorem to the latter part of this section. Our primary purpose will be to put the terminology in context, and investigate some of its more important applications (of which there are many).

\end{document}
