\documentclass{ximera}
\input{../preamble.tex}

\title{To the Instructor} \license{CC BY-NC-SA 4.0}

\begin{document}
\begin{abstract}
\end{abstract}
\maketitle

\section*{To the Instructor}
\dfn{Linear Algebra: An Interactive Introduction} is designed to be used for a first course in linear algebra.  Of course, so many different students take linear algebra that the content of a first course can vary quite a bit.  We have worked hard to make sure that this text can serve a wide variety of introductory courses. 

\subsection*{Features of the Text}

The text is housed on the \href{https://ximera.osu.edu/}{XIMERA} platform. %launched by The Ohio State University in 2018 to house free interactive mathematics books.  
Our text is open source, made available under \href{https://creativecommons.org/licenses/by-sa/4.0/deed.en}{CC BY-NC-SA 4.0} license.  Source code is available at \href{https://github.com/annadavismath/LinearAlgebraV2}{https://github.com/annadavismath/LinearAlgebraV2}
%You can also easily access the LaTeX source code used to create any page by adding the extension .tex to the web address.

Most of the sections begin with some sort of Exploration which lets students explore the ideas of the section before getting into terminology and other details.  We make use of embedded GeoGebra interactives, Octave cells, Google Sheets, YouTube Videos, and machine-graded exercises to create a more interactive experience than could possibly be provided by a traditional textbook.  The main narrative, which follows the initial exploration, usually contains a few additional interactive elements.  The interactive nature of the text %and concise style work well
makes it well-suited for an ``inverted'' or "flipped" classroom where students read and begin working on sections before they are actually ``covered'' in class.  The end of each section contains Practice Problems designed to reinforce the concepts taught in that section.

Chapter 1 contains material that may be skipped or covered very briefly, as much of it would be seen by students in other courses.  Each of Chapters 2-10 begins with a list of student learning outcomes that the students should achieve by studying that chapter.  Each of these chapters ends with a page of Additional Exercises.  These are divided into three categories: Review Exercises to help students wrap up the chapter, Challenge Exercises to stretch students, and Octave Exercises which harness free computing software to further student understanding.  Chapter 11 contains Applications, which are one of the most important aspects of any introduction to linear algebra.  In addition to the six applications featured as sections of Chapter 11, links to resources containing more than seventy other applications appear at the beginning of the chapter.  Chapter 12, the Appendix, includes sections on The Triangle Inequality, Complex Numbers, and Complex Matrices, as well as an Index.  In addition, it contains links to more than 30 GeoGebra interactives that appear throughout the text.  Instructors can copy these for their own instructional purposes.


\subsection*{Possible Course Schedules}

As stated earlier, this text is designed to serve a variety of introductory courses, and here we will give some sample course schedules that may be used.

The first sample schedule reflects the course one of the authors teaches each year to a variety of students.  Most years the (small) class contains a mixture of future engineers, teachers, math majors, computer science or other STEM majors, and some advanced high school students.  Therefore, a balance between pure and applied mathematics approaches is appropriate.  This schedule reflects fifteen weeks of teaching, and a pace of 4 sections per week, slowing down in the later chapters when the sections become more challenging.  

For this course, we cover Chapter 2: Systems of Equations and Chapter 3: Big Ideas about Vectors during the first two weeks, along with the last two sections of Chapter 1 on lines and planes in $\RR^3$.  Chapter 4: Matrices takes another two weeks, and we may skip the last section on LU-Factorization, unless time allows.  We spend another week on Chapter 5: Subspaces of $\RR^n$, and another on the first four sections of Chapter 6: Linear Transformations.  At this point we explore some Applications from Chapter 11 or elsewhere and only finish Chapter 6 if there is extra time before Spring Break (the end of week 8).

Week 9 is devoted to Chapter 7: Determinants, after which we spend two entire weeks on Chapter 8: Eigenvalues and Eigenvectors.  we spend another two weeks on Chapter 9: Orthogonality, although this is not enough time to finish the entire chapter.  We spend a week on Chapter 10: Abstract Vector Spaces, and while there is plenty more that could be done there, we usually explore a few more applications with any remaining time.


$$\begin{array}{cc|cc}
\hline
\textbf{Weeks} & \textbf{Chapters} &  \textbf{Weeks} & \textbf{Chapters} \\ \hline
		\textbf{1,2} & 2,3 &  \textbf{9} &  7 \\
		\textbf{3,4} &  4 &  \textbf{10,11} &  8  \\
		\textbf{5} &  5 &  \textbf{12,13} &  9 \\
		\textbf{6} &  6 &  \textbf{14} &  10\\
		\textbf{7,8} &  11, \text{review} &  \textbf{15} &  11, \text{review}
  \end{array}$$

Of course there are many other ways to spend time in a linear algebra course.  Some instructors may spend more time on determinants, or abstract vector spaces, or some of the topics in Chapter 9.  We have tried to provide you with the resources to easily customize your course to meet the needs of your students.  As noted in \href{https://dx.doi.org/10.1090/noti2479}{The Linear Algebra Curriculum Study Group (LACSG 2.0) Recommendations}, ``Depending upon the clientele, courses offered
should find a balance between abstraction, concrete matrix manipulations, and application.'' 


%\subsection{Our Origin Story}

%Five years ago, as part of the \href{https://ohiolink.oercommons.org/hubs/OOEC}{Ohio Open Ed Collaborative (OOEC)}, we joined a large group of professors in Ohio who believed we are at the point where a student's first two years of college should not require large amounts of money spent on textbooks, as these high costs are a barrier to many students.  The two of us were part of a team dedicated to a first course in linear algebra.  And while there are many linear algebra textbooks out there, and some high-quality books that are open source and freely available, we could not find exactly what we wanted our students to get out of a first course in linear algebra.  Thus began the \href{https://ximera.osu.edu/la/LinearAlgebra}{first edition} of our textbook.

%In Ohio we are fortunate that our Department of Higher Education has put great effort into its Transfer Assurance Guides (TAGs), which are lists of student objectives for each college course offered.  The first edition of the textbook was created to help students achieve the required objectives listed for \href{http://regents.ohio.gov/transfer/tags/course_descriptions/omt/OMT019.htm}{OMT019-ELEMENTARY LINEAR ALGEBRA}.  These objectives account for at least 70\% of the time spent in a course, but there are many other objectives which may be covered in a first course in linear algebra that we were not able to include in the first edition.  So one reason to write the second edition was to add content typically covered (even though this certainly varies among institutions and instructors).  It is our goal that many instructors of linear algebra courses will feel comfortable using this book, even though their students can come form many different backgrounds.   Our second edition contains a wide variety of problems and content areas to allow instructors to design a course that meets the needs of their students.

%Another goal we had for the second edition was to harness the power that the Ximera platform grants us.   Again quoting from \href{https://dx.doi.org/10.1090/noti2479}{The Linear Algebra Curriculum Study Group (LACSG 2.0) Recommendations}, ``recent studies illustrate that using dynamic geometry software to introduce and explore linear algebra concepts can result in a robust understanding of those concepts at the introductory level.''  We have added many interactive elements to this edition, adding embedded GeoGebra and Octave activities into the text, in the hopes of adding discovery learning to the experience of reading the textbook.


\subsection*{References}

Stewart, S., Axler, S., Beezer, R., Boman, E., Catral, M., Harel, G., McDonald, J., Strong, D., Wawro, M. (2022). The Linear Algebra Curriculum Study Group (LACSG 2.0) Recommendations, Notices of American Mathematical Society, 69(5), 813-819. DOI: \href{https://dx.doi.org/10.1090/noti2479}{https://dx.doi.org/10.1090/noti2479}

\end{document}
