\documentclass{ximera}

\title{Matrix multiplication and commutativity}
\author{Jim Fowler}

\begin{document}

\begin{problem}
Suppose
\[
  A = \begin{bmatrix}
    1 & 1 \\
    0 & 1
  \end{bmatrix}
\]
and suppose
\[
  B = \begin{bmatrix}
    2 & 1 \\
    1 & 1
  \end{bmatrix}.
\]
Then
\[
  AB =
  \begin{bmatrix}
    \answer{3} & \answer{2} \\
    \answer{1} & \answer{1}
  \end{bmatrix}
\]
and
\[
  BA = \begin{bmatrix}
    \answer{2} & \answer{3} \\
    \answer{1} & \answer{2}
  \end{bmatrix}.
\]

\begin{problem}
  We note that
  \begin{multipleChoice}
    \choice[correct]{$AB \neq BA$}
    \choice{$AB = BA$}
  \end{multipleChoice}
  and we are reminded that matrix multiplication
  \wordChoice{\choice{is}\choice[correct]{is not}} commutative.
\end{problem}
\end{problem}

\end{document}
