\documentclass{ximera}

\title{Find inverse to a matrix}
\author{Yu Tsumura \and Jim Fowler}

\begin{document}

\begin{problem}
Consider the matrix of
\[A=\begin{bmatrix}
    1 & 1 & 2 \\
    0 &0 &1 \\
    1 & 0 & 1
  \end{bmatrix}.\]

Then the inverse \wordChoice{\choice{does not exist}\choice[correct]{exists}}.

\begin{problem}
  Then
  \[
    A^{-1} = \begin{bmatrix}
      \answer{0} & \answer{-1} & \answer{1} \\
      \answer{1} & \answer{-1} & \answer{-1} \\
      \answer{0} & \answer{1} & \answer{0}
    \end{bmatrix}
  \]
\end{problem}

\end{problem}
	
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
