\documentclass{ximera}
\input{../preamble.tex}
\title{Elementary Matrices}
\author{Crichton Ogle}

\begin{document}
\begin{abstract}
  Row and column operations can be performed using matrix multiplication.
\end{abstract}
\maketitle

As we have seen, systems of equations---or equivalently matrix
equations---are solved by i) forming the ACM associated with the set
of equations and ii) applying row operations to the ACM until it is in
reduced row echelon form.

It turns out these row operations can be realized by left
multiplication by a certain type of matrix, and these matrices have
uses beyond that of performing row operations. To explain how matrix
multiplication comes into play, let us write $\cal R(_-)$ for a
particular row operation on $m\times n$ matrices, so that the given
operation is represented by $A\mapsto {\cal R}(A)$. It turns out that
for any of the three types of row operations we have considered above,
one has the identity
\[
{\cal R}(A) = {\cal R}(I*A) = {\cal R}(I)*A
\]
In other words, {\it the row operation ${\cal R}(_-)$, applied to $A$, can be realized in terms of left multiplication by the $m\times m$ matrix ${\cal R}(I)$ gotten by applying $\cal R$ to the $m\times m$ identity matrix}.

As one would then expect, one has - for each row operation - a
corresponding {\it elementary matrix} derived from the identity matrix
of the appropriate dimension by application of that given operation.

These matrices, and the notation used to define them, can be recorded
in an expanded version of the table above in which we indicated the
types of operations and their representation:

\begin{center}
    \begin{tabular}{|c|c|c|c|}\hline\hline
    \phantom{x} & \phantom{x} & \phantom{x} & \phantom{x}\\
    \Large{Type} &\Large{What it does} &\Large{Indicated by} & \Large{Elementary matrix}\\ \hline
    \phantom{x} & {\large Switches} & \phantom{\Huge X} & \phantom{X}\\
    \large{Type I} &{\large $i^{th}$ and $j^{th}$} & {\large $R_i\leftrightarrow R_j$} & {\large ${\cal R}(I) = P_{ij}$}\\ 
    \phantom{x} & {\large rows} & \phantom{x} & \phantom{x}\\ \hline
    \phantom{x} &{\large Multiplies} & \phantom{\Huge X} & \phantom{x}\\
    \large{Type II} &{\large $i^{th}$ row} & {\large $r\cdot R_i$} & {\large ${\cal R}(I) = D_i(r)$}\\
    \phantom{x} & {\large by $r\ne 0$} & \phantom{x} & \phantom{x}\\ \hline
    \phantom{x} &{\large Adds} & \phantom{\Huge X} & \phantom{x}\\
    \large{Type III} &{\large $a$ times the $i^{th}$ row} & {\large $a\cdot R_i$ added to $R_j$} & {\large ${\cal R}(I) = E_{ji}(a)$}\\
    \phantom{x} & {\large to the $j^{th}$ row} & \phantom{x} & \phantom{x}\\\hline\hline
    \end{tabular}
    \end{center}
\vskip.2in

%BADBAD: Examples to be included

In an analogous fashion, one can also perform column operations on a
matrix. As with row operations there are three types, and each type
can be achieved via {\it right} multiplication with the corresponding
matrix. In other words, if ${\cal C}(_-)$ indicates the given column
operation, then for each type one has
\[
{\cal C}(A) = {\cal C}(A*I) = A*{\cal C}(I)
\]
Denoting the $k^{th}$ column by $C_k$, we have

\begin{center}
    \begin{tabular}{|c|c|c|c|}\hline\hline
    \phantom{x} & \phantom{x} & \phantom{x} & \phantom{x}\\
    \Large{Type} &\Large{What it does} &\Large{Indicated by} & \Large{Elementary matrix}\\ \hline
    \phantom{x} & {\large Switches} & \phantom{\Huge X} & \phantom{X}\\
    \large{Type I} &{\large $i^{th}$ and $j^{th}$} & {\large $C_i\leftrightarrow C_j$} & {\large ${\cal C}(I) = P_{ij}$}\\ 
    \phantom{x} & {\large colmns} & \phantom{x} & \phantom{x}\\ \hline
    \phantom{x} &{\large Multiplies} & \phantom{\Huge X} & \phantom{x}\\
    \large{Type II} &{\large $i^{th}$ column} & {\large $r\cdot C_i$} & {\large ${\cal C}(I) = D_i(r)$}\\
    \phantom{x} & {\large by $r\ne 0$} & \phantom{x} & \phantom{x}\\ \hline
    \phantom{x} &{\large Adds} & \phantom{\Huge X} & \phantom{x}\\
    \large{Type III} &{\large $a$ times the $i^{th}$ column} & {\large $a\cdot C_i$ added to $C_j$} & {\large ${\cal C}(I) = E_{ij}(a)$}\\
    \phantom{x} & {\large to the $j^{th}$ column} & \phantom{x} & \phantom{x}\\\hline\hline
    \end{tabular}
    \end{center}
\vskip.2in

% BADBAD: [Examples to be included]

Each elementary matrix is invertible, and of the same type. The
following indicates how each elementary matrix behaves under i)
inversion and ii) transposition:
\begin{align}
P_{ij}^{-1} = P_{ij},&\qquad P_{ij}^T = P_{ij}\\
D_i(r)^{-1} = D_i(r^{-1}),&\qquad D_i(r)^T = D_i(r)\\
E_{ij}(a)^{-1} = E_{ij}(-a),&\qquad E_{ij}(a)^T = E_{ji}(a)
\end{align}
\vskip.4in

Elementary matrices are useful in problems where one wants to express the inverse of a matrix explicitly as a product of elementary matrices. We have already seen that a square matrix $A$ is invertible iff is is row equivalent to the identity matrix. By keeping track of the row operations used and then realizing them in terms of left multiplication by elementary matrices, we can write down a product of matrices ending in $A$ that equals $I$. The product of elementary matrices appearing to the left of $A$ must then be equal to $A^{-1}$. With such an expression for $A^{-1}$ we can also represent $A$ itself as a product of elementray matrices.
\vskip.2in

\begin{example} Suppose $A = \begin{bmatrix} 2 & 3\\3 & 5\end{bmatrix}$. The following (non-unique) sequence of row operations reduces $A$ to $I$:
\[\begin{split}
\begin{bmatrix} 2 & 3\\3 & 5\end{bmatrix}
\xrightarrow{R_2 := R_2 + (-1)*R_1}
\begin{bmatrix} 2 & 3\\1 & 2\end{bmatrix}
\xrightarrow{R_1 := R_1 + (-2)*R_2}
\begin{bmatrix} 0 & -1\\1 & 2
\end{bmatrix}\\
\xrightarrow{R_2 := R_2 + 2*R_1}
\begin{bmatrix} 0 & -1\\1 & 0
\end{bmatrix}
\xrightarrow{R_1\leftrightarrow R_2}\begin{bmatrix} 1 & 0\\0 & -1
\end{bmatrix}\xrightarrow{(-1)*R_2}\begin{bmatrix} 1 & 0\\0 & 1\end{bmatrix}
\end{split}
\]
Remembering that elementary matrices realize row operations via left-multiplication, transforming the above sequence into a product yields the equation
\[
D_2(-1)*P_{12}*E_{21}(2)*E_{12}(-2)*E_{21}(-1)*A = I
\]
Setting $B = D_2(-1)*P_{12}*E_{21}(2)*E_{12}(-2)*E_{21}(-1)$, we see that $B*A = I$. But we have already seen that this implies $B = A^{-1}$, the unique inverse of $A$.
\vskip.2in

Now if we want to also represent $A$ as a product of elementary matrices, we could do so by the sequence of equalities
\begin{align*}
A &= \big(A^{-1}\big)^{-1}\\
  &= \big(D_2(-1)*P_{12}*E_{21}(2)*E_{12}(-2)*E_{21}(-1)\big)^{-1}\\
  &= E_{21}(-1)^{-1}*E_{12}(-2)^{-1}*E_{21}(2)^{-1}*P_{12}^{-1}*D_2(-1)^{-1}\\
  &= E_{21}(1)*E_{12}(2)*E_{21}(-2)*P_{12}*D_2(-1)
\end{align*}
\end{example}
\vskip.2in

\begin{exercise} Suppose $B = \begin{bmatrix} 5 & 1\\4 & 2\end{bmatrix}$. Find a sequence of row operations that row reduce $B$ to $I$. Then use this to express both $B^{-1}$ an $B$ as a product of elementary matrices.

\end{exercise}


\end{document}
