\documentclass{ximera}
\input{../preamble.tex}
\title{Matrices}
\author{Crichton Ogle}
\pgfplotsset{compat=1.15}
\begin{document}
\begin{abstract}
  A matrix is a rectangular array whose entries are of the same type.
\end{abstract}
\maketitle

In the previous chapter we have already invoked the concept of matrices. However before going further we will need to establish a framework for them, and some of their basic properties.
\vskip.2in
We begin by recalling some notation and terminology. A {\it matrix} will mean a rectangular array whose entries are of the same type. Thus, we could have an array of real numbers, complex numbers, functions, or even matrices. An {\it $m\times n$ matrix} will refer to one which has $m$ rows and $n$ columns, and the {\it collection of all $m\times n$ matrices of real numbers} will be denoted by $\mathbb R^{m\times n}$. We adopt the convention, used by MATLAB, in which the $(i,j)^{th}\ entry$ of the matrix $A$ (that in row $i$ and column $j$) is denoted by $A(i,j)$. Also, following MATLAB notation, we will write the $i^{th}$ row as $A(i,:)$, and the $j^{th}$ column as $A(:,j)$. Before getting to the operations themselves, we first record

\begin{definition} Two matrices $A$ and $B$ are {\it equal} if $A(i,j) = B(i,j)$ for all $i,j$.
\end{definition}
Note that this equality forces $A$ and $B$ to have the same dimensions, because if they had different dimensions, there would have to be a choice of indices $(i,j)$ for which one side of the equation exists, but the other does not. Thus, equality can be reformulated as saying: $A$ and $B$ have the same dimensions, and the same entry in each place.

\begin{definition} A matrix $A$ is an $m\times n$ matrix if it has $m$ rows and $n$ columns. The numbers $m$ and $n$ are referred to as the dimensions of $A$.
\end{definition}

In this course we will only be concerned with \dfn{finite} matrices; those with finitely many rows and columns. Observe that in order to precisely specify what a given matrix $A$ is, it suffices to know i) its dimensions $m$ and $n$ and ii) the value of the entry $A(i,j)$ for each $1\le i\le m$ 
and $1\le j\le n$.

\begin{definition} When working with a fixed system of numbers such as $\mathbb R$ (real numbers) or $\mathbb C$ (complex numbers), the elements of that number system in linear algebra are often referred to as \dfn{scalars}.
\end{definition}

\end{document}
