\documentclass{ximera}
\input{../preamble.tex}
\title{Matrix Operations and Matrix Algebra}
\author{Crichton Ogle}
\pgfplotsset{compat=1.15}
\begin{document}
\begin{abstract}
  Matrix algebra uses three different types of operations.
\end{abstract}
\maketitle

{\bf\underbar{Matrix Addition}} If $A$ and $B$ have the same dimensions, then the sum $A+B$ is the matrix whose entries are given by\footnote{ In what follows, the symbol \lq\lq$:=$\rq\rq\ is used to indicate that the expression to the left of the symbol is {\it defined to be} what appears to the right of the symbol.}
\[
(A+B)(i,j) := A(i,j) + B(i,j)
\]

Note that the dimensions of $A+B$ are the same as those of (both) $A$ and $B$. If $A$ and $B$ do \dfn{not} have the same dimensions, then the sum $A+B$ is not defined; in other words, it doesn't exist.
\vskip.1in

{\bf\underbar{Scalar Multiplication}} If $A$ is a matrix and $\alpha$ a scalar, the {scalar product} of $\alpha$ with $A$ is the matrix $\alpha A$ whose entries are given by
\[
(\alpha A)(i,j) := (\alpha)A(i,j)
\]
There are no restrictions on the dimensions of $A$ in order for this operation to be defined; the scalar product always exists.
\vskip.1in

{\bf\underbar{Matrix Multiplication}} This is the most complicated of the three operations. If $A$ is $m\times n$ and $B$ is $p\times q$, then in order for the product $A*B$ to be defined, we require that $n = p$; this condition is expressed by saying that {\it the internal dimensions agree}. In this case the product $A*B$ is the matrix whose entries are given by
\[
(A*B)(i,k) := \sum_{j=1}^n A(i,j)B(j,k)
\]
The dimensions of the product are $m\times q$. If the internal dimensions of $A$ and $B$ do \dfn{not} agree, then the product $A*B$ doesn't exist.
\vskip.1in

The two different types of products may both be viewed as extensions of ordinary multiplication of real numbers. In fact, if we identify numerical $1\times 1$ matrices with scalars, then in that dimension the two product operations agree and correspond to ordinary multiplication. It is important to note that matrix multiplication can be performed whenever the sum of products appearing on the right-hand side of the defining equation makes sense algebraically; in other words, for more than just numerical matrices. This fact will come into play later on.
\vskip.2in


\begin{example} Suppose $A = \begin{bmatrix} 2 & 3\\-1 & 5\end{bmatrix}$ and $B = \begin{bmatrix} 4 & -1\\2 & -2\end{bmatrix}$. Then $A+B$ is well-defined because the two matrices have the same dimension, and is computed by adding entrywise:
\[
A + B = \begin{bmatrix} (2+4) & (3+(-1))\\(-1+2) & (5+(-2))\end{bmatrix} = \begin{bmatrix} 6 & 2\\1 & 3\end{bmatrix}
\]
\end{example}
\vskip.2in

\begin{example} Suppose $A$ and $B$ are as in the previous example. Then the matrix product $A*B$ is well-defined because the internal dimensions agree (the number of columns of $A$ equals the number of rows of $B$), with the $(i,j)^{th}$ entry of the product computed by multiplying the $i^{th}$ row or $A$ with the $j^{th}$ column of $B$. The answer is
\[
A*B = \begin{bmatrix} (2*4 + 3*2) & (2*(-1) + 3*(-2))\\ ((-1)*4 + 5*2) & ((-1)*(-1) + 5*(-2)\end{bmatrix} =
\begin{bmatrix} 14 & -8\\ 6 & -9\end{bmatrix}
\]
\end{example}
\vskip.2in

\begin{exercise} Suppose $C = \begin{bmatrix} 4 & 5\\-2 & 7\end{bmatrix}, D = \begin{bmatrix} -3 & 2\\ 6 & 4\\ 5 & -3\end{bmatrix}, E = \begin{bmatrix} 1 & -3 & 4\\2 & 5 & -1\end{bmatrix}$. Compute the following quantities by hand:
\begin{itemize}
\item $D*E$
\item $E*D$
\item $C + E*D$.
\end{itemize}
\end{exercise}
\vskip.4in

The operations for matrix algebra satisfy similar properties to those for addition and multiplication of real numbers. The following theorem lists those properties for real-valued matrices (that is, matrices whose entries are real numbers). In each case, the expression on the left is defined iff that on the right is also defined.










\begin{theorem}\label{thm:matalg} Let $A,B,C$ denote matrices whose entries are real numbers, and $\alpha,\beta$ scalars (real numbered).

\begin{enumerate}
%\item\label{thm:matalg:commutativity} $A+B = B+A$ (commutativity of addition);
%\item\label{thm:matalg:assoc-addition} $A+(B+C) = (A+B)+C$ (associativity of addition);
%\item $\alpha(A+B) = \alpha A + \alpha B$ (scalar multiplication distributes over matrix addition);
%\item $A*(B+C) = A*B + A*C$ (matrix multiplication left-distributes over matrix addition);
%\item $(A+B)*C = A*C + B*C$ (matrix multiplication right-distributes over matrix addition);
%\item\label{thm:matalg:assoc-scalar-multiplication} $(\alpha\beta)A = \alpha(\beta A)$ (associativity of scalar multiplication);
%\item\label{thm:matalg:associativity} $A*(B*C) = (A*B)*C$ (associativity of matrix multiplication).

\item[(3.2.1)] $A+B = B+A$ (commutativity of addition);
\item[(3.2.2)] $A+(B+C) = (A+B)+C$ (associativity of addition);
\item[(3.2.3)] $\alpha(A+B) = \alpha A + \alpha B$ (scalar multiplication distributes over matrix addition);
\item[(3.2.4)] $A*(B+C) = A*B + A*C$ (matrix multiplication left-distributes over matrix addition);
\item[(3.2.5)] $(A+B)*C = A*C + B*C$ (matrix multiplication right-distributes over matrix addition);
\item[(3.2.6)] $(\alpha\beta)A = \alpha(\beta A)$ (associativity of scalar multiplication);
\item[(3.2.7)] $A*(B*C) = (A*B)*C$ (associativity of matrix multiplication).
\end{enumerate}
\end{theorem}
\vskip.2in

This theorem is proven by showing that, in each case, the matrix on the left has the same $(i,j)^{th}$ entry as the one on the right. However, as with any proof, one needs to be clear from the beginning exactly what one is allowed to {\it assume} as being true. In this case, we have i) the definition of what it means for two matrices to be equal, ii) the explicit definition of each operation, and iii) the corresponding properties for addition and multiplication for real numbers (which will be taken as axioms for this proof). To see how this works, let's verify the first equality. 
\vskip.2in

\begin{proof}[Proof of (3.2.1)]
\begin{align*}
(A+B)(i,j) &= A(i,j) + B(i,j)\qquad{\rm by\ the\ definition\ of\ matrix\ addition}\\
                &= B(i,j) + A(i,j)\qquad{\rm by\ commutativity\ of\ addition\ for\ real\ numbers}\\
               &= (B+A)(i,j)\qquad\quad\ {\rm by\ the\ definition\ of\ matrix\ addition}
\end{align*}
\end{proof}
\vskip.2in

Notice that the proof consists of a sequence of equalities, beginning with the left-hand side of the equation we wish to verify, and ending with the right-hand side of that equation. Moreover, each equality in the sequence is justified by either a definition, or an axiom. Not all of the equalities are that easy; some may require more steps. To illustrate a more involved proof, we will verify property 7 (probably the most difficult to prove of the properties listed).
\vskip.2in

%\begin{proof}[Proof of \ref{thm:matalg:associativity}] In this proof, $i,j,k,l$ will be used as indices (the reason for using four different indices will become apparent).

\begin{proof}[Proof of (3.2.7)] In this proof, $i,j,k,l$ will be used as indices (the reason for using four different indices will become apparent).
\vskip.2in

\begin{alignat*}{3}
(A*(B*C))(i,l)  =& \sum_j A(i,j)(B*C)(j,l)&&\qquad{\rm by\ the\ definition\ of\ matrix\ multiplication}&\\
                =& \sum_j A(i,j)\left(\sum_k B(j,k)C(k,l)\right)&&\qquad{\rm by\ the\ definition\ of\ matrix\ multiplication}&\\
                =& \sum_j\left(\sum_k A(i,j)\Big(B(j,k)C(k,l)\Big)\right)&&\qquad{\rm by\ property\ (3.2.4)\ for\ real\ numbers}&\\
                =& \sum_j\left(\sum_k \Big(A(i,j)(B(j,k)\Big)C(k,l)\right)&&\qquad{\rm by\ property\ (3.2.7)\ for\ real\ numbers}&\\
                =& \sum_k\left(\sum_j \Big(A(i,j)(B(j,k)\Big)C(k,l)\right)&&\qquad{\rm by\ property\ (3.2.1)\ for\ real\ numbers}&\\
                =& \sum_k\left(\Big(\sum_j A(i,j)(B(j,k)\Big)C(k,l)\right)&&\qquad{\rm by\ property\ (3.2.5)\ for\ real\ numbers}&\\
                =& \sum_k\left(\sum_k (A*B)(i,k)C(k,l)\right)&&\qquad{\rm by\ the\ definition\ of\ matrix\ multiplication}&\\
                =& ((A*B)*C)(i,l)&&\qquad{\rm by\ the\ definition\ of\ matrix\ multiplication}&\\
\end{alignat*}
\end{proof}
\vskip.2in

%\begin{exercise} Using the above two proofs as models, prove properties \ref{thm:matalg:assoc-addition}--\ref{thm:matalg:assoc-scalar-multiplication}.

\begin{exercise} Using the above two proofs as models, verify properties (3.2.2) - (3.2.6), carefully writing out each step.
\end{exercise}
\vskip.2in

Before moving on to considering equations, we introduce a few more matrix operations.

\begin{definition} The {\it transpose} of the matrix $A$, written as $A^T$, is always defined, and given by
\[
\left(A^T\right)(i,j) := A(j,i)
\]
\end{definition}
The way this operation relates to the algebraic operations defined above is described by the next theorem.

\begin{theorem} Let $A$ and $B$ be matrices. Then
\begin{enumerate}
\item $(A+B)^T = A^T + B^T$;
\item $(A*B)^T = B^T*A^T$;
\item $\left(A^T\right)^T = A$.
\end{enumerate}
\end{theorem}

\begin{exercise} Verify these properties in the same manner as in the previous exercise.
\end{exercise}

Also, one can concatenate matrices. Specifically,

\begin{definition} If $A$ is $m\times n$ and $B$ is $m\times p$, then the {\it horizontal} concatenation of $A$ and $B$ is written as
\[
\begin{bmatrix} 
A & B
\end{bmatrix};
\] 
it is the $m\times (n+p)$ matrix where $A$ appears as the left-most $m\times n$ block, and $B$ appears as the right-most $m\times p$ block. Similarly, if $C$ is $q\times n$, then the {\it vertical concatenation} of $A$ and $C$ is written as
\[
\begin{bmatrix} 
A\\ C
\end{bmatrix};
\]
It is the $(m+q)\times n$ matrix where $A$ appears in the upper $m\times n$ block, and $C$ in the lower $q\times n$ block.
\end{definition}
Concatenation can be done multiple times. Any matrix $A$ can be viewed as 
\begin{itemize}
\item the horizontal concatenation of its columns, and
\item the vertical concatenation of its rows.
\end{itemize}

In what follows, the horizontal type of concatenation will be used much more often than the vertical one; for that reason {\it concatenation} (direction unspecified) will refer to {\it horizontal concatenation}. The following exercise will help the reader better understand how concatenation interacts with the algebraic operations, and the transpose. It is not an exhaustive list.

\begin{exercise} Let $A, B, C, D$ denote matrices all with the same number of rows. Show that
\begin{enumerate}
\item If the pairs $A,C$ and $B,D$ have the same number of columns as well, then
\[
\begin{bmatrix} A & B\end{bmatrix} + \begin{bmatrix} C & D\end{bmatrix} = \begin{bmatrix} (A+C) & (B+D)\end{bmatrix}.
\]
\item With respect to products, if $E$ is a $p\times q$ matrix where $q$ equals the number of rows of $A$, then
\[
E*\begin{bmatrix} A & B\end{bmatrix} = \begin{bmatrix} E*A & E*B\end{bmatrix}.
\]
\item With respect to transpose, one has
\[
\begin{bmatrix} A & B\end{bmatrix}^T = \begin{bmatrix} A^T \\ B^T\end{bmatrix}
\]
\end{enumerate}
\end{exercise}

Finally, we discuss the identity matrix and inverses. Recall that a {\it number} $\alpha$ is invertible if there is another number $\beta$ such that $\alpha\beta = 1$. A similar notion exists for matrices. To explain it, we first need to define the matrix equivalent of the number \lq\lq 1".

\begin{definition} The {\it identity matrix} $I = I^{n\times n}$ is the $n\times n$ matrix with $I(i,j) = \begin{cases}1\ \ \rm{if}\ i=j\\0\ \ \rm{if}\ i\ne j\end{cases}$.
\end{definition}

In most cases the dimension of $I$ will not be indicated, as it will be uniquely determined by the manner in which it is being used. For example, if it appears as a term in a matrix product, then its dimension is assumed to be the one which makes the product well-defined. This rule applies for the following 

\begin{proposition} For any matrix $A$, $I*A = A$ and $A*I = A$
\end{proposition}

\begin{exercise} Verify these two equalities.
\end{exercise}

\begin{definition} An $m\times n$ matrix $A$ is {\it invertible} if there is an $n\times m$ matrix $B$ satisfying
\[
A*B = I^{m\times m}, B*A = I^{n\times n}
\]
\end{definition}

Apriori, is seems there is no dimensional restriction on a matrix for it to be invertible. However, the following theorem clarifies the situation. The reason for why it is true will become clear later on when we discuss the rank of a matrix.

\begin{theorem} A matrix $A$ can only be invertible if it is square ($m = n$). In this case $A*B =I$ iff $B*A = I$ (every one-sided inverse is a two-sided inverse).
\end{theorem}

\begin{proposition} The inverse of an invertible matrix is unique.
\end{proposition}

\begin{proof} Suppose $B_1$, $B_2$ are two possibly distinct inverses of the matrix $A$. Then using the previous theorem we have
\[
B_1 = I*B_1 = (B_2*A)*B_1 = B_2*(A*B_1) = B_2*I = B_2
\]
\end{proof}

Given this, we will refer to {\it the} inverse of an invertible matrix $A$, and write it as $A^{-1}$. An alternative term for invertible is {\it non-singular} (so {\it singular} is equivalent to being  {\it non-invertible}). Two important questions are: 
\begin{itemize}
\item under what conditions is a square matrix non-singular? And 
\item if a matrix is non-singular, how can one find its inverse? 
\end{itemize}

These questions are answered by 

\begin{theorem} Let $A$ be an $n\times n$ matrix. Then either
\begin{itemize}
\item $rref(A) = I$, which happens precisely when $A$ is non-singular;
\item the bottom row of $rref(A)$ is entirely zero, which happens precisely when $A$ is singular.
\end{itemize}
Moreover, when $A$ is non-singular, one has
\[
rref([A\ \ B]) = [I\ \ A^{-1}*B]
\]
for any $n\times p$ matrix $B$. Specifically, if $B = I$ then 
$rref([A\ \ I]) = [I\ \ A^{-1}]$
\end{theorem}
\vskip.2in

\begin{corollary} The only matrix which is both invertible and in reduced row echelon form is the identity matrix (of a given dimension).
\end{corollary}

\begin{proof} If $A$ is already in reduced row echelon form, then $A = rref(A)$. But by the previous theorem, it is invertible iff $rref(A) = I$. Thus if it satisfies both properties $A = rref(A) = I$.
\end{proof}


\end{document}
