\documentclass{ximera}
\input{../preamble.tex}
\title{Vector spaces over $\mathbb C$}
\author{Crichton Ogle}

\begin{document}
\begin{abstract}
  We extend our definitions from real numbers to complex numbers.
\end{abstract}
\maketitle

The complex numbers $\mathbb C$ are formed from the real numbers by adjoining $i = \sqrt{-1}$, so that $i^2 = -1$. Every complex number can b written uniquely as $z = a + bi$ where $a,b\in\mathbb R$. Every complex number has both a {\it real} and {\it imaginary} part, defined as
\[
Re(a+bi) = a,\qquad Im(a+bi) = b
\]
For $z = a + bi$, we recall its {\it conjugate} is defined to be $\ov{z} := a - bi$. The real numbers embed naturally in $\mathbb C$ as those whose {\it imaginary} component is zero: $\mathbb R\ni a\mapsto a + 0i\in\mathbb C$. Alternatively $\mathbb R$ identifies with those $z\in\mathbb C$ satisfying $z = \ov{z}$.
\vskip.2in

A {\it vector space over $\mathbb C$} satisfies exactly the same axioms as a vector space over $\mathbb R$, the one difference being that scalars are allowed to be complex. Beyond that, all of the constructions and definitions over $\mathbb R$ given above extend without change to working over $\mathbb C$. In analogy to $\mathbb R^n$ we have $\mathbb C^n$, which can be viewed as the complex vector space generated by the same standard basis vectors we had for $\mathbb R^n$; vectors in $\mathbb C^n$ are naturally represented by $n\times 1$ column vectors with entries in $\mathbb C$:
\[
\mathbb C^n := \{[z_1\ z_2\ \dots z_n]^T\ |\ z_i\in\mathbb C\}
\]
In cases which involve both real and complex scalars, one has to take care as to which set of numbers one is working over, because this will make a difference when computing quantities such as dimension. To illustrate, $\mathbb C^1$ is a vector space over $\mathbb C$ with dimension $1$. On the other hand, because $\mathbb R\subset\mathbb C$, we could also consider $\mathbb C^1$ as a vector space over $\mathbb R$ by {\it restriction of scalars}; in other words, by only allowing scalar multiplication by real numbers. Over $\mathbb R$, $\mathbb C^1$ has dimension 2, not 1, with basis $\{[1], [i]\}$. Because of this it is not unusual (when discussing dimension) to emphasize the {\it base field} when there is any possibility of confusion or abiguity. In general, for any finite dimensional vector space $V$ over $\mathbb C$, if $Dim_{\mathbb C}(V) = n$ then $Dim_{\mathbb R}(V) = 2n$.
\vskip.5in


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
