\documentclass{ximera}
 
\input{../preamble.tex}
 
\title{Linear Transformations}
 
\begin{document}
\begin{abstract}

\end{abstract}
 
\maketitle
 
\section*{Learning Outcomes}
After completing this chapter, students should be able to do the following.
 
\begin{itemize}
    \item Interpret a matrix as a linear transformation from $\RR^n$ to $\RR^m$.
    \item Produce a matrix representation of a linear transformation given its action on the standard unit vectors.
    \item Identify some basic geometric transformations of the plane.
    \item Discuss the kernel and image of the transformation geometrically and in terms of nullity and rank of the matrix.
    \item Give examples of linear transformations that are invertible or not invertible.
    \item  Interpret a matrix product as a composition of linear transformations.
 
\end{itemize}

 
\end{document}