\documentclass{ximera}
\author{Crichton Ogle}

\input{../preamble.tex}

\title{Algorithm for Row Reduction}

\begin{document}
\begin{abstract}
  We summarize the algorithm for performing row reduction.
\end{abstract}
\maketitle

At this point, we see that the reduced row echelon form of the ACM
allows us to solve the system. However, we have not discussed how the
transition to that form is accomplished. The following algorithm
describes that process.

\begin{description}
\item[{\bf Step 1}] Determine the left-most column containing a non-zero entry (it exists if the matrix is non-zero).
\item[{\bf Step 2}] If needed, perform a type I operation so that the first non-zero column has a non-zero entry in the first row.
\item[{\bf Step 3}] If needed, perform a type II operation to make that first non-zero entry 1 (the leading 1 in the first row).
\item[{\bf Step 4}] Perform type III operations to make the entries below this leading 1 equal to 0.
\item[{\bf Step 5}] Repeat the previous four steps on the submatrix consisting of all except the first row, until reaching the end of the rows.
\item[{\bf Step 6}] For each row containing a leading 1, proceed upward using type III operations to  make zero any entry appearing above a leading 1.
\end{description}

To summarize,

\begin{theorem} Every system of equations is uniquely represented by
  its associated augmented coefficient matrix (ACM), and every ACM
  results from a unique system of equations, up to a labeling of the
  indeterminates. The solution set to the system can be determined by
  i) putting the ACM in reduced row echelon form (rref), and ii)
  reading off the solution(s) from the resulting matrix. Moreover, the
  computation of rref(ACM) can be performed in a systematic fashion,
  by following the algorithmic procedure listed above.
\end{theorem}
\vskip.4in

Use the row reduction algorithm detailed above to put the following ACMs in reduced row echelon form. Use your answer to find the complete set of solutions to the system of equations the ACM represents.
\vskip1in

\begin{example} [Examples are to be given in the video supplements to the textbook]
\end{example}

\begin{exercise} 
\[ 
\begin{amatrix}{4}
1 & 2 & -1 & 3 & 5\\
0 & 4 & 9 & 2 & 7 \\
3 & 7 & 2 & 5 & 4\\
-1 & -3 & 6 & 5 & 14
\end{amatrix}
\]
\vskip1.4in
\end{exercise}
\vskip.2in

\begin{exercise} 
\[ 
\begin{amatrix}{4}
0 & -1 & 2 & 5 & 3\\
2 & 5 & -3 & 7 & 4 \\
1 & -3 & 3 & -2 & 6
\end{amatrix}
\]
\vskip1.4in
\end{exercise}
\vskip.2in

\begin{exercise} 
\[ 
\begin{amatrix}{3}
3 & 1 & 3 & 4\\
1 & -1 & 4 & 9\\
-2 & -3 & 7 & 2\\
7 & 6 & -4 & 1
\end{amatrix}
\]
\vskip1.4in
\end{exercise}
\end{document}
