\documentclass{ximera}
\author{Crichton Ogle}

\input{../preamble.tex}

\title{Notation for Row Operations}
\pgfplotsset{compat=1.15}
\begin{document}
\begin{abstract}
  We summarize the notation to keep track of the precise row operations being used.
\end{abstract}
\maketitle

In the process of putting the ACM into reduced row echelon form, it is
often desirable to keep track of the precise row operations being
used. For this, some notation is useful. The following summarizes the
notation we use in this course.

\subsubsection*{Type I operation}

\textbf{What it does:} switches $i^{th}$ and $j^{th}$ rows.

\textbf{Indicated by:} $R_i\leftrightarrow R_j$

\subsubsection*{Type II operation}

\textbf{What it does:} multiplies $i^{th}$ row by $r\ne 0$.

\textbf{Indicated by:}  $r\cdot R_i$

\subsubsection*{Type III operation}

\textbf{What it does:} adds $a$ times the $i^{th}$ row to the $j^{th}$ row

\textbf{Indicated by:} $R_j := R_j + a\cdot R_i$ or ``$a\cdot R_i$ added to $R_j$''
\vskip.4in

\begin{example} An example of a specific type I operation switching the 2nd and 3rd rows might be
\[
\begin{bmatrix}
3 & 2 & 7\\
4 & 1 & 9\\
1 & 0 & -2
\end{bmatrix}
\xrightarrow{R_2\leftrightarrow R_3}
\begin{bmatrix}
3 & 2 & 7\\
1 & 0 & -2\\
4 & 1 & 9
\end{bmatrix}
\]
\end{example}
\vskip.2in

\begin{example} Suppose we started with the same matrix, but performed a type II operation instead, where the second row is multiplied by $3$. Then using the above conventions, we would denote that by
\[
\begin{bmatrix}
3 & 2 & 7\\
4 & 1 & 9\\
1 & 0 & -2
\end{bmatrix}
\xrightarrow{3\cdot R_2}
\begin{bmatrix}
3 & 2 & 7\\
12 & 3 & 27\\
1 & 0 & -2
\end{bmatrix}
\]
\end{example}
\vskip.2in

\begin{example} Suppose we started with the same matrix, but performed a type III operation, where the second row is multiplied by $-4$ and added to the first row. Then using the above conventions, we would denote that by
\[
\begin{bmatrix}
3 & 2 & 7\\
4 & 1 & 9\\
1 & 0 & -2
\end{bmatrix}
\xrightarrow{R_1 := R_1 + (-4)\cdot R_2}
\begin{bmatrix}
-13 & -2 & -29\\
4& 1 & 9\\
1 & 0 & -2
\end{bmatrix}
\]
\end{example}

\vskip.8in

In the following exercises, fill in the blank with the indicated row operation needed to produce the matrix on the right from the matrix on the left.
\vskip.2in

\begin{exercise}
\[
\begin{bmatrix}
-1 & 3 & 2\\
9 & 7 & 6\\
-3 & 5 & -7
\end{bmatrix}
\xrightarrow{\phantom{xxxxxxxx}}
\begin{bmatrix}
-3 & 5 & -7\\
9 & 7 & 6\\
-1 & 3 & 2
\end{bmatrix}
\]
\end{exercise}
\vskip.2in

\begin{exercise}
\[
\begin{bmatrix}
-1 & 3 & 2\\
9 & 7 & 6\\
-3 & 5 & -7
\end{bmatrix}
\xrightarrow{\phantom{xxxxxxxx}}
\begin{bmatrix}
-1 & 3 & 2\\
9 & 7 & 6\\
6 & -10 & 14
\end{bmatrix}
\]
\end{exercise}
\vskip.2in

\begin{exercise}
\[
\begin{bmatrix}
-1 & 3 & 2\\
9 & 7 & 6\\
-3 & 5 & -7
\end{bmatrix}
\xrightarrow{\phantom{xxxxxxxx}}
\begin{bmatrix}
-1 & 3 & 2\\
9 & 7 & 6\\
-2 & 2 & -9
\end{bmatrix}
\]
\end{exercise}
\vskip.2in

\end{document}
