\documentclass{ximera}
\author{Crichton Ogle}

\input{../preamble.tex}

\title{Row Reduction}

\begin{document}
\begin{abstract}
  We row reduce a matrix by performing row operations, in order to
  find a simpler but equivalent system for which the solution set is
  easily read off.
\end{abstract}
\maketitle
A central idea in solving systems of equations is the notion of equivalence.
\vskip.2in

\begin{definition} Two systems of equations of the same dimensions are {\bf equivalent} if they have the same set of solutions.
\end{definition}
\vskip.2in

Given a system of equations, how can we find its solution set? The
answer is by finding a simpler but equivalent system for which the
solution set is easily read off. The method used for finding this
simpler system is called \dfn{row reduction}.

\end{document}
