\documentclass{ximera}
\input{../preamble.tex}
\title{The characteristic polynomial}
\author{Crichton Ogle}

\begin{document}
\begin{abstract}
  Establish algebraic criteria for determining exactly when a real number can occur as an eigenvalue of $A$.
\end{abstract}
\maketitle

\begin{definition} For an $n\times n$ matrix $A$, the {\it characteristic polynomial of $A$} is given by
\[
p_A(t) := Det(A - tI)
\]
\end{definition}
Note the matrix here is not strictly numerical. Precisely, $(A-tI)(i,j) = \begin{cases} A(i,j)\,\,\text{if } i\ne j\\A(i,i) - t\,\,\text{if }i=j\end{cases}$. However, the determinant of such a matrix (using either one of the two equivalent definitions given above) is still well-defined.
\vskip.2in
In Observation \ref{obs:eigen} we noted that $\lambda$ is an eigenvalue of $A$ iff $A-\lambda I$ is singular. By the properties of the determinant listed above, we see that $A-\lambda I$ is singular iff its determinant is equal to zero. In other words,

\begin{lemma} $\lambda$ is an eigenvalue of $A$ iff $p_A(\lambda) = 0$; that is, $\lambda$ is a root of the characteristic polynomial $p_A(t)$ of $A$.
\end{lemma}
\vskip.2in

\begin{example} Consider the matrix $A = \begin{bmatrix} 2 & 2\\4 & -5\end{bmatrix}$. Then $p_A(t) = Det\left(\begin{bmatrix} (2-t) & 2\\4 & (-5-t)\end{bmatrix}\right) = (2-t)(-5-t) - 8 = t^2 + 3t - 18 = (t+6)(t-3)$, indicating that there are two eigenvalues; $\lambda = -6$ and $\lambda= 3$. Moreover, for each of these eigenvalues, we can find a basis for the corresponding eigenspace by computing a basis for the nullspace $N(A - \lambda Id)$.
\begin{itemize}
\item For $\lambda = -6$, $E_{-6}(A) = N(A + 6Id) = N\left(\begin{bmatrix} 8 & 2\\4 & 1\end{bmatrix}\right)$. Then $E_{-6}(A) = N(A + 6Id) = Span\left\{\begin{bmatrix} -1\\4\end{bmatrix}\right\}$.
\item For $\lambda = 3$, $E_{3}(A) = N(A - 3Id) = N\left(\begin{bmatrix} -1 & 2\\4 & -8\end{bmatrix}\right)$. Then $E_{3}(A) = N(A - 3Id) = Span\left\{\begin{bmatrix} 2\\1\end{bmatrix}\right\}$.
\end{itemize}

\end{example}
\vskip.3in

\begin{exercise} Let $A = \begin{bmatrix} 3 & 6\\2 & -1\end{bmatrix}$. 
\begin{itemize}
\item Compute the characteristic polynomial $p_A(t)$ of $A$.
\item For each eigenvalue of $A$, find an eigenvector corresponding to that eigenvalue.
\end{itemize}
\end{exercise}
\vskip.2in

\begin{example} Consider the matrix $A = \begin{bmatrix} 2 & -4\\1 & 3\end{bmatrix}$. Then $p_A(t) = Det\left(\begin{bmatrix} (2-t) & -4\\1 & (3-t)\end{bmatrix}\right) = (2-t)(3-t) + 4 = t^2 - 5t + 10$. In this case the quadratic formula shows that there are no {\it real} roots. There are, however, two complex roots which are conjugate. They can be computed using the quadratic formula:
\[
\lambda = \frac{5 \pm \sqrt{25 - 40}}{2} = \frac52 \pm\left(\frac{\sqrt{15}}{2}\right)i
\]
Because $A$ is a real matrix with complex eigenvalues, any eigenvectors will also be complex. Complex eigenvalues and eigenvectors will be discussed in more detail below.
\end{example}
\vskip.2in

\begin{exercise} Let $A = \begin{bmatrix} 3 & -2\\5 & 1\end{bmatrix}$. Compute the characteristic polynomial of $A$ and find its roots (if necessary using the quadratic formula).
\end{exercise}
\vskip.2in

The following is an immediate consequence of the definition of $p_A(t)$, and basic properties of polynomials.

\begin{lemma} If $A$ is an $n\times n$ matrix, then $p_A(t)$ is a polynomial of degree $n$. Consequently, $A$ can have at most $n$ distinct eigenvalues.
\end{lemma}

Finally, suppose we are given a linear transformation $L:V\to V$ with $Dim(V) = n$. We would like to define the characteristic polynomial of $L$. The natural thing to do is to fix a basis $S$ of $V$ and set
\[
p_L(t) := p_A(t),\qquad A = {}_{S}L_{S}
\]
However, in order for this definition to be valid, we will want to know that the resulting polynomial does not depend on the particular choice of basis. The following result provides that; it will be proven in the section below on similarity.

\begin{proposition} If $S,S'$ are two bases for $V$, and $A = {}_{S}L_{S}$, $A' = {}_{S'}L_{S'}$, then $p_A(t) = p_{A'}(t)$. Thus the expression for $p_L(t)$ given above is independent of the particular choice of basis for $V$.
\end{proposition}

\end{document}
