\documentclass{ximera}
\input{../preamble.tex}
\title{Eigenvalues and Eigenvectors}
\author{Crichton Ogle}

\begin{document}
\begin{abstract}
\end{abstract}
\maketitle

The vector $\bf v$ is an {\it eigenvector} of $A$ with {\it eigenvalue} $\lambda$ if ${\bf v} \ne {\bf 0}$, and
\[
A*{\bf v} = \lambda{\bf v}
\]
meaning multiplying $\bf v$ on the left by the matrix $A$ has the same effect as multiplying it by the scalar $\lambda$.
\vskip.2in

Given a numerical matrix $A$, our goal will be to determine the eigenvalues and eigenvectors of $A$.

\end{document}
