\documentclass{ximera}
\input{../preamble.tex}
\title{Linear Transformations}
\author{Crichton Ogle}

\begin{document}
\begin{abstract}
\end{abstract}
\maketitle

When studying a field of mathematics, one looks not only to understand
the objects, but also the maps between those objects.  When the objects are vector spaces, we are interested in maps that preserve structure; in other words, take addition to addition and scalar multiplication to scalar multiplication. The maps which do this are called ``linear transformations.''

\end{document}