\documentclass{ximera}

\title{Problem 130}
\author{Yu Tsumura}

\begin{document}

Let $A=\begin{bmatrix}
  1 & 2 & 1 \\
  3 &6 &4 
\end{bmatrix}$.


\begin{problem}
  Consider \[\mathbf{a}=\begin{bmatrix}
      -3 \\
      1 \\
      1 
    \end{bmatrix}.\]
  Is $\mathbf{a}$ in the null space of $A$?
  \begin{multipleChoice}
    \choice{Yes}
    \choice[correct]{No}    
  \end{multipleChoice}

  Is $\mathbf{a}$ in the row space of $A$?
  \begin{multipleChoice}
    \choice{Yes}
    \choice[correct]{No}    
  \end{multipleChoice}
\end{problem}

\begin{problem}
  Consider \[\mathbf{b}=\begin{bmatrix}
	  -2 \\
	   1 \\
	    0 
    \end{bmatrix}.\]
  Is $\mathbf{b}$ in the null space of $A$?
  \begin{multipleChoice}
    \choice[correct]{Yes}
    \choice{No}    
  \end{multipleChoice}

  Is $\mathbf{b}$ in the row space of $A$?
  \begin{multipleChoice}
    \choice{Yes}
    \choice[correct]{No}    
  \end{multipleChoice}
\end{problem}


\begin{problem}
  Consider \[\mathbf{c}=\begin{bmatrix}
	  2 \\
	   4 \\
	    3 
    \end{bmatrix}.\]
  Is $\mathbf{c}$ in the null space of $A$?
  \begin{multipleChoice}
    \choice{Yes}
    \choice[correct]{No}    
  \end{multipleChoice}

  Is $\mathbf{c}$ in the row space of $A$?
  \begin{multipleChoice}
    \choice[correct]{Yes}
    \choice{No}    
  \end{multipleChoice}
\end{problem}


\end{document}
