\documentclass{ximera}

\title{Problem 160}
\author{Yu Tsumura}

\begin{document}

\begin{problem}

  Let $A=\begin{bmatrix}
    1 & 3 & 0 &   0 \\
    1 &3 &  1 & 2  \\
    1 & 3 & 1 & 2
  \end{bmatrix}$.
  
  Find a basis for the range of $A$ that consists of columns of $A$.

  \begin{multipleChoice}
    \choice{Columns 1 and 2}
    \choice[correct]{Columns 1 and 3}
    \choice{Columns 3 and 4}
  \end{multipleChoice}
  
  The rank of $A$ is $\answer{2}$.
  
  The nullity of $A$ is $\answer{2}$.
  
\end{problem}
          
\end{document}
