\documentclass{ximera}


\title{Problem 159}
\author{Yu Tsumura}

\begin{document}
\begin{problem}
	 
  Let $A$ be a real $7\times 3$ matrix such that its null space is spanned by the vectors
  \[\begin{bmatrix}
      1 \\
      2 \\
      0 
    \end{bmatrix}, \begin{bmatrix}
      2 \\
      1 \\
      0 
    \end{bmatrix}, \text{ and } \begin{bmatrix}
      1 \\
      -1 \\
      0 
    \end{bmatrix}.\]
  Then the nullity of the matrix $A$ is $\answer{2}$.
  
  And the rank of the matrix $A$ is $\answer{1}$.
\end{problem}	
\end{document}
