\documentclass{ximera}

\title{Problem 121}
\author{Yu Tsumura}

\begin{document}

\begin{problem}
  
	 Let
\[A=\begin{bmatrix}
  1 & 2 & 2 \\
   2 &3 &2 \\
   -1 & -3 & -4
 \end{bmatrix}.
\]
Then the nullity of $A$ is $\answer{1}$.
\begin{problem}
Moreover, the null space of $A$ is spanned by
\[
  \begin{bmatrix}
    2 \\
    \answer{-2} \\
    \answer{1}.
  \end{bmatrix}.
\]
\end{problem}
\end{problem}

\begin{problem}
Let
\[
  B=\begin{bmatrix}
    1 & 2 & 2 \\
    2 &3 &2 \\
    5 & 3 & 3
  \end{bmatrix}.
\]
Then the nullity of $B$ is $\answer{0}$.
\end{problem}

	
\end{document}
