\documentclass{ximera}
\input{../preamble.tex}
\title{Range}
\author{Crichton Ogle}

\begin{document}
\begin{abstract}
  Another subspace associated to a matrix is its range.
\end{abstract}
\maketitle

Let $A$ be as above. Then the {\it codomain} or {\it range} of $A$ (viewed as a linear transformation, defined below) is
\[
Range(A) := \{{\bf b}\in\mathbb R^m\ |\ A*{\bf x} = {\bf b}\ \text{ is consistent}\}\subseteq \mathbb R^m
\]

In analogy to the nullspace, we have

\begin{lemma} For any real $m\times n$ matrix $A$, $Range(A)$ is a subspace of $\mathbb R^m$.
\end{lemma}

\begin{proof} Again, we first note that ${\bf 0}\in Range(A)$, as $A*{\bf 0} = {\bf 0}$. As for the closure axioms,
\vskip.1in

{\bf\underbar{C1}} Suppose ${\bf v}, {\bf w}\in Range(A)$. Choose ${\bf x},{\bf y}\in\mathbb R^n$ satsifying $A*{\bf x} = {\bf v}, A*{\bf y} = {\bf w}$. Then
\[
A*({\bf x} + {\bf y}) = A*{\bf x} + A*{\bf y} = {\bf v} + {\bf w}
\]
implying $Range(A)$ is closed under addition.
\vskip.1in

{\bf\underbar{C2}} Suppose $\alpha\in\mathbb R$ and $A*{\bf x} = {\bf v}\in Range(A)$. Then
\[
A*(\alpha{\bf x}) = \alpha(A*{\bf x}) = \alpha{\bf v} 
\]
implying $Range(A)$ is closed under scalar multiplication.
\end{proof}

In fact, we can identify the range precisely in terms of a subspace already defined.

\begin{lemma} For any $m\times n$ real matrix $A$, $Range(A) = C(A)$, the column space of $A$.
\end{lemma}

\begin{proof}
The consistency theorem for matrix equations tells us that the matrix equation $A*{\bf x} = {\bf b}$ is consistent if and only if $\bf b$ can be written as a linear combination of the columns of $A$. But this is equivalent to saying that $\bf b$ is in the span of the columns of $A$; that is, ${\bf b}\in C(A)$.
\end{proof}

Since we have already established an algorithm for computing a minimal spanning set for $C(A)$, that same algorithm applies to produce a minimal spanning set for the range of $A$.

\begin{exercise}
If  $A = \begin{bmatrix}
1 & 0 & 3 & 0 & 4\\
2 & 5 & -3 & 0 & -2\\
-1 & 3 & 7 & 1 & 4\\
2 & 6 & 9 & 8 & -3
\end{bmatrix}$, compute a minimal spanning set for $Range(A)\subseteq \mathbb R^4$. Determine if $Range(A) = \mathbb R^4$, or if it is a proper subset. You may use MATLAB or Octave.
\end{exercise}


\end{document}

