\documentclass{ximera}
\input{../preamble.tex}

\title{Additional Exercises for Ch 6} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
\end{abstract}
\maketitle

\section*{Additional Exercises for Chapter 6: Linear Transformations}

\subsection*{Review Exercises}

\begin{problem}\label{prb:6.1} Show the map $T:\mathbb{R}^{n}\rightarrow \mathbb{R}^{m}$ defined by
$T\left( \vec{x} \right) =A\vec{x}$ where $A$ is an $m\times n$ matrix
and $\vec{x}$ is an $m\times 1$ column vector is a linear transformation.
\begin{hint}
This result follows from the properties of matrix multiplication.
\end{hint}
\end{problem}

\begin{problem}\label{prb:6.2} Show that the function $T_{\vec{u}}$ defined by $T_{\vec{u}}
\left( \vec{v}\right) = \vec{v}-\mbox{proj}_{\vec{u}}\left(
\vec{v}\right) $ is also a linear transformation.

Click on the arrow to see answer.
\begin{expandable}
\begin{eqnarray*}
T_{\vec{u}}\left( a\vec{v}+b\vec{w}\right) &=&a\vec{v}+b\vec{w}-\frac{\left( a\vec{v}+b\vec{w}\right)\dotp \vec{u} }{\norm{ \vec{u}
} ^{2}}\vec{u} \\
&=&a\vec{v}-a\frac{\left( \vec{v}\dotp \vec{u}\right) }{\norm{ \vec{u} } ^{2}}\vec{u}+b\vec{w}-b\frac{\left( \vec{w}\dotp \vec{u}
\right) }{\norm{ \vec{u}} ^{2}}\vec{u} \\
&=&aT_{\vec{u}}\left( \vec{v}\right) +bT_{\vec{u}}\left( \vec{w}
\right)
\end{eqnarray*}
\end{expandable}
\end{problem}


\begin{problem}\label{prb:6.3} Let $\vec{u}$ be a fixed vector. The function
$T_{\vec{u}}$ defined by $T_{\vec{u}}\vec{v}=\vec{u}+\vec{v}$ has the effect of
translating all vectors by adding $\vec{u}\neq \vec{0}$. Show this is not a
linear transformation. Explain why it is not possible to represent
$T_{\vec{u}}$ in $\mathbb{R}^{3}$ by multiplying by a $3\times 3$ matrix.
\begin{hint}
Linear
transformations take $\vec{0}$ to $\vec{0}$ which $T$ does not. Also $T_{\vec{a}}\left( \vec{u}+\vec{v}\right) \neq T_{\vec{a}}\vec{u}+T_{\vec{a}}
\vec{v}.$
\end{hint}
\end{problem}

\begin{problem}\label{prb:6.11}  Find the matrix for the linear transformation which
rotates every vector in $\mathbb{R}^{2}$ through an angle of $\pi /3.$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{cc}
\cos \left(
\frac{\pi }{3}\right) & -\sin \left( \frac{\pi }{3}\right) \\
\sin \left( \frac{\pi }{3}\right) & \cos \left( \frac{\pi }{3}\right)%
\end{array}
\right] = \left[
\begin{array}{cc}
\frac{1}{2} & -\frac{1}{2}\sqrt{3} \\
\frac{1}{2}\sqrt{3} & \frac{1}{2}
\end{array}
\right] $
\end{expandable}
\end{problem}


\begin{problem}\label{prb:6.12} Find the matrix for the linear transformation which rotates every
vector in $\mathbb{R}^{2}$ through an angle of $\pi /4.$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{cc}
\cos \left( \frac{\pi }{4}\right) & -\sin \left( \frac{\pi }{4}\right) \\
\sin \left( \frac{\pi }{4}\right) & \cos \left( \frac{\pi }{4}\right)
\end{array}
\right] = \left[
\begin{array}{cc}
\frac{1}{2}\sqrt{2} & -\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2} & \frac{1}{2}\sqrt{2}
\end{array}
\right] $
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.13} Find the matrix for the linear transformation which rotates every
vector in $\mathbb{R}^{2}$ through an angle of $-\pi /3.$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{cc}
\cos \left( -\frac{\pi }{3}\right) & -\sin \left( -\frac{\pi }{3}\right) \\
\sin \left( -\frac{\pi }{3}\right) & \cos \left( -\frac{\pi }{3}\right)
\end{array}
\right] = \left[
\begin{array}{cc}
\frac{1}{2} & \frac{1}{2}\sqrt{3} \\
-\frac{1}{2}\sqrt{3} & \frac{1}{2}
\end{array}
\right] $
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.14} Find the matrix for the linear transformation which rotates every
vector in $\mathbb{R}^{2}$ through an angle of $2\pi /3.$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{cc}
\cos \left( \frac{2\pi }{3}\right) & -\sin \left( \frac{2\pi }{3}\right) \\
\sin \left( \frac{2\pi }{3}\right) & \cos \left( \frac{2\pi }{3}\right)
\end{array}
\right] = \left[
\begin{array}{cc}
-\frac{1}{2} & -\frac{1}{2}\sqrt{3} \\
\frac{1}{2}\sqrt{3} & -\frac{1}{2}
\end{array}
\right] $
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.15} Find the matrix for the linear transformation which rotates every
vector in $\mathbb{R}^{2}$ through an angle of $\pi /12.$ 

\begin{hint}
Note that $\pi /12=\pi /3-\pi /4.$
\end{hint}

Click on the arrow to see answer.
\begin{expandable}
 \begin{eqnarray*}
&&\left[
\begin{array}{cc}
\cos \left( \frac{\pi }{3}\right)  & -\sin \left( \frac{\pi }{3}\right)  \\
\sin \left( \frac{\pi }{3}\right)  & \cos \left( \frac{\pi }{3}\right)
\end{array}
\right] \left[
\begin{array}{cc}
\cos \left( -\frac{\pi }{4}\right)  & -\sin \left( -\frac{\pi }{4}\right)
\\
\sin \left( -\frac{\pi }{4}\right)  & \cos \left( -\frac{\pi }{4}\right)
\end{array}
\right]  \\
&=&\left[
\begin{array}{cc}
\frac{1}{4}\sqrt{2}\sqrt{3}+\frac{1}{4}\sqrt{2} & \frac{1}{4}\sqrt{2}-\frac{1
}{4}\sqrt{2}\sqrt{3} \\
\frac{1}{4}\sqrt{2}\sqrt{3}-\frac{1}{4}\sqrt{2} & \frac{1}{4}\sqrt{2}\sqrt{3}
+\frac{1}{4}\sqrt{2}
\end{array}
\right]
\end{eqnarray*}
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.16} Find the matrix for the linear transformation which rotates every
vector in $\mathbb{R}^{2}$ through an angle of $2\pi /3$ and then reflects
across the $x$ axis.

Click on the arrow to see answer.
\begin{expandable}
\[
\left[
\begin{array}{rr}
1 & 0 \\
0 & -1
\end{array}
\right] \left[
\begin{array}{cc}
\cos \left( \frac{2\pi }{3}\right)  & -\sin \left( \frac{2\pi }{3}\right)
\\
\sin \left( \frac{2\pi }{3}\right)  & \cos \left( \frac{2\pi }{3}\right)
\end{array}
\right] = \left[
\begin{array}{cc}
-\frac{1}{2} & -\frac{1}{2}\sqrt{3} \\
-\frac{1}{2}\sqrt{3} & \frac{1}{2}
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.17} Find the matrix for the linear transformation which rotates every
vector in $\mathbb{R}^{2}$ through an angle of $\pi /3$ and then reflects
across the $x$ axis.

Click on the arrow to see answer.
\begin{expandable}
\[
\left[
\begin{array}{rr}
1 & 0 \\
0 & -1
\end{array}
\right] \left[
\begin{array}{cc}
\cos \left( \frac{\pi }{3}\right)  & -\sin \left( \frac{\pi }{3}\right)  \\
\sin \left( \frac{\pi }{3}\right)  & \cos \left( \frac{\pi }{3}\right)
\end{array}
\right] = \left[
\begin{array}{cc}
\frac{1}{2} & -\frac{1}{2}\sqrt{3} \\
-\frac{1}{2}\sqrt{3} & -\frac{1}{2}
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.18} Find the matrix for the linear transformation which rotates every
vector in $\mathbb{R}^{2}$ through an angle of $\pi /4$ and then reflects
across the $x$ axis.

Click on the arrow to see answer.
\begin{expandable}
\[
\left[
\begin{array}{rr}
1 & 0 \\
0 & -1
\end{array}
\right] \left[
\begin{array}{cc}
\cos \left( \frac{\pi }{4}\right)  & -\sin \left( \frac{\pi }{4}\right)  \\
\sin \left( \frac{\pi }{4}\right)  & \cos \left( \frac{\pi }{4}\right)
\end{array}
\right]  =  \left[
\begin{array}{cc}
\frac{1}{2}\sqrt{2} & -\frac{1}{2}\sqrt{2} \\
-\frac{1}{2}\sqrt{2} & -\frac{1}{2}\sqrt{2}
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.19} Find the matrix for the linear transformation which rotates every
vector in $\mathbb{R}^{2}$ through an angle of $\pi /6$ and then reflects
across the $x$ axis followed by a reflection across the $y$ axis.

Click on the arrow to see answer.
\begin{expandable}
\[
\left[
\begin{array}{rr}
-1 & 0 \\
0 & 1
\end{array}
\right] \left[
\begin{array}{cc}
\cos \left( \frac{\pi }{6}\right)  & -\sin \left( \frac{\pi }{6}\right)  \\
\sin \left( \frac{\pi }{6}\right)  & \cos \left( \frac{\pi }{6}\right)
\end{array}
\right] = \left[
\begin{array}{cc}
-\frac{1}{2}\sqrt{3} & \frac{1}{2} \\
\frac{1}{2} & \frac{1}{2}\sqrt{3}
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.20} Find the matrix for the linear transformation which reflects every
vector in $\mathbb{R}^{2}$ across the $x$ axis and then rotates every vector
through an angle of $\pi /4$.

Click on the arrow to see answer.
\begin{expandable}
\[
\left[
\begin{array}{cc}
\cos \left( \frac{\pi }{4}\right)  & -\sin \left( \frac{\pi }{4}\right)  \\
\sin \left( \frac{\pi }{4}\right)  & \cos \left( \frac{\pi }{4}\right)
\end{array}
\right] \left[
\begin{array}{rr}
1 & 0 \\
0 & -1
\end{array}
\right] = \left[
\begin{array}{cc}
\frac{1}{2}\sqrt{2} & \frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2} & -\frac{1}{2}\sqrt{2}
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.21} Find the matrix for the linear transformation which reflects every
vector in $\mathbb{R}^{2}$ across the $y$ axis and then rotates every vector
through an angle of $\pi /4$.

Click on the arrow to see answer.
\begin{expandable}
\[
\left[
\begin{array}{cc}
\cos \left( \frac{\pi }{4}\right)  & -\sin \left( \frac{\pi }{4}\right)  \\
\sin \left( \frac{\pi }{4}\right)  & \cos \left( \frac{\pi }{4}\right)
\end{array}
\right] \left[
\begin{array}{rr}
-1 & 0 \\
0 & 1
\end{array}
\right] = \left[
\begin{array}{cc}
-\frac{1}{2}\sqrt{2} & -\frac{1}{2}\sqrt{2} \\
-\frac{1}{2}\sqrt{2} & \frac{1}{2}\sqrt{2}
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.22} Find the matrix for the linear transformation which reflects every
vector in $\mathbb{R}^{2}$ across the $x$ axis and then rotates every vector
through an angle of $\pi /6$.

Click on the arrow to see answer.
\begin{expandable}
\[
\left[
\begin{array}{cc}
\cos \left( \frac{\pi }{6}\right)  & -\sin \left( \frac{\pi }{6}\right)  \\
\sin \left( \frac{\pi }{6}\right)  & \cos \left( \frac{\pi }{6}\right)
\end{array}
\right] \left[
\begin{array}{rr}
1 & 0 \\
0 & -1
\end{array}
\right] =  \left[
\begin{array}{cc}
\frac{1}{2}\sqrt{3} & \frac{1}{2} \\
\frac{1}{2} & -\frac{1}{2}\sqrt{3}
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.23} Find the matrix for the linear transformation which reflects every
vector in $\mathbb{R}^{2}$ across the $y$ axis and then rotates every vector
through an angle of $\pi /6$.

Click on the arrow to see answer.
\begin{expandable}
\[
\left[
\begin{array}{cc}
\cos \left( \frac{\pi }{6}\right)  & -\sin \left( \frac{\pi }{6}\right)  \\
\sin \left( \frac{\pi }{6}\right)  & \cos \left( \frac{\pi }{6}\right)
\end{array}
\right] \left[
\begin{array}{rr}
-1 & 0 \\
0 & 1
\end{array}
\right] = \left[
\begin{array}{cc}
-\frac{1}{2}\sqrt{3} & -\frac{1}{2} \\
-\frac{1}{2} & \frac{1}{2}\sqrt{3}
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.24} Find the matrix for the linear transformation which rotates every
vector in $\mathbb{R}^{2}$ through an angle of $5\pi /12.$ 
\begin{hint}
Note that $5\pi /12=2\pi /3-\pi /4.$
\end{hint}

Click on the arrow to see answer.
\begin{expandable}
\[
\left[
\begin{array}{cc}
\cos \left( \frac{2\pi }{3}\right) & -\sin \left( \frac{2\pi }{3}\right) \\
\sin \left( \frac{2\pi }{3}\right) & \cos \left( \frac{2\pi }{3}\right)
\end{array}
\right] \left[
\begin{array}{cc}
\cos \left( -\frac{\pi }{4}\right) & -\sin \left( -\frac{\pi }{4}\right) \\
\sin \left( -\frac{\pi }{4}\right) & \cos \left( -\frac{\pi }{4}\right)
\end{array}
\right] =
\]
\[
\left[
\begin{array}{cc}
\frac{1}{4}\sqrt{2}\sqrt{3}-\frac{1}{4}\sqrt{2} & -\frac{1}{4}\sqrt{2}\sqrt{3
}-\frac{1}{4}\sqrt{2} \\
\frac{1}{4}\sqrt{2}\sqrt{3}+\frac{1}{4}\sqrt{2} & \frac{1}{4}\sqrt{2}\sqrt{3}
-\frac{1}{4}\sqrt{2}
\end{array}
\right]
\]
Note that it doesn't matter about the order in this case.
\end{expandable}
\end{problem}



\begin{problem}\label{prb:6.5} Let $T$ be a linear transformation induced by the matrix $A = \left[ \begin{array}{rr}
3 & 1 \\
-1 & 2
\end{array}\right]$ and $S$ a linear transformation induced by $B = \left[ \begin{array}{rr}
0 & -2 \\
4 & 2
\end{array}\right]$. Find matrix of $S \circ T$ and find $\left( S \circ T \right) \left( \vec{x} \right)$ for $\vec{x} = \left[ \begin{array}{r}
2 \\
-1
\end{array} \right]$.

Click on the arrow to see answer.
\begin{expandable}
The matrix of $S \circ T$ is given by $BA$.
\[
\left[ \begin{array}{rr}
0 & -2 \\
4 & 2
\end{array}\right] \left[ \begin{array}{rr}
3 & 1 \\
-1 & 2
\end{array}\right] = \left[
\begin{array}{rr}
2 & -4 \\
10 & 8
\end{array}
\right]
\]

Now, $\left( S \circ T \right) \left( \vec{x} \right) = (BA) \vec{x}$.
\[
 \left[
\begin{array}{rr}
2 & -4 \\
10 & 8
\end{array}
\right]
\left[ \begin{array}{r}
2 \\
-1
\end{array} \right]
=
\left[
\begin{array}{r}
8 \\
12
\end{array}
\right]
\]

\end{expandable}
\end{problem}


\begin{problem}\label{prb:6.6} Let $T$ be a linear transformation and suppose $T \left( \left[ \begin{array}{r}
1 \\
-4
\end{array} \right] \right) = \left[ \begin{array}{r}
2 \\
-3
\end{array} \right]$. Suppose $S$ is a linear transformation induced by the matrix $B = \left[ \begin{array}{rr}
1 & 2 \\
-1 & 3
\end{array} \right]$. Find $\left( S \circ T \right) \left( \vec{x} \right)$ for $\vec{x} = \left[ \begin{array}{r}
1 \\
-4
\end{array} \right]$.

Click on the arrow to see answer.
\begin{expandable}
To find $\left( S \circ T \right) \left( \vec{x} \right)$ we compute $S(T(\vec{x}))$.
\[
\left[ \begin{array}{rr}
1 & 2 \\
-1 & 3
\end{array} \right]
\left[ \begin{array}{r}
2 \\
-3
\end{array} \right]
 = \left[
\begin{array}{r}
-4 \\
-11
\end{array}
\right]
\]
\end{expandable}
\end{problem}


\begin{problem}\label{prb:6.7}  Let $T$ be a linear transformation induced by the matrix $A = \left[ \begin{array}{rr}
2 & 3 \\
1 & 1
\end{array}\right]$ and $S$ a linear transformation induced by $B = \left[ \begin{array}{rr}
-1 & 3 \\
1 & -2
\end{array}\right]$. Find matrix of $S \circ T$ and find $\left( S \circ T \right) \left( \vec{x} \right)$ for $\vec{x} = \left[ \begin{array}{r}
5 \\
6
\end{array} \right]$.
%\begin{hint}
%\end{hint}
\end{problem}


\begin{problem}\label{prb:6.8} Let $T$ be a linear transformation induced by the matrix $A = \left[ \begin{array}{rr}
2 & 1 \\
5 & 2
\end{array} \right]$. Find the matrix of $T^{-1}$.

Click on the arrow to see answer.
\begin{expandable}
The matrix of $T^{-1}$ is $A^{-1}$.
\[
\left[ \begin{array}{rr}
2 & 1 \\
5 & 2
\end{array} \right] ^{-1} =
\left[
\begin{array}{rr}
-2 & 1 \\
5 & -2
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.9} Let $T$ be a linear transformation induced by the matrix $A = \left[ \begin{array}{rr}
4 & -3 \\
2 & -2
\end{array} \right]$. Find the matrix of $T^{-1}$.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:6.10} Let $T$ be a linear transformation and suppose $T \left( \left[ \begin{array}{r}
1 \\
2
\end{array}\right] \right) = \left[ \begin{array}{r}
9 \\
8
\end{array} \right]$, $T \left( \left[ \begin{array}{r}
0 \\
-1
\end{array}\right] \right) = \left[ \begin{array}{r}
-4 \\
-3
\end{array}\right]$.
Find the matrix of $T^{-1}$.
%\begin{hint}
%\end{hint}
\end{problem}



% \begin{problem}\label{prb:6.27}
% Let $V=\mathbb{R}^{3}$ and let
% \begin{equation*}
% W=\mbox{span} \left( S \right),  \mbox{ where } S=\left\{ \left[
% \begin{array}{r}
% 1 \\
% -1 \\
% 1
% \end{array}
% \right] ,\left[
% \begin{array}{r}
% -2 \\
% 2 \\
% -2
% \end{array}
% \right],\left[
% \begin{array}{r}
% -1 \\
% 1 \\
% 1
% \end{array}
% \right],\left[
% \begin{array}{r}
% 1 \\
% -1 \\
% 3
% \end{array}
% \right] \right\}
% \end{equation*}
% Find a basis of $W$ consisting of vectors in $S$.

% \begin{hint}
% In this case $\dim (W)=1$ and a basis for $W$ consisting of vectors in $S$ can be obtained by taking any (nonzero) vector from $S$.
% \end{hint}
% \end{problem}


\begin{problem}\label{prb:6.28}
 Let $T$ be a linear transformation given by
\[
T \left[ \begin{array}{r}
x\\
y
\end{array}\right] = \left[ \begin{array}{rrr}
1 &1  \\
1 & 1
\end{array}\right]
\left[ \begin{array}{r}
x\\
y
\end{array}\right]
\]
Find a basis for $\ker \left( T\right)$ and $\mbox{im} \left( T\right) $.

Click on the arrow to see answer.
\begin{expandable}
A basis for $\ker \left( T\right)$ is
$\left\{ \left[
\begin{array}{r}
1 \\
-1
\end{array}
\right] \right\}$
and a basis for $\mbox{im} \left( T\right)$ is
$\left\{ \left[
\begin{array}{r}
1 \\
1
\end{array}
\right] \right\}$. \\
There are many other possibilities for the specific bases, but in this case
$\dim \left( \ker \left( T\right) \right)=1 $ and $\dim \left( \mbox{im} \left( T\right) \right)=1$.
\end{expandable}

\end{problem}


\begin{problem}\label{prb:6.29}
 Let $T$ be a linear transformation given by
\[
T \left[ \begin{array}{r}
x\\
y
\end{array}\right] = \left[ \begin{array}{rrr}
1 & 0  \\
1 & 1
\end{array}\right]
\left[ \begin{array}{r}
x\\
y
\end{array}\right]
\]
Find a basis for $\ker \left( T\right)$ and $\mbox{im}
\left( T\right) $.

Click on the arrow to see answer.

\begin{expandable}
In this case $\ker \left( T\right) =\{0\}$
and $\mbox{im} \left( T\right) = \mathbb{R}^2$ (pick any basis of $\mathbb{R}^2$).
\end{expandable}

\end{problem}



% \begin{problem}\label{prb:6.30}
% Let $V=\mathbb{R}^{3}$ and let
% \begin{equation*}
% W=\mbox{span}\left\{ \left[
% \begin{array}{r}
% 1 \\
% 1 \\
% 1
% \end{array}
% \right] ,\left[
% \begin{array}{r}
% -1 \\
% 2 \\
% -1
% \end{array}
% \right] \right\}
% \end{equation*}
% Extend this basis of $W$ to a basis of $V$.

% \begin{hint}
% There are many possible such extensions, one is (how do we know?):
% \begin{equation*}
% \left\{ \left[
% \begin{array}{r}
% 1 \\
% 1 \\
% 1
% \end{array}
% \right] ,\left[
% \begin{array}{r}
% -1 \\
% 2 \\
% -1
% \end{array}
% \right] ,\left[
% \begin{array}{r}
% 0  \\
% 0\\
% 1
% \end{array}
% \right]
% \right\}
% \end{equation*}
% \end{hint}
% \end{problem}

\begin{problem}\label{prb:6.31}
 Let $T$ be a linear transformation given by
\[
T \left[ \begin{array}{r}
x\\
y \\
z
\end{array}\right] = \left[ \begin{array}{rrr}
1 & 1 & 1 \\
1 & 1 & 1
\end{array}\right]
\left[ \begin{array}{r}
x\\
y \\
z
\end{array}\right]
\]
What is $\dim  ( \ker \left( T \right) )$?

Click on the arrow to see answer.
\begin{expandable}
We can easily see that $\dim  ( \mbox{im} \left( T \right) ) =1$, and thus
$\dim  ( \ker \left( T \right) ) = 3 - \dim  ( \mbox{im} \left( T \right) ) = 3- 1 = 2$.
\end{expandable}
\end{problem}

\subsection*{Challenge Exercises}

\begin{problem}\label{prob:linofRotRef}
Argue geometrically to prove that the following transformations are linear:
\begin{enumerate}
\item Rotation of the plane about the origin through angle $\theta$.
\item Reflection of the plane about the line $y=mx$.
\end{enumerate}
\begin{hint}
Think in terms of linearity diagrams.
\begin{center}
 \begin{tikzpicture} 
      
    \fill[blue, opacity=0.3] (1,1) rectangle (4,5);
   \fill[red, opacity=0.2] (7,1) rectangle (10,5);
   
   \node[] at (2.5, 5.3)  (p2)    {Domain of $T$};
   \node[] at (8.5, 5.3)  (r3)    {Codomain of $T$};
   
      \node[] at (2.5, 4.5)  (a)    {$\vec{v}$};
     \node[] at (2.5, 1.5)  (b)    {$k\vec{v}$};
     
    
    \node[] at (9, 4.5)  (c)    {$T(\vec{v})$};
     \node[] at (8.5, 1.5)  (d)    {$T(k\vec{v})=kT(\vec{v})$};
     \node[] at (9, 1.6)  (e) {};
     
    
     \draw [->,line width=1pt,-stealth, red]  (a.east)to(c.west);
     \draw [->,line width=1pt,-stealth, blue]  (b.east)to(d.west);
     
     \draw [->,line width=1pt,-stealth, blue]  (a.south)to(b.north);
     \draw [->,line width=1pt,-stealth,red]  (c.south)to(e.north);
     
%Function labels
      \node[red] at (5.5, 4.8)    {$T$};
      \node[blue] at (5.5, 1.8)    {$T$};
      
      \node[blue] at (1.7, 3.2)    {Multiply};
      \node[blue] at (1.7, 2.8)    {first};
      \node[red] at (5.5, 4.2)    {Apply $T$ first};   
      
  \end{tikzpicture}
\end{center}

\begin{center}
 \begin{tikzpicture} 
      
    \fill[blue, opacity=0.3] (1,1) rectangle (4,6);
   \fill[red, opacity=0.2] (7,1) rectangle (12,6);
   
   \node[] at (2.5, 6.3)  (p2)    {Domain of $T$};
   \node[] at (9.5, 6.3)  (r3)    {Codomain of $T$};
   
      \node[] at (2.5, 5)  (a)    {$\vec{u}, \vec{v}$};
     \node[] at (2.5, 2)  (b)    {$\vec{u}+\vec{v}$};
     
    
    \node[] at (10.5, 5)  (c)    {$T(\vec{u}),T(\vec{v})$};
     \node[] at (9.5, 2)  (d)    {$T(\vec{u}+\vec{v})=T(\vec{u})+T(\vec{v})$};
     \node[] at (10.5, 2.2)  (e) {};
     
    
     \draw [->,line width=1pt,-stealth, red]  (a.east)to(c.west);
     \draw [->,line width=1pt,-stealth, blue]  (b.east)to(d.west);
     
     \draw [->,line width=1pt,-stealth, blue]  (a.south)to(b.north);
     \draw [->,line width=1pt,-stealth,red]  (c.south)to(e.north);
     
%Function labels
      \node[red] at (5.5, 5.3)    {$T$};
      \node[blue] at (5.5, 2.3)    {$T$};
      
      \node[blue] at (1.7, 3.7)    {Add};
      \node[blue] at (1.7, 3.2)    {first};
      \node[red] at (5.5, 4.7)    {Apply $T$ first};   
      
  \end{tikzpicture}
\end{center}
What happens when you rotate two vectors first, then add them, versus adding the two vectors first, then rotating the sum?  
\end{hint}
\end{problem}

\begin{problem}\label{prb:6.25} Find the matrix of the linear transformation which rotates every
vector in $\mathbb{R}^{3}$ counter clockwise about the $z$ axis when viewed
from the positive $z$ axis through an angle of 30$^{\circ }$ and then
reflects through the $xy$ plane.

Click on the arrow to see answer.
\begin{expandable}
\[
\left[
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & -1
\end{array}
\right] \left[
\begin{array}{ccc}
\cos \left( \frac{\pi }{6}\right)  & -\sin \left( \frac{\pi }{6}\right)  & 0
\\
\sin \left( \frac{\pi }{6}\right)  & \cos \left( \frac{\pi }{6}\right)  & 0
\\
0 & 0 & 1
\end{array}
\right] = \left[
\begin{array}{ccc}
\frac{1}{2}\sqrt{3} & -\frac{1}{2} & 0 \\
\frac{1}{2} & \frac{1}{2}\sqrt{3} & 0 \\
0 & 0 & -1
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:6.26} Let $\vec{u}=\left[
\begin{array}{r}
a \\
b
\end{array}
\right] $ be a unit vector in $\mathbb{R}^{2}.$ Find the matrix
\index{reflection!across a given vector} which reflects all vectors across
this vector, as shown in the following picture.

\begin{center}
\begin{tikzpicture}
\draw[->](0,0)--(0.75,1.5);
\draw[blue, ->](0,0)--(2,2);
\draw[->](0,0)--(1.5,0.75);
\node[right] at (2,2){$\vec{u}$};
\end{tikzpicture}
\end{center}

\begin{hint}
Notice that $\left[
\begin{array}{r}
a \\
b
\end{array}
\right] =\left[
\begin{array}{c}
\cos \theta  \\
\sin \theta
\end{array}
\right] $ for some $\theta .$ First rotate through $-\theta .$ Next reflect through the $x$ axis. Finally rotate
through $\theta $.

\begin{eqnarray*}
&&\left[
\begin{array}{cc}
\cos \left( \theta \right) & -\sin \left( \theta \right) \\
\sin \left( \theta \right) & \cos \left( \theta \right)
\end{array}
\right] \left[
\begin{array}{rr}
1 & 0 \\
0 & -1
\end{array}
\right] \left[
\begin{array}{cc}
\cos \left( -\theta \right) & -\sin \left( -\theta \right) \\
\sin \left( -\theta \right) & \cos \left( -\theta \right)
\end{array}
\right] \\
&=& \left[
\begin{array}{cc}
\cos ^{2}\theta -\sin ^{2}\theta & 2\cos \theta \sin \theta \\
2\cos \theta \sin \theta & \sin ^{2}\theta -\cos ^{2}\theta%
\end{array}
\right]
\end{eqnarray*}
Now to write in terms of $\left( a,b\right) ,$ note that $a/\sqrt{a^{2}+b^{2}
}=\cos \theta ,b/\sqrt{a^{2}+b^{2}}=\sin \theta .$ Now plug this in to the
above. The result is
\[
\left[
\begin{array}{cc}
\frac{a^{2}-b^{2}}{a^{2}+b^{2}} & 2\frac{ab}{a^{2}+b^{2}} \\
2\frac{ab}{a^{2}+b^{2}} & \frac{b^{2}-a^{2}}{a^{2}+b^{2}}
\end{array}
\right] =\frac{1}{a^{2}+b^{2}}\left[
\begin{array}{cc}
a^{2}-b^{2} & 2ab \\
2ab & b^{2}-a^{2}
\end{array}
\right]
\]
Since this is a unit vector, $a^{2}+b^{2}=1$ and so you get
\[
\left[
\begin{array}{cc}
a^{2}-b^{2} & 2ab \\
2ab & b^{2}-a^{2}
\end{array}
\right]
\]
\end{hint}
\end{problem}

\begin{problem}\label{prb:5.30} Suppose $A$ is an $m\times n$ matrix and $B$ is an $n\times p$ matrix.  Let $T_A$ and $T_B$ be linear transformations induced by $A$ and $B$, respectively.
Show that
\begin{equation*}
\dim \left( \mbox{null} \left( AB\right) \right) \leq \dim \left( \mbox{null} \left(
A\right) \right) +\dim \left( \mbox{null} \left( B\right) \right) .
\end{equation*}
Alternatively,
\begin{equation*}
\dim \left( \mbox{ker} \left( T_A\circ T_B\right) \right) \leq \dim \left( \mbox{ker} \left(
T_A\right) \right) +\dim \left( \mbox{ker} \left( T_B\right) \right) .
\end{equation*}

 
\begin{hint}
Consider the subspace, $T_B\left( \mathbb{R}^{p}\right) \cap
\mbox{ker} \left( T_A\right) $ and suppose a basis for this subspace is $\left\{
\vec{w}_{1},\cdots ,\vec{w}_{k}\right\} .$ Now suppose $\left\{
\vec{u}_{1},\cdots ,\vec{u}_{r}\right\} $ is a basis for $\mbox{ker} \left(
T_B\right) .$ Let $\left\{ \vec{z}_{1},\cdots ,\vec{z}_{k}\right\} $ be
such that $B\vec{z}_{i}=\vec{w}_{i}$ and argue that
\begin{equation*}
\mbox{ker} \left( T_A\circ T_B\right) \subseteq \mbox{span}\left\{ \vec{u}_{1},\cdots ,
\vec{u}_{r},\vec{z}_{1},\cdots ,\vec{z}_{k}\right\} .
\end{equation*}
\end{hint}

\begin{hint}
Suppose $AB\vec{x}=\vec{0}.$ Then $B\vec{x}\in \mbox{ker}
\left( T_A\right) \cap T_B\left( \mathbb{R}^{p}\right) $ and so $B\vec{x}
=\sum_{i=1}^{k}B\vec{z}_{i}$ showing that
\[
\vec{x}-\sum_{i=1}^{k}\vec{z}_{i}\in \mbox{ker} \left( T_B\right)
\]
Consider $T_B\left( \mathbb{R}^{p}\right) \cap \mbox{ker} \left( T_A\right) $ and let
a basis be $\left\{ \vec{w}_{1},\cdots ,\vec{w}_{k}\right\} .$ Then
each $\vec{w}_{i}$ is of the form $B\vec{z}_{i}=\vec{w}_{i}$.
Therefore, $\left\{ \vec{z}_{1},\cdots ,\vec{z}_{k}\right\} $ is
linearly independent and $AB\vec{z}_{i}=0.$ Now let $\left\{ \vec{u}
_{1},\cdots ,\vec{u}_{r}\right\} $ be a basis for $\mbox{ker} \left( T_B\right) .$
If $AB\vec{x}=\vec{0}$, then $B\vec{x} \in \mbox{ker} \left( T_A\right) \cap T_B\left(
\mathbb{R}^{p}\right) $ and so $B\vec{x}=\sum_{i=1}^{k}c_{i}B\vec{z}
_{i}$ which implies
\[
\vec{x}-\sum_{i=1}^{k}c_{i}\vec{z}_{i}\in \mbox{ker} \left( T_B\right)
\]
and so it is of the form
\[
\vec{x}-\sum_{i=1}^{k}c_{i}\vec{z}_{i}=\sum_{j=1}^{r}d_{j}\vec{u}
_{j}
\]
It follows that if $AB\vec{x}=\vec{0}$ so that $\vec{x}\in \mbox{ker} \left(
T_A\circ T_B\right) ,$ then
\[
\vec{x}\in \mbox{span}\left( \vec{z}_{1},\cdots ,\vec{z}_{k},
\vec{u}_{1},\cdots ,\vec{u}_{r}\right) .
\]
Therefore,
\begin{eqnarray*}
\dim \left( \mbox{ker} \left( T_A\circ T_B\right) \right)  &\leq &k+r=\dim \left( T_B\left(
\mathbb{R}^{p}\right) \cap \mbox{ker} \left( T_A\right) \right) +\dim \left( \mbox{ker}
\left( T_B\right) \right)  \\
&\leq &\dim \left( \mbox{ker} \left( T_A\right) \right) +\dim \left( \mbox{ker} \left(
T_B\right) \right)
\end{eqnarray*}
\end{hint}
\end{problem}


\section*{Practice Problem Source}
These problems come from Chapter 5 of Ken Kuttler's \href{https://open.umn.edu/opentextbooks/textbooks/a-first-course-in-linear-algebra-2017}{\it A First Course in Linear Algebra}. (CC-BY)

Ken Kuttler, {\it  A First Course in Linear Algebra}, Lyryx 2017, Open Edition, pp. 272--315.   

\end{document}