\documentclass{ximera}
\input{../preamble.tex}
\title{The Determinant}
\author{Crichton Ogle}

\begin{document}
\begin{abstract}
  The determinant summarizes how much a linear transformation,
  from a vector space to itself, ``stretches'' its input.
\end{abstract}
\maketitle

The determinant of a matrix exists whenever the matrix is square, and
whenever entries can be added and multiplied, assuming the multiplication is commutative. Thus determinants exist
for more than just matrices of numbers; for example, a square matrix
whose entries are real-valued functions has a well-defined
determinant.

There are different ways to define it. We present two, and record some of its basic properties.

\end{document}
