\documentclass{ximera}

\title{Problem 75}
\author{Yu Tsumura \and Jim Fowler}

\begin{document}

\begin{problem}
	 
		Let
		\[\mathbf{v}=\begin{bmatrix}
		  1 \\
		   2 \\
		    3 
		  \end{bmatrix}, \mathbf{w}=\begin{bmatrix}
		  2 \\
		   -1 \\
		    4 
		  \end{bmatrix}, \mathbf{b}=\begin{bmatrix}
		  0 \\
		   a \\
		    2 
		  \end{bmatrix}.\]
                If $a = \answer{5}$ then the vector $\mathbf{b}$ is a linear combination of vectors $\mathbf{v}$ and $\mathbf{w}$.

\end{problem}

\end{document}
