\documentclass{ximera}

\title{Problem 69}
\author{Yu Tsumura}

\begin{document}

\begin{problem}
	 
	Let
	\[\mathbf{a}=\begin{bmatrix}
	  1 \\
	   5 \\
	    -1 
	  \end{bmatrix}, \mathbf{b}=\begin{bmatrix}
	  1 \\
	   4 \\
	    3 
	  \end{bmatrix}, \mathbf{c}=\begin{bmatrix}
	  1 \\
	   2 \\
	    1 
	  \end{bmatrix}, \mathbf{v}=\begin{bmatrix}
	  2 \\
	   13 \\
	    6 
	  \end{bmatrix}.\]
        Express the vector $\mathbf{v}$ as a linear combination of the vectors $\mathbf{a}, \mathbf{b}, \mathbf{c}$, namely
        \[
          \mathbf{v} = \answer{a + 3b - 2c}.
        \]

\end{problem}

	
\end{document}
