\documentclass{ximera}

\title{Problem 64}
\author{Yu Tsumura \and Jim Fowler}

\begin{document}

\begin{problem}
	
  Consider the set of vectors
  \[S = \left\{ \begin{bmatrix}
        1 \\
        0 \\
        -1 \\
        0 
      \end{bmatrix}, \begin{bmatrix}
        1 \\
        2 \\
        3 \\
        4 
      \end{bmatrix}, \begin{bmatrix}
        -1 \\
        -2 \\
        0 \\
        1 
      \end{bmatrix}, 
      \begin{bmatrix}
        -2 \\
        -2 \\
        7 \\
        11 
      \end{bmatrix} \right\}.\]
  Is the set $S$ linearly independent or linearly dependent?
  \begin{multipleChoice}
    \choice{Linearly independent}
    \choice[correct]{Linearly dependent}    
  \end{multipleChoice}

  \begin{problem}
    In fact,
    \[
      \begin{bmatrix}
        -2 \\
        -2 \\
        7 \\
        11 
      \end{bmatrix} =
      \answer{-1} \cdot \begin{bmatrix}
        1 \\
        0 \\
        -1 \\
        0 
      \end{bmatrix} +
      \answer{2} \cdot \begin{bmatrix}
        1 \\
        2 \\
        3 \\
        4 
      \end{bmatrix} +
      \answer{3} \cdot \begin{bmatrix}
        -1 \\
        -2 \\
        0 \\
        1 
      \end{bmatrix}.
    \]
  \end{problem}

\end{problem}


\end{document}
