\documentclass{ximera}

\title{Express a vector as a linear combination}
\author{Yu Tsumura}

\begin{document}

\begin{exercise}
  
Express the vector $\mathbf{v}=\begin{bmatrix}
  2 \\
  13 \\
  6 
\end{bmatrix}$ as a linear combination of the vectors
\[\mathbf{a}=\begin{bmatrix}
    1 \\
    5 \\
    -1 
  \end{bmatrix}, \quad
  \mathbf{b}=
  \begin{bmatrix}
    1 \\
    2 \\
    1 
  \end{bmatrix}, \quad
  \mathbf{c}=
  \begin{bmatrix}
    1 \\
    4 \\
    3 
  \end{bmatrix},\]
that is,
\[
  \mathbf{v} = \answer{a-2b+3c}.
\]

\end{exercise}



		 
\end{document}
