\documentclass{ximera}
\input{../preamble.tex}

\title{Index of GeoGebra Interactives} \license{CC BY-NC-SA 4.0}

\begin{document}
\begin{abstract}
\end{abstract}
\maketitle

\begin{onlineOnly}
\section*{Index of GeoGebra Interactives}
\end{onlineOnly}

Here we provide links to over 30 GeoGebra interactives embedded into this text.  This list is offered as a quick reference, and to allow access to our GeoGebra code. These interactives were formatted to be embedded into this text, and may look ``funny" and lack clear directions when viewed outside of the text. We do not recommend that these interactives be used by students in stand-alone mode.  Anyone should feel free to save and modify these interactives as they see fit.


\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_prelim/main}{\textbf{Chapter 1: Preliminaries}}
	
1.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RRN-0010/main}{Introduction to $\RR^n$}
\begin{itemize}
\item
\href{https://www.geogebra.org/m/dc267r6v}{Distance Formula in $\RR^3$}
\item
\href{https://www.geogebra.org/m/bynu3r84}{Point Coordinates in $\RR^3$}
\end{itemize}
	
1.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0010/main}{Introduction to Vectors}
	
1.3	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0020/main}{Length of a Vector}
	
1.4	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0030/main}{Vector Arithmetic}

\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/ccpev33m}{Vector Addition in $\RR^3$}
    \item
    \href{https://www.geogebra.org/m/bpzfb7vr}{Sum of Vectors as a Diagonal of a Parallelepiped}
\end{itemize}
	
1.5	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0035/main}{Standard Unit Vectors in $\RR^n$}

1.6	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0036/main}{Unit Vector in the Direction of a Given Vector}
	
1.7	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0050/main}{Dot Product and its Properties}
	
1.8	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0060/main}{Dot Product and Angle }
	
1.9	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0070/main}{Orthogonal Projections}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/bngnjxee}{Tangent to a Circle Problem}
\end{itemize}
	
1.10	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0080/main}{Cross Product and its Properties}
	
1.11	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RRN-0020/main}{Parametric Equations of Lines}
	
1.12	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RRN-0030/main}{Equations of Planes}
\begin{itemize}
\item
\href{https://www.geogebra.org/m/gsaag2dx}{Plane with a Normal Vector through a Point}
\item
\href{https://www.geogebra.org/m/unceva9g}{Plane Parallel to Another Plane}
\item
\href{https://www.geogebra.org/m/tg2duwqk}{Normal Vector to a Line}
\end{itemize}	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_systems/main}{\textbf{Chapter 2: Systems of Equations}}
	
2.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SYS-0020/main}{Introduction to Systems of Linear Equations}
	
2.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SYS-0030/main}{Augmented Matrix Notation and Elem. Row Ops.}
	
2.3	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SYS-0030/main}{Gaussian Elimination and Rank}
	
2.4	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SYS-0040/main}{Iterative Methods for Solving Linear Systems}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/hndq9nmq}{Gauss-Seidel Method}
\end{itemize}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SUPX-0020/main}{Additional Exercises for Chapter 2}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_bigIdeas/main}{\textbf{Chapter 3: Big Ideas about Vectors}}
	
3.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0040/main}{Linear Combinations of Vectors}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/md3srgdg}{Linear Combination of Vectors in $\RR^2$}
    \item
    \href{https://www.geogebra.org/m/zvzxujp2}{Linear Combination of Vectors in $\RR^3$}
    \item
    \href{https://www.geogebra.org/m/u77b52k8}{Expressing a Vecotor as a Linear Combination of Two Given Vectors}
    \item
    \href{https://www.geogebra.org/m/kk5hwjka}{Linear Combinations in $\RR^3$ Practice Problem}
    \item
    \href{https://www.geogebra.org/m/x9f6qnyr}{Linear Combinations in $\RR^3$ Practice Problem}
\end{itemize}
	
3.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0090/main}{Span}
	
3.3	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VEC-0100/main}{Linear Independence}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/x72vbsaw}{Linearly Dependent Vectors}
\end{itemize}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SUPX-0030/main}{Additional Exercises for Chapter 3}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_matrices/main}{\textbf{Chapter 4: Matrices}}
	
4.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/MAT-0010/main}{Matrix Addition and Scalar Multiplication}
	
4.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/MAT-0020/main}{Matrix Multiplication}
	
4.3	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/MAT-0023/main}{Block Matrix Multiplication}
	
4.4	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/MAT-0025/main}{Transpose of a Matrix}
	
4.5	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/MAT-0030/main}{Linear Systems as Matrix and Linear Combination Equations}
	
4.6	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SYS-0050/main}{Homogeneous and Nonhomogeneous Systems}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/gxjnusja}{Planes Intersecting in a Line}
\end{itemize}

4.7	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/MAT-0050/main}{The Inverse of a Matrix}
	
4.8	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/MAT-0060/main}{Elementary Matrices}
	
4.9	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/MAT-0070/main}{LU Factorization}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SUPX-0040/main}{Additional Exercises for Chapter 4}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_subspacesRn/main}{\textbf{Chapter 5: Subspaces of $\RR^n$}}
	
5.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VSP-0020/main}{$\RR^n$ and Subspaces of $\RR^n$}
	
5.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VSP-0030/main}{Introduction to Bases}
	
5.3	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VSP-0035/main}{Bases and Dimension}
	
5.4	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VSP-0040/main}{Null(A), col(A), row(A) and Rank-Nullity theorem}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SUPX-0050/main}{Additional Exercises for Chapter 5}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_linTrans/main}{\textbf{Chapter 6: Linear Transformations of $\RR^n$}}
	
6.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0005/main}{Matrix Transformations}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/cvxdwput}{Matrix Transformation of a Polygon}
    \item
    \href{https://www.geogebra.org/m/nhs3wnqd}{Linearity of Matrix Transformations Practice Problem}
\end{itemize}
	
6.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0070/main}{Geometric Transformations of the Plane}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/d6jyt85s}{Composition of Matrix Transformations}
\end{itemize}
	
6.3	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0010/main}{Introduction to Linear Transformations}
	
6.4	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0020/main}{Standard Matrix of a Linear Transformation from Rn to Rm}
	
6.5	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0030/main}{Composition and Inverses}
	
6.6	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0050/main}{Kernel and Image of a Linear Transformation}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SUPX-0060/main}{Additional Exercises for Chapter 6}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_det/main}{\textbf{Chapter 7: Determinants}}
	
7.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/DET-0010/main}{Finding the Determinant}
	
7.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/DET-0070/main}{Determinants, Areas, and Volumes}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/g7g6kjqm}{Area of a Parallelogram in $\RR^3$}
    \item 
    \href{https://www.geogebra.org/classic/tfuzeqwr}{Visualizing the Volume of a Parallelepiped}
    \item
    \href{https://www.geogebra.org/m/nr8jsz4w}{Determinant of a Linear Transformation Matrix as a Scaling Factor for Area}
\end{itemize}
	
7.3	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/DET-0030/main}{Elementary Row Operations and the Determinant}
	
7.4	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/DET-0040/main}{Properties of Determinants}
	
7.5	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/DET-0050/main}{Tedious Proofs Concerning Determinants}
	
7.6	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/DET-0060/main}{Determinants and Inverses of Nonsingular Matrices}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SUPX-0070/main}{Additional Exercises for Chapter 7}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_eigenvalues/main}{\textbf{Chapter 8: Eigenvalues}}
	
8.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/EIG-0010/main}{Describing Eigenvalues and Eigenvectors}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/ub4kqvmz}{An Intuitive Introduction to Eigenvectors}
    \item
    \href{https://www.geogebra.org/m/vd3fydmg}{Identifying Eigenvectors and Eigenvalues Geometrically}
\end{itemize}
	
8.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/EIG-0020/main}{The Characteristic Equation}
	
8.3	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/EIG-0040/main}{Similar Matrices and their Properties}
	
8.4	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/EIG-0050/main}{Diagonalizable Matrices/Multiplicity}
	
8.5	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/EIG-0080/main}{Gershgorin's Theorem}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/jrpqazq4}{Gershgorin's Disks}
\end{itemize}
	
8.6	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/EIG-0070/main}{Power Method and the Dominant Eigenvalue}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SUPX-0080/main}{Additional Exercises for Chapter 8}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_orthogonality/main}{\textbf{Chapter 9: Orthogonality}}
	
9.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RTH-0010/main}{Orthogonality and Projections}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/nsqzhsxv}{Orthogonal Projection of a Vector onto an Orthogonal Basis in $\RR^2$}
   \item
   \href{https://www.geogebra.org/m/hehqyayz}{Orthogonal Projection of a Vector onto a Plane}
\end{itemize}
	
9.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RTH-0015/main}{Gram-Schmidt Orthogonalization}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/xtqppyav}{Gram-Schmidt: Orthogonal Basis for $\RR^2$}
    \item
    \href{https://www.geogebra.org/m/zghsfkym}{Gram-Schmidt: Orthogonal Basis for a Plane in $\RR^3$}
    \item
    \href{https://www.geogebra.org/m/qjpvmsws}{Gram-Schmidt:  Orthogonal Basis for $\RR^3$}
\end{itemize}
	
9.3	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RTH-0020/main}{Orthogonal Complements and Decompositions}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/m/f6eavqxs}{Row Space and Null Space of a Matrix}
    \item
    \href{https://www.geogebra.org/m/tyntjmdp}{Row Space and Null Space of a Matrix Practice Problem}
\end{itemize}
	
9.4	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RTH-0035/main}{Orthogonal Matrices and Symmetric Matrices}
	
9.5	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RTH-0045/main}{Positive Definite Matrices}
	
9.6	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RTH-0040/main}{QR Factorization}
	
9.7	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RTH-0030/main}{Least-Squares Approximation}
\begin{itemize}
    \item 
    \href{https://www.geogebra.org/classic/mm7wauhw}{Geometric Illustration of Orthogonality and Least Squares}
    \item 
    \href{https://www.geogebra.org/classic/crgw4usb}{Line of Best Fit}
\end{itemize}
	
9.8	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RTH-0060/main}{SVD Decomposition}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SUPX-0090/main}{Additional Exercises for Chapter 9}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_vecSpaces/main}{\textbf{Chapter 10: Abstract Vector Spaces}}
	
10.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VSP-0050/main}{Abstract Vector Spaces}
	
10.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/VSP-0060/main}{Bases and Dimension for Abstract Vector Spaces}
	
10.3	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0022/main}{Linear Transformations of Abstract Vector Spaces}
	
10.4	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0025/main}{Existence of Inverses of Linear Transformations}
	
10.5	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0035/main}{Isomorphic Vector Spaces}
	
10.6	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0060/main}{Matrices of Linear Transformations with Respect to Arbitrary Bases}
	
10.7	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0080/main}{Inner Product Spaces}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SUPX-0100/main}{Additional Exercises for Chapter 10}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_applications/main}{\textbf{Chapter 11: Applications}}
	
11.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/APP-0010/main}{Application to Network Flow}
	
11.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/APP-0020/main}{Application to Electrical Networks}
	
11.3	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/APP-0030/main}{Application to Chemical Equations}
	
11.4	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/APP-0050/main}{Application to Input-Output Economic Models}
	
11.5	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/APP-0060/main}{Application to Markov Chains}

11.6 \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/APP-0070/main}{Curve Fitting}

\begin{itemize}
    \item \href{https://www.geogebra.org/classic/aupuxe5j}{Line through Two Points}
    \item \href{https://www.geogebra.org/classic/m6mbcykf}{Parabola through Three Points}
    \item \href{https://www.geogebra.org/classic/z2qhxkmm}{Overfitting}
\end{itemize}
	
11.7	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/APP-0040/main}{Application to Computer Graphics}
\begin{itemize}
\item
\href{https://www.geogebra.org/m/yd5agbdg}{Homogeneous Coordinates}
\end{itemize}
	
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/XLAChapter_appendix/main}{\textbf{Chapter 12: Appendix}}
	
12.1	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/APX-0010/main}{The Triangle Inequality}
	
12.2	\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/APX-0020/main}{Complex Numbers}
	
12.3
\href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RTH-0050/main}{Complex Matrices}

\end{document}
