\documentclass{ximera}
\input{../preamble.tex}


\title{Planes in $\RR^3$} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
 \end{abstract}
\maketitle
\begin{onlineOnly}
\section*{Planes in $\RR^3$}
\end{onlineOnly}

You are probably familiar with the expression ``two points determine a line."  This means that given two distinct points, there is exactly one line that passes through both of them.  There are other ways to describe a line.  For example, as we saw in \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/RRN-0020/main}{Parametric Equations of Lines}, a single point together with a direction vector also determine a line. 

You are probably also familiar with the fact that three non-collinear points determine a plane. (This is why photographers use tripods for stability, while four-legged chairs often wobble!)  Is there another way to determine a plane?  

The diagram below shows several planes perpendicular to vector $\vec{n}$.  In fact, there are infinitely many such planes.  Vector $\vec{n}$ does not determine a plane, but if we know of a point $P$ contained in the plane, then together, $P$ and $\vec{n}$ describe a unique plane.

 \begin{center}
\tdplotsetmaincoords{70}{130}
	\begin{tikzpicture}[scale=1]

\filldraw[blue, opacity=0.3] (2,-1,2)--(2,-1,-2)--(-2,1,-2)--(-2,1,2)--cycle;

\filldraw[blue, opacity=0.3] (2,-0.5,2)--(2,-0.5,-2)--(-2,1.5,-2)--(-2,1.5,2)--cycle;

\filldraw[blue, opacity=0.3] (2,-1.5,2)--(2,-1.5,-2)--(-2,0.5,-2)--(-2,0.5,2)--cycle;

    \draw[->,line width=1mm, -stealth, blue](0,-1,-2)--(0.8,0.6,-2) ;%normal to grey
    \node[fill,circle,inner sep=1.5pt,label={$P$}] at (-2,1.5,2) {};
    \node[label={below right:$\vec{n}$}] at (0.8,0.6,-2) {};
     \end{tikzpicture}
          
     \end{center}

\begin{definition}[Normal Vector]\label{def:normalvectoplane}
A nonzero vector $\vec{n}$ is called a \dfn{normal} for a plane if it is orthogonal to every vector in the plane.
\end{definition}

\begin{example}\label{ex:standardunitvectnormals}
The standard unit vector $\vec{k}$ is orthogonal to every vector in the $xy$-plane, therefore it is a normal for the $xy$-plane.

\begin{center}
\tdplotsetmaincoords{70}{130}
	\begin{tikzpicture}[scale=1]

\draw[->](-2,0,0)--(2,0,0) node[below left]{$y$};
    \draw[->](0,-2,0)--(0,3,0) node[below left]{$z$};
    \draw[->](0,0,-2)--(0,0,2) node[below left]{$x$};
\filldraw[blue, opacity=0.3] (1.5,0,1.5)--(-1.5,0,1.5)--(-1.5,0,-1.5)--(1.5,0,-1.5)--cycle;
   	
    \draw[->,blue,line width=1mm, -stealth](0,0,0)--(0,2,0) ;
    
    \node[blue] at (0.2, 1, 0)   {$\vec{k}$};

\draw[->,line width=0.4mm, -stealth, red](0,0,0)--(1,0,-1.3) ;

\draw[->,line width=0.4mm, -stealth, red](-1,0,1)--(1,0,1.3) ;

\draw[->,line width=0.4mm, -stealth, red](0,0,0)--(-1,0,-0.5) ;

\end{tikzpicture}
\end{center}
\end{example}

Given a point $P_{0} = P_{0}(x_{0}, y_{0}, z_{0})$ and a nonzero vector $\vec{n}$, there is a unique plane through $P_{0}$ with normal $\vec{n}$.

\begin{center}
\tdplotsetmaincoords{70}{130}
	\begin{tikzpicture}[scale=1]

\filldraw[blue, opacity=0.3] (2,-0.5,2)--(2,-0.5,-2)--(-2,1.5,-2)--(-2,1.5,2)--cycle;

    \draw[->,line width=1mm, -stealth, blue](0,-1,-2)--(0.8,0.6,-2) ;%normal to grey
    \node[fill,circle,inner sep=1.5pt,label={left:$P_0(x_0, y_0, z_0)$}] at (-2,1.5,2) {};
    \node[label={below right:$\vec{n}$}] at (0.8,0.6,-2) {};
     \end{tikzpicture}
          
     \end{center}

This fact can be used to give a very simple description of a 
plane.
 Observe that a point $P = P(x, y, z)$ lies on this plane if and only if the vector $\overrightarrow{P_{0}P}$ is orthogonal to $\vec{n}$ (i.e. $P$ lies in the plane if and only if $\vec{n} \dotp \overrightarrow{P_{0}P} = 0$). 
 
 \begin{center}
\tdplotsetmaincoords{70}{130}
	\begin{tikzpicture}[scale=1]

\filldraw[blue, opacity=0.3] (2,-0.5,2)--(2,-0.5,-2)--(-2,1.5,-2)--(-2,1.5,2)--cycle;

    \draw[->,line width=1mm, -stealth, blue](0,-1,-2)--(0.8,0.6,-2) ;%normal to grey
    
    \node[fill,red,circle,inner sep=1.5pt,label={above right:$P(x, y, z)$}] at (0,2,1.5) {};
    \node[label={below right:$\vec{n}$}] at (0.8,0.6,-2) {};
    
    \draw[->,line width=0.4mm, -stealth, red](-2,1.5,2)--(0,2,1.5) ;
    
    \node[fill,circle,inner sep=1.5pt,label={left:$P_0(x_0, y_0, z_0)$}] at (-2,1.5,2) {};
     \end{tikzpicture}
          
     \end{center}
 
Let $\vec{n}=\begin{bmatrix}a\\b\\c\end{bmatrix}$.  By ``head-tail" formula (Formula \ref{form:headminustailr3}), we have: $\overrightarrow{P_{0}P} = \begin{bmatrix}
x - x_{0}\\
y - y_{0}\\
z - z_{0}
\end{bmatrix}$. So, $P(x, y, z)$ lies in the plane if and only if
$$\begin{bmatrix}a\\b\\c\end{bmatrix}\dotp\begin{bmatrix}
x - x_{0}\\
y - y_{0}\\
z - z_{0}
\end{bmatrix}=a(x-x_0)+b(y-y_0)+c(z-z_0)=0$$
We summarize this result as a theorem.

\begin{theorem}\label{th:scalareqofplane}
The plane through $P_{0}(x_{0}, y_{0}, z_{0})$ with a normal vector $$\vec{n} = 
\begin{bmatrix}
a\\
b\\
c
\end{bmatrix}\neq\vec{0}$$
 is given by
\begin{equation}\label{eq:plane}
a(x - x_{0}) + b(y - y_{0}) + c(z - z_{0}) = 0
\end{equation}
\end{theorem}

\begin{example}\label{ex:planewithnormalvector}
Find an equation of the plane through $P_{0}(1, -1, 3)$ with $\vec{n} = 
\begin{bmatrix}
3\\
-1\\
2
\end{bmatrix}$
 as a normal vector.
\begin{explanation}
  Here the equation becomes
\begin{equation*}
3(x - 1) - (y + 1) + 2(z - 3) = 0
\end{equation*}
This simplifies to $3x - y + 2z = 10$.

GeoGebra interactive below shows the plane, together with point $P_0$ and the normal vector.  RIGHT-CLICK and DRAG to rotate the image for a better view.

\pdfOnly{
Access GeoGebra interactives through the online version of this text at 

\href{https://ximera.osu.edu/oerlinalg}{https://ximera.osu.edu/oerlinalg}.
}

\begin{onlineOnly}
\begin{center} 
\geogebra{gsaag2dx}{900}{600} 
\end{center}
\end{onlineOnly}

\end{explanation}
\end{example}

As demonstrated in Example \ref{ex:planewithnormalvector}, we can distribute coefficients $a$, $b$ and $c$  of equation (\ref{eq:plane}) as follows:
$$ax-ax_0+by-by_0+cz-cz_0=0$$
Setting $d = ax_{0} + by_{0} + cz_{0}$, shows that every plane with a normal vector $\vec{n} =
\begin{bmatrix}
a\\
b\\
c
\end{bmatrix}$
 has a linear equation of the form
\begin{equation} \label{eq:eqofline} 
ax + by + cz = d
\end{equation}
for some constant $d$. Conversely, the graph of this equation is a plane with $\vec{n} =
\begin{bmatrix}
a\\
b\\
c
\end{bmatrix}$ as a normal vector (assuming that $a$, $b$, and $c$ are not all zero).


\begin{example}\label{ex:planeparalleltoplane}
Find an equation of the plane through $P_{0}(3, -1, 2)$ that is parallel to the plane with equation $2x - 3y = 6$.

\begin{explanation}
The plane with equation $2x -3y = 6$ has a normal vector $\vec{n} =
\begin{bmatrix}
2\\
-3\\
0
\end{bmatrix}$. Because the two planes are parallel, $\vec{n}$ serves as a normal for the plane we seek, so the equation is $2x - 3y = d$ for some $d$ by (\ref{eq:eqofline}). Insisting that $P_{0}(3, -1, 2)$ lies on the plane determines $d$; that is, $d = 2 \cdot 3 - 3(-1) = 9$. Hence, the equation is $2x - 3y = 9$.

GeoGebra interactive below shows the two planes, together with point $P_0$ and the normal vector.  RIGHT-CLICK and DRAG to rotate the image for a better view.

\pdfOnly{
Access GeoGebra interactives through the online version of this text at 

\href{https://ximera.osu.edu/oerlinalg}{https://ximera.osu.edu/oerlinalg}.
}

\begin{onlineOnly}
\begin{center} 
\geogebra{unceva9g}{900}{600} 
\end{center}
\end{onlineOnly}
\end{explanation}
\end{example}

\subsection*{Linear Equations and their Graphs: From Lines to Hyperplanes}
An equation of the form $ax+by=d$ is a linear equation whose graph is a line in $\RR^2$. If we solve for $y$ in terms of $x$, we obtain a more familiar form of this equation, $y=-\frac{a}{b}x+\frac{d}{b}$.  The slope of the corresponding line is $m=-\frac{a}{b}$.  Observe that a line perpendicular to this line has the slope $\frac{b}{a}$.  If we interpret $a$ as a horizontal ``run" and $b$ as a vertical ``rise", we see that the vector $\begin{bmatrix}a\\b\end{bmatrix}$ is perpendicular to the line $ax+by=d$.  You can use the following GeoGebra interactive to solidify your understanding of this.

\pdfOnly{
Access GeoGebra interactives through the online version of this text at 

\href{https://ximera.osu.edu/oerlinalg}{https://ximera.osu.edu/oerlinalg}.
}

\begin{onlineOnly}
\begin{center} 
\geogebra{tg2duwqk}{900}{600} 
\end{center}
\end{onlineOnly}

The idea of coefficients in front of variables forming components of a normal vector should be very familiar to you.  Recall that the graph of $ax+by+cz=d$ is a plane in $\RR^3$ with a normal vector $\vec{n}=\begin{bmatrix}a\\b\\c\end{bmatrix}$.

Lines and planes may seem very different, but they are all graphs of linear equations, just in different dimensions.  In general, an equation of the form
$$a_1x_1+a_2x_2+\dots +a_nx_n=d$$
is called a \dfn{linear equation} in $n$ variables.  The graph of such an equation, for $n>3$, is called a \dfn{hyperplane}.  The vector in $\RR^n$ whose components are the coefficients $a_1, a_2, \dots ,a_n$ is orthogonal to every vector in the hyperplane.  Unfortunately, hyperplanes are impossible to see, but we can often use insights we gain from working with lines and planes and generalize them to the invisible world of higher dimensions.


\section*{Practice Problems}

\emph{Problems \ref{prob:eqplane1}-\ref{prob:eqplane3}}

Find an equation for each plane described below.

  \begin{problem}\label{prob:eqplane1}
  The plane has a normal vector $\vec{n}=\begin{bmatrix}2\\-3\\1\end{bmatrix}$ and the plane passes through the point $(4, 4, -3)$.
  
  Answer: $$\answer{2}x+\answer{-3}y+\answer{1}z=\answer{-7}$$
  \end{problem}
  
  \begin{problem}\label{prob:eqplane2}
  The plane contains the point $(-1, 3, 0)$ and is parallel to the plane described by $2x-5y+4z=7$.
  
  Answer:
  $$\answer{2}x+\answer{-5}y+\answer{4}z=\answer{-17}$$
  \end{problem}
  
  \begin{problem}\label{prob:eqplane3}
  The plane contains the point $(2, 0, 5)$ and is parallel to the $xz$-plane.
  
  Answer:
  $$\answer{0}x+\answer{1}y+\answer{0}z=\answer{0}$$
  \end{problem}



\emph{Problems \ref{prob:eqplane4}-\ref{prob:eqplane6}}

How many planes satisfying each set of conditions are there?

\begin{problem}\label{prob:eqplane4}
Planes containing $(1, 2, 3)$ and $(4, 5, 6)$ with a normal vector $\vec{n}=\begin{bmatrix}-9\\-9\\-9\end{bmatrix}$.
\begin{multipleChoice}
 \choice[correct]{0}
 \choice{1}
 \choice{Infinitely Many}
 \end{multipleChoice}
\end{problem}

\begin{problem}\label{prob:eqplane5}
Planes containing $(0,2, 4)$, $(-1, 5, 3)$, $(4, 9, 1)$.
\begin{multipleChoice}
 \choice{0}
 \choice[correct]{1}
 \choice{Infinitely Many}
 \end{multipleChoice}
\end{problem}

\begin{problem}\label{prob:eqplane6}
Planes containing $(-1, 3, 5)$, $(1, 3, 6)$, $(3, 3, 7)$.
\begin{multipleChoice}
 \choice{0}
 \choice{1}
 \choice[correct]{Infinitely Many}
 \end{multipleChoice}
\end{problem}



\section*{Text Source}
The text in this section is an adaptation of Section 4.2 of Keith Nicholson's \href{https://open.umn.edu/opentextbooks/textbooks/linear-algebra-with-applications}{\it Linear Algebra with Applications}. (CC-BY-NC-SA)

W. Keith Nicholson, {\it Linear Algebra with Applications}, Lyryx 2018, Open Edition, p 233-234.




\end{document} 