\documentclass{ximera}
\input{../preamble.tex}

\title{Introduction to Systems of Linear Equations} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
\end{abstract}
\maketitle
\section*{Introduction to Systems of Linear Equations}

You are probably familiar with the concept of a \dfn{system of linear equations} and with some methods for solving such systems.  In this section, we will look at the algebra and geometry of finding and interpreting solutions of systems of linear equations.  We will start with two-variable and three-variable systems, then move on to systems involving more variables.  

\subsection*{Algebra of Linear Systems}
When you were first introduced to systems of equations, you learned to solve for one variable in terms of the other(s), then substitute.  Here, we will introduce another method.  This alternative method involves adding multiples of one equation to another equation in order to eliminate one of the variables.  This method will form the foundation for an algorithm we will develop for solving linear systems and performing other computations related to systems.  Exploration \ref{init:systwoeqs1} illustrates how the second method works.

\begin{exploration}\label{init:systwoeqs1} The purpose of this problem is to formalize what you may already know (perhaps under a different name) about \dfn{elementary row operations} as means of solving systems of linear equations.  Consider the system

$$\begin{matrix}
      2x& -&y&=&-4\\
      3x & +&2y&= &1 
    \end{matrix}$$

We will begin by adding twice the first row to the second row, and replacing the second row with the sum. $$R_2+2R_1\rightarrow R_2$$

$$ \begin{matrix}
      2x& -&y&=&-4\\
      7x & +&0y&= &\answer{-7}  
    \end{matrix}$$

Note that this step eliminates $y$ from the second equation.  

Next we divide both sides of the second equation by $7$. $$\frac{1}{7}R_2\rightarrow R_2$$
$$\begin{matrix}
       2x& -&y&=&-4\\
      x & &&= &\answer{-1}
	   \end{matrix}$$
  
We now know what $x$ is.  Our next goal is to eliminate $x$ from the first equation.  To this end, we subtract twice the second row from the first row and replace the first row with the difference. $$R_1-2R_2\rightarrow R_1$$

$$\begin{matrix}
	 0x& -&y&=&\answer{-2}\\
     x & &&= &-1 \\
    \end{matrix}$$

Next we multiply both sides of the first equation by $-1$. $$-R_1\rightarrow R_1$$
$$\begin{matrix}
      & &y&=&2\\
      x & &&= &-1
    \end{matrix}$$
 
    
Finally, we can switch the order of equations in order to display $x$ in the top row. $$R_1\leftrightarrow R_2$$  

$$\begin{matrix}
      x & &&= &-1\\
      & &y&=&2      
    \end{matrix}$$
  
This solution can be written as an ordered pair $(-1, 2)$.  
\end{exploration}

In Exploration \ref{init:systwoeqs1} we introduced elementary row operations and the notation associated with them. We now make these definitions formal.

\begin{definition}[Elementary Row Operations]\label{def:elemrowops}
The following three operations performed on a linear system are called \dfn{elementary row operations}.
\begin{enumerate}
\item Switching the order of equations (rows) $i$ and $j$:
$$R_i\leftrightarrow R_j$$
\item Multiplying both sides of equation (row) $i$ by the same non-zero constant, $k$, and replacing equation $i$ with the result:
$$kR_i\rightarrow R_i$$
\item Adding $k$ times equation (row) $i$ to equation (row) $j$, and replacing equation $j$ with the result:
$$R_j+kR_i\rightarrow R_j$$
\end{enumerate}
\end{definition}


As we applied elementary row operations to the system in Exploration \ref{init:systwoeqs1}, the system changed, but a quick check will convince you that all six systems have the same solution: $(-1, 2)$.  The six systems are said to be \dfn{equivalent}.  

It turns out that if a system of equations is transformed into another system through a sequence of elementary row operations, the new system will be equivalent to the original system, in other words, both systems will have the same solution(s).  We will formalize this statement as Theorem \ref{th:elemRowOpsEquivSys} at the end of this section.

\begin{example}\label{ex:threeeqthreevars1}
Solve the system of equations using elementary row operations.
$$\begin{array}{ccccccc}
      3x & -&y&+&z&= &0 \\
	 2x& +&y&+&2z&=&2\\
     x& +&4y&-&2z&=&11
    \end{array}$$
    
\begin{explanation}
It may be daunting to think about how to begin.  But keep in mind the desired end-result.  What we want is to use elementary row operations to transform the given system into something like this
$$\begin{array}{ccccccc}
      x & &&&&= &a \\
	 & &y&&&=&b\\
     & &&&z&=&c
    \end{array}$$
    
We will accomplish this by using a convenient variable in one row to ``wipe out" this variable from the other two rows.  For example, we can use $x$ in the third equation to wipe out $3x$ in the first equation and $2x$ in the second equation.  To do this, multiply the third row by $-3$ and add it to the top row, then multiply the third row by $-2$ and add it to the second row.  We now have:
$$\begin{array}{c}
 \xrightarrow{R_1-3R_3}\\
 \xrightarrow{R_2-2R_3}\\
\\
 \end{array}
 \begin{array}{ccccccc}
      0x & -&13y&+&7z&= &-33 \\
	 0x& -&7y&+&6z&=&-20\\
     x& +&4y&-&2z&=&11
    \end{array}$$
In the previous step $x$ was a convenient variable to use because the coefficient in front of $x$ was 1.  We no longer have a variable with coefficient 1.  We could create a coefficient of 1 using division, but that would lead to fractions, making computations cumbersome.  Instead, we will subtract twice the second row from the first row. This gives us:

$$\begin{array}{c}
 \xrightarrow{R_1-2R_2}\\
 \\
\\
 \end{array}
 \begin{array}{ccccccc}
      0x &+ &y&-&5z&= &7 \\
	 0x& -&7y&+&6z&=&-20\\
     x& +&4y&-&2z&=&11
    \end{array}$$

Next we add seven times the first row to the second row, and subtract four times the first row from the third row. 

$$\begin{array}{c}
 \\
 \xrightarrow{R_2+7R_1}\\
\xrightarrow{R_3-4R_1}\\
 \end{array}
 \begin{array}{ccccccc}
      0x & +&y&-&5z&= &7 \\
	 0x& +&0y&-&29z&=&29\\
     x& +&0y&+&18z&=&-17
    \end{array}$$
    
    Now we divide both sides of the second row by $-29$.
    
    $$
    \begin{array}{c}
    \\
 \xrightarrow{-\frac{1}{29}R_2}\\
\\
 \end{array}
 \begin{array}{ccccccc}
      0x & +&y&-&5z&= &7 \\
	 0x& +&0y&+&z&=&-1\\
     x& +&0y&+&18z&=&-17
    \end{array}$$
    
    Adding $5$ times the second row to the first row and subtracting $18$ times the second row from the third row gives us
    
    $$\begin{array}{c}
 \xrightarrow{R_1+5R_2}\\
 \\
\xrightarrow{R_3-18R_2}\\
 \end{array}
 \begin{array}{ccccccc}
      0x & +&y&+&0z&= &2 \\
	 0x& +&0y&+&z&=&-1\\
     x& +&0y&+&0z&=&1
    \end{array}$$

Finally, rearranging the rows gives us

$$\begin{array}{ccccccc}
     x& +&0y&+&0z&=&1\\
     0x & +&y&+&0z&= &2 \\
	 0x& +&0y&+&z&=&-1
     \end{array}$$
     
 $$\begin{array}{ccccccc}
     x& &&&&=&1\\
      & &y&&&= &2 \\
	 &&&&z&=&-1
     \end{array}$$    
     
Thus the system has a unique solution $(1, 2, -1)$.
\end{explanation}
    
\end{example}

At this point you may be wondering whether it will always be possible to take a system of three equations and three unknowns and use elementary row operations to transform it to a system of the form
$$\begin{array}{ccccccc}
      x & &&&&= &a \\
	 & &y&&&=&b\\
     & &&&z&=&c
    \end{array}$$
The short answer to this question is NO.  The existence of an equivalent system of this form implies that the original system has a unique solution $(a, b, c)$.  However, it is possible for a system to have no solutions or to have infinitely many solutions.  We will study these different possibilities from an algebraic perspective in subsequent sections.  For now, we will attempt to gain insight into existence and uniqueness of solutions through geometry.     

\subsection*{Geometry of Linear Systems in Two Variables}
Exploration Problem \ref{init:systwoeqs1} offers an example of a linear system of two equations and two unknowns (variables) with a unique solution.  

$$\begin{array}{ccccc}
      2x& -&y&=&-4\\
      3x & +&2y&= &1 
    \end{array}$$

Geometrically, the graph of each equation is a line in $\RR^2$.  The point $(-1, 2)$ is a solution to both equations, so it must lie on both lines.
  The graph below shows the two lines intersecting at $(-1, 2)$.    
    
\begin{center}
\begin{tikzpicture}[scale=.5]
\draw[thin,gray!40] (-4,-4) grid (4,5);
  \draw[<->] (-4,0)--(4,0);
  \draw[<->] (0,-4)--(0,5);

 \draw[line width=2pt,blue](-4, -4)--(0.5,5) node[below right]{$2x-y=-4$};
 \draw[line width=2pt,red](3, -4)--(-3,5) node[below left]{$3x+2y=1$};
\end{tikzpicture}
\end{center}

Given a system of two equations with two unknowns, there are three possible geometric outcomes.  
\begin{itemize}
\item First, the graphs of the two equations intersect at a point.  If this is the case, the system has exactly one solution. We say that the system is \dfn{consistent} and has a \dfn{unique solution}.  

\begin{center}
\begin{tikzpicture}[scale=.5]

  \draw[<->] (-4,0)--(4,0);
  \draw[<->] (0,-4)--(0,4);

 \draw[line width=1pt](-4, -3)--(4,2);
 \draw[line width=1pt](3, -4)--(1,4);
    
\end{tikzpicture}
\end{center}
\item Second, the two lines may have no points in common.  If this is the case, the system has no solutions.  We say that the system is \dfn{inconsistent}.  
\begin{center}
\begin{tikzpicture}[scale=.5]

  \draw[<->] (-4,0)--(4,0);
  \draw[<->] (0,-4)--(0,4);

 \draw[line width=1pt](-4, -4)--(4,1);
 \draw[line width=1pt](-4, -2)--(4,3);
    
\end{tikzpicture}
\end{center}
\item Finally, the two lines may coincide.  In this case, there are infinitely many points that satisfy both equations simultaneously.  We say that the system is consistent and has infinitely many solutions.
\begin{center}
\begin{tikzpicture}[scale=.5]

  \draw[<->] (-4,0)--(4,0);
  \draw[<->] (0,-4)--(0,4);

 \draw[line width=2pt](-4, -3)--(4,2);
 
    
\end{tikzpicture}
\end{center}
\end{itemize}

\begin{example}\label{ex:systwoeqs2} Solve the system of equations and interpret your results geometrically.
$$\begin{array}{ccccc}
      -2x & +&y&= &3 \\
	 4x& -&2y&=&5
    \end{array}$$
\begin{explanation}
We will use elementary row operations.  Adding twice the first equation to the second equation gives us
$$\begin{array}{cccccc}
      -2x & +&y&= &3& \\
	 0x& -&0y&=&11&\quad\leftarrow\mbox{Never true}
    \end{array}$$
This is where we run into a problem: there are no values of $x$ and $y$ that satisfy the second equation.  We conclude that the system is inconsistent.  Plotting the two lines in the same coordinate plane shows that the two lines are parallel.  
    \begin{center}
\begin{tikzpicture}[scale=.5]
\draw[thin,gray!40] (-4,-4) grid (4,4);
  \draw[<->] (-4,0)--(4,0);
  \draw[<->] (0,-4)--(0,4);

 \draw[line width=2pt,blue](-3.5, -4)--(0.5,4) node[below left=3mm]{$-2x+y=3$};
 \draw[line width=2pt,red](-0.75, -4)--(3.25,4) node[below right]{$4x-2y=5$};
    
\end{tikzpicture}
\end{center}
\end{explanation}
\end{example}

\begin{example}\label{ex:systwoeqs3infmany} Solve the system of equations and interpret your results geometrically.
$$\begin{array}{ccccc}
      4x & +&3y&= &2 \\
	 x& +&\frac{3}{4}y&=&\frac{1}{2}
    \end{array}$$

\begin{explanation}
To eliminate $x$ from the second equation, we subtract one quarter of the first equation from the second.  This gives us

$$\begin{array}{cccccc}
      4x & +&3y&= &2& \\
	 0x& +&0y&=&0&\quad\leftarrow\mbox{Always true}
    \end{array}$$
    
Unlike the situation in Example \ref{ex:systwoeqs2}, any combination of $x$ and $y$ satisfies the second equation.  So, any ordered pair $(x, y)$ that satisfies the first equation will satisfy the second equation.  Thus, the solution set for this system is the same as the set of all solutions of $4x+3y=2$.  

When we plot the two equations of the original system, we find that the two lines coincide.


    \begin{center}
\begin{tikzpicture}[scale=.5]
\draw[thin,gray!40] (-4,-4) grid (4,4);
  \draw[<->] (-4,0)--(4,0);
  \draw[<->] (0,-4)--(0,4);  

 \draw[line width=1pt,red](-2.5, 4)node[below left]{$x +\frac{3}{4}y=\frac{1}{2}$}--(3.5,-4);
 \draw[line width=1pt,blue](-2.5, 4.1)--(3.5,-3.9) node[above right]{$4x+3y=2$};
 
    
\end{tikzpicture}
\end{center}
\end{explanation}
\end{example}

Given a linear system in two variables and more than two equations, we have a variety of geometric possibilities.  In terms of the number of solutions, there are three possibilities. 

\begin{itemize}
\item First, it is possible for the graphs of all equations in the system to intersect at a single point, giving us a unique solution.  

\begin{center}
\begin{tikzpicture}[scale=.5]

  \draw[<->] (-4,0)--(4,0);
  \draw[<->] (0,-4)--(0,4);

 \draw[line width=1pt](-2, 4)--(4,1);
 \draw[line width=1pt](3, 4)--(-1,-4);
 \draw[line width=1pt](1, 4)--(4,-2);
    
\end{tikzpicture}
\end{center}

\item Second, it is possible for the graphs to have no points common to all of them.  If this is the case, the system is inconsistent.

%\begin{center}[3in]
\begin{center}
\begin{tikzpicture}[scale=.5]

  \draw[<->] (-4,0)--(4,0);
  \draw[<->] (0,-4)--(0,4);

 \draw[line width=1pt](-4, -3)--(4,4);
 \draw[line width=1pt](3, -4)--(1,4);
 \draw[line width=1pt](3, -1)--(-4,3);
    
\end{tikzpicture}\quad\quad
\begin{tikzpicture}[scale=.5]

  \draw[<->] (-4,0)--(4,0);
  \draw[<->] (0,-4)--(0,4);

 \draw[line width=1pt](-2, -3)--(3,3);
 \draw[line width=1pt](-2, -2)--(3,4);
 \draw[line width=1pt](-2, -4)--(3,2);
    
\end{tikzpicture}
\end{center}
%\end{center}

\item Finally, it is possible for all of the lines to coincide, giving us infinitely many solutions.
\end{itemize}
\subsection*{Geometry of Linear Systems in Three Variables}
In Example \ref{ex:threeeqthreevars1} we solved the following linear system of three equations and three unknowns
$$\begin{array}{ccccccc}
      3x & -&y&+&z&= &0 \\
	 2x& +&y&+&2z&=&2\\
     x& +&4y&-&2z&=&11
    \end{array}$$
We found that the system has a unique solution $(1, 2, -1)$.  The graph of each equation is a plane.  The three planes intersect at a single point, as shown in the figure.
    
\begin{center}
\tdplotsetmaincoords{70}{130}
\begin{tikzpicture}[scale=0.8]
	\draw[->](-1,0,0)--(4,0,0) ;
    \draw[->](0,-4,0)--(0,2,0) ;
    \draw[->](0,0,-1)--(0,0,4) ;
    
   \filldraw[blue, opacity=0.3](2,-1,1)--(18/5,-3,11/5)--(6,0,2)--(47/13,2,7/13)--cycle;
   \filldraw[red, opacity=0.3] (2,-1,1)--(47/13,2,7/13)--(4,3,9)--(2/7,-3,27/7)--cycle;
   \filldraw[gray, opacity=0.5] (2,-1,1)--(2/7,-3,27/7)--(18/5,-3,11/5)--cycle;
     
     \draw[](2,-1,1)--(18/5,-3,11/5) ;
    \draw[](2,-1,1)--(47/13,2,7/13) ;
    \draw[](2,-1,1)--(2/7,-3,27/7) ;
    \fill[] (2,-1,1)node[right]{$(1,2,-1)$} circle (0.1cm);
    
\end{tikzpicture}

\end{center}


Given a linear system of three equations in three variables, there are three ways in which the system can be consistent.
\begin{itemize}
\item First, the three planes could intersect at a single point, giving us a unique solution.
\begin{center}
\tdplotsetmaincoords{70}{130}
	\begin{tikzpicture}
\filldraw[blue, opacity=0.3](0,0,0)--(2,0,0)--(2,2,0)--(0,2,0)--cycle;
\filldraw[red, opacity=0.3] (0,0,0)--(0,0,2)--(0,2,2)--(0,2,0)--cycle;
\filldraw[gray, opacity=0.5] (0,0,0)--(0,0,2)--(2,0,2)--(2,0,0)--cycle;
\fill[] (0,0,0) circle (0.1cm);
    \end{tikzpicture}
    \end{center}
\item Second, the three planes can intersect in a line, forming a paddle-wheel shape.  In this case, every point along the line of intersection is a solution to the system, giving us infinitely many solutions.
    \begin{center}
\tdplotsetmaincoords{70}{130}
	\begin{tikzpicture}[scale=0.8]
\filldraw[blue, opacity=0.3](0,-2,2)--(0,2,2)--(0,2,-2)--(0,-2,-2)--cycle;
\filldraw[red, opacity=0.3] (2,0,2)--(-2,0,2)--(-2,0,-2)--(2,0,-2)--cycle;
\filldraw[gray, opacity=0.5] (2,1,2)--(2,1,-2)--(-2,-1,-2)--(-2,-1,2)--cycle;
\draw[-](0,0,-2)--(0,0,2) ;
     \end{tikzpicture}
     \end{center}
\item Finally, the three planes can coincide.  If this is the case, there are infinitely many solutions.
     \begin{center}
\tdplotsetmaincoords{70}{130}
	\begin{tikzpicture}[scale=0.8]
\filldraw[gray, opacity=0.5] (2,0,2)--(-2,0,2)--(-2,0,-2)--(2,0,-2)--cycle;
\filldraw[blue, opacity=0.3] (1.5,0,1.5)--(-1.5,0,1.5)--(-1.5,0,-1.5)--(1.5,0,-1.5)--cycle;
\filldraw[red, opacity=0.3] (1,0,1)--(-1,0,1)--(-1,0,-1)--(1,0,-1)--cycle;    	\end{tikzpicture}
\end{center}
\end{itemize}
There are four ways for a system to be inconsistent.  They are depicted below.
%\begin{center}[4in]
\begin{center}
\tdplotsetmaincoords{70}{130}
\begin{tikzpicture}[scale=0.5]
   \filldraw[blue, opacity=0.3](0,0,2)--(0,2,2)--(0,2,-2)--(0,0,-2)--cycle;
   \filldraw[red, opacity=0.3] (2,0,2)--(0,0,2)--(0,0,-2)--(2,0,-2)--cycle;
   \filldraw[gray, opacity=0.5] (0,2,2)--(0,2,-2)--(2,0,-2)--(2,0,2)--cycle;
\end{tikzpicture}\quad
	\begin{tikzpicture}[scale=0.5]
\filldraw[blue, opacity=0.3](-1,-1,2)--(0,2,2)--(0,2,-2)--(-1,-1,-2)--cycle;
\filldraw[red, opacity=0.3] (2,0,2)--(-2,0,2)--(-2,0,-2)--(2,0,-2)--cycle;
\filldraw[gray, opacity=0.5] (2,1,2)--(-2,1,2)--(-2,1,-2)--(2,1,-2)--cycle;
\draw[-](-2/3,0,-2)--(-2/3,0,2) ;
\draw[-](-1/3,1,-2)--(-1/3,1,2) ;
     \end{tikzpicture}\quad
         \begin{tikzpicture}[scale=0.5]
\filldraw[gray, opacity=0.5] (2,1.2,2)--(-2,1.2,2)--(-2,1.2,-2)--(2,1.2,-2)--cycle;
\filldraw[red, opacity=0.3] (2,0,2)--(-2,0,2)--(-2,0,-2)--(2,0,-2)--cycle;
\filldraw[blue, opacity=0.3] (-1.5,0,1.5)--(-1.5,0,-1.5)--(1.5,0,-1.5)--(1.5,0,1.5)--cycle;
	\end{tikzpicture}\quad
	\begin{tikzpicture}[scale=0.5]
\filldraw[gray, opacity=0.5] (2,1.2,2)--(-2,1.2,2)--(-2,1.2,-2)--(2,1.2,-2)--cycle;
\filldraw[red, opacity=0.3] (2,0,2)--(-2,0,2)--(-2,0,-2)--(2,0,-2)--cycle;
\filldraw[blue, opacity=0.3] (2,-1.2,2)--(-2,-1.2,2)--(-2,-1.2,-2)--(2,-1.2,-2)--cycle;
	\end{tikzpicture}
%    \end{center}     
\end{center}

\subsection*{General Systems of Linear Equations}

%You have certainly studied linear equations for many years now.  Perhaps the easiest way to characterize linear equations is that they are polynomial equations where each term is either a constant or has degree 1.

\begin{definition}\label{def:lineq}
A \dfn{linear equation} in variables $x_1, \ldots, x_n$ is an equation that can be written in the form
$$a_1x_1+a_2x_2+\ldots +a_nx_n=b$$
where $a_1,\ldots ,a_n$ and $b$ are constants.
\end{definition}


An $n$-tuple $(x_1, x_2,\ldots ,x_n)$ is a \dfn{solution} to the equation $a_1x_1+a_2x_2+\ldots +a_nx_n=b$ provided that it turns the equation into a true statement.  The set of all $n$-tuples that are solutions to a given equation is called the \dfn{graph} of the equation. The graph of a linear equation in two variables is a line in $\RR^2$.  The graph of a linear equation in three variables is a plane in $\RR^3$.  In $\RR^n$, for $n>3$, we say that the graph of a linear equation is a \dfn{hyperplane}. A hyperplane cannot be visualized, but we can still talk about intersections of hyperplanes and their other attributes in algebraic terms.  

A linear system of $m$ equations and $n$ unknowns is typically written as follows

$$\begin{array}{ccccccccc}
      a_{11}x_1 &+ &a_{12}x_2&+&\ldots&+&a_{1n}x_n&= &b_1 \\
	 a_{21}x_1 &+ &a_{22}x_2&+&\ldots&+&a_{2n}x_n&= &b_2 \\
     &&&&\vdots&&&& \\
     a_{m1}x_1 &+ &a_{m2}x_2&+&\ldots&+&a_{mn}x_n&= &b_m
    \end{array}$$


A \dfn{solution to a system} of linear equations in $n$ variables is an $n$-tuple that satisfies every equation in  the system.  All solutions to a system of equations, taken together, form a \dfn{solution set}.

\begin{definition}\label{def:equivsystems} Two systems of linear equations are said to be equivalent if they have the same solution set.
\end{definition}

Recall that to solve systems of equations in this section, we utilized three \dfn{elementary row operations}.  These operations are:
\begin{enumerate}
\item\label{item:rowswap} Switching the order of two equations
\item\label{item:constantmult} Multiplying both sides of an equation by the same non-zero constant
\item\label{item:addrow} Adding a multiple of one equation to another
\end{enumerate}

\begin{theorem}\label{th:elemRowOpsEquivSys}
    Given a system of linear equations, any of the three elementary row operations performed on the system produces an equivalent system.
\end{theorem}
\begin{proof} Clearly, the order of equations does not affect the solution set, so \ref{item:rowswap} produces an equivalent system.  Next, you learned years ago that multiplying both sides of an equation by a non-zero constant does not change its solution set, which establishes that \ref{item:constantmult} produces an equivalent system.  To see that \ref{item:addrow} produces an equivalent system, note that if we add a multiple of an equation to another equation in the system, we are adding the same thing to both sides, which does not change the solution set of that equation, nor of the system.
\end{proof}



\section*{Practice Problems}
\begin{problem}\label{prob:sysgraphillustration}
Give a graphical illustration of each of the following scenarios for a system of three equations and two unknowns:
  \begin{enumerate}
  \item The system of three equations is inconsistent, but a combination of any two of the three equations forms a consistent system.
  \item The system is consistent and has a unique solution.
  \item The system is consistent and has infinitely many solutions.
  \item The system is inconsistent and no two equations form a consistent system.
  \end{enumerate}
\end{problem}

\begin{problem} 
Solve each system of linear equations or demonstrate that a solution does not exist, and interpret your results geometrically.
  \begin{problem}\label{prob:solvesys1}
  $$\begin{array}{ccccc}
      x & +&3y&= &4 \\
	 x& -&2y&=&-6
    \end{array}$$
    
    Solution: $$(\answer{-2},\answer{2})$$
  \end{problem}
  
  \begin{problem}\label{prob:solvesys2}
  $$\begin{array}{ccccc}
      -3x & +&2y&= &7 \\
	 6x& -&4y&=&5
    \end{array}$$
  \end{problem}
  
  
  \begin{problem}\label{prob:solvesys3}
$$\begin{array}{ccccccc}
      x & -&2y&+&z&= &0 \\
	 3x& -&2y&+&4z&=&2\\
     2x& -&y&+&2z&=&3
    \end{array}$$
    
Solution:    $$(\answer{4},\answer{1},\answer{-2})$$
\end{problem}
\end{problem}

  \begin{problem}
  Consider the following system of equations.
  $$\begin{array}{ccccc}
      kx & +&8y&= &4 \\
	 2x& +&ky&=&-2
    \end{array}$$
     \begin{problem}\label{prob:sysnosolfindk}
Find all possible values of k such that this system has no solution.

Solution: $$k=\answer{4}$$
  \end{problem}
     \begin{problem}\label{prob:sysinfmanysolfindk}
Find all possible values of k such that this system has infinitely many solutions.

Solution: $$k=\answer{-4}$$
  \end{problem}
  \end{problem}

\begin{problem}\label{prob:nonzeroprovision}
Why is there a non-zero provision in Part \ref{item:constantmult} of Definition \ref{def:elemrowops}?  Why is there not a non-zero provision in Part \ref{item:addrow}?
\end{problem}

\begin{problem}\label{prob:reverseelemrowops}
Suppose the following system was obtained from system $(A)$ by adding twice the second row of $(A)$ to the first row.
$$\begin{array}{ccccc}
      8x &+ &3y&= &11\\
      3x&+ &2y&=&5      
    \end{array}$$
    Find system $(A)$.
    
    Answer:
    $$\begin{array}{ccccc}
      \answer{2}x &+ &\answer{-1}y&= &\answer{1}\\
      3x&+ &2y&=&5      
    \end{array}$$
    
\end{problem}

\begin{problem}\label{prob:reverserowopsgeometry}
The following figures show a geometric depiction of two equivalent systems.  (The systems are equivalent because they have the same solution set.)  Can the first system be transformed into the second system by elementary row operations?  If so, how?

 
 \begin{center}
\begin{tikzpicture}[scale=.5]
\draw[thin,gray!40] (-2,-2) grid (6,6);
  \draw[<->] (-2,0)--(6,0);
  \draw[<->] (0,-2)--(0,6);

 \draw[line width=2pt,blue](-2, 6)--(6,-2);
  \node[blue] at (3.5, -2)   (b) {$x+y=4$};
 \draw[line width=2pt,red](-2,3.5)--(6,-0.5) ;
    \node[red] at (5.2, 1)   (b) {$x+2y=5$};
\end{tikzpicture}\quad\quad
\begin{tikzpicture}[scale=.5]
\draw[thin,gray!40] (-2,-2) grid (6,6);
  \draw[<->] (-2,0)--(6,0);
  \draw[<->] (0,-2)--(0,6);

 \draw[line width=2pt,blue](1.5, -2)--(5.5,6);
 \node[blue] at (6.5, 4)   (b) {$2x-y=5$};
 \draw[line width=2pt,red](2, -2)--(14/3,6);
  \node[red] at (2.4, 5)   (b) {$3x-y=8$};
    
\end{tikzpicture}
\end{center}


\begin{hint}
Begin by carrying the first system to 
$$\begin{array}{ccccc}
      x & &&= &3\\
      & &y&=&1      
    \end{array}$$
    Then carry this system to the second system.  (If you can figure out how to carry the second system to this one, you should be able to reverse the process.)
\end{hint}

\end{problem}

\begin{problem}\label{prob:equivsystems1}
Consider the system of equations
$$\begin{array}{ccccc}
      ax &+ &by&= &e\\
      cx&+ &dy&=&f      
    \end{array}$$

Show that  if  $(x_0,y_0)$ is a solution to this system, and if we apply elementary row operation \ref{item:addrow} to the system, then $(x_0,y_0)$ will be a solution to the new system of equations.
\end{problem}

% \begin{problem}\label{prob:equivsystems1}
% To demonstrate that system $(A)$ is equivalent to system $(B)$ we need to show the following:
% \begin{center}
% If $(x', y')$ is a solution of $(A)$, then $(x', y')$ is a solution of $(B)$.

% and

% If $(x'', y'')$ is a solution of $(B)$, then $(x'', y'')$ is a solution of $(A)$.
% \end{center}

% Show that  if system $(B)$ is obtained from system $(A)$ using elementary row operation \ref{item:constantmult} or elementary row operation \ref{item:addrow}, then $(B)$ and $(A)$ are equivalent.
% \end{problem}
 \begin{problem}\label{prob:elemrowopsreverse}
 Demonstrate that elementary row operations are reversible by answering the following questions.  Be specific about the elementary row operation that you would use.
\begin{enumerate}
 \item Suppose we obtained system (B) from system (A) by swapping two equations. How would we obtain system (A) from system (B)?
 \item Suppose we obtained system (B) from system (A) by multiplying one of the equations of (A) by a non-zero constant $k$.  How would we obtain system (A) from system (B)?
 \item Suppose we obtained system (B) from system (A) by adding a multiple of one of the equations of (A) to  another.  How would we obtain system (A) from system (B)?
 \end{enumerate}
 \end{problem}

\end{document} 