\documentclass{xourse}

\title{Homework 1}

\begin{document}
\practice{linearSystems/exercises/consistentOrNot.tex}
\practice{linearSystems/exercises/whichAreLinear.tex}
\practice{linearSystems/exercises/systemsOfEquations.tex}
\practice{rowReduction/exercises/verifyRowReduced1.tex}
\practice{rowReduction/exercises/verifyRowReduced2.tex}
\practice{rowReduction/exercises/verifyRowReduced3.tex}
\practice{rowReduction/exercises/rowReduction.tex}
\practice{matrices/exercises/findEntry.tex}
\practice{matrices/exercises/matrixMatrixMultiplication.tex}
\practice{matrices/exercises/matrixSum.tex}
\practice{matrices/exercises/commutativity.tex}
\practice{matrices/exercises/matrixVectorMultiplication.tex}
\practice{matrices/exercises/inverse.tex}

\end{document}
