\documentclass{xourse}

\title{Homework 2}

\begin{document}

\practice{vectorSpaces/exercises/linearCombinations/problem60.tex}
\practice{vectorSpaces/exercises/linearCombinations/problem64.tex}
\practice{vectorSpaces/exercises/linearCombinations/problem69.tex}
\practice{vectorSpaces/exercises/linearCombinations/problem75.tex}
\practice{vectorSpaces/exercises/subspaces/problem119.tex}
\practice{vectorSpaces/exercises/subspaces/problem123.tex}
\practice{vectorSpaces/exercises/subspaces/problem126.tex}
\practice{vectorSpaces/exercises/subspaces/problem143.tex}
\practice{describingVectorSpaces/exercises/nullspaces/problem160.tex}
\practice{describingVectorSpaces/exercises/nullspaces/problem144OL.tex}
\practice{describingVectorSpaces/exercises/nullspaces/problem121OL.tex}
\practice{describingVectorSpaces/exercises/nullspaces/problemOLR130.tex}
\practice{describingVectorSpaces/exercises/nullspaces/problem159.tex}
\practice{describingVectorSpaces/exercises/basisAndDimension/problem151OLR.tex}
\practice{describingVectorSpaces/exercises/basisAndDimension/problem147.tex}
\practice{linearTransformations/exercises/changeOfBasis/problem196OL.tex}
\practice{linearTransformations/exercises/linearTransformations/problem203.tex}

\end{document}
