\documentclass{xourse}
\input{preamble.tex}

\title{This Is Linear Algebra}
\author{Crichton Ogle}
\pgfplotsset{compat=1.15}
\begin{document}
\maketitle

\part{Linear Systems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapterstyle
\activity{linearSystems/overview.tex}

\chapterstyle
\activity{rowReduction/overview.tex}
\sectionstyle
\activity{rowReduction/plan.tex}
\activity{rowReduction/notation.tex}
\activity{rowReduction/algorithm.tex}

\chapterstyle
\activity{matrices/matrices.tex}
\sectionstyle
\activity{matrices/matrixOperations.tex}
\activity{matrices/equations.tex}
\activity{matrices/superposition.tex}
\activity{matrices/elementaryMatrices.tex}
%\activity{matrices/columnOperations.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Vector Spaces and Linear Transformations}

\chapterstyle
\activity{vectorSpaces/overview.tex}
\sectionstyle
\activity{vectorSpaces/theSpaceRn.tex}
\activity{vectorSpaces/definition.tex}
\activity{vectorSpaces/subspaces.tex}
\activity{vectorSpaces/linearCombinations.tex}

% "constructing and describing vector spaces and subspaces"

\chapterstyle
\activity{describingVectorSpaces/overview.tex}
\sectionstyle
\activity{describingVectorSpaces/spanningSets.tex}
\activity{describingVectorSpaces/nullspaces.tex}
\activity{describingVectorSpaces/range.tex}
\activity{describingVectorSpaces/basisAndDimension.tex}
\activity{describingVectorSpaces/coordinateSystems.tex}
\activity{describingVectorSpaces/complexNumbers.tex}

\chapterstyle
\activity{linearTransformations/overview.tex}
\sectionstyle
\activity{linearTransformations/definition.tex}
\activity{linearTransformations/matrixRepresentation.tex}
\activity{linearTransformations/changeOfBasis.tex}
\activity{linearTransformations/spacesOfMaps.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Eigenvalues and Eigenvectors}

\chapterstyle
\activity{determinant/overview.tex}
\sectionstyle
\activity{determinant/cofactorExpansion.tex}
\activity{determinant/combinatorics.tex}
\activity{determinant/properties.tex}

\chapterstyle
\activity{eigenvaluesAndEigenvectors/overview.tex}
\sectionstyle
\activity{eigenvaluesAndEigenvectors/definition.tex}
\activity{eigenvaluesAndEigenvectors/eigenspaces.tex}
\activity{eigenvaluesAndEigenvectors/characteristicPolynomial.tex}
\activity{eigenvaluesAndEigenvectors/directSumDecomposition.tex}

\chapterstyle
\activity{eigenvalueProperties/overview.tex}
\sectionstyle
\activity{eigenvalueProperties/similarity.tex}
\activity{eigenvalueProperties/complexEigenvalues.tex}
\activity{eigenvalueProperties/multiplicity.tex}
\activity{eigenvalueProperties/shursTheorem.tex}
\activity{eigenvalueProperties/normalMatrices.tex}
\activity{eigenvalueProperties/generalizedEigenvectors.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Inner Product Spaces}

\chapterstyle
\activity{innerProductSpaces/overview.tex}
\sectionstyle
\activity{innerProductSpaces/theDotProductInRn.tex}
\activity{innerProductSpaces/symmetricBilinearPairings.tex}
\activity{innerProductSpaces/orthogonalVectorsAndSubspaces.tex}
\activity{innerProductSpaces/orthonormalVectorsAndOrthogonalMatrices.tex}

\chapterstyle
\activity{leastSquares/overview.tex}
\sectionstyle
\activity{leastSquares/oneDimensionalProjection.tex}
\activity{leastSquares/gramSchmidtOrthogonalization.tex}
\activity{leastSquares/leastSquaresApproximations.tex}
\activity{leastSquares/theFundamentalSubspacesTheorem.tex}
\activity{leastSquares/applications.tex}
\activity{leastSquares/projectionOntoASubspace.tex}
\activity{leastSquares/polynomialDataFitting.tex}
  
\chapterstyle
\activity{complexInnerProductSpaces/overview.tex}
\sectionstyle
\activity{complexInnerProductSpaces/theComplexScalarProduct.tex}
\activity{complexInnerProductSpaces/conjugateSymmetricSesquilinearPairings.tex}
\activity{complexInnerProductSpaces/unitaryMatrices.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Singular Values}

\activity{singularValues/singularValues.tex}

\end{document}
