\documentclass{ximera}
\input{../preamble.tex}

\title{Additional Exercises for Ch 4} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
\end{abstract}
\maketitle

\section*{Additional Exercises for Ch 4: Matrices}

\subsection*{Review Exercises}

\begin{problem}\label{prb:4.1} For the following pairs of matrices, determine if the sum $A + B$ is defined. If so, find the sum.
\begin{enumerate}
\item
$A = \left[ \begin{array}{rr}
1 & 0 \\
0 & 1
\end{array} \right],
B = \left[ \begin{array}{rr}
0 & 1 \\
1 & 0
\end{array} \right]$

\item
$A = \left[ \begin{array}{rrr}
2 & 1 & 2 \\
1 & 1 & 0
\end{array} \right],  B = \left[ \begin{array}{rrr}
-1 & 0 & 3\\
0 & 1 & 4
\end{array} \right]$

\item
$A = \left[ \begin{array}{rr}
1 & 0 \\
-2 & 3 \\
4 & 2
\end{array} \right], B = \left[ \begin{array}{rrr}
2 & 7 & -1 \\
0 & 3 & 4
\end{array} \right]$
\end{enumerate}
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.2} For each matrix $A$, find the matrix $-A$ such that $A + (-A) = 0$.
\begin{enumerate}
\item
$A = \left[ \begin{array}{rr}
1 & 2 \\
2 & 1
\end{array} \right]$

\item
$A = \left[ \begin{array}{rr}
-2 & 3 \\
0 & 2
\end{array} \right]$

\item
$A = \left[ \begin{array}{rrr}
0 & 1 & 2 \\
1 & -1 & 3 \\
4 & 2 & 0
\end{array} \right]$
\end{enumerate}
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.3} In the context of Theorem~\ref{th:propertiesscalarmult}, describe $-A$ and the zero matrix.

\begin{hint}
To get $-A,$ just
replace every entry of $A$ with its additive inverse. The 0 matrix has all zeros in it.
\end{hint}
\end{problem}

\begin{problem}\label{prb:4.4} For each matrix $A$, find the product $(-2)A, 0A,$ and $3A$.
\begin{enumerate}
\item
$A = \left[ \begin{array}{rr}
1 & 2 \\
2 & 1
\end{array} \right]$

\item
$A = \left[ \begin{array}{rr}
-2 & 3 \\
0 & 2
\end{array} \right]$

\item
$A = \left[ \begin{array}{rrr}
0 & 1 & 2 \\
1 & -1 & 3 \\
4 & 2 & 0
\end{array} \right]$
\end{enumerate}
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.5} Using only the properties given in Theorem~\ref{th:propertiesofaddition}
 and Theorem~\ref{th:propertiesscalarmult},
show that the additive inverse of $A$, $-A$, is unique.

Click on the arrow to see answer.
\begin{expandable}
 Suppose $B$ is also an additive inverse of $A$. Then
\[
-A=-A+\left( A+B\right) =\left( -A+A\right) +B=0+B=B
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.6} Using only the properties given in Theorem~\ref{th:propertiesofaddition}
 and Theorem~\ref{th:propertiesscalarmult},
show that the $n\times m$ zero matrix, $O$, is unique.

Click on the arrow to see answer.
\begin{expandable}
Suppose $O^{\prime }$ is also an $n\times m$ additive identity. Then $O^{\prime }=O^{\prime }+O=O.$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.7} Using only the properties given in Theorem~\ref{th:propertiesofaddition}
 and Theorem~\ref{th:propertiesscalarmult}, show that $0A=O.$ 

Click on the arrow to see answer.
\begin{expandable}
$0A=\left( 0+0\right) A=0A+0A.$ Now add $-\left(
0A\right) $ to both sides. Then $O=0A$.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.8} Using only the properties given in Theorem~\ref{th:propertiesofaddition}
 and Theorem~\ref{th:propertiesscalarmult}, as well as previous
problems, show $\left( -1\right) A=-A.$

Click on the arrow to see answer.
\begin{expandable}
$A+\left( -1\right) A=\left( 1+\left(
-1\right) \right) A=0A=O.$ Therefore, from the uniqueness of the additive
inverse proved in the above Problem \ref{addinvrstunique}, it follows that $
-A=\left( -1\right) A$.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.9} Consider the matrices $
A =\left[
\begin{array}{rrr}
1 & 2 & 3 \\
2 & 1 & 7
\end{array}
\right],  B=\left[
\begin{array}{rrr}
3 & -1 & 2 \\
-3 & 2 & 1
\end{array}
\right],
C =\left[
\begin{array}{rr}
1 & 2 \\
3 & 1
\end{array}
\right], \\ D=\left[
\begin{array}{rr}
-1 & 2 \\
2 & -3
\end{array}
\right],  E=\left[
\begin{array}{r}
2 \\
3
\end{array}
\right]$.

Find the following if possible. If it is not possible explain why.
\begin{enumerate}
\item $-3A$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{rrr}
-3 & -6 & -9 \\
-6 & -3 & -21
\end{array}
\right]$
\end{expandable}

\item $3B-A$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{rrr}
8 & -5 & 3 \\
-11 & 5 & -4
\end{array}
\right]$
\end{expandable}

\item $AC$

Click on the arrow to see answer.
\begin{expandable}
Not possible
\end{expandable}

\item $CB$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{rrr}
-3 & 3 & 4 \\
6 & -1 & 7
\end{array}
\right]$
\end{expandable}

\item $AE$

Click on the arrow to see answer.
\begin{expandable}
Not possible
\end{expandable}

\item $EA$

Click on the arrow to see answer.
\begin{expandable}
Not possible
\end{expandable}

\end{enumerate}
\end{problem}

\begin{problem}\label{prb:4.10} Consider the matrices $
A =\left[
\begin{array}{rr}
1 & 2 \\
3 & 2 \\
1 & -1
\end{array}
\right], B=\left[
\begin{array}{rrr}
2 & -5 & 2 \\
-3 & 2 & 1
\end{array}
\right] ,
C =\left[
\begin{array}{rr}
1 & 2 \\
5 & 0
\end{array}
\right], \\ D=\left[
\begin{array}{rr}
-1 & 1 \\
4 & -3
\end{array}
\right], E=\left[
\begin{array}{r}
1 \\
3
\end{array}
\right]$

Find the following if possible. If it is not possible explain
why.
\begin{enumerate}
\item $-3A$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{rr}
-3 & -6 \\
-9 & -6 \\
-3 & 3
\end{array}
\right]$
\end{expandable}

\item $3B-A$

Click on the arrow to see answer.
\begin{expandable}
Not possible
\end{expandable}

\item $AC$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{rr}
11 & 2 \\
13 & 6 \\
-4 & 2
\end{array}
\right]$
\end{expandable}

\item $CA$

Click on the arrow to see answer.
\begin{expandable}
Not possible
\end{expandable}

\item $AE$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{r}
7 \\
9 \\
-2
\end{array}
\right]$
\end{expandable}

\item $EA$

Click on the arrow to see answer.
\begin{expandable}
Not possible
\end{expandable}

\item $BE$

Click on the arrow to see answer.
\begin{expandable}
Not possible
\end{expandable}

\item $DE$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{r}
2 \\
-5
\end{array}
\right]$
\end{expandable}
\end{enumerate}
\end{problem}

\begin{problem}\label{prb:4.11} Let $A=\left[
\begin{array}{rr}
1 & 1 \\
-2 & -1 \\
1 & 2
\end{array}
\right] $, $B=\left[
\begin{array}{rrr}
1 & -1 & -2 \\
2 & 1 & -2
\end{array}
\right] ,$ and $C=\left[
\begin{array}{rrr}
1 & 1 & -3 \\
-1 & 2 & 0 \\
-3 & -1 & 0
\end{array}
\right] .$ Find the following if possible.

\begin{enumerate}
\item $AB$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{rrr}
3 & 0 & -4 \\
-4 & 1 & 6 \\
5 & 1 & -6
\end{array}
\right] $
\end{expandable}

\item $BA$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{rr}
1 & -2 \\
-2 & -3
\end{array}
\right] $
\end{expandable}

\item $AC$

Click on the arrow to see answer.
\begin{expandable}
Not possible
\end{expandable}

\item $CA$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{rr}
-4 & -6 \\
-5 & -3 \\
-1 & -2
\end{array}
\right] $
\end{expandable}

\item $CB$

Click on the arrow to see answer.
\begin{expandable}
Not possible
\end{expandable}

\item $BC$

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{rrr}
8 & 1 & -3 \\
7 & 6 & -6
\end{array}
\right] $
\end{expandable}

\end{enumerate}
\end{problem}

\begin{problem}\label{prb:4.12} Let $A=\left[
\begin{array}{rr}
-1 & -1 \\
3 & 3
\end{array}
\right] $. Find all $2\times 2$ matrices, $B$
such that $AB=O.$

Click on the arrow to see answer.
\begin{expandable}
\begin{eqnarray*}
\left[
\begin{array}{rr}
-1 & -1 \\
3 & 3
\end{array}
\right] \left[
\begin{array}{cc}
x & y \\
z & w
\end{array}
\right]  &=&\left[
\begin{array}{cc}
-x-z & -w-y \\
3x+3z & 3w+3y
\end{array}
\right]  \\
&=&\left[
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\right]
\end{eqnarray*}
Solution is: $ w=-y,x=-z $ so the
matrices are of the form $\left[
\begin{array}{rr}
x & y \\
-x & -y
\end{array}
\right].$
\end{expandable}
\end{problem}


\begin{problem}\label{prb:4.13} Let $X=\left[
\begin{array}{rrr}
-1 & -1 & 1
\end{array}
\right] $ and $Y=\left[
\begin{array}{rrr}
0 & 1 & 2
\end{array}
\right] .$ Find $X^{T}Y$ and $XY^{T}$ if
possible.

Click on the arrow to see answer.
\begin{expandable}
$X^{T}Y = \left[ \begin{array}{rrr}
0 & -1 & -2 \\
0 & -1 & -2 \\
0 & 1 & 2
\end{array}
\right] , XY^{T} = 1$
\end{expandable}
\end{problem}


\begin{problem}\label{prb:4.14} Let $A=\left[
\begin{array}{rr}
1 & 2 \\
3 & 4
\end{array}
\right] ,B=\left[
\begin{array}{rr}
1 & 2 \\
3 & k
\end{array}
\right] .$ Is it possible to choose $k$ such that $AB=BA?$ If so, what
should $k$ equal?

Click on the arrow to see answer.
\begin{expandable}
\begin{eqnarray*}
\left[
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\right] \left[
\begin{array}{cc}
1 & 2 \\
3 & k
\end{array}
\right] &=& \left[
\begin{array}{cc}
7 & 2k+2 \\
15 & 4k+6
\end{array}
\right] \\
 \left[
\begin{array}{cc}
1 & 2 \\
3 & k
\end{array}
\right] \left[
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\right] &=& \left[
\begin{array}{cc}
7 & 10 \\
3k+3 & 4k+6
\end{array}
\right]
\end{eqnarray*}
 Thus you must have $
\begin{array}{c}
3k+3=15 \\
2k+2=10
\end{array}
$.
\end{expandable}

$$k=\answer{4}$$
\end{problem}

\begin{problem}\label{prb:4.15} Let $A=\left[
\begin{array}{rr}
1 & 2 \\
3 & 4
\end{array}
\right] ,B=\left[
\begin{array}{rr}
1 & 2 \\
1 & k
\end{array}
\right] .$ Is it possible to choose $k$ such that $AB=BA?$ If so, what
should $k$ equal?

Click on the arrow to see answer.
\begin{expandable}
\begin{eqnarray*}
\left[
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\right] \left[
\begin{array}{cc}
1 & 2 \\
1 & k
\end{array}
\right] &=& \left[
\begin{array}{cc}
3 & 2k+2 \\
7 & 4k+6
\end{array}
\right] \\
\left[
\begin{array}{cc}
1 & 2 \\
1 & k
\end{array}
\right] \left[
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\right] &=& \left[
\begin{array}{cc}
7 & 10 \\
3k+1 & 4k+2
\end{array}
\right]
\end{eqnarray*}
 However, $7\neq 3$ and so there is no possible choice of $k$ which
will make these matrices commute.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.16} Find $2\times 2$ matrices, $A$, $B,$ and $C$ such that $A\neq 0,C\neq B,$
but $AC=AB.$

Click on the arrow to see answer.
\begin{expandable}
Let $A = \left[
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\right], B = \left[
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\right], C = \left[
\begin{array}{cc}
2 & 2 \\
2 & 2
\end{array}
\right]$.

\begin{eqnarray*}
\left[
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\right] \left[
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\right]  &=& \left[
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\right] \\
 \left[
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\right] \left[
\begin{array}{cc}
2 & 2 \\
2 & 2
\end{array}
\right] &=& \left[
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\right]
\end{eqnarray*}
\end{expandable}
\end{problem}

\begin{problem}\label{prob:fromBlockMultSection}
Compute the following using block multiplication (all blocks are $k \times k$).
\item
$\left[ \begin{array}{rr}
I & X \\
0 & I
\end{array} \right] \left[ \begin{array}{rr}
I & -X \\
0 & I
\end{array} \right]
$

Click the arrow to see the answer.
\begin{expandable}
$\left[ \begin{array}{cc}
I & 0 \\
0 & I
\end{array} \right] = I_{2k}$
\end{expandable}
    \item
$\left[ \begin{array}{cc}
I & X
\end{array} \right] \left[ \begin{array}{cc}
I & X
\end{array} \right]^{T}
$

\item
$\left[ \begin{array}{cc}
I & X^{T}
\end{array} \right] \left[ \begin{array}{cc}
-X & I
\end{array} \right]^{T}
$

Click the arrow to see the answer.
\begin{expandable}
$0_{k}$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.17} Give an example of matrices (of any size), $A,B,C$ such that $B\neq C$, $A\neq O,$
and yet $AB=AC.$
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.18} Find $2 \times 2$ matrices $A$ and $B$ such that $A \neq O$ and $B \neq O$ but $AB = O$.

Click on the arrow to see answer.
\begin{expandable}
Let $A = \left[
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\right], B = \left[
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\right].$
\[
\left[
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\right] \left[
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\right] = \left[
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.19} Give an example of matrices (of any size), $A,B$ such that $A \neq O$ and $B \neq O$ but  $AB=O.$
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.20} Find $2 \times 2$ matrices $A$ and $B$ such that $A \neq 0$ and $B \neq 0$ with $AB \neq BA$.

Click on the arrow to see answer.
\begin{expandable}
Let $A = \left[
\begin{array}{cc}
0 & 1 \\
1 & 0
\end{array}
\right] , B = \left[
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\right] $.
\begin{eqnarray*}
\left[
\begin{array}{cc}
0 & 1 \\
1 & 0
\end{array}
\right]
 \left[
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\right]  &=&
 \left[
\begin{array}{cc}
3 & 4 \\
1 & 2
\end{array}
\right] \\
\left[
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\right] \left[
\begin{array}{cc}
0 & 1 \\
1 & 0
\end{array}
\right]
&=& \left[
\begin{array}{cc}
2 & 1 \\
4 & 3
\end{array}
\right]
\end{eqnarray*}
\end{expandable}
\end{problem}


\begin{problem}\label{prb:4.21} Give an appropriate matrix $A$ to write the system
\begin{equation*}
\begin{array}{c}
x_{1}-x_{2}+2x_{3} = 0 \\
2x_{3}+x_{1} = 0\\
3x_{3} = 0 \\
3x_{4}+3x_{2}+x_{1} = 0
\end{array}
\end{equation*}
 in the form $A\left[
\begin{array}{c}
x_{1} \\
x_{2} \\
x_{3} \\
x_{4}
\end{array}
\right] = \left[
\begin{array}{c}
0 \\
0 \\
0 \\
0
\end{array}
\right] $.

$$A=\left[
\begin{array}{rrrr}
\answer{1} & \answer{-1} & \answer{2} & \answer{0} \\
\answer{1} & \answer{0} & \answer{2} & \answer{0} \\
\answer{0} & \answer{0} & \answer{3} & \answer{0} \\
\answer{1} & \answer{3} & \answer{0} & \answer{3}
\end{array}
\right] $$

\end{problem}

\begin{problem}\label{prb:4.22} Give an appropriate matrix $A$ to write the system
\begin{equation*}
\begin{array}{c}
x_{1}+3x_{2}+2x_{3} \\
2x_{3}+x_{1} \\
6x_{3} \\
x_{4}+3x_{2}+x_{1}
\end{array}
\end{equation*}
 in the form $A\left[
\begin{array}{c}
x_{1} \\
x_{2} \\
x_{3} \\
x_{4}
\end{array}
\right] = \left[
\begin{array}{c}
0 \\
0 \\
0 \\
0
\end{array}
\right] $.

$$A=\left[
\begin{array}{rrrr}
\answer{1} & \answer{3} & \answer{2} & \answer{0} \\
\answer{1} & \answer{0} & \answer{2} & \answer{0} \\
\answer{0} & \answer{0} & \answer{6} & \answer{0} \\
\answer{1} & \answer{3} & \answer{0} & \answer{1}
\end{array}
\right] $$
\end{problem}

\begin{problem}\label{prb:4.23} Give an appropriate matrix $A$ to write the system
\begin{equation*}
\begin{array}{c}
x_{1}+x_{2}+x_{3} \\
2x_{3}+x_{1}+x_{2} \\
x_{3}-x_{1} \\
3x_{4}+x_{1}
\end{array}
\end{equation*}
 in the form $A\left[
\begin{array}{c}
x_{1} \\
x_{2} \\
x_{3} \\
x_{4}
\end{array}
\right] = \left[
\begin{array}{c}
0 \\
0 \\
0 \\
0
\end{array}
\right] $.

$$A=\left[
\begin{array}{rrrr}
\answer{1} & \answer{1} & \answer{1} & \answer{0} \\
\answer{1} & \answer{1} & \answer{2} & \answer{0} \\
\answer{-1} & \answer{0} & \answer{1} & \answer{0} \\
\answer{1} & \answer{0} & \answer{0} & \answer{3}
\end{array}
\right] $$
\end{problem}


\begin{problem}\label{prb:4.24} A matrix $A$ is called {\em idempotent \em}if $A^{2}=A.$
Let
\begin{equation*}
A=
\left[
\begin{array}{rrr}
2 & 0 & 2 \\
1 & 1 & 2 \\
-1 & 0 & -1
\end{array}
\right]
\end{equation*}
and show that $A$ is idempotent \index{idempotent}.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.25} For each pair of matrices, find the $(1,2)$-entry and $(2,3)$-entry of the product $AB$.
\begin{enumerate}
\item
$A = \left[ \begin{array}{rrr}
1 & 2 & -1 \\
3 & 4 & 0 \\
2 & 5 & 1
\end{array} \right], B = \left[ \begin{array}{rrr}
4 & 6 & -2 \\
7 & 2 & 1 \\
-1 & 0 & 0
\end{array} \right]$
\item
$A = \left[ \begin{array}{rrr}
1 & 3 & 1 \\
0 & 2 & 4 \\
1 & 0 & 5
\end{array} \right], B = \left[ \begin{array}{rrr}
2 & 3 & 0 \\
-4 & 16 & 1 \\
0 & 2 & 2
\end{array} \right]$
\end{enumerate}
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.26}
 Suppose $A$ and $B$ are square matrices of the same size. Which of the
following are necessarily true?

\begin{enumerate}
\item $\left( A-B\right) ^{2}=A^{2}-2AB+B^{2}$ \
\wordChoice{\choice{Necessarily true}\choice[correct]{Not necessarily true}}

\item $\left( AB\right) ^{2}=A^{2}B^{2}$ \
\wordChoice{\choice{Necessarily true}\choice[correct]{Not necessarily true}}

\item $\left( A+B\right) ^{2}=A^{2}+2AB+B^{2}$ \
\wordChoice{\choice{Necessarily true}\choice[correct]{Not necessarily true}}

\item $\left( A+B\right) ^{2}=A^{2}+AB+BA+B^{2}$ \
\wordChoice{\choice[correct]{Necessarily true}\choice{Not necessarily true}}

\item $A^{2}B^{2}=A\left( AB\right) B$ \
\wordChoice{\choice[correct]{Necessarily true}\choice{Not necessarily true}}

\item $\left( A+B\right) ^{3}=A^{3}+3A^{2}B+3AB^{2}+B^{3}$ \
\wordChoice{\choice{Necessarily true}\choice[correct]{Not necessarily true}}

\item $\left( A+B\right) \left( A-B\right) =A^{2}-B^{2}$ \
\wordChoice{\choice{Necessarily true}\choice[correct]{Not necessarily true}}
\end{enumerate}
\end{problem}

\begin{problem}\label{prb:4.27} Consider the matrices 
$$
A =\left[
\begin{array}{rr}
1 & 2 \\
3 & 2 \\
1 & -1
\end{array}
\right], B=\left[
\begin{array}{rrr}
2 & -5 & 2 \\
-3 & 2 & 1
\end{array}
\right],
C =\left[
\begin{array}{rr}
1 & 2 \\
5 & 0
\end{array}
\right], \\ D=\left[
\begin{array}{rr}
-1 & 1 \\
4 & -3
\end{array}
\right], E=\left[
\begin{array}{r}
1 \\
3
\end{array}
\right]$$

Find the following if possible. If it is not possible explain why.
\begin{enumerate}
\item $-3A{^T}$
\item $3B - A^{T}$
\item $E^{T}B$
\item $EE^{T}$
\item $B^{T}B$
\item $CA^{T}$
\item $D^{T}BE$
\end{enumerate}

Click on the arrow to see answer.
\begin{expandable}
\begin{enumerate}
\item $\left[
\begin{array}{rrr}
-3 & -9 & -3 \\
-6 & -6 & 3
\end{array}
\right]$
\item $\left[
\begin{array}{rrr}
5 & -18 & 5 \\
-11 & 4 & 4
\end{array}
\right]$
\item $\left[
\begin{array}{rrr}
-7 & 1 & 5
\end{array}
\right]$
\item $\left[
\begin{array}{rr}
1 & 3 \\
3 & 9
\end{array}
\right]$
\item $\left[ \begin{array}{rrr}
13 & -16 & 1\\
-16 & 29 & -8 \\
1 & -8 & 5
\end{array}
\right]$
\item $\left[ \begin{array}{rrr}
5 & 7 & -1 \\
5 & 15 & 5
\end{array}
\right]$
\item Not possible.
\end{enumerate}
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.28} Let $A$ be an $n\times n$ matrix. Show $A$ equals the sum of a
symmetric and a skew symmetric matrix.

\begin{hint}
Show that $\frac{1}{2}\left( A^{T}+A\right) $ is symmetric and then consider using this
as one of the matrices.

Click the arrow to see the answer.
\begin{expandable}
$A=\frac{A+A^{T}}{2}+\frac{A-A^{T}}{2}.$
\end{expandable}
\end{hint}
\end{problem}

\begin{problem}\label{prb:4.29} Show that the main diagonal of every skew symmetric matrix consists of only zeros. Recall that the main diagonal consists of every entry of the matrix which is of the form
$a_{ii}$.

Click on the arrow to see answer.
\begin{expandable}
If $A$ is skew-symmetric then $A=-A^{T}.$ It follows that $a_{ii}=-a_{ii}$ and so each $a_{ii}=0$.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.30} Show that for an $m \times n$ matrix $A$, an $n \times p$ matrix $B$, and scalars $r, s$, the following holds:
\[
\left( rA + sB \right) ^T = rA^{T} + sB^{T}
\]
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.31} Prove that $I_{m}A=A$ where $A$ is an $m\times n$ matrix.
%\begin{hint}
% $\left(
%I_{m}A\right) _{ij}\equiv \sum_{j}\delta _{ik}A_{kj}=A_{ij}$
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.32} Suppose $AB=AC$ and $A$ is an invertible $n\times n$ matrix. Does it
follow that $B=C?$ Explain why or why not.
\begin{hint}
Yes $B=C$. Multiply $AB = AC$ on the left by $A^{-1}$.
\end{hint}
\end{problem}

\begin{problem}\label{prb:4.33} Suppose $AB=AC$ and $A$ is a non-invertible $n\times n$ matrix. Does it follow that $B=C$? Explain why or why not.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.34} Give an example of a matrix $A$ such that $A^{2}=I$ and yet $A\neq I$
and $A\neq -I.$

Click on the arrow to see answer.
\begin{expandable}
$A = \left[
\begin{array}{rrr}
1 & 0 & 0 \\
0 & -1 & 0 \\
0 & 0 & 1
\end{array}
\right] $
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.35} Let
\begin{equation*}
A=\left[
\begin{array}{rr}
2 & 1 \\
-1 & 3
\end{array}
\right]
\end{equation*}
Find $A^{-1}$ if possible. If $A^{-1}$ does not exist, explain why.

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{rr}
2 & 1 \\
-1 & 3
\end{array}
\right]^{-1}= \left[
\begin{array}{rr}
 \frac{3}{7} & - \frac{1}{7} \\
 \frac{1}{7} &  \frac{2}{7}
\end{array}
\right]$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.36}Let
\begin{equation*}
A=\left[
\begin{array}{rr}
0 & 1 \\
5 & 3
\end{array}
\right]
\end{equation*}
Find $A^{-1}$ if possible. If $A^{-1}$ does not exist, explain why.

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{cc}
0 & 1 \\
5 & 3
\end{array}
\right]^{-1}= \left[
\begin{array}{cc}
- \frac{3}{5} &  \frac{1}{5} \\
1 & 0
\end{array}
\right]$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.37}Let
\begin{equation*}
A=\left[
\begin{array}{rr}
2 & 1 \\
3 & 0
\end{array}
\right]
\end{equation*}
Find $A^{-1}$ if possible. If $A^{-1}$ does not exist, explain why.

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{cc}
2 & 1 \\
3 & 0
\end{array}
\right]^{-1}= \left[
\begin{array}{cc}
0 &  \frac{1}{3} \\
1 & - \frac{2}{3}
\end{array}
\right]$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.38}Let
\begin{equation*}
A=\left[
\begin{array}{rr}
2 & 1 \\
4 & 2
\end{array}
\right]
\end{equation*}
Find $A^{-1}$ if possible. If $A^{-1}$ does not exist, explain why.

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{cc}
2 & 1 \\
4 & 2
\end{array}
\right]^{-1}$ does not exist. The reduced row echelon form of this matrix
is $\left[
\begin{array}{cc}
1 &  \frac{1}{2} \\
0 & 0
\end{array}
\right]$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.39}Let $A$ be a $2\times 2$ invertible matrix, with $A=\left[
\begin{array}{cc}
a & b \\
c & d
\end{array}
\right] .$ Find a formula for $A^{-1}$ in terms of $a,b,c,d$.

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{cc}
a & b \\
c & d
\end{array}
\right]^{-1}= \left[
\begin{array}{cc}
\frac{d}{ad-bc} & -\frac{b}{ad-bc} \\
-\frac{c}{ad-bc} & \frac{a}{ad-bc}
\end{array}
\right]$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.40}Let
\begin{equation*}
A=\left[
\begin{array}{rrr}
1 & 2 & 3 \\
2 & 1 & 4 \\
1 & 0 & 2
\end{array}
\right]
\end{equation*}
Find $A^{-1}$ if possible. If $A^{-1}$ does not exist, explain why.

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{ccc}
1 & 2 & 3 \\
2 & 1 & 4 \\
1 & 0 & 2
\end{array}
\right]^{-1}= \left[
\begin{array}{rrr}
-2 & 4 & -5 \\
0 & 1 & -2 \\
1 & -2 & 3
\end{array}
\right]$
\end{expandable}
\end{problem}

\begin{problem}
If possible, find the inverse of each matrix by using the row-reduction procedure.  If you find that $A$ does not have an inverse, leave the answer matrix blank.

  \begin{problem}\label{prob:findinverse2}
  $$A=\begin{bmatrix}1&3&5\\-2&5&1\\1&-1&1\end{bmatrix}$$
  $$A^{-1}=\begin{bmatrix}\answer{} &\answer{}&\answer{}\\\answer{}&\answer{}&\answer{}\\\answer{}&\answer{}&\answer{}\end{bmatrix}$$
  
 
 \begin{multipleChoice}
  \choice{$A$ is invertible}
  \choice[correct]{$A$ is not invertible}
\end{multipleChoice}
  \end{problem}  
  
\begin{problem}\label{prob:findinverse3}
  $$A=\begin{bmatrix}2&-1&-2\\1&1&-1\\1&1&1\end{bmatrix}$$
  $$A^{-1}=\begin{bmatrix}\answer{1/3} & \answer{-1/6} & \answer{1/2} \\  \answer{-1/3} & \answer{2/3} & \answer{0}\\\answer{0} & \answer{-1/2} & \answer{1/2}\end{bmatrix}$$
  
 
 
 \begin{multipleChoice}
  \choice[correct]{$A$ is invertible}
  \choice{$A$ is not invertible}
\end{multipleChoice}
  \end{problem}   
\end{problem}

\begin{problem}\label{prb:4.41}Let
\begin{equation*}
A=\left[
\begin{array}{rrr}
1 & 0 & 3 \\
2 & 3 & 4 \\
1 & 0 & 2
\end{array}
\right]
\end{equation*}
Find $A^{-1}$ if possible. If $A^{-1}$ does not exist, explain why.

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{ccc}
1 & 0 & 3 \\
2 & 3 & 4 \\
1 & 0 & 2
\end{array}
\right]^{-1}= \left[
\begin{array}{rrr}
-2 & 0 & 3 \\
0 &  \frac{1}{3} & - \frac{2}{3} \\
1 & 0 & -1
\end{array}
\right]$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.42}Let
\begin{equation*}
A=\left[
\begin{array}{rrr}
1 & 2 & 3 \\
2 & 1 & 4 \\
4 & 5 & 10
\end{array}
\right]
\end{equation*}
Find $A^{-1}$ if possible. If $A^{-1}$ does not exist, explain why.

Click on the arrow to see answer.
\begin{expandable}
The reduced row echelon form is
$\left[
\begin{array}{ccc}
1 & 0 &  \frac{5}{3} \\
0 & 1 &  \frac{2}{3} \\
0 & 0 & 0
\end{array}
\right]$. There is no inverse.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.43}Let
\begin{equation*}
A=\left[
\begin{array}{rrrr}
1 & 2 & 0 & 2 \\
1 & 1 & 2 & 0 \\
2 & 1 & -3 & 2 \\
1 & 2 & 1 & 2
\end{array}
\right]
\end{equation*}
Find $A^{-1}$ if possible. If $A^{-1}$ does not exist, explain why.

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{rrrr}
1 & 2 & 0 & 2 \\
1 & 1 & 2 & 0 \\
2 & 1 & -3 & 2 \\
1 & 2 & 1 & 2
\end{array}
\right]^{-1}= \left[
\begin{array}{rrrr}
-1 &  \frac{1}{2} &   \frac{1}{2} &   \frac{1}{2} \\
3 &   \frac{1}{2} & -  \frac{1}{2} & -  \frac{5}{2} \\
-1 & 0 & 0 & 1 \\
-2 & -  \frac{3}{4} &   \frac{1}{4} &   \frac{9}{4}
\end{array}
\right]$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.44}Using the inverse of the matrix, find the solution to the systems:
\begin{enumerate}
\item
\begin{equation*}
\left[
\begin{array}{rr}
2 & 4  \\
1 & 1
\end{array}
\right]
\left[
\begin{array}{c}
x \\
y
\end{array}
\right] =\left[
\begin{array}{r}
1 \\
2
\end{array}
\right]
\end{equation*}

\item
\begin{equation*}
\left[
\begin{array}{rr}
2 & 4 \\
1 & 1
\end{array}
\right] \left[
\begin{array}{c}
x \\
y
\end{array}
\right] =\left[
\begin{array}{r}
2 \\
0
\end{array}
\right]
\end{equation*}
\end{enumerate}

\item Now give the solution in terms of $a$ and $b$ to
\[
\left[
\begin{array}{rr}
2 & 4 \\
1 & 1
\end{array} \right]
\left[
\begin{array}{c}
x \\
y
\end{array}\right]
=
\left[
\begin{array}{c}
a \\
b
\end{array} \right]
\]
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.45}Using the inverse of the matrix, find the solution to the systems:

\begin{enumerate}
\item
\begin{equation*}
\left[
\begin{array}{rrr}
1 & 0 & 3 \\
2 & 3 & 4 \\
1 & 0 & 2
\end{array}
\right] \left[
\begin{array}{c}
x \\
y \\
z
\end{array}
\right] =\left[
\begin{array}{r}
1 \\
0 \\
1
\end{array}
\right]
\end{equation*}

Click on the arrow to see answer.
\begin{expandable}
$\left[
\begin{array}{c}
x \\
y \\
z
\end{array}
\right] =\left[
\begin{array}{c}
1 \\
- \frac{2}{3} \\
0
\end{array}
\right]$
\end{expandable}

\item
\begin{equation*}
\left[
\begin{array}{rrr}
1 & 0 & 3 \\
2 & 3 & 4 \\
1 & 0 & 2
\end{array}
\right] \left[
\begin{array}{c}
x \\
y \\
z
\end{array}
\right] =\left[
\begin{array}{r}
3 \\
-1 \\
-2
\end{array}
\right]
\end{equation*}

\begin{expandable}
$\left[
\begin{array}{c}
x \\
y \\
z
\end{array}
\right] = \left[
\begin{array}{r}
-12 \\
1 \\
5
\end{array}
\right]$
\end{expandable}
\end{enumerate}

\item Now give the solution in terms of $a,b,$ and $c$ to the following:
\begin{equation*}
\left[
\begin{array}{rrr}
1 & 0 & 3 \\
2 & 3 & 4 \\
1 & 0 & 2
\end{array}
\right] \left[
\begin{array}{c}
x \\
y \\
z
\end{array}
\right] =\left[
\begin{array}{c}
a \\
b \\
c
\end{array}
\right]
\end{equation*}
\begin{expandable}
$\left[
\begin{array}{c}
x \\
y \\
z
\end{array}
\right] =
\left[
\begin{array}{c}
3c-2a \\
\frac{1}{3}b-\frac{2}{3}c \\
a-c
\end{array}
\right]$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.46}Show that if $A$ is an $n\times n$ invertible matrix and $X$
is a $n\times 1$ matrix such that $AX=B$ for $B$ an
$n\times 1$ matrix, then $X=A^{-1}B$.
\begin{hint}
Multiply both sides of $AX=B$ on the left by $A^{-1}$.
\end{hint}
\end{problem}

\begin{problem}\label{prb:4.47}Prove that if $A^{-1}$ exists and $AX=0$ then $X=0$.

Click on the arrow to see answer.
\begin{expandable}
Multiply on both sides on the left by $A^{-1}.$ Thus
\[
0=A^{-1}0=A^{-1}\left( AX\right) =\left(
A^{-1}A\right) X=IX = X
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.48}
Show that if $A^{-1}$ exists for an $n\times n$
matrix, then it is unique. That is, if $BA=I$ and $AB=I,$ then $B=A^{-1}.$

Click on the arrow to see answer.
\begin{expandable}
 $A^{-1}=A^{-1}I=A^{-1}\left( AB\right) =\left( A^{-1}A\right) B=IB=B.$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.49}Show that if $A$ is an invertible $n\times n$ matrix, then so is
$A^{T} $ and $\left( A^{T}\right) ^{-1}=\left( A^{-1}\right) ^{T}.$
\begin{hint}
 You need to show that $\left( A^{-1}\right) ^{T}$ acts like the inverse of $A^{T}
$ because from uniqueness in the above problem, this will imply it is the
inverse. From properties of the transpose,
\begin{eqnarray*}
A^{T}\left( A^{-1}\right) ^{T} &=&\left( A^{-1}A\right) ^{T}=I^{T}=I \\
\left( A^{-1}\right) ^{T}A^{T} &=&\left( AA^{-1}\right) ^{T}=I^{T}=I
\end{eqnarray*}
Hence $\left( A^{-1}\right) ^{T}=\left( A^{T}\right) ^{-1}$ and this last
matrix exists.
\end{hint}
\end{problem}

\begin{problem}\label{prb:4.50}Show $\left( AB\right) ^{-1}=B^{-1}A^{-1}$ by verifying that
\begin{equation*}
AB\left(
B^{-1}A^{-1}\right) =I
\end{equation*} and
\begin{equation*}
B^{-1}A^{-1}\left( AB\right) =I
\end{equation*}

Click on the arrow to see answer.
\begin{expandable}
$\left( AB\right)
B^{-1}A^{-1}=A\left( BB^{-1}\right) A^{-1}=AA^{-1}=I$ $B^{-1}A^{-1}\left(
AB\right) =B^{-1}\left( A^{-1}A\right) B=B^{-1}IB=B^{-1}B=I$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.51}Show that $\left( ABC\right) ^{-1}=C^{-1}B^{-1}A^{-1}$ by verifying
that
\[
\left( ABC\right) \left( C^{-1}B^{-1}A^{-1}\right) =I
\]
and
\[\left( C^{-1}B^{-1}A^{-1}\right)\left( ABC\right) =I
\]

\begin{hint}
The proof of this exercise follows from the previous one.
\end{hint}
\end{problem}

\begin{problem}\label{prb:4.52}If $A$ is invertible, show $\left( A^{2}\right) ^{-1}=\left(
A^{-1}\right) ^{2}.$ 

Click on the arrow to see answer.
\begin{expandable}
$A^{2}\left( A^{-1}\right) ^{2}=AAA^{-1}A^{-1}=AIA^{-1}=AA^{-1}=I$ $\left(
A^{-1}\right) ^{2}A^{2}=A^{-1}A^{-1}AA=A^{-1}IA=A^{-1}A=I$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.53}If $A$ is invertible, show $\left( A^{-1}\right) ^{-1}=A.$

Click on the arrow to see answer.
\begin{expandable}
 $A^{-1}A=AA^{-1}=I$ and so by
uniqueness, $\left( A^{-1}\right) ^{-1}=A$.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.54}
Let $A = \left[ \begin{array}{rr}
2 & 3 \\
1 & 2
\end{array}\right]$. Suppose a row operation is applied to $A$ and the result is $B = \left[ \begin{array}{rr}
1 & 2 \\
2 & 3
\end{array}\right]$. Find the elementary matrix $E$ that represents this row operation.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.55}
Let $A = \left[ \begin{array}{rr}
4 & 0 \\
2 & 1
\end{array}\right]$. Suppose a row operation is applied to $A$ and the result is $B = \left[ \begin{array}{rr}
8 & 0 \\
2 & 1
\end{array}\right]$. Find the elementary matrix $E$ that represents this row operation.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.56}
Let $A = \left[ \begin{array}{rr}
1 & -3 \\
0 & 5
\end{array}\right]$. Suppose a row operation is applied to $A$ and the result is $B = \left[ \begin{array}{rr}
1 & -3 \\
2 & -1
\end{array}\right]$. Find the elementary matrix $E$ that represents this row operation.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.57}
Let $A = \left[ \begin{array}{rrr}
1 & 2 & 1  \\
0 & 5 & 1 \\
2 & -1 & 4
\end{array}\right]$. Suppose a row operation is applied to $A$ and the result is $B = \left[ \begin{array}{rrr}
1 & 2 & 1\\
2 & -1 & 4 \\
0 & 5 & 1
\end{array}\right]$.
\begin{enumerate}
\item Find the elementary matrix $E$ such that $EA = B$.

\item Find the inverse of $E$, $E^{-1}$, such that $E^{-1}B = A$.
\end{enumerate}
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.58}
Let $A = \left[ \begin{array}{rrr}
1 & 2 & 1  \\
0 & 5 & 1 \\
2 & -1 & 4
\end{array}\right]$. Suppose a row operation is applied to $A$ and the result is $B = \left[ \begin{array}{rrr}
1 & 2 & 1\\
0 & 10 & 2 \\
2 & -1 & 4
\end{array}\right]$.
\begin{enumerate}
\item Find the elementary matrix $E$ such that $EA = B$.

\item Find the inverse of $E$, $E^{-1}$, such that $E^{-1}B = A$.
\end{enumerate}
%\begin{hint}
%\end{hint}
\end{problem}


\begin{problem}\label{prb:4.59}
Let $A = \left[ \begin{array}{rrr}
1 & 2 & 1  \\
0 & 5 & 1 \\
2 & -1 & 4
\end{array}\right]$. Suppose a row operation is applied to $A$ and the result is $B = \left[ \begin{array}{rrr}
1 & 2 & 1\\
0 & 5 & 1 \\
1 & - \frac{1}{2} & 2
\end{array}\right]$.
\begin{enumerate}
\item Find the elementary matrix $E$ such that $EA = B$.

\item Find the inverse of $E$, $E^{-1}$, such that $E^{-1}B = A$.
\end{enumerate}
%\begin{hint}
%\end{hint}
\end{problem}


\begin{problem}\label{prb:4.60}
Let $A = \left[ \begin{array}{rrr}
1 & 2 & 1  \\
0 & 5 & 1 \\
2 & -1 & 4
\end{array}\right]$. Suppose a row operation is applied to $A$ and the result is $B = \left[ \begin{array}{rrr}
1 & 2 & 1\\
2 & 4 & 5 \\
2 & -1 & 4
\end{array}\right]$.
\begin{enumerate}
\item Find the elementary matrix $E$ such that $EA = B$.

\item Find the inverse of $E$, $E^{-1}$, such that $E^{-1}B = A$.
\end{enumerate}
%\begin{hint}
%\end{hint}
\end{problem}


\begin{problem}\label{prb:4.70} Find an $LU$ factorization of the coefficient matrix and use it to solve the system of equations.
\begin{equation*}
\begin{array}{c}
x+2y=5 \\
2x+3y=6
\end{array}
\end{equation*}

Click on the arrow to see answer.
\begin{expandable}
An $LU$ factorization of the coefficient matrix is
\[
\left[
\begin{array}{cc}
1 & 2 \\
2 & 3
\end{array}
\right] =  \left[
\begin{array}{cc}
1 & 0 \\
2 & 1
\end{array}
\right] \left[
\begin{array}{cc}
1 & 2 \\
0 & -1
\end{array}
\right]
\]
First solve
\[
\left[
\begin{array}{cc}
1 & 0 \\
2 & 1
\end{array}
\right] \left[
\begin{array}{c}
u \\
v
\end{array}
\right] =\left[
\begin{array}{c}
5 \\
6
\end{array}
\right]
\]
which gives $\left[
\begin{array}{c}
u \\
v
\end{array}
\right] =$ $\left[
\begin{array}{r}
5 \\
-4
\end{array}
\right] .$ Then solve
\[
\left[
\begin{array}{rr}
1 & 2 \\
0 & -1
\end{array}
\right] \left[
\begin{array}{c}
x \\
y
\end{array}
\right] =\left[
\begin{array}{r}
5 \\
-4
\end{array}
\right]
\]
which says that $y=4$ and $x=-3.$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.71} Find an $LU$ factorization of the coefficient matrix and use it to solve the system of equations.
\begin{equation*}
\begin{array}{c}
x+2y+z=1 \\
y+3z=2 \\
2x+3y=6
\end{array}
\end{equation*}

Click on the arrow to see answer.
\begin{expandable}
An $LU$ factorization of the coefficient matrix is
\[
\left[
\begin{array}{rrr}
1 & 2 & 1 \\
0 & 1 & 3 \\
2 & 3 & 0
\end{array}
\right] = \left[
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
2 & -1 & 1
\end{array}
\right] \left[
\begin{array}{rrr}
1 & 2 & 1 \\
0 & 1 & 3 \\
0 & 0 & 1
\end{array}
\right]
\]
First solve
\[
 \left[
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
2 & -1 & 1
\end{array}
\right] \left[
\begin{array}{c}
u \\
v \\
w
\end{array}
\right] =\left[
\begin{array}{c}
1 \\
2 \\
6
\end{array}
\right]
\]
which yields $u=1,v=2,w=6$. Next solve
\[
\left[
\begin{array}{rrr}
1 & 2 & 1 \\
0 & 1 & 3 \\
0 & 0 & 1
\end{array}
\right] \left[
\begin{array}{c}
x \\
y \\
z
\end{array}
\right] =\left[
\begin{array}{c}
1 \\
2 \\
6
\end{array}
\right]
\]
This yields $z=6,y=-16,x=27.$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.72} Find an $LU$ factorization of the coefficient matrix and use it to solve the system of equations.
\begin{equation*}
\begin{array}{c}
x+2y+3z=5 \\
2x+3y+z=6 \\
x-y+z=2
\end{array}
\end{equation*}
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:4.73} Find an $LU$ factorization of the coefficient matrix and use it to solve the system of equations.
\begin{equation*}
\begin{array}{c}
x+2y+3z=5 \\
2x+3y+z=6 \\
3x+5y+4z=11
\end{array}
\end{equation*}

Click on the arrow to see answer.
\begin{expandable}
An $LU$ factorization of the coefficient matrix is
\[
\left[
\begin{array}{rrr}
1 & 2 & 3 \\
2 & 3 & 1 \\
3 & 5 & 4
\end{array}
\right] = \left[
\begin{array}{rrr}
1 & 0 & 0 \\
2 & 1 & 0 \\
3 & 1 & 1
\end{array}
\right] \left[
\begin{array}{rrr}
1 & 2 & 3 \\
0 & -1 & -5 \\
0 & 0 & 0
\end{array}
\right]
\]
First solve
\[
 \left[
\begin{array}{rrr}
1 & 0 & 0 \\
2 & 1 & 0 \\
3 & 1 & 1
\end{array}
\right] \left[
\begin{array}{c}
u \\
v \\
w
\end{array}
\right] =\left[
\begin{array}{c}
5 \\
6 \\
11
\end{array}
\right]
\]
Solution is: $\left[
\begin{array}{c}
u \\
v \\
w
\end{array}
\right] =$ $\left[
\begin{array}{c}
5 \\
-4 \\
0
\end{array}
\right] .$ Next solve
\[
\left[
\begin{array}{rrr}
1 & 2 & 3 \\
0 & -1 & -5 \\
0 & 0 & 0
\end{array}
\right] \left[
\begin{array}{c}
x \\
y \\
z
\end{array}
\right] =\left[
\begin{array}{c}
5 \\
-4 \\
0
\end{array}
\right]
\]
Solution is: $\left[
\begin{array}{c}
x \\
y \\
z
\end{array}
\right] =\left[
\begin{array}{c}
7t-3 \\
4-5t \\
t
\end{array}
\right] ,t\in \mathbb{R}$.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:4.74} Is there only one $LU$ factorization for a given matrix? 

Click on the arrow to see answer.
\begin{expandable}
Consider the equation
\begin{equation*}
\left[
\begin{array}{rr}
0 & 1 \\
0 & 1
\end{array}
\right] =\left[
\begin{array}{rr}
1 & 0 \\
1 & 1
\end{array}
\right] \left[
\begin{array}{rr}
0 & 1 \\
0 & 0
\end{array}
\right] .
\end{equation*}
Look for all possible $LU$ factorizations.

Click the arrow for the answer.
\begin{expandable}
Sometimes there is more than one $LU$ factorization as is the case in this
example. The given equation clearly gives an $LU$ factorization. However, it
appears that the following equation gives another $LU$ factorization.
\[
\left[
\begin{array}{cc}
0 & 1 \\
0 & 1
\end{array}
\right] =\left[
\begin{array}{cc}
1 & 0 \\
0 & 1
\end{array}
\right] \left[
\begin{array}{cc}
0 & 1 \\
0 & 1
\end{array}
\right]
\]
\end{expandable}
\end{expandable}
\end{problem}

\subsection*{Challenge Exercises}


\begin{problem}\label{prob:4.75}
Solve for the matrix $X$ if:
\begin{enumerate}
\item $PXQ = R$;
\item $XP = S$;
\end{enumerate}
where
$
P = \left[ \begin{array}{rr}
1 & 0 \\
2 & -1 \\
0 & 3
\end{array} \right]$, $
Q = \left[ \begin{array}{rrr}
1 & 1 & -1 \\
2 & 0 & 3
\end{array} \right]$, \\ $
R = \left[ \begin{array}{rrr}
-1 & 1 & -4 \\
-4 & 0 & -6 \\
6 & 6 & -6
\end{array} \right]$, $
S = \left[ \begin{array}{rr}
1 & 6\\
3 & 1
\end{array} \right]$
\end{problem}

\begin{problem}\label{prob:4.76}
Consider \begin{equation*}
p(X) = X^{3} - 5X^{2} + 11X - 4I.
\end{equation*}


\begin{enumerate}[label={\alph*.}]
\item If $p(U) = \left[ \begin{array}{rr}
1 & 3 \\
-1 & 0
\end{array} \right]$
 compute $p(U^{T})$.

\item If $p(U) = 0$ where $U$ is $n \times n$, find $U^{-1}$ in terms of $U$.
\end{enumerate}

Click on the arrow to see answer.
\begin{expandable}

 $U^{-1} = \frac{1}{4}(U^{2} - 5U + 11I)$.


\end{expandable}
\end{problem}

\begin{problem}\label{prob:4.77}
Show that, if a (possibly nonhomogeneous) system of equations is consistent and has more variables than equations, then it must have infinitely many solutions. %[\textit{Hint}: Use Theorem~\ref{thm:002811} and Theorem~\ref{thm:001473}.]

\end{problem}

\begin{problem}\label{prob:4.78}
Assume that a system $A\vec{x} = \vec{b}$ of linear equations has at least two distinct solutions $\vec{y}$ and $\vec{z}$.


\begin{enumerate}[label={\alph*.}]
\item Show that $\vec{x}_{k} = \vec{y} + k(\vec{y} - \vec{z})$ is a solution for every $k$.

\item Show that $\vec{x}_{k} = \vec{x}_{m}$ implies $k = m$. 
\begin{hint}See Example~\ref{exa:002159}.\end{hint}

\item Deduce that $A\vec{x} = \vec{b}$ has infinitely many solutions.

\end{enumerate}

Click on the arrow to see answer.
\begin{expandable}
\begin{enumerate}
\item  If $\vec{x}_{k} = \vec{x}_{m}$, then $\vec{y} + k(\vec{y} - \vec{z}) = \vec{y} + m(\vec{y} - \vec{z})$. So $(k - m)(\vec{y} - \vec{z}) = \vec{0}$. But $\vec{y} - \vec{z}$ is not zero (because $\vec{y}$ and $\vec{z}$ are distinct), so $k - m = 0$ by Example~~\ref{exa:002159}.

\end{enumerate}
\end{expandable}
\end{problem}


\begin{problem}\label{prob:4.79a}

\begin{enumerate}
\item Let $A$ be a $3 \times 3$ matrix with all entries on and below the main diagonal zero. Show that $A^{3} = 0$.

\item Generalize to the $n \times n$ case and prove your answer.

\end{enumerate}
\end{problem}

\begin{problem}\label{ex:ex2_suppl_6}
Let $I_{pq}$ denote the $n \times n$ matrix with $(p, q)$-entry equal to $1$ and all other entries $0$. Show that:


\begin{enumerate}
\item $I_{n} = I_{11} + I_{22} + \cdots  + I_{nn}$.

\item $I_{pq}I_{rs} = \left\lbrace \begin{array}{cl}
I_{ps} & \mbox{if } q = r \\
0 & \mbox{if } q \neq r
\end{array} \right.$.

\item If $A = \left[ a_{ij} \right]$ is $n \times n$, then $A = \sum_{i=1}^{n} \sum_{j=1}^{n} a_{ij}I_{ij}$.


\item If $A = \left[ a_{ij} \right]$, then $I_{pq}AI_{rs} = a_{qr}I_{ps}$ for all $p$, $q$, $r$, and $s$.

\end{enumerate}

Click on the arrow to see answer.
\begin{expandable}
Using parts \textbf{(c)} and \textbf{(b)} gives $I_{pq}AI_{rs} = \sum_{i=1}^{n} \sum_{j=1}^{n} a_{ij}I_{pq}I_{ij}I_{rs}$. The only nonzero term occurs when $i = q$ and $j = r$, so $I_{pq}AI_{rs} = a_{qr}I_{ps}$.

\end{expandable}
\end{problem}

\begin{problem}\label{prob:4.79}
A matrix of the form $aI_{n}$, where $a$ is a number, is called an $n \times n$ \textbf{scalar matrix}\index{scalar matrix}\index{square matrix ($n \times n$ matrix)!scalar matrix}.


\begin{enumerate}
\item Show that each $n \times n$ scalar matrix commutes with every $n \times n$ matrix.

\item Show that $A$ is a scalar matrix if it commutes with every $n \times n$ matrix. \begin{hint}See part (d.) of Exercise~\ref{ex:ex2_suppl_6}.\end{hint}

\end{enumerate}

Click on the arrow to see answer.
\begin{expandable}
\begin{enumerate}
\item  If $A = \left[a_{ij}\right] = \sum_{ij}a_{ij}I_{ij}$, then $I_{pq}AI_{rs} = a_{qr}I_{ps}$ by 6(d). But then $a_{qr}I_{ps} = AI_{pq}I_{rs} = 0$ if $q \neq r$, so $a_{qr} = 0$ if $q \neq r$. If $q = r$, then $a_{qq}I_{ps} = AI_{pq}I_{rs} = AI_{ps}$ is independent of $q$. Thus $a_{qq} = a_{11}$ for all $q$.

\end{enumerate}
\end{expandable}
\end{problem}

\begin{problem}\label{prob:4.80}
Let $M = \left[ \begin{array}{rr}
A & B \\
C & D
\end{array} \right]$,
 where $A$, $B$, $C$, and $D$ are all $n \times n$ and each commutes with all the others. If $M^{2} = 0$, show that $(A + D)^{3} = 0$. 
 \begin{hint}First show that $A^{2} = -BC = D^{2}$ and that
\begin{equation*}
B(A + D) = 0 = C(A + D).
\end{equation*}
\end{hint}

\end{problem}

\begin{problem}\label{prob:4.81a}
If $A$ is $2 \times 2$, show that $A^{-1} = A^{T}$ if and only if $A = \left[ \begin{array}{rr}
\cos \theta & \sin \theta \\
-\sin \theta & \cos \theta
\end{array} \right]$
 for some $\theta$ or 
 
 $A = \left[ \begin{array}{rr}
 \cos \theta & \sin \theta \\
 \sin \theta & -\cos \theta
 \end{array} \right]$
 for some $\theta$.

Click on the arrow to see answer.
\begin{expandable}
If $a^{2} + b^{2} = 1$, then $a = \cos \theta$, $b = \sin \theta$ for some $\theta$. Use
\begin{equation*}
\cos(\theta - \phi) = \cos \theta \cos \phi + \sin \theta \sin \phi.
\end{equation*}
\end{expandable}
\end{problem}

\begin{problem}\label{prob:4.81}

\begin{enumerate}
\item If $A = \left[ \begin{array}{rr}
0 & 1 \\
1 & 0
\end{array} \right]$,
 show that $A^{2} = I$.

\item What is wrong with the following argument? If $A^{2} = I$, then $A^{2} - I = 0$, so $(A - I)(A + I) = 0$, whence $A = I$ or $A = -I$.

\end{enumerate}
\end{problem}

\begin{problem}\label{prob:4.82}
Let $E$ and $F$ be elementary matrices obtained from the identity matrix by adding multiples of row $k$ to rows $p$ and $q$. If $k \neq p$ and $k \neq q$, show that $EF = FE$.

\end{problem}

\begin{problem}\label{prob:4.83}
If $A$ is a $2 \times 2$ real matrix, $A^{2} = A$ and $A^{T} = A$, show that either $A$ is one of $\left[ \begin{array}{rr}
0 & 0 \\
0 & 0
\end{array} \right]$, \\ $\left[ \begin{array}{rr}
1 & 0 \\
0 & 0
\end{array} \right]$, $\left[ \begin{array}{rr}
0 & 0 \\
0 & 1
\end{array} \right]$, $\left[ \begin{array}{rr}
1 & 0 \\
0 & 1
\end{array} \right]$, or $A = \left[ \begin{array}{cc}
a & b \\
b & 1 - a
\end{array} \right]$
 where $a^{2} + b^{2} = a$, $-\frac{1}{2} \leq b \leq \frac{1}{2}$ and $b \neq 0$.

\end{problem}

\begin{problem}\label{prob:4.84}
Show that the following are equivalent for matrices $P$, $Q$:


\begin{enumerate}
\item $P$, $Q$, and $P + Q$ are all invertible and
\begin{equation*}
(P + Q)^{-1} = P^{-1} + Q^{-1}
\end{equation*}

\item $P$ is invertible and $Q = PG$ where $G^{2} + G + I = 0$.

\end{enumerate}
\end{problem}



\subsection*{Octave Exercises}
\begin{problem}\label{oct:matr_mult}
Use Octave to check your work on Problems \ref{prb:4.9} to \ref{prb:4.11}.  The first steps of \ref{prb:4.9} are in the code below.  See if you can finish the rest of the problem.

To use Octave, go to the \href{https://sagecell.sagemath.org/}{Sage Math Cell Webpage}, copy the code below into the cell, select OCTAVE as the language, and press EVALUATE.

\begin{verbatim}
% Matrix multiplication
A=[1 2 3; 2 1 7];
B=[3 -1 2; -3 2 1];
C=[1 2; 3 1];

-3*A
3*B-A
A*C %This is not possible.  
%After the error, remove this and try C*B
\end{verbatim}
\end{problem}

\begin{problem}\label{oct:matr_ops}
Use Octave to check your work on Problems \ref{prb:4.24} to \ref{prb:4.27}.  The first steps of \ref{prb:4.27} are in the code below.  See if you can finish the rest of the problem.

To use Octave, go to the \href{https://sagecell.sagemath.org/}{Sage Math Cell Webpage}, copy the code below into the cell, select OCTAVE as the language, and press EVALUATE.

\begin{verbatim}
% Matrix arithmetic
A=[1 2 ; 3 2; 1 -1];
B=[2 -5 2; -3 2 1];
C=[1 2; 5 0];
D=[-1 1; 4 -3];
E=[1;3];

-3*transpose(A)
3*B-transpose(A)
transpose(E)*B
E*transpose(E)

\end{verbatim}
\end{problem}

\begin{problem}\label{oct:matr_inv}
Use Octave to check your work on Problems \ref{prb:4.35} to \ref{prb:4.38} and Problems \ref{prb:4.40} to \ref{prb:4.44}.   Problem \ref{prb:4.36} is in the code below.  

To use Octave, go to the \href{https://sagecell.sagemath.org/}{Sage Math Cell Webpage}, copy the code below into the cell, select OCTAVE as the language, and press EVALUATE.

\begin{verbatim}
% Finding an inverse
A=[0 1; 5 3];
% We can find an inverse by augmenting with the identity matrix and performing Gauss-Jordan elimination.
M = [A eye(length(A))]
rref(M)
% We can also use the Octave command to compute the inverse.
inv(A)
% and, to check our work...
ans*A
\end{verbatim}
\end{problem}


\section*{Bibliography}
The Review Exercises come from the end of Chapter 2 of Ken Kuttler's \href{https://open.umn.edu/opentextbooks/textbooks/a-first-course-in-linear-algebra-2017}{\it A First Course in Linear Algebra}. (CC-BY)

Ken Kuttler, {\it  A First Course in Linear Algebra}, Lyryx 2017, Open Edition, pp. 90--98, 104--106.  

The Challenge Exercises come from the end of Chapter 2 of Keith Nicholson's \href{https://open.umn.edu/opentextbooks/textbooks/linear-algebra-with-applications}{\it Linear Algebra with Applications}. (CC-BY-NC-SA)

W. Keith Nicholson, {\it Linear Algebra with Applications}, Lyryx 2018, Open Edition, pp. 143--144. 

\end{document}