\documentclass{ximera}
 
\input{../preamble.tex}
 
\title{Vector Spaces}
 
\begin{document}
\begin{abstract}

\end{abstract}
 
\maketitle
 
\section*{Learning Outcomes}
After completing this chapter, students should be able to do the following.
 
\begin{itemize}
    \item Use axioms for abstract vector spaces (over the real or complex fields) to discuss examples (and non-examples) of abstract vector spaces such as subspaces of the space of all polynomials.
    \item Discuss the existence of a basis of an abstract vector space. 
    \item Describe coordinates of a vector relative to a given basis. 
    \item For a linear transformation between vector spaces, discuss its matrix relative to given bases. 
    \item Discuss how the matrix of a linear transformation with respect to a basis changes when the basis is changed.
    \item Discuss the advantages of a change of basis that leads to a simplified matrix and simplified description of a linear map.

 
\end{itemize}

 
\end{document}