\documentclass{ximera}
 
\input{../preamble.tex}
 
\title{Orthogonality}
 
\begin{document}
\begin{abstract}

\end{abstract}
 
\maketitle
 
\section*{Learning Outcomes}
After completing this chapter, students should be able to do the following.
 
\begin{itemize}
    \item Discuss orthogonal and orthonormal bases, Gram-Schmidt orthogonalization, orthogonal complements and projections. 
    \item Explain how orthogonal projections relate to least square approximations.
    \item Discuss general inner product spaces and symmetric matrices, and associated norms.
    \item Discuss the singular value decomposition of a matrix.
\end{itemize}




 
\end{document}