\documentclass{ximera}
 
\input{../preamble.tex}
 
\title{Appendix}
 
\begin{document}
\begin{abstract}

\end{abstract}
 
\maketitle
 
\section*{Learning Outcomes}
This Appendix contains the following:
 
\begin{itemize}
    \item A derivation of the Triangle Inequality.
    \item A resource on Complex Numbers.
    \item An introduction to Complex Matrices.
    \item Links to our GeoGebra interactives in case students or instructors wish to copy and/or modify them for personal use.
    \item The index.  
\end{itemize}

 
\end{document}