\documentclass{ximera}
\input{../preamble.tex}

 \title{Existence of the Inverse of a Linear Transformation} \license{CC BY-NC-SA 4.0}

\begin{document}
\begin{abstract}
 \end{abstract}
\maketitle

\section*{Existence of the Inverse of a Linear Transformation}

In Exploration \ref{ep:inverse} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0030/main}{Composition and Inverses of Linear Transformations} we examined a linear transformation $T:\RR^2\rightarrow \RR^2$ that doubles all input vectors, and its inverse $S:\RR^2\rightarrow \RR^2$, that halves all input vectors.  We observed that the composite functions $S\circ T$ and $T\circ S$ are both identity transformations.  Diagrammatically, we can represent $T$ and $S$ as follows:
 
\begin{center}
\begin{tikzpicture}
 \node[] at (0, -1.2)  (top)    {$T$ doubles each input};
 \node[] at (-3, -2.5)  (left1)    {$\vec{v}$};
 \node[] at (3, -2.5)  (right1)    {$2\vec{v}$};
 \node[] at (0, -3.7)  (bottom)    {$S$ halves each input};
  \draw [->,line width=0.5pt,-stealth]  (left1.north east)to[out=30, in=150](right1.north west);
 \draw [->,line width=0.5pt,-stealth]  (right1.south west)to[out=210, in=330](left1.east);
 \end{tikzpicture}
 \end{center} 

This gives us a way of thinking about an inverse of $T$ as a transformation that ``undoes" the action of $T$ by ``reversing" the mapping arrows.  We will now use these intuitive ideas to understand which linear transformations are invertible and which are not.

Given an arbitrary linear transformation $T:V\rightarrow W$, ``reversing the arrows"
 may not always result in a transformation. Recall that transformations are functions.  The figures below show two ways in which our attempt to ``reverse" $T$ may fail to produce a function.
 
 First, if two distinct vectors $\vec{v}_1$ and $\vec{v}_2$ map to the same vector $\vec{w}$ in $W$, then reversing the arrows gives us a mapping that is clearly not a function. 
 

\begin{center}
\begin{tikzpicture}
 \node[] at (-5, 1.2)  (topleft)    {$\vec{v}_1$};
 \node[] at (-5, -1.2)  (bottomleft)    {$\vec{v}_2$};
 \node[] at (0, 0)  (cleft1)    {$T(\vec{v}_1)=T(\vec{v}_2)=\vec{w}$};
 
 \node[gray] at (-5, 0)  (comment)    {(Two distinct elements map to $\vec{w}$)};
   \draw [->,line width=0.5pt,-stealth]  (topleft.east) to (cleft1.north west);
  \draw [->,line width=0.5pt,-stealth]  (bottomleft.east) to (cleft1.south west);
 \end{tikzpicture}
 \end{center} 
 
 \begin{center}
\begin{tikzpicture}
 \node[] at (-5, 1.2)  (topleft)    {$\vec{v}_1$};
 \node[] at (-5, -1.2)  (bottomleft)    {$\vec{v}_2$};
 \node[] at (0, 0)  (cleft1)    {$T(\vec{v}_1)=T(\vec{v}_2)=\vec{w}$};
 \node[gray] at (-6, 0)  (comment)    {(Reversing the arrows does not produce a function)};
   \draw [->,line width=0.5pt,-stealth]  (cleft1.north west) to (topleft.east);
  \draw [->,line width=0.5pt,-stealth]  (cleft1.south west) to (bottomleft.east);
  \node[] at (-4, -2)  (caption)    {Figure 1.  Two distinct elements map to $\vec{w}$.};
 \end{tikzpicture}
 \end{center} 
  

Second, observe that our definition of an inverse of $T:V\rightarrow W$ requires that the domain of the inverse transformation be $W$. (Definition \ref{def:inverse}, \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0030/main}{Composition and Inverses of Linear Transformations})  If there is a vector $\vec{b}$ in $W$ that is not an image of any vector in $V$, then $\vec{b}$ cannot be in the domain of an inverse transformation. 

\begin{center}
\begin{tikzpicture}
 \node[] at (0, 3)  (topleft)    {$\vec{b}$};
 \node[] at (-2, 2)  (bottomleft)    {$\vec{v}$};
 \node[] at (0, 2)  (cleft1)    {$T(\vec{v})$};
  \node[gray] at (2, 3)  (comment)    {(Nothing maps to $\vec{b}$)};
  \draw [->,line width=0.5pt,-stealth]  (bottomleft.east) to (cleft1.west);
  \node[] at (0, 1)  (topright)    {$\vec{b}$};
 \node[] at (-2, 0)  (bottomleft)    {$\vec{v}$};
 \node[] at (-2, 1)  (topleft)    {?};
 \node[] at (0, 0)  (cleft1)    {$T(\vec{v})$};
 \node[gray] at (3, 1)  (comment)    {($\vec{b}$ has nothing to map ``back" to)};
  
  \draw [->,line width=0.5pt,-stealth]  (cleft1.west) to (bottomleft.east);
  \draw [->,line width=0.5pt,-stealth]  (topright.west) to (topleft.east);
  \node[] at (0, -1)  (caption)    {Figure 2.  What happens when nothing maps to $\vec{b}$.};
 \end{tikzpicture}
 \end{center}


We now illustrate these potential issues with specific examples.
\begin{example}\label{ex:notonetoone} Let $T:\RR^2\rightarrow \RR^2$ be a linear transformation whose standard matrix is
$$\begin{bmatrix}1&1\\2&2\end{bmatrix}$$
Does $T$ have an inverse? Show that multiple vectors of the domain map to $\vec{0}$ in the codomain.  

\begin{explanation} The matrix $\begin{bmatrix}1&1\\2&2\end{bmatrix}$ is not invertible, so $T$ does not have an inverse.

We now dig a little deeper to get additional insights into why $T$ does not have an inverse.  Observe that all vectors of the form $\begin{bmatrix}k\\-k\end{bmatrix}$ map to $\vec{0}$.  To verify this, use matrix multiplication:
$$\begin{bmatrix}1&1\\2&2\end{bmatrix}\begin{bmatrix}k\\-k\end{bmatrix}=\begin{bmatrix}0\\0\end{bmatrix}$$
This shows that there are infinitely many vectors that map to $\vec{0}$.  So, ``reversing the arrows" would not result in a function. (See Figure 1)


\end{explanation}
\end{example}



\begin{example}\label{ex:notonto} Let $T:\RR^2\rightarrow \RR^3$ be a linear transformation whose standard matrix is
$$\begin{bmatrix}1&0\\0&1\\2&0\end{bmatrix}$$
Does $T$ have an inverse? Show that there exists a vector $\vec{b}$ in $\RR^3$ such that no vector of $\RR^2$ maps to $\vec{b}$. 
\begin{explanation}
The matrix $\begin{bmatrix}1&0\\0&1\\2&0\end{bmatrix}$ is not invertible (it's not even a square matrix!), so $T$ does not have an inverse.

We now get another insight into why $T$ is not invertible.
To find a vector $\vec{b}$ such that no vector of $\RR^2$ maps to $\vec{b}$, we need to find $\vec{b}$ for which the matrix equation
\begin{align}\label{ex:matrix}\begin{bmatrix}1&0\\0&1\\2&0\end{bmatrix}\vec{x}=\vec{b}\end{align}
has no solution.  

Let $\vec{b}=\begin{bmatrix}b_1\\b_2\\b_3\end{bmatrix}$.  Gauss-Jordan elimination yields:

$$\left[\begin{array}{cc|c}  
 1 & 0 & b_1\\  
 0 & 1 & b_2\\
 2 & 0 & b_3
\end{array}\right] \rightsquigarrow \left[\begin{array}{cc|c} 
 1 & 0 & b_1\\  
 0 & 1 & b_2\\
 0 & 0 & b_3-2b_1
\end{array}\right]$$
Equation (\ref{ex:matrix}) has a solution if and only if $b_3-2b_1=0$.  Since we do not want (\ref{ex:matrix}) to have a solution, all we need to do is pick values $b_1$, $b_2$ and $b_3$ such that $b_3-2b_1\neq 0$.  Let $\vec{b}=\begin{bmatrix}1\\1\\1\end{bmatrix}$.  Then no element of $\RR^2$ maps to $\vec{b}$.  This shows that we cannot ``reverse the arrows" in an attempt to produce an inverse of $T$. (See Figure 2)
\end{explanation}
\end{example}

Our next goal is to develop vocabulary that would allow us to discuss issues illustrated in Figures $1$ and $2$.

%\begin{center}
% begin{tikzpicture}
 %\node[] at (-5, 1.2)  (topleft)    {$\vec{v}_1$};
 %\node[] at (-5, -1.2)  (bottomleft)    {$\vec{v}_2$};
% \node[] at (0, 0)  (cleft1)    {$T(\vec{v}_1)=T(\vec{v}_2)=\vec{w}$};
 
 %\node[gray] at (-5, 0)  (comment)    {(Two distinct elements map to $\vec{w}$)};
  % \draw [->,line width=0.5pt,-stealth]  (topleft.east) to (cleft1.north west);
  %\draw [->,line width=0.5pt,-stealth]  (bottomleft.east) to (cleft1.south west);
 %\end{tikzpicture}
 %\end{center} 
 
 %\begin{center}
%\begin{tikzpicture}
% \node[] at (-5, 1.2)  (topleft)    {$\vec{v}_1$};
% \node[] at (-5, -1.2)  (bottomleft)    {$\vec{v}_2$};
% \node[] at (0, 0)  (cleft1)    {$T(\vec{v}_1)=T(\vec{v}_2)=\vec{w}$};
% \node[gray] at (-6, 0)  (comment)    {(Reversing the arrows does not produce a function)};
 %  \draw [->,line width=0.5pt,-stealth]  (cleft1.north west) to (topleft.east);
 % \draw [->,line width=0.5pt,-stealth]  (cleft1.south west) to (bottomleft.east);
 %\end{tikzpicture}
 %\end{center} 
  
%ISSUE 2.  

%\begin{center}
%\begin{tikzpicture}
% \node[] at (0, 1)  (topleft)    {$\vec{b}$};
% \node[] at (-2, 0)  (bottomleft)    {$\vec{v}$};
% \node[] at (0, 0)  (cleft1)    {$T(\vec{v})$};
%  \node[gray] at (2, 1)  (comment)    {(Nothing maps to $\vec{b}$)};
%  \draw [->,line width=0.5pt,-stealth]  (bottomleft.east) to (cleft1.west);
 %\end{tikzpicture}
 %\end{center}
 
 %\begin{center}
%\begin{tikzpicture}
% \node[] at (0, 1)  (topright)    {$\vec{b}$};
 %\node[] at (-2, 0)  (bottomleft)    {$\vec{v}$};
 %\node[] at (-2, 1)  (topleft)    {?};
 %\node[] at (0, 0)  (cleft1)    {$T(\vec{v})$};
 %\node[gray] at (-6, 1)  (comment)    {($\vec{b}$ has nothing to map ``back" to)};
  
 % \draw [->,line width=0.5pt,-stealth]  (cleft1.west) to (bottomleft.east);
 % \draw [->,line width=0.5pt,-stealth]  (topright.west) to (topleft.east);
 %\end{tikzpicture}
 %\end{center}

\subsection*{One-to-one Linear Transformations}
Figure $1$ gave us a diagrammatic representation of a transformation that maps two distinct elements, $\vec{v}_1$ and $\vec{v}_2$ to the same element $\vec{w}$, making it impossible for us to ``reverse the arrows" in an attempt to find the inverse transformation.  Based on this example, it is reasonable to conjecture that for a transformation to be invertible, the transformation must be such that each output is the image of exactly one input.  Such transformations are called \dfn{one-to-one}.  
\begin{definition}[One-to-One]\label{def:onetoone} A linear transformation $T:V\rightarrow W$ is \dfn{one-to-one} if 
$$T(\vec{v}_1)=T(\vec{v}_2)\quad \text{implies that}\quad \vec{v}_1=\vec{v}_2$$
\end{definition}
The transformation in Figure $1$ is not one-to-one because $\vec{v}_1$ and $\vec{v}_2$ map to the same vector $\vec{w}$, (i.e. $T(\vec{v}_1)=T(\vec{v}_2)$), yet the diagram suggests that $\vec{v}_1\neq\vec{v}_2$.

\begin{example}\label{ex:notonetoone2}
Transformation $T$ in Example \ref{ex:notonetoone} is not one-to-one.
\begin{explanation}
We can use any two vectors of the form $\begin{bmatrix}k\\-k\end{bmatrix}$ to make our case.  
$$T\left(\begin{bmatrix}1\\-1\end{bmatrix}\right)=\vec{0}=T\left(\begin{bmatrix}-2\\2\end{bmatrix}\right)\quad \text{but}\quad\begin{bmatrix}1\\-1\end{bmatrix}\neq \begin{bmatrix}-2\\2\end{bmatrix}$$
In other words, we have more than one vector that maps to the zero vector.
\end{explanation}
\end{example}

\begin{example}\label{ex:notontoisonetoone}
Prove that the transformation in Example \ref{ex:notonto} is one-to-one.
\begin{proof}
Suppose
$$T\left(\begin{bmatrix}x_1\\x_2\end{bmatrix}\right)=T\left(\begin{bmatrix}y_1\\y_2\end{bmatrix}\right)$$
Then
$$\begin{bmatrix}1&0\\0&1\\2&0\end{bmatrix}\begin{bmatrix}x_1\\x_2\end{bmatrix}=\begin{bmatrix}1&0\\0&1\\2&0\end{bmatrix}\begin{bmatrix}y_1\\y_2\end{bmatrix}$$
$$x_1\begin{bmatrix}1\\0\\2\end{bmatrix}+x_2\begin{bmatrix}0\\1\\0\end{bmatrix}=y_1\begin{bmatrix}1\\0\\2\end{bmatrix}+y_2\begin{bmatrix}0\\1\\0\end{bmatrix}$$
$$(x_1-y_1)\begin{bmatrix}1\\0\\2\end{bmatrix}+(x_2-y_2)\begin{bmatrix}0\\1\\0\end{bmatrix}=\vec{0}$$
It is clear that $\begin{bmatrix}1\\0\\2\end{bmatrix}$ and $\begin{bmatrix}0\\1\\0\end{bmatrix}$ are linearly independent.  Therefore, we must have $x_1-y_1=0$ and $x_2-y_2=0$.  But then $x_1=y_1$ and $x_2=y_2$, so 
$$\begin{bmatrix}x_1\\x_2\end{bmatrix}=\begin{bmatrix}y_1\\y_2\end{bmatrix}$$
\end{proof}
\end{example}

Since transformation in Example \ref{ex:notonto} is one-to-one but not invertible we can conjecture that being one-to-one is a necessary, but not a sufficient condition for a linear transformation to have an inverse.  We will consider the other necessary condition next.

\subsection*{``Onto" Linear Transformations}
Figure $2$ makes a convincing case that for a transformation to be invertible every element of the codomain must have something mapping to it. Transformations such that every element of the codomain is an image of some element of the domain are called \dfn{onto}.
\begin{definition}[Onto]\label{def:onto} A linear transformation $T:V\rightarrow W$ is \dfn{onto} if for every element $\vec{w}$ of $W$, there exists an element $\vec{v}$ of $V$ such that $T(\vec{v})=\vec{w}$.
\end{definition}

\begin{example}\label{ex:notonto2}
The transformation in Example \ref{ex:notonto} is not onto.
\begin{explanation}
No element of $\RR^2$ maps to $\begin{bmatrix}1\\1\\1\end{bmatrix}$.
\end{explanation}
\end{example}

\begin{example}\label{ex:onto1} Prove that the linear transformation $T:\RR^2\rightarrow \RR^2$ whose standard matrix is $$A=\begin{bmatrix}1&0\\2&1\end{bmatrix}$$ is onto.
\begin{explanation} Let $\vec{b}$ be an element of the codomain ($\RR^2$).  We need to find $\vec{x}$ in the domain ($\RR^2$) such that $T(\vec{x})=\vec{b}$. 
Observe that $A$ is invertible, and $$A^{-1}=\begin{bmatrix}1&0\\-2&1\end{bmatrix}$$
 Let $\vec{x}=\begin{bmatrix}1&0\\-2&1\end{bmatrix}\vec{b}$, then 
 $$T(\vec{x})=\begin{bmatrix}1&0\\2&1\end{bmatrix}\left(\begin{bmatrix}1&0\\-2&1\end{bmatrix}\vec{b}\right)=I\vec{b}=\vec{b}$$
\end{explanation}
\end{example}

\begin{example}\label{ex:onto2} Prove that the linear transformation $T:\RR^3\rightarrow \RR^2$ induced by $$A=\begin{bmatrix}1&1&-1\\2&3&-1\end{bmatrix}$$ is onto.

\begin{explanation}

Let $\vec{b}$ be an element of $\RR^2$.  We need to show that there exists $\vec{x}$ in $\RR^3$ such that $T(\vec{x})=A\vec{x}=\vec{b}$. 
Observe that
 $$\mbox{rref}(A)=\begin{bmatrix}1 & 0 & -2\\0 & 1 & 1\end{bmatrix}$$
 This means that $A\vec{x}=\vec{b}$ has a solution (in fact, it has infinitely many solutions) for every $\vec{b}$ in $\RR^2$.  Therefore every $\vec{b}$ in $\RR^2$ is an image of some $\vec{x}$ in $\RR^3$. We conclude that $T$ is onto. 
\end{explanation}
\end{example}

\begin{example}\label{ex:subtosub} Let $$V=\text{span}\left(\begin{bmatrix}1\\0\\0\end{bmatrix}, \begin{bmatrix}1\\1\\1\end{bmatrix}\right)$$
Define a linear transformation $$T:V\rightarrow \RR^2$$
by $$T\left(\begin{bmatrix}1\\0\\0\end{bmatrix}\right)=\begin{bmatrix}1\\1\end{bmatrix}\quad \text{and} \quad T\left(\begin{bmatrix}1\\1\\1\end{bmatrix}\right)=\begin{bmatrix}0\\1\end{bmatrix}$$
Show that $T$ is one-to-one and onto.
\begin{explanation}
We will now show that $T$ is one-to-one.  
Suppose 
$$T(\vec{u})=T(\vec{v})$$
for some $\vec{u}$ and $\vec{v}$ in $V$. Vectors $\vec{u}$ and $\vec{v}$ are in the span of $\begin{bmatrix}1\\0\\0\end{bmatrix}$ and $\begin{bmatrix}1\\1\\1\end{bmatrix}$, so

$$\vec{u}=a\begin{bmatrix}1\\0\\0\end{bmatrix}+b\begin{bmatrix}1\\1\\1\end{bmatrix}\quad\text{and}\quad \vec{v}=c\begin{bmatrix}1\\0\\0\end{bmatrix}+d\begin{bmatrix}1\\1\\1\end{bmatrix}$$
for some scalars $a, b, c, d$.

$$T(\vec{u})=aT\left(\begin{bmatrix}1\\0\\0\end{bmatrix}\right)+bT\left(\begin{bmatrix}1\\1\\1\end{bmatrix}\right)=a\begin{bmatrix}1\\1\end{bmatrix}+b\begin{bmatrix}0\\1\end{bmatrix}=\begin{bmatrix}a\\a+b\end{bmatrix}$$

$$T(\vec{v})=cT\left(\begin{bmatrix}1\\0\\0\end{bmatrix}\right)+dT\left(\begin{bmatrix}1\\1\\1\end{bmatrix}\right)=c\begin{bmatrix}1\\1\end{bmatrix}+d\begin{bmatrix}0\\1\end{bmatrix}=\begin{bmatrix}c\\c+d\end{bmatrix}$$
Thus,
$$\begin{bmatrix}a\\a+b\end{bmatrix}=\begin{bmatrix}c\\c+d\end{bmatrix}$$
This implies that $a=c$ which, in turn, implies $b=d$.  This gives us $\vec{u}=\vec{v}$, and we conclude that $T$ is one-to-one.

Next we will show that $T$ is onto.  
The key observation is that vectors $\begin{bmatrix}1\\1\end{bmatrix}$ and $\begin{bmatrix}0\\1\end{bmatrix}$ span $\RR^2$.  %Perhaps this is easiest seen by noting that $$\text{rank}\left(\begin{bmatrix}1&0\\1&1\end{bmatrix}\right)=2$$
This means that given a vector $\vec{v}$ in $\RR^2$, we can write $\vec{v}$ as $\vec{v}=a\begin{bmatrix}1\\1\end{bmatrix}+b\begin{bmatrix}0\\1\end{bmatrix}$.  But this means that $\vec{v}=T\left(a\begin{bmatrix}1\\0\\0\end{bmatrix}+b\begin{bmatrix}1\\1\\1\end{bmatrix}\right)$  We conclude that $T$ is onto. 
\end{explanation}
\end{example}

\subsection*{Existence of Inverses}
\begin{theorem}\label{th:isomeansinvert} Let $V$ and $W$ be vector spaces, and let $T:V\rightarrow W$ be a linear transformation.  Then $T$ has an inverse if and only if $T$ is one-to-one and onto. 
\end{theorem}
\begin{proof}
We will first assume that $T$ is one-to-one and onto, and show that there exists a transformation $S:W\rightarrow V$ such that $S\circ T=\id_V$ and $T\circ S=\id_W$.  Because $T$ is onto, for every $\vec{w}$ in $W$, there exists $\vec{v}$ in $V$ such that $T(\vec{v})=\vec{w}$.  Moreover, because $T$ is one-to-one, vector $\vec{v}$ is the only vector that maps to $\vec{w}$.  To stress this, we will say that for every $\vec{w}$, there exists $\vec{v}_{\vec{w}}$ such that $T(\vec{v}_{\vec{w}})=\vec{w}$. (Since every $\vec{v}$ maps to exactly one $\vec{w}$, this notation makes sense for elements of $V$ as well.)  We can now define $S:W\rightarrow V$ by $S(\vec{w})=\vec{v}_{\vec{w}}$.
Then
$$(S\circ T)(\vec{v}_{\vec{w}})=S(T(\vec{v}_{\vec{w}}))=S(\vec{w})=\vec{v}_{\vec{w}}$$
$$(T\circ S)(\vec{w})=T(S(\vec{w}))=T(\vec{v}_{\vec{w}})=\vec{w}$$
We conclude that $S\circ T=\id_V$ and $T\circ S=\id_W$.  Therefore $S$ is an inverse of $T$.

We will now assume that $T$ has an inverse $S$ and show that $T$ must be one-to-one and onto.  
Suppose $$T(\vec{v}_1)=T(\vec{v}_2)$$ then $$S(T(\vec{v}_1))=S(T(\vec{v}_2))$$
but then
$$\vec{v}_1=\vec{v}_2$$
We conclude that $T$ is one-to-one.

Now suppose that $\vec{w}$ is in $W$.  We need to show that some element of $V$ maps to $\vec{w}$.  Let $\vec{v}=S(\vec{w})$.  Then
$$T(\vec{v})=T(S(\vec{w}))=(T\circ S)(\vec{w})=\id_W(\vec{w})=\vec{w}$$
We conclude that $T$ is onto.
\end{proof}

\begin{example}\label{ex:subtosubinvert}
Transformation $T$ in Example \ref{ex:subtosub}  is invertible.
\begin{explanation}
We demonstrated that $T$ is one-to-one and onto.  By Theorem \ref{th:isomeansinvert}, $T$ has an inverse.  

Recall that $T$ was introduced in Exploration \ref {init:subtosub} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0030/main}{Composition and Inverses of Linear Transformations} to demonstrate that Theorem \ref{th:existunique} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0030/main}{Composition and Inverses of Linear Transformations} is not always directly applicable.  We now have additional tools. Theorem \ref{th:isomeansinvert} assures us that $T$ has an inverse, but does not help us find it. We will visit this problem again, in \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0080/main}{Matrices of Linear Transformations with Respect to Arbitrary Bases}, and find an inverse of $T$.
\end{explanation}
\end{example}

\subsection*{Uniqueness of Inverses}

Definition \ref{def:inverse} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0030/main}{Composition and Inverses of Linear Transformations} refers to $S$ as \dfn{an} inverse of $T$, implying that there may be more than one such transformation $S$.  We will now show that if such a transformation $S$ exists, it is unique.  This will allow us to refer to it as {\it the} inverse of $T$ and to start using $T^{-1}$ to denote the unique inverse of $T$.

\begin{theorem}\label{th:inverseisunique}
If $T$ is a linear transformation, and $S$ is an inverse of $T$.  Then $S$ is unique.
\end{theorem}
\begin{proof}
Let $T:V\rightarrow W$ be a linear transformation.  If $S$ is an inverse of $T$, then $S$ satisfies
$$S\circ T=\id_V\quad \text{and}\quad T\circ S=\id_W$$

Suppose there is another transformation, $S'$, such that 
$$S'\circ T=\id_V\quad \text{and}\quad T\circ S'=\id_W$$
We now show that $S=S'$.
$$S=S\circ \id_W=S\circ(T\circ S')=(S\circ T)\circ S'=\id_V\circ S'=S'$$
\end{proof}

\section*{Practice Problems}
\begin{problem}\label{prob:inverses1}
Show that a linear transformation $T:\RR^2\rightarrow \RR^2$ with standard matrix $A=\begin{bmatrix}2&-4\\-3&6\end{bmatrix}$ is not one-to-one.
\begin{hint}
        Show that multiple vectors map to $\vec{0}$.
      \end{hint}
\end{problem}
 
 \begin{problem}\label{prob:inverses2}
 Show that a linear transformation $T:\RR^2\rightarrow \RR^3$ with standard matrix $A=\begin{bmatrix}1&2\\-1&1\\0&1\end{bmatrix}$ is not onto.
 \begin{hint}
 Find $\vec{b}$ such that $A\vec{x}=\vec{b}$ has no solutions.
 \end{hint}
 \end{problem}
 
 \begin{problem}\label{prob:inverses3}
 Suppose that a linear transformation $T:\RR^3\rightarrow \RR^3$ has a standard matrix $A$ such that $\text{rref}(A)=I$.
 
 Prove that $T$ is one-to-one.
 \begin{hint}
 How many solutions does $A\vec{x}=\vec{b}$ have?
 \end{hint}
 Prove that $T$ is onto.
 \begin{hint}
 Does $A\vec{x}=\vec{b}$ have a solution for every $\vec{b}$?
 \end{hint}
 \end{problem}
 
 \begin{problem}\label{prob:inverses4}
 Define a transformation $T:\RR^2\rightarrow \RR^2$ by 
 $$T\left(\begin{bmatrix}x\\y\end{bmatrix}\right)=\begin{bmatrix}x\\-2x+4y\end{bmatrix}$$
 Show that $T$ is a linear transformation that has an inverse.
 \begin{hint}
You will need to demonstrate that $T$ is one-to-one and onto.
 \end{hint}
 \end{problem}
 
 \begin{problem}\label{prob:inverses5}
 Let $V=\text{span}\left(\begin{bmatrix}1\\0\\1\end{bmatrix}, \begin{bmatrix}0\\1\\0\end{bmatrix}\right)$.  Define a linear transformation $T:V\rightarrow \RR^2$ by
 $$T\left(\begin{bmatrix}1\\0\\1\end{bmatrix}\right)=\begin{bmatrix}0\\1\end{bmatrix}\quad \text{and}\quad T\left(\begin{bmatrix}0\\1\\0\end{bmatrix}\right)=\begin{bmatrix}-1\\1\end{bmatrix}$$
 Prove that $T$ has an inverse.
 \end{problem}
\end{document}
