\documentclass{ximera}
\input{../preamble.tex}

 \title{Standard Matrix of a Linear Transformation from $\RR^n$ to $\RR^m$} \license{CC BY-NC-SA 4.0}

\begin{document}
\begin{abstract}
 \end{abstract}
\maketitle

\begin{onlineOnly}
\section*{Standard Matrix of a Linear Transformation from $\RR^n$ to $\RR^m$}
\end{onlineOnly}

In \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0005/main}{Matrix Transformations} and \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0010/main}{Introduction to Linear Transformations} we learned several important properties of matrix transformations of $\RR^n$ and subspaces of $\RR^n$.  Let's summarize the main points.

\begin{summary}\label{sum:matrixTrans}
For a matrix transformation $T:\RR^n\rightarrow\RR^m$, induced by an $m\times n$ matrix $A$ we have the following results:
\begin{itemize}
    \item $T$ is linear. (Theorem \ref{th:matrixtran})  This means that 
    $$T(k_1\vec{u}+k_2\vec{v})= k_1T(\vec{u})+k_2T(\vec{v})$$
    for vectors $\vec{u}$ and $\vec{v}$ in $\RR^n$ and scalars $k_1$ and $k_2$ in $\RR$.
    \item Columns of $A$ are the images of the standard unit vectors of $\RR^n$ under $T$. (Observation \ref{obs:imagesOfijk})
 \begin{equation*} \label{eq:matlintrans}
 A=\begin{bmatrix}
           a_{11} & a_{12}&\dots&a_{1n}\\
           a_{21}&a_{22} &\dots &a_{2n}\\
		\vdots & \vdots&\ddots &\vdots\\
		a_{m1}&\dots &\dots &a_{mn}
         \end{bmatrix}
		 = 
         \begin{bmatrix}
           | & |& &|\\
		T(\vec{e}_1) & T(\vec{e}_2)&\dots &T(\vec{e}_n)\\
		|&| & &|
         \end{bmatrix}
\end{equation*}
    
    \item The action of $T$ on all of the elements of $\RR^n$ is completely determined by where $T$ maps the standard unit vectors. (See Examples \ref{ex:imageOfBasisVectors} and \ref{ex:imageofatransformation})
\end{itemize}
    
\end{summary}

The last point in the summary is so important that it is worth illustrating again.

\begin{example}\label{ex:imageofatransformation}  
Let $T:\RR^3\rightarrow \RR^2$ be a linear transformation. Suppose that the only information we have about this transformation is that $T(\vec{i})=\begin{bmatrix}3\\-1\end{bmatrix}$, $T(\vec{j})=\begin{bmatrix}0\\4\end{bmatrix}$ and $T(\vec{k})=\begin{bmatrix}-2\\1\end{bmatrix}$.  Is this information sufficient to determine the image of $\vec{w}=\begin{bmatrix}1\\-3\\6\end{bmatrix}$?

\begin{explanation}  Observe that 
$$\vec{w}=\vec{i}-3\vec{j}+6\vec{k}$$
We find $T(\vec{w})$ by using the fact that $T$ is linear.
$$T(\vec{w})=T(\vec{i}-3\vec{j}+6\vec{k})=T(\vec{i})-3T(\vec{j})+6T(\vec{k})=\begin{bmatrix}3\\-1\end{bmatrix}-3\begin{bmatrix}0\\4\end{bmatrix}+6\begin{bmatrix}-2\\1\end{bmatrix}=\begin{bmatrix}-9\\-7\end{bmatrix}$$
Because of properties of linear transformations, the information about the images of the standard unit vectors proved to be sufficient for us to determine the image of $\vec{w}$. 
\end{explanation}
\end{example}

In Example \ref{ex:imageofatransformation}, there was nothing special about the vector $\vec{w}$.  Any vector $\vec{x}$ of $\RR^n$ can be written as a unique linear combination of the standard unit vectors $\vec{e}_1,\ldots , \vec{e}_n$.  Therefore, the image of any vector $\vec{x}$ under a linear transformation $T:\RR^n\rightarrow \RR^m$ is uniquely determined by the images of $\vec{e}_1, \ldots , \vec{e}_n$.  Knowing $T(\vec{e}_1),\ldots , T(\vec{e}_n)$ allows us to construct a matrix $A$, with $T(\vec{e}_1),\ldots , T(\vec{e}_n)$ as columns, that induces transformation $T$.  We formalize this idea in a theorem.

\begin{theorem}\label{th:matlin} Let $T:\RR^n\rightarrow\RR^m$ be a linear transformation.  Then $T$ is a matrix transformation with
  \begin{equation*} \label{matlintrans}
 A=\begin{bmatrix}
           | & |& &|\\
		T(\vec{e}_1) & T(\vec{e}_2)&\dots &T(\vec{e}_n)\\
		|&| & &|
         \end{bmatrix}
\end{equation*}
as a matrix that induces $T$.
\end{theorem}

\begin{proof}  Observe that
\begin{align*}\vec{x}=\begin{bmatrix}x_1\\x_2\\\vdots\\x_n\end{bmatrix}=x_1\begin{bmatrix}1\\0\\\vdots\\0\end{bmatrix}+x_2\begin{bmatrix}0\\1\\\vdots\\0\end{bmatrix}+\dots+x_n\begin{bmatrix}0\\0\\\vdots\\1\end{bmatrix}=x_1\vec{e}_1+x_2\vec{e}_2+\dots+x_n\vec{e}_n
\end{align*}
Because $T$ is linear, we have
\begin{align*}
T(\vec{x})&=T(x_1\vec{e}_1+x_2\vec{e}_2+\dots+x_n\vec{e}_n)=x_1T(\vec{e}_1)+x_2T(\vec{e}_2)+\dots+x_nT(\vec{e}_n)\\
&=\begin{bmatrix}
           | & |& &|\\
		T(\vec{e}_1) & T(\vec{e}_2)&\dots &T(\vec{e}_n)\\
		|&| & &|
         \end{bmatrix}\begin{bmatrix}x_1\\x_2\\\vdots\\x_n\end{bmatrix}=A\vec{x}
\end{align*}
Thus, for every $\vec{x}$ in $\RR^n$, we have $T(\vec{x})=A\vec{x}$. 
\end{proof}
 
Theorem \ref{th:matrixtran} shows that every matrix transformation is linear.  Theorem \ref{th:matlin} states that every linear transformation from $\RR^n$ into $\RR^m$ is a matrix transformation.  We combine these results in a corollary.

  \begin{corollary}\label{cor:lintransmattrans} A transformation $T:\RR^n\rightarrow\RR^m$ is a linear transformation if and only if it is a matrix transformation.
\end{corollary}  

The results of this section rely on the fact that every vector of $\RR^n$ can be written as a unique linear combination of the standard unit vectors $\vec{e}_1,\vec{e}_2,\dots,\vec{e}_n$.  These vectors form the \dfn{standard basis} for $\RR^n$.  We will see in \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0080/main}{Matrix of a Linear Transformation with Respect to Arbitrary Bases} that the matrix used to represent a linear transformation depends on a choice of basis.  Because we are using the standard basis, it is natural to name the matrix in Theorem \ref{th:matlin} accordingly.

\begin{definition} \label{def:standardmatoflintrans}
  The matrix in Theorem \ref{th:matlin} is known as the \dfn{standard matrix of the linear transformation} $T$.
  \end{definition}

\begin{example}\label{ex:findmatrix2}
 The standard matrix of a linear transformation $T:\RR^3\rightarrow \RR^2$ such that $T(\vec{i})=\begin{bmatrix}2\\-1\end{bmatrix}$, $T(\vec{j})=\begin{bmatrix}-1\\3\end{bmatrix}$ and $T(\vec{k})=\begin{bmatrix}0\\4\end{bmatrix}$ is
 $$A=\begin{bmatrix}2&-1&0\\-1&3&4\end{bmatrix}$$
 \end{example}
 
 \begin{example}\label{ex:findmatrix}
Find the standard matrix of a linear transformation $T:\RR^2\rightarrow \RR^2$ such that $T(\vec{i})=2\vec{i}$ and $T(\vec{j})=2\vec{j}$.  
\begin{explanation}
We use the images of $\vec{i}$ and $\vec{j}$ as columns of the matrix.  The standard matrix of $T$ is
$$\begin{bmatrix}2&0\\0&2\end{bmatrix}$$
\end{explanation}
\end{example}
 
 \begin{example}\label{ex:transNoStBases}
 Find the standard matrix of a linear transformation $T:\RR^2\rightarrow \RR^4$ if $T\left(\begin{bmatrix}3\\1\end{bmatrix}\right)=\begin{bmatrix}6\\1\\13\\-1\end{bmatrix}$ and $T\left(\begin{bmatrix}-2\\0\end{bmatrix}\right)=\begin{bmatrix}-2\\0\\-8\\2\end{bmatrix}$.  
\begin{explanation}
In this example we are not given the images of the standard basis vectors $\vec{i}$ and $\vec{j}$.  However, we can find the images of $\vec{i}$ and $\vec{j}$ by expressing $\vec{i}$ and $\vec{j}$ as linear combinations of $\begin{bmatrix}3\\1\end{bmatrix}$ and $\begin{bmatrix}-2\\0\end{bmatrix}$, then apply the fact that $T$ is linear.

Let's start with the easy one.  
$$\vec{i}=-\frac{1}{2}\begin{bmatrix}-2\\0\end{bmatrix}$$
Therefore, by linearity of $T$, we have:
$$T(\vec{i})=T\left(-\frac{1}{2}\begin{bmatrix}-2\\0\end{bmatrix}\right)=-\frac{1}{2}T\left(\begin{bmatrix}-2\\0\end{bmatrix}\right)=-\frac{1}{2}\begin{bmatrix}-2\\0\\-8\\2\end{bmatrix}=\begin{bmatrix}1\\0\\4\\-1\end{bmatrix}$$
This gives us the first column of the standard matrix for $T$.

You can solve the vector equation
$$a\begin{bmatrix}3\\1\end{bmatrix}+b\begin{bmatrix}-2\\0\end{bmatrix}=\vec{j}$$
to express $\vec{j}$ as a linear combination of $\begin{bmatrix}3\\1\end{bmatrix}$ and $\begin{bmatrix}-2\\0\end{bmatrix}$ as follows:
$$\vec{j}=\begin{bmatrix}3\\1\end{bmatrix}+\frac{3}{2}\begin{bmatrix}-2\\0\end{bmatrix}$$
By linearity of $T$,
\begin{align*}
    T(\vec{j})&=T\left(\begin{bmatrix}3\\1\end{bmatrix}+\frac{3}{2}\begin{bmatrix}-2\\0\end{bmatrix}\right)=T\left(\begin{bmatrix}3\\1\end{bmatrix}\right)+\frac{3}{2}T\left(\begin{bmatrix}-2\\0\end{bmatrix}\right)\\
    &=\begin{bmatrix}6\\1\\13\\-1\end{bmatrix}+\frac{3}{2}\begin{bmatrix}-2\\0\\-8\\2\end{bmatrix}=\begin{bmatrix}3\\1\\1\\2\end{bmatrix}
\end{align*}
This gives us the second column of the standard matrix.  Putting all of the information together, we get the following standard matrix for $T$:
$$A=\begin{bmatrix}1&3\\0&1\\4&1\\-1&2\end{bmatrix}$$
\end{explanation}
 \end{example}

%\begin{exploration}\label{init:matrixtransgeometry1}
%Consider the matrix
%$$A=\begin{bmatrix}-1&0\\0&1\end{bmatrix}$$
%In this problem we will investigate the geometric nature of the transformation $T$ induced by the matrix $A$.  First, observe that $T:\RR^2\rightarrow\RR^2$.  (Why?)  We know that $T$ maps $\vec{i}$ maps to $\begin{bmatrix}-1\\0\end{bmatrix}$, and maps $\vec{j}$ to itself.  But what does $T$ do to an arbitrary vector in $\RR^2$?  To find out, we will apply $A$ to an arbitrary vector $\begin{bmatrix}a\\b\end{bmatrix}$ of $\RR^2$.
%$$\begin{bmatrix}-1&0\\0&1\end{bmatrix}\begin{bmatrix}a\\b\end{bmatrix}=\begin{bmatrix}-a\\b\end{bmatrix}$$
%This computation shows that $T$ negates the $x$ component of a vector and leaves the $y$ component unchanged.  The diagram below shows the action of $T$ on several vectors.  

%\begin{center}
%\begin{tikzpicture}[scale=0.7]

%\draw[thin,gray!40] (-3,-3) grid (3,3);
%  \draw[<->] (-3,0)--(3,0);
%  \draw[<->] (0,-3)--(0,3);

%  \draw[thin,gray!40] (4,-3) grid (10,3);
%  \draw[<->] (4,0)--(10,0);
%  \draw[<->] (7,-3)--(7,3);
 
%  \draw [->,line width=1pt,-stealth]  (2,3.2)to[out=60, in=120](4.5, 3.2);
%   \node[] at (3.4, 4.2)   (b) {$T$};

%\draw [->,line width=1pt,red,-stealth](0,0)--(2,1);
%\draw [->,line width=1pt,blue,-stealth](0,0)--(-1,3);
%\draw [->,line width=1pt,orange,-stealth](0,0)--(2,-2);
%\draw [->,line width=1pt,cyan,-stealth](0,0)--(-1,-2);
%\draw [->,line width=1pt,green,-stealth](0,0)--(0,2);

%\draw [->,line width=1pt,red,-stealth](7,0)--(5,1);
%\draw [->,line width=1pt,blue,-stealth](7,0)--(8,3);
%\draw [->,line width=1pt,orange,-stealth](7,0)--(5,-2);
%\draw [->,line width=1pt,cyan,-stealth](7,0)--(8,-2);
%\draw [->,line width=1pt,green,-stealth](7,0)--(7,2);

%\end{tikzpicture}
%\end{center}

%From a geometric perspective, negating the $x$ component while leaving the $y$ component unchanged, reflects all vectors in the plane about the $y$-axis.
%\end{exploration}

\section*{Practice Problems}
\begin{problem}\label{prob:evaluateT}
Suppose that a linear transformation $T:\RR^2\rightarrow\RR^3$ is such that  $T(\vec{i})=\begin{bmatrix}-4\\2\\1\end{bmatrix}$ and $T(\vec{j})=\begin{bmatrix}0\\-1\\5\end{bmatrix}$.  Find $T\Big(\begin{bmatrix}4\\-1\end{bmatrix}\Big)$.

$$T\Big(\begin{bmatrix}4\\-1\end{bmatrix}\Big)=\begin{bmatrix}\answer{-16}\\\answer{9}\\\answer{-1}\end{bmatrix}$$
\end{problem}

\begin{problem}\label{prob:standardmatrix}
Suppose that a linear transformation $T:\RR^2\rightarrow\RR^3$ is such that  $T\Big(\begin{bmatrix}1\\-1\end{bmatrix}\Big)=\begin{bmatrix}1\\4\\-1\end{bmatrix}$ and $T\Big(\begin{bmatrix}2\\0\end{bmatrix}\Big)=\begin{bmatrix}0\\6\\4\end{bmatrix}$.  Find the standard matrix $A$ of $T$.
$$A=\begin{bmatrix}\answer{0}&\answer{-1}\\\answer{3}&\answer{-1}\\\answer{2}&\answer{3}\end{bmatrix}$$
\end{problem}

\emph{Problems \ref{prob:standardmatrix1}-\ref{prob:standardmatrix4}}
Find the standard matrix $A$ of each linear transformation $T:\RR^2\rightarrow\RR^2$ described below.

  \begin{problem}\label{prob:standardmatrix1}
  $T$ doubles the $x$ component of every vector and triples the $y$ component.
  
  $$A=\begin{bmatrix}\answer{2}&\answer{0}\\\answer{0}&\answer{3}\end{bmatrix}$$
  \end{problem}

  \begin{problem}\label{prob:standardmatrix2}
  $T$ reverses the direction of each vector.
  
  $$A=\begin{bmatrix}\answer{-1}&\answer{0}\\\answer{0}&\answer{-1}\end{bmatrix}$$
  \end{problem}

  \begin{problem}\label{prob:standardmatrix5}
  $T$ doubles the length of each vector.
  
  $$A=\begin{bmatrix}\answer{2}&\answer{0}\\\answer{0}&\answer{2}\end{bmatrix}$$
  \end{problem}

  \begin{problem}\label{prob:standardmatrix3}
  $T$ projects each vector onto the $x$-axis. (e.g. $T\left(\begin{bmatrix}4\\5\end{bmatrix}\right)=\begin{bmatrix}4\\0\end{bmatrix}$)
  
  $$A=\begin{bmatrix}\answer{1}&\answer{0}\\\answer{0}&\answer{0}\end{bmatrix}$$
  \end{problem}

  \begin{problem}\label{prob:standardmatrix4}
  $T$ projects each vector onto the $y$-axis. (e.g. $T\left(\begin{bmatrix}4\\5\end{bmatrix}\right)=\begin{bmatrix}0\\5\end{bmatrix}$)
  
  $$A=\begin{bmatrix}\answer{0}&\answer{0}\\\answer{0}&\answer{1}\end{bmatrix}$$
 \end{problem}


\end{document} 