\documentclass{ximera}

\title{Verify whether a matrix is in row echelon form}
\author{Crichton Ogle}

\begin{document}

\begin{question} The matrix
  \[M = \begin{bmatrix}
1 & 0 & 0 & 4\\
0 & 1 & 0 & 3\\
0 & 0 & 1 & 1
\end{bmatrix}\]
is
\begin{multipleChoice}
  \choice{not in row echelon form.}
  \choice[correct]{in row echelon form.}
\end{multipleChoice}

\begin{question}
  The matrix $M$ is
  \begin{multipleChoice}
    \choice{not in reduced row echelon form.}
    \choice[correct]{in reduced row echelon form.}
  \end{multipleChoice}
\end{question}
\end{question}

\end{document}
