\documentclass{ximera}
 
\input{../preamble.tex}
 
\title{The Determinant}
 
\begin{document}
\begin{abstract}

\end{abstract}
 
\maketitle
 
\section*{Learning Outcomes}
After completing this chapter, students should be able to do the following.
 
\begin{itemize}
    \item Find determinants using cofactor expansion along a row or column.
    \item Interpret determinants as areas and volumes.
    \item Describe how row operations affect the determinant. 
    \item Describe the significance when the determinant is zero. 
    \item Analyze the determinant of a product algebraically and geometrically.
    \item Solve a system of equations using Cramer's rule.
    
    
\end{itemize}

 
\end{document}