\documentclass{ximera}
\input{../preamble.tex}

\title{Additional Exercises for Ch 3} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
\end{abstract}
\maketitle

\section*{Additional Exercises for Chapter 3: Big Ideas about Vectors}

\subsection*{Review Exercises}

\begin{problem}\label{prb:3.1} Find $-3
\begin{bmatrix}
5 \\
-1 \\
2 \\
-3
\end{bmatrix}
 +5
\begin{bmatrix}
-8 \\
2 \\
-3 \\
6
\end{bmatrix}.$
$$\begin{bmatrix}
\answer{-55} \\
\answer{13} \\
\answer{-21} \\
\answer{39}
\end{bmatrix}$$
\end{problem}

\begin{problem}\label{prb:3.2} Find $-7
\begin{bmatrix}
6 \\
0 \\
4 \\
-1
\end{bmatrix} +6
\begin{bmatrix}
-13 \\
-1 \\
1 \\
6
\end{bmatrix}.$
%\begin{hint}
%\end{hint}
\end{problem}


\begin{problem}\label{prb:3.3}
Express the vector
\begin{equation*}
\vec{v}= 
\begin{bmatrix}
4 \\
4 \\
-3
\end{bmatrix}
\end{equation*}
as a linear combination of the vectors

\begin{equation*}
\vec{u}_1 = 
\begin{bmatrix}
3 \\
1 \\
-1
\end{bmatrix}
\mbox{ and  }
\vec{u}_2 =
\begin{bmatrix}
2 \\
-2\\
1
\end{bmatrix}.
\end{equation*}

$$\vec{v}=\answer{2}\vec{u}_1 +\answer{-1}\vec{u}_2$$.

\end{problem}


\begin{problem}\label{prb:3.4}
Decide whether
\begin{equation*}
\vec{v}= 
\begin{bmatrix}
4 \\
4 \\
4
\end{bmatrix}
\end{equation*}
is a linear combination of the vectors
\begin{equation*}
\vec{u}_1 = 
\begin{bmatrix}
3 \\
1 \\
-1
\end{bmatrix}
\mbox{ and  }
\vec{u}_2 =
\begin{bmatrix}
2 \\
-2\\
1
\end{bmatrix}.
\end{equation*}

\begin{hint}
The system
\begin{equation*}
\left[
\begin{array}{r}
4 \\
4 \\
4
\end{array}
\right]
=
a_1
\left[
\begin{array}{r}
3 \\
1 \\
-1
\end{array}
\right]
+a_2
\left[
\begin{array}{r}
2 \\
-2\\
1
\end{array}
\right]
\end{equation*}
has no solution.
\end{hint}
\end{problem}

\begin{problem}\label{prb:3.5} Here are some vectors.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
1 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
2 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
2 \\
7 \\
-4
\end{array}
\right] ,\left[
\begin{array}{r}
5 \\
7 \\
-10
\end{array}
\right] ,\left[
\begin{array}{r}
12 \\
17 \\
-24
\end{array}
\right]
\end{equation*}
Describe the span of these vectors as the span of as few vectors as possible.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:3.6} Here are some vectors.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
2 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
12 \\
29 \\
-24
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
3 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
2 \\
9 \\
-4
\end{array}
\right] ,\left[
\begin{array}{r}
5 \\
12 \\
-10
\end{array}
\right] ,
\end{equation*}
Describe the span of these vectors as the span of as few vectors as possible.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:3.7} Here are some vectors.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
2 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
3 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
-2 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
-1 \\
0 \\
2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
3 \\
-1
\end{array}
\right]
\end{equation*}
Describe the span of these vectors as the span of as few vectors as possible.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:3.8} Here are some vectors.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
1 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
2 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
-3 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
-1 \\
1 \\
2
\end{array}
\right]
\end{equation*}
Now here is another vector:\
\begin{equation*}
\left[
\begin{array}{r}
1 \\
2 \\
-1
\end{array}
\right]
\end{equation*}
Is this vector in the span of the first four vectors? If it is, exhibit a
linear combination of the first four vectors which equals this vector, using
as few vectors as possible in the linear combination.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:3.9} Here are some vectors.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
1 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
2 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
-3 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
-1 \\
1 \\
2
\end{array}
\right]
\end{equation*}
Now here is another vector:\
\begin{equation*}
\left[
\begin{array}{r}
2 \\
-3 \\
-4
\end{array}
\right]
\end{equation*}
Is this vector in the span of the first four vectors? If it is, exhibit a
linear combination of the first four vectors which equals this vector, using
as few vectors as possible in the linear combination.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:3.10} Here are some vectors.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
1 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
2 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
-3 \\
-2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
2 \\
-1
\end{array}
\right]
\end{equation*}
Now here is another vector:\
\begin{equation*}
\left[
\begin{array}{r}
1 \\
9 \\
1
\end{array}
\right]
\end{equation*}
Is this vector in the span of the first four vectors? If it is, exhibit a
linear combination of the first four vectors which equals this vector, using
as few vectors as possible in the linear combination.
%\begin{hint}
%\end{hint}
\end{problem}


\begin{problem}\label{prb:3.14} Suppose $\left\{ \vec{x}_{1},\ldots ,\vec{x}_{k}\right\} $ is a
set of vectors from $\RR^{n}.$ Show that $\vec{0}$ is in $\mbox{
span}\left\{ \vec{x}_{1},\ldots ,\vec{x}_{k}\right\} .$
\begin{hint}
$\sum_{i=1}^{k}0\vec{x}_{k}=\vec{0}$
\end{hint}
\end{problem}

\begin{problem}\label{prb:3.15} Are the following vectors linearly independent? If they are, explain
why and if they are not, exhibit one of them as a linear combination of the
others. Also give a linearly independent set of vectors which has the same
span as the given vectors.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
3 \\
-1 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
4 \\
-1 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
4 \\
0 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
10 \\
2 \\
1
\end{array}
\right]
\end{equation*}
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:3.16} Are the following vectors linearly independent? If they are, explain
why and if they are not, exhibit one of them as a linear combination of the
others. Also give a linearly independent set of vectors which has the same
span as the given vectors.
\begin{equation*}
\left[
\begin{array}{r}
-1 \\
-2 \\
2 \\
3
\end{array}
\right] ,\left[
\begin{array}{r}
-3 \\
-4 \\
3 \\
3
\end{array}
\right] ,\left[
\begin{array}{r}
0 \\
-1 \\
4 \\
3
\end{array}
\right] ,\left[
\begin{array}{r}
0 \\
-1 \\
6 \\
4
\end{array}
\right]
\end{equation*}
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:3.17} Are the following vectors linearly independent? If they are, explain
why and if they are not, exhibit one of them as a linear combination of the
others. Also give a linearly independent set of vectors which has the same
span as the given vectors.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
5 \\
-2 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
6 \\
-3 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
-1 \\
-4 \\
1 \\
-1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
6 \\
-2 \\
1
\end{array}
\right]
\end{equation*}
%\begin{hint}
%\end{hint}
\end{problem}


\begin{problem}\label{prb:3.20} Are the following vectors linearly independent? If they are, explain
why and if they are not, exhibit one of them as a linear combination of the
others. Also give a linearly independent set of vectors which has the same
span as the given vectors.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
3 \\
-3 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
4 \\
-5 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
4 \\
-4 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
10 \\
-14 \\
1
\end{array}
\right]
\end{equation*}
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:3.21} Are the following vectors linearly independent? If they are, explain
why and if they are not, exhibit one of them as a linear combination of the
others. Also give a linearly independent set of vectors which has the same
span as the given vectors.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
0 \\
3 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
1 \\
8 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
7 \\
34 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
1 \\
7 \\
1
\end{array}
\right]
\end{equation*}
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:3.22} Are the following vectors linearly independent? If they are, explain
why and if they are not, exhibit one of them as a linear combination of the
others. Also give a linearly independent set of vectors which has the same
span as the given vectors.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
4 \\
-2 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
5 \\
-3 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
7 \\
-5 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
5 \\
-2 \\
1
\end{array}
\right]
\end{equation*}
%\begin{hint}
%\end{hint}
\end{problem}


\begin{problem}\label{prb:3.25} Here are some vectors in $\RR^{4}$.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
1 \\
-1 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
2 \\
-1 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
-2 \\
-1 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
2 \\
0 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
-1 \\
-1 \\
1
\end{array}
\right]
\end{equation*}
These vectors can't possibly be linearly independent. Tell why. Next obtain a
linearly independent subset of these vectors which has the same span as
these vectors. 
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:3.26} Here are some vectors in $\RR^{4}$.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
2 \\
-2 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
3 \\
-3 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
3 \\
-2 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
4 \\
3 \\
-1 \\
4
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
3 \\
-2 \\
1
\end{array}
\right]
\end{equation*}
These vectors can't possibly be linearly independent. Tell why. Next obtain a
linearly independent subset of these vectors which has the same span as
these vectors. 
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:3.27} Here are some vectors in $\RR^{4}$.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
1 \\
0 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
2 \\
1 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
-2 \\
-3 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
2 \\
-5 \\
-7 \\
2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
2 \\
2 \\
1
\end{array}
\right]
\end{equation*}
These vectors can't possibly be linearly independent. Tell why. Next obtain a
linearly independent subset of these vectors which has the same span as
these vectors. 
%\begin{hint}
%\end{hint}
\end{problem}



\subsection*{Challenge Exercises}
\begin{problem}\label{prb:3.35} Here are some vectors in $\RR^{4}$.
\begin{equation*}
\left[
\begin{array}{r}
1 \\
b+1 \\
a \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
3 \\
3b+3 \\
3a \\
3
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
b+2 \\
2a+1 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
2 \\
2b-5 \\
-5a-7 \\
2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
b+2 \\
2a+2 \\
1
\end{array}
\right]
\end{equation*}
These vectors can't possibly be linearly independent. Tell why. Next obtain a
linearly independent subset of these vectors which has the same span as
these vectors. 
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prob:Anna3.1}
    Suppose $\{\vec{v}_{1}, \dots , \vec{v}_{m}\}$ is a linearly independent set in $\RR^n$, and that $\vec{w}$ is not in $\mbox{span}\left(\vec{v}_{1}, \dots , \vec{v}_{m}\right)$.

    \begin{enumerate}
        \item Is $\vec{w}$ in $\mbox{span}\left(\vec{v}_{1}+\vec{w}, \dots , \vec{v}_{m}+\vec{w}\right)$
        \wordChoice{\choice{YES}, \choice[correct]{NO}}

                \begin{hint}
            Suppose $\vec{w}$ is in $\mbox{span}\left(\vec{v}_{1}+\vec{w}, \dots , \vec{v}_{m}+\vec{w}\right)$.  Then we can write
\begin{align*}
    \vec{w} &= a_1 (\vec{v}_{1}+\vec{w}) + \dots + a_m (\vec{v}_{m}+\vec{w}) \\
    \vec{w} &= a_1\vec{v}_{1} + \dots + a_m\vec{v}_{m}+ (a_1 + \dots + a_m)\vec{w}.
    \end{align*}

Now consider two cases separately: either $a_1 + \dots + a_m = 0$ or $a_1 + \dots + a_m \ne 0$.  In either case, arrive at a contradiction and conclude that $\vec{w}$ is not in $\mbox{span}\left(\vec{v}_{1}+\vec{w}, \dots , \vec{v}_{m}+\vec{w}\right)$.
        \end{hint}

\item Is $\{\vec{v}_{1}+\vec{w}, \dots , \vec{v}_{m}+\vec{w}\}$ linearly independent?

\wordChoice{\choice[correct]{YES}, \choice{NO}}

\begin{hint}
            If you assume linear dependence, you should be able to show $\vec{w}$ is in the span of the original set, which is a contradiction.
\end{hint}

    \end{enumerate}
\end{problem}

\begin{problem}\label{prob:Anna3.2}
        Suppose $\vec{n}_1$, $\vec{n}_2$, and $\vec{n}_3$ are the rows of the $3 \times 3$ matrix $A$.  Then we can interpret the solution to the system of equations $[A|\vec{0}]$ as the intersection of three planes containing the origin.  Discuss what this intersection would look like geometrically if the reduced row echelon form of $[A|\vec{0}]$ is of the form:

\begin{enumerate}
\item
\begin{equation*}
\left[
\begin{array}{ccc|c}
1 & 0 & * & 0 \\
0 & 1 & * & 0 \\
0 & 0 & 0 & 0
\end{array}
\right]
\end{equation*}

\item
\begin{equation*}
\left[
\begin{array}{ccc|c}
1 & * & * & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}
\right]
\end{equation*}

\item  Are there any other possibilities?
            
\end{enumerate}
\end{problem}

\subsection*{Octave Exercises}
\begin{problem}\label{oct:lincomb}
Use Octave to check your work on Problems \ref{prb:3.8} to \ref{prb:3.10}.  The first steps of \ref{prb:3.8} are in the code.  See if you can interpret the result to answer the question.

To use Octave, go to the \href{https://sagecell.sagemath.org/}{Sage Math Cell Webpage}, copy the code below into the cell, select OCTAVE as the language, and press EVALUATE.

\begin{verbatim}
% Is b in the span of the other vectors?
v1=transpose([1 0 -2]);
%transpose turns this into a column matrix
v1
v2=transpose([1 1 -2]);
v3=transpose([2 -2 -3]);
v4=transpose([-1 4 2]);
b=transpose([-1 -4 -2]);
M=[v1 v2 v3 v4 b]
R=rref(M)
% After viewing R, I added the following to check my work: 
19*v1-12*v2-4*v3
\end{verbatim}
\end{problem}

\begin{problem}\label{oct:lindep}
Use Octave to check your work on Problems \ref{prb:3.15} to \ref{prb:3.27}.  The first steps of \ref{prb:3.15} are done in the Octave window.  See if you can interpret the result to answer the question.

To use Octave, go to the \href{https://sagecell.sagemath.org/}{Sage Math Cell Webpage}, copy the code below into the cell, select OCTAVE as the language, and press EVALUATE.

\begin{verbatim}
% Test for linear independence
v1=transpose([1 3 -1 1]);
v2=transpose([1 4 -1 1]);
v3=transpose([1 4 0 1]);
v4=transpose([1 10 2 1]);
A=[v1 v2 v3 v4]
R=rref(A)
% After viewing R, I added the following to check my work: 
-6*v1+4*v2+3*v3
\end{verbatim}
\end{problem}

\section*{Bibliography}
The Review Exercises come from the end of Chapter 4 of Ken Kuttler's \href{https://open.umn.edu/opentextbooks/textbooks/a-first-course-in-linear-algebra-2017}{\it A First Course in Linear Algebra}. (CC-BY)

Ken Kuttler, {\it  A First Course in Linear Algebra}, Lyryx 2017, Open Edition, pp. 151--152, 220--237. 

The Challenge Exercises come from the end of Chapter 1 of Keith Nicholson's \href{https://open.umn.edu/opentextbooks/textbooks/linear-algebra-with-applications}{\it Linear Algebra with Applications}. (CC-BY-NC-SA)

W. Keith Nicholson, {\it Linear Algebra with Applications}, Lyryx 2018, Open Edition, pp. 33--34. 

\end{document}