\documentclass{ximera}
 
\input{../preamble.tex}
 
\title{Subspaces of $\RR^n$}
 
\begin{document}
\begin{abstract}

\end{abstract}
 
\maketitle
 
\section*{Learning Outcomes}
After completing this chapter, students should be able to do the following.
 
\begin{itemize}
    \item Determine whether sets are closed under addition and/or scalar multiplication.
    \item Determine whether a set of vectors is a basis of a subspace or $\RR^n$.
    \item Write the coordinates of a vector with respect to a given basis of $\RR^n$.
    \item Identify the dimension of the span of a given set of vectors.   
    \item Find a basis for each of the following: the row space, the column space, and the null space of a given matrix.
    \item  Prove elementary theorems concerning rank of a matrix and the relationship between rank and nullity.
 
\end{itemize}

 
\end{document}