\documentclass{ximera}
\input{../preamble.tex}

\title{Vector Arithmetic} \license{CC BY-NC-SA 4.0}



\begin{document}

\begin{abstract}
 
\end{abstract}
\maketitle

\begin{onlineOnly}
\section*{Vector Arithmetic}
\end{onlineOnly}

\subsection*{Geometry of Scalar Multiplication} The product of vector $\vec{u}$ with a positive scalar $k$, is a vector $k\vec{u}$ that points in the same direction as $\vec{u}$, and whose length  is equal to the length of $\vec{u}$ multiplied by $k$. For example, the figure below shows vectors $\vec{u}$ and $2\vec{u}$.  The vectors point in the same direction but the magnitude of $2\vec{u}$ is twice the magnitude of $\vec{u}$.

\begin{center}
\begin{tikzpicture}
\draw[line width=1pt,-stealth](-1,0)--(1,1)node[below right]{$\vec{u}$};
\draw[line width=1pt,-stealth](-1,-1)--(3,1)node[below right]{$2\vec{u}$};
 \end{tikzpicture}
\end{center}


If a vector $\vec{u}$ is multiplied by $-1$, the resulting vector is denoted by $-\vec{u}$.  It has the same length as vector $\vec{u}$, but points in the opposite direction.

\begin{center}
\begin{tikzpicture}
\draw[line width=1pt,-stealth](-1,0)--(1,1)node[below right]{$\vec{u}$};
\draw[line width=1pt,-stealth](1,0)--(-1,-1)node[below right]{$-\vec{u}$};
 \end{tikzpicture}
\end{center}



\subsection*{Algebra of Scalar Multiplication}
We know what scalar multiplication accomplishes geometrically.  Our goal now is to translate this idea to an algebraic operation.  

\begin{exploration}\label{init:scalarmult} Consider vector $\vec{u}=\begin{bmatrix}4\\2\end{bmatrix}$.  We will find an algebraic approach for multiplying $\vec{u}$ by $\frac{1}{2}$. 

\begin{center}
\begin{tikzpicture}[scale=1]
\draw[thin,gray!40] (-1,-1) grid (5,3);
  \draw[<->] (-1,0)--(5,0);
  \draw[<->] (0,-1)--(0,3);
  
 \draw[line width=1pt,-stealth](0,0)--(4,2)node[above left]{$\vec{u}$};
 \end{tikzpicture}
\end{center}

Consider $\vec{u}$ to be the hypotenuse of a right triangle.  

\begin{center}
\begin{tikzpicture}[scale=1]
\draw[thin,gray!40] (-1,-1) grid (5,3);
  \draw[<->] (-1,0)--(5,0);
  \draw[<->] (0,-1)--(0,3);
   \filldraw[blue, opacity=0.3](0,0)--(4,2)--(4,0)--cycle;
 \draw[line width=1pt,-stealth](0,0)--(4,2)node[above left]{$\vec{u}$};
%  \draw[line width=2pt,red,-stealth](0,0)--(2,1) node[above left]{$[2,1]$};
 \end{tikzpicture}
\end{center}

The head of $\frac{1}{2}\vec{u}$ should be the midpoint of the hypotenuse.

\begin{center}
\begin{tikzpicture}[scale=1]
\draw[thin,gray!40] (-1,-1) grid (5,3);
  \draw[<->] (-1,0)--(5,0);
  \draw[<->] (0,-1)--(0,3);
   \filldraw[blue, opacity=0.3](0,0)--(4,2)--(4,0)--cycle;
 \draw[line width=1pt,-stealth](0,0)--(4,2)node[above left]{$\vec{u}$};
 \draw[line width=2pt,red,-stealth](0,0)--(2,1) node[above left]{$\frac{1}{2}\vec{u}$};
 \end{tikzpicture}
\end{center}

From our study of similar triangles in geometry, we know that if we drop perpendiculars from the midpoint of the hypotenuse to the two legs of the triangle, the perpendiculars will bisect the legs.

\begin{center}
\begin{tikzpicture}[scale=1]
\draw[thin,gray!40] (-1,-1) grid (5,3);
  \draw[<->] (-1,0)--(5,0);
  \draw[<->] (0,-1)--(0,3);
   \filldraw[blue, opacity=0.3](0,0)--(4,2)--(4,0)--cycle;
 \draw[line width=1pt,-stealth](0,0)--(4,2)node[above left]{$\vec{u}$};
 \draw[line width=2pt,red,-stealth](0,0)--(2,1) node[above left]{$\frac{1}{2}\vec{u}$};
  \draw[line width=1pt,blue, dashed](2,1)--(2,0);
   \draw[line width=1pt,blue, dashed](2,1)--(4,1);
 \end{tikzpicture}
\end{center}
This tells us that to find $x$ and $y$ components of $\frac{1}{2}\vec{u}$ we must multiply each component of $\vec{u}$ by $\frac{1}{2}$.
$$\frac{1}{2}\vec{u}=(1/2)\begin{bmatrix}4\\2\end{bmatrix}=\begin{bmatrix}(1/2)(4)\\(1/2)(2)\end{bmatrix}=\begin{bmatrix}2\\1\end{bmatrix}$$
\end{exploration}

\begin{exploration}\label{init:negscalarmult} Consider vector $\vec{v}=\begin{bmatrix}3\\1\end{bmatrix}$
It is clear that multiplying the components of $\vec{v}$ by $-1$ reverses the direction of $\vec{v}$ while preserving its magnitude.

\begin{center}
\begin{tikzpicture}[scale=1]
\draw[thin,gray!40] (-4,-2) grid (4,2);
  \draw[<->] (-4,0)--(4,0);
  \draw[<->] (0,-2)--(0,2);
  
 \draw[line width=1pt,-stealth](0,0)--(3,1)node[above right]{$\vec{v}=\begin{bmatrix}3\\1\end{bmatrix}$};
  \draw[line width=2pt,red,-stealth](0,0)--(-3,-1) node[below left]{$-\vec{v}=\begin{bmatrix}-3\\-1\end{bmatrix}$};
 \end{tikzpicture}
\end{center}

\end{exploration}

Explorations  \ref{init:scalarmult} and \ref{init:negscalarmult} give rise to the following definition of scalar multiplication.


  \begin{definition}\label{def:scalarmult} 
  
Let $\vec{u}=\begin{bmatrix}
u_1\\
u_2\\
\vdots\\
u_n
\end{bmatrix}$ be a vector in $\RR^n$, and let $k$ be a scalar, then
  $$k\vec{u}=k\begin{bmatrix}
u_1\\
u_2\\
\vdots\\
u_n
\end{bmatrix}=\begin{bmatrix}
ku_1\\
ku_2\\
\vdots\\
ku_n
\end{bmatrix}$$
  \end{definition}
If $\vec{v}=k\vec{u}$ ($k\neq 0$), then $\vec{u}=\frac{1}{k}\vec{v}$, and we say that $\vec{v}$ and $\vec{u}$ are \dfn{scalar multiples of each other}.

\subsection*{Geometry of Vector Addition} 
There are two ways to add vectors geometrically.  
\subsubsection*{``Head-to-Tail" Addition Method}
Given vectors $\vec{v}$ and $\vec{u}$, we can find the sum $\vec{v}+\vec{u}$ by sliding $\vec{u}$ so as to place its tail at the head of vector $\vec{v}$.  The vector connecting the tail of $\vec{v}$ with the head of $\vec{u}$ is the sum $\vec{v}+\vec{u}$, as shown in the figure below.    
\begin{center}
\begin{tikzpicture}
\draw[line width=1pt,-stealth,red](-1,-2)--(2,-3)node[below right]{$\vec{u}$};
\draw[line width=1pt,-stealth, blue](-1,-1)--(3,1)node[above right]{$\vec{v}$};
 \end{tikzpicture}
 \begin{tikzpicture}
\draw[line width=1pt,-stealth,red](3,3)--(6,2);
\draw[line width=1pt,-stealth, blue](-1,1)--(3,3);
\draw[line width=1pt,-stealth](-1,1)--(6,2);

 \node[blue] at (1, 2.3)   (a) {$\vec{v}$};
 \node[red] at (4.5, 2.8)   (a) {$\vec{u}$};
  \node[black] at (2.5, 1.2)   (a) {$\vec{v}+\vec{u}$};
 \end{tikzpicture}
\end{center}

This sum can be interpreted as the total displacement that occurs when traveling along the two vectors starting at the tail of $\vec{v}$ and finishing at the head of $\vec{u}$.

Note that if we place the tail of $\vec{v}$ at the head of $\vec{u}$ instead, the sum vector $\vec{u}+\vec{v}$ will be the same as $\vec{v}+\vec{u}$.  Thus, addition of vectors is commutative.
\subsubsection*{Parallelogram Addition Method}
Most of the time we deal with vectors in standard position.  So all vector tails are located at the origin.  This motivates the \dfn{parallelogram method} for adding vectors.  

Observe that if we slide vectors $\vec{u}$ and $\vec{v}$ so that their tails are together, the two vectors determine a parallelogram.  

\begin{center}
\begin{tikzpicture}
\filldraw[blue, opacity=0.3](-1,1)--(2,0)--(6,2)--(3,3)--cycle;
 \draw[line width=0.5pt,blue,dashed](6,2)--(2,0);
  \draw[line width=0.5pt,red, dashed](6,2)--(3,3);
 
\draw[line width=1pt,-stealth,red](-1,1)--(2,0);
\draw[line width=1pt,-stealth, blue](-1,1)--(3,3);
%\draw[line width=1pt,-stealth](-1,1)--(6,2);

 \node[blue] at (1, 2.3)   (a) {$\vec{v}$};
 \node[red] at (0.5, 0.2)   (a) {$\vec{u}$};
 
  
 \end{tikzpicture}
\end{center}

Opposite sides of a parallelogram are congruent and parallel.

\begin{center}
\begin{tikzpicture}
\filldraw[blue, opacity=0.3](-1,1)--(2,0)--(6,2)--(3,3)--cycle;
 \draw[line width=1pt,-stealth, blue](2,0)--(6,2);
  \draw[line width=1pt,red, -stealth](3,3)--(6,2);
 
\draw[line width=1pt,-stealth,red](-1,1)--(2,0);
\draw[line width=1pt,-stealth, blue](-1,1)--(3,3);
%\draw[line width=1pt,-stealth](-1,1)--(6,2);

 \node[blue] at (1, 2.3)   (a) {$\vec{v}$};
 \node[red] at (0.5, 0.2)   (a) {$\vec{u}$};
 
 \node[blue] at (4, 0.7)   (a) {$\vec{v}$};
 \node[red] at (4.5, 2.8)   (a) {$\vec{u}$};
 
  
 \end{tikzpicture}
\end{center}

Applying the ``head-to-tail" addition method shows that the sum $\vec{v}+\vec{u}$ is the diagonal of the parallelogram determined by $\vec{v}$ and $\vec{u}$.

\begin{center}
\begin{tikzpicture}
\filldraw[blue, opacity=0.3](-1,1)--(2,0)--(6,2)--(3,3)--cycle;
% \draw[line width=1pt,-stealth, blue](2,0)--(6,2);
  \draw[line width=1pt,red, -stealth](3,3)--(6,2);
 
%\draw[line width=1pt,-stealth,red](-1,1)--(2,0);
\draw[line width=1pt,-stealth, blue](-1,1)--(3,3);
\draw[line width=1pt,-stealth](-1,1)--(6,2);

 \node[blue] at (1, 2.3)   (a) {$\vec{v}$};

 \node[red] at (4.5, 2.8)   (a) {$\vec{u}$};
  \node[black] at (2.5, 1.2)   (a) {$\vec{v}+\vec{u}$};
  
 \end{tikzpicture}
\end{center}





\subsection*{Algebra of Vector Addition}

We now know how to add vectors geometrically.  Our next goal is to translate this idea to an algebraic operation.  

\begin{exploration}\label{init:vectoradd} In this problem we will find the sum of $\vec{u}=\begin{bmatrix}5\\1\end{bmatrix}$ and $\vec{v}=\begin{bmatrix}2\\3\end{bmatrix}$.


\begin{center}
\begin{tikzpicture}[scale=1]
\draw[thin,gray!40] (-1,-1) grid (8,5);
  \draw[<->] (-1,0)--(8,0);
  \draw[<->] (0,-1)--(0,5);
   
 \draw[line width=1pt,blue,-stealth](0,0)--(2,3)node[above left]{$\vec{v}$};
 \draw[line width=1pt,red,-stealth](0,0)--(5,1) node[above left]{$\vec{u}$};

 \end{tikzpicture}
\end{center}

To use ``head-to-tail" addition method, or to construct the side of a parallelogram opposite of $\vec{u}$, we want to slide $\vec{u}$ so that its tail is at the point $(2, 3)$. Observe that $\vec{u}$ has a ``run" of $5$ and a ``rise" of $1$.  If we start at $(2, 3)$, go over $5$ then up $1$, we will land on $(7, 4)$.

\begin{center}
\begin{tikzpicture}[scale=1]
\draw[thin,gray!40] (-1,-1) grid (8,5);
  \draw[<->] (-1,0)--(8,0);
  \draw[<->] (0,-1)--(0,5);
   
 \draw[line width=1pt,blue,-stealth](0,0)--(2,3);
 \draw[line width=1pt,red,-stealth](0,0)--(5,1);
 
\draw[line width=1pt,red,-stealth](2,3)--(7,4);
 
  \draw[line width=0.5pt,red, dashed,-stealth](2.1,2.9)--(6.9,2.9);
   \draw[line width=0.5pt,red, dashed, -stealth](7.1,3.1)--(7.1,3.9);
   
    \draw[line width=0.5pt,red, dashed,-stealth](0.1,-0.1)--(4.9,-0.1);
   \draw[line width=0.5pt,red, dashed, -stealth](5.1,0.1)--(5.1,0.9);
   
   \fill[blue] (2,3)node[above left]{$(2,3)$} circle (0.1cm);
   \fill[red] (7,4)node[above right]{$(7,4)$} circle (0.1cm);
   
   \node[red] at (2.5, -0.5)   (b) {$+5$};
   \node[red] at (4.5, 2.5)   (b) {$+5$};
   \node[red] at (5.5, 0.5)   (b) {$+1$};
   \node[red] at (7.5, 3.5)   (b) {$+1$};
 \end{tikzpicture}
\end{center}

The sum $\vec{u}+\vec{v}$ is shown below.

\begin{center}
\begin{tikzpicture}[scale=1]
\draw[thin,gray!40] (-1,-1) grid (8,5);
  \draw[<->] (-1,0)--(8,0);
  \draw[<->] (0,-1)--(0,5);
   
 \draw[line width=1pt,blue,-stealth](0,0)--(2,3)node[above left]{$\vec{v}=\begin{bmatrix}2\\3\end{bmatrix}$};
 \draw[line width=1pt,red,-stealth](0,0)--(5,1) node[above left]{$\vec{u}=\begin{bmatrix}5\\1\end{bmatrix}$};
 
\draw[line width=1pt,-stealth](0,0)--(7,4) node[above left]{$\vec{v}+\vec{u}=\begin{bmatrix}7\\4\end{bmatrix}$};

 \end{tikzpicture}
\end{center}
We see that the components of $\vec{v}+\vec{u}$ can be found by adding the components of $\vec{v}$ and $\vec{u}$.
$$\vec{v}+\vec{u}=\begin{bmatrix}2\\3\end{bmatrix}+\begin{bmatrix}5\\1\end{bmatrix}=\begin{bmatrix}7\\4\end{bmatrix}$$
\end{exploration}

Exploration \ref{init:vectoradd} motivates the following definition.

  \begin{definition}\label{def:vectoradd} 
  Let $\vec{u}=\begin{bmatrix}
u_1\\
u_2\\
\vdots\\
u_n
\end{bmatrix}$ and $\vec{v}=\begin{bmatrix}
v_1\\
v_2\\
\vdots\\
v_n
\end{bmatrix}$ be vectors in $\RR^n$.  We define $\vec{u}+\vec{v}$ by
  $$\vec{u}+\vec{v}=\begin{bmatrix}
u_1\\
u_2\\
\vdots\\
u_n
\end{bmatrix}+\begin{bmatrix}
v_1\\
v_2\\
\vdots\\
v_n
\end{bmatrix}=\begin{bmatrix}
u_1+v_1\\
u_2+v_2\\
\vdots\\
u_n+v_n
\end{bmatrix}$$
  
\end{definition}

\subsection*{Geometry of Vector Addition in $\RR^3$}
Vectors in $\RR^1$, $\RR^2$, and $\RR^3$ have the advantage in that we can gain insight into their behavior through visualization.  Vectors in $\RR^1$ and $\RR^2$ are the easiest to visualize.  Vectors in $\RR^3$ are a little trickier.  The following exploration will help you visualize addition of vectors in $\RR^3$.

\begin{exploration}\label{exp:addInR3}
    Adding two vectors amounts to finding the diagonal of a parallelogram determined by placing the two vectors tail to tail.  This process is not limited to vectors of $\RR^2$.  Use the following GeoGebra interactive to add multiple vectors in $\RR^3$, two vectors at a time, by constructing diagonals of parallelograms.  To use the interactive
    \begin{itemize}
    \item Define vectors $\vec{u}$, $\vec{v}$ and $\vec{w}$.
    \item Use check-boxes at the bottom of the right panel to display the parallelograms. 
    \item RIGHT-CLICK and DRAG the left panel to rotate the graph.
    \end{itemize}

\pdfOnly{
Access GeoGebra interactives through the online version of this text at 

\href{https://ximera.osu.edu/oerlinalg}{https://ximera.osu.edu/oerlinalg}.
}

\begin{onlineOnly}
\begin{center} 
\geogebra{ccpev33m}{900}{800} 
\end{center}
\end{onlineOnly}

The sum of two vectors can be visualized as the diagonal of a parallelogram.  The sum of three (non-co-planar) vectors is the diagonal of a three-dimensional counterpart of a parallelogram, called a \emph{parallelepiped}.  Each face of the parallelepiped is a parallelogram determined by two out of the three given vectors.  The following GeoGebra exercise will help you visualize the sum of three vectors as the diagonal of a parallelepiped.

Define vectors $\vec{u}$, $\vec{v}$ and $\vec{w}$.  The sum is the diagonal of the parallelepiped.  RIGHT-CLICK and DRAG the left panel to rotate the graph.

\pdfOnly{
Access GeoGebra interactives through the online version of this text at 

\href{https://ximera.osu.edu/oerlinalg}{https://ximera.osu.edu/oerlinalg}.
}

\begin{onlineOnly}
\begin{center} 
\geogebra{bpzfb7vr}{900}{700} 
\end{center}
\end{onlineOnly}
\end{exploration}

\subsection*{Vector Subtraction}
We can find the difference of two vectors by interpreting subtraction as ``addition of the opposite".  Thus,
$$\vec{v}-\vec{u}=\vec{v}+(-\vec{u})$$
Vector subtraction has an interesting geometric interpretation.  As shown in the figure below, if $\vec{v}+\vec{u}$ is a diagonal of the parallelogram determined by $\vec{v}$ and $\vec{u}$, the difference $\vec{v}-\vec{u}$ is the other diagonal of the same parallelogram.

\begin{center}
\begin{tikzpicture}
\filldraw[blue, opacity=0.3](-1,1)--(2,0)--(6,2)--(3,3)--cycle;
 \draw[line width=0.5pt,blue,dashed](6,2)--(2,0);
  \draw[line width=0.5pt,red, dashed](6,2)--(3,3);
 
\draw[line width=1pt,-stealth,red](-1,1)--(2,0);
\draw[line width=1pt,-stealth, blue](-1,1)--(3,3);
\draw[line width=1pt,-stealth](-1,1)--(6,2);

 \node[blue] at (1, 2.3)   (a) {$\vec{v}$};
 \node[red] at (0.5, 0.2)   (a) {$\vec{u}$};
 \node[black] at (2.4, 1.2)   (a) {$\vec{v}+\vec{u}$};
 \end{tikzpicture}
 \begin{tikzpicture}
\filldraw[blue, opacity=0.3](-1,1)--(2,0)--(6,2)--(3,3)--cycle;
 \draw[line width=0.5pt,blue,dashed](6,2)--(2,0);
  \draw[line width=0.5pt,red, dashed](6,2)--(3,3);
\draw[line width=1pt,-stealth,red](2,0)--(-1,1); 
\draw[line width=1pt,-stealth, blue](-1,1)--(3,3);
\draw[line width=1pt,-stealth](2,0)--(3,3);

 \node[blue] at (1, 2.3)   (a) {$\vec{v}$};
 \node[red] at (0.5, 0.2)   (a) {$-\vec{u}$};
  \node[black] at (3.4, 1.5)   (a) {$\vec{v}+(-\vec{u})$};
 \end{tikzpicture}
\end{center}
\subsection*{Properties of Vector Addition and Scalar Multiplication}
  \begin{theorem}\label{th:vecproperties} The following properties hold for vectors $\vec{u}$, $\vec{v}$ and ${\bf w}$ in $\RR^n$ and scalars $k$ and $p$ in $\RR$.
  \begin{enumerate}
  \item \label{item:commvectoradd}
  Commutative Property of Addition
  $$\vec{u}+\vec{v}=\vec{v}+\vec{u}$$
  \item \label{item:assocvectoradd}
  Associative Property of Addition
  $$(\vec{u}+\vec{v})+{\bf w}=\vec{u}+(\vec{v}+{\bf w})$$
  \item \label{item:identityvectoradd}
  Existence of Additive Identity: There exists a vector $\vec{0}$ such that
  $$\vec{u}+\vec{0}=\vec{u}$$
  \item \label{item:inversevectoradd}
  Existence of Additive Inverse: For every vector $\vec{u}$, there exists a vector $-\vec{u}$ such that
  $$\vec{u}+(-\vec{u})=\vec{0}$$
  \item\label{item:distvectoradd}
  Distributive Property over Vector Addition
  $$k(\vec{u}+\vec{v})=k\vec{u}+k\vec{v}$$
  \item\label{item:distvectoradd2}
  Distributive Property over Scalar Addition
  $$(k+p)\vec{u}=k\vec{u}+p\vec{u}$$
  \item \label{item:assocvectorscalarmult}
  Associative Property for Scalar Multiplication
  $$k(p\vec{u})=(kp)\vec{u}$$
  \item \label{item:onevectorscalarmult}
  Multiplication by 1
  $$1\vec{u}=\vec{u}$$
  \end{enumerate}
\end{theorem}

We will prove Properties \ref{item:inversevectoradd} and \ref{item:distvectoradd}.  Proofs of the remaining properties are left to the reader.
\begin{proof}[Proof of Property \ref{item:inversevectoradd}]
For any vector $\vec{u}=\begin{bmatrix}
u_1\\
u_2\\
\vdots\\
u_n
\end{bmatrix}$ in $\RR^n$, let $$-\vec{u}=(-1)\vec{u}=\begin{bmatrix}
-u_1\\
-u_2\\
\vdots\\
-u_n
\end{bmatrix}$$
Then $\vec{u}+(-\vec{u})=\vec{0}$.
\end{proof}
\begin{proof}[Proof of Property \ref{item:distvectoradd}]
$$
k(\vec{u}+\vec{v})=k\left(\begin{bmatrix}
u_1\\
u_2\\
\vdots\\
u_n
\end{bmatrix}+\begin{bmatrix}
v_1\\
v_2\\
\vdots\\
v_n
\end{bmatrix}\right)=k\begin{bmatrix}
u_1+v_1\\
u_2+v_2\\
\vdots\\
u_n+v_n
\end{bmatrix}=\begin{bmatrix}
k(u_1+v_1)\\
k(u_2+v_2)\\
\vdots\\
k(u_n+v_n)
\end{bmatrix}=$$
$$=\begin{bmatrix}
ku_1+kv_1\\
ku_2+kv_2\\
\vdots\\
ku_n+kv_n
\end{bmatrix}=\begin{bmatrix}
ku_1\\
ku_2\\
\vdots\\
ku_n
\end{bmatrix}+\begin{bmatrix}
kv_1\\
kv_2\\
\vdots\\
kv_n
\end{bmatrix}=k\begin{bmatrix}
u_1\\
u_2\\
\vdots\\
u_n
\end{bmatrix}+k\begin{bmatrix}
v_1\\
v_2\\
\vdots\\
v_n
\end{bmatrix}
=k\vec{u}+k\vec{v}$$
\end{proof}



\section*{Practice Problems}
 
 \begin{problem}\label{prob:sketchsumdiff}
The figure below shows vectors $\vec{u}$ and $\vec{v}$.  Sketch each of the following in the same coordinate plane.
 
\begin{center}
\begin{tikzpicture}[scale=1]
\draw[thin,gray!40] (-4,-3) grid (2,1);
  \draw[<->] (-4,0)--(2,0);
  \draw[<->] (0,-3)--(0,1);
   
 \draw[line width=1pt,blue,-stealth](0,0)--(-3,-1)node[above left]{$\vec{v}$};
 \draw[line width=1pt,red,-stealth](0,0)--(1,-2) node[below right]{$\vec{u}$};

 \end{tikzpicture}
\end{center}
 \begin{enumerate}
  \item 
  $\vec{u}+\vec{v}$
  \item
  $2\vec{u}-\vec{v}$
  \item 
  $3\vec{v}$
  \item
  $-2\vec{u}$
  \end{enumerate}
\end{problem}

\emph{Problems \ref{prob:evaluatevectsumdiff1}-\ref{prob:evaluatevectsumdiff2}}

Let $$\vec{u}=\begin{bmatrix}-2\\1\\4\end{bmatrix},\quad\vec{v}\begin{bmatrix}3\\-1\\0\end{bmatrix}$$
Find each of the following

\begin{problem}\label{prob:evaluatevectsumdiff1}
$$2\vec{u}-\vec{v}=\begin{bmatrix}\answer{-7}\\\answer{3}\\\answer{8}\end{bmatrix}$$
\end{problem}

\begin{problem} \label{prob:evaluatevectsumdiff2}The additive inverse of $\vec{v}$ is
$$\begin{bmatrix}\answer{-3}\\\answer{1}\\\answer{0}\end{bmatrix}$$
\end{problem}


\begin{problem}\label{prob:vecpropproof1}
Prove Properties \ref{item:commvectoradd}-\ref{item:identityvectoradd} of Theorem \ref{th:vecproperties}.
\end{problem}

\begin{problem}\label{prob:vecpropproof2}
Prove Properties \ref{item:distvectoradd2}-\ref{item:onevectorscalarmult} of Theorem \ref{th:vecproperties}.
\end{problem}
 
\end{document} 