\documentclass{ximera}
 
\input{../preamble.tex}
 
\title{Big Ideas about Vectors}
 
\begin{document}
\begin{abstract}

\end{abstract}
 
\maketitle
 
\section*{Learning Outcomes}
After completing this chapter, students should be able to do the following.
 
\begin{itemize}
    \item  Express vectors as linear combinations of other vectors in $\RR^n$ in both algebraic and geometric settings.
    \item  Interpret a system of linear equations as an expression of one vector as a linear combination of other vectors in $\RR^n$.
    \item Describe the span of a set of vectors in $\RR^n$.
    \item Determine linear independence / dependence of a set of vectors in $\RR^n$.

 
\end{itemize}

 
\end{document}