\documentclass{ximera}
 
\input{../preamble.tex}
 
\title{Systems of Linear Equations}
 
\begin{document}
\begin{abstract}

\end{abstract}
 
\maketitle
 
\section*{Learning Outcomes}
After completing this chapter, students should be able to do the following.
 
\begin{itemize}
    \item Solve systems of linear equations using Gauss-Jordan elimination to reduce to echelon form.
    \item  Interpret existence and uniqueness of solutions geometrically.
    \item  Compute the rank of a matrix using Gaussian elimination.
    \item  Implement Jacobi's method and the Gauss-Seidel method to solve linear systems.

\end{itemize}

 
\end{document}