\documentclass[10pt,handout,twoside]{xourse}

\input{preamble.tex}

%\pdfOnly{\usepackage{printStyles/lulu1}}

\title{Linear Algebra: An Interactive Introduction}
\begin{document}
\maketitle

\setcounter{tocdepth}{2}
\begin{onlineOnly}
\activity{ABOUT/main.tex} 
\activity{TBLCONT/main.tex} 
\activity{toInstructor/main.tex} 
\activity{HowToUse/main.tex} 
\end{onlineOnly}


%% Preliminaries
\chapterstyle
\activity{XLAChapter_prelim/main.tex}
\sectionstyle
\activity{RRN-0010/main.tex}  
\activity{VEC-0010/main.tex}  
\activity{VEC-0020/main.tex}  
\activity{VEC-0030/main.tex}  
\activity{VEC-0035/main.tex} 
\activity{VEC-0036/main.tex} 
\activity{VEC-0050/main.tex}  
\activity{VEC-0060/main.tex}  
\activity{VEC-0070/main.tex}  
\activity{VEC-0080/main.tex}  
\activity{RRN-0020/main.tex}  
\activity{RRN-0030/main.tex}  

%% Systems of Linear Equations
\chapterstyle
\activity{XLAChapter_systems/main.tex}
\sectionstyle
\activity{SYS-0010/main.tex}  
\activity{SYS-0020/main.tex} 
\activity{SYS-0030/main.tex}  
\activity{SYS-0040/main.tex}  
\activity{SUPX-0020/main.tex} 

%% Big Ideas about vectors
\chapterstyle
\activity{XLAChapter_bigIdeas/main.tex}
\sectionstyle
\activity{VEC-0040/main.tex} 
\activity{VEC-0090/main.tex} 
\activity{VEC-0100/main.tex} 
\activity{SUPX-0030/main.tex} 

%% Matrices
\chapterstyle
\activity{XLAChapter_matrices/main.tex}
\sectionstyle
\activity{MAT-0010/main.tex}  
\activity{MAT-0020/main.tex}
\activity{MAT-0023/main.tex}  
\activity{MAT-0025/main.tex}  
\activity{MAT-0030/main.tex}
\activity{SYS-0050/main.tex}
\activity{MAT-0050/main.tex}  
\activity{MAT-0060/main.tex}  
\activity{MAT-0070/main.tex}
\activity{SUPX-0040/main.tex} 
%\activity{VEC-0110/main.tex}
%\activity{SYS-0050/main.tex}

%% Subsets of Rn
\chapterstyle
\activity{XLAChapter_subspacesRn/main.tex}
\sectionstyle
\activity{VSP-0020/main.tex}  
\activity{VSP-0030/main.tex}  
\activity{VSP-0035/main.tex}  
\activity{VSP-0040/main.tex}
\activity{SUPX-0050/main.tex} 

%% Linear Transformations
\chapterstyle
\activity{XLAChapter_linTrans/main.tex}
\sectionstyle
\activity{LTR-0005/main.tex}
\activity{LTR-0070/main.tex}
\activity{LTR-0010/main.tex}  
\activity{LTR-0020/main.tex} 
\activity{LTR-0030/main.tex}  
\activity{LTR-0050/main.tex}  
\activity{SUPX-0060/main.tex} 

%% Determinants
\chapterstyle
\activity{XLAChapter_det/main.tex}
\sectionstyle
\activity{DET-0010/main.tex}  
\activity{DET-0070/main.tex} 
%\activity{DET-0020/main.tex}  
\activity{DET-0030/main.tex}  
\activity{DET-0040/main.tex}  
\activity{DET-0050/main.tex}  
\activity{DET-0060/main.tex}  
\activity{SUPX-0070/main.tex}

%% Eigenvalues
\chapterstyle
\activity{XLAChapter_eigenvalues/main.tex}
\sectionstyle
\activity{EIG-0010/main.tex} 
\activity{EIG-0020/main.tex}  
\activity{EIG-0040/main.tex}
\activity{EIG-0050/main.tex}
\activity{EIG-0080/main.tex}
\activity{EIG-0070/main.tex}
\activity{SUPX-0080/main.tex}

%% Orthogonality
\chapterstyle
\activity{XLAChapter_orthogonality/main.tex}
\sectionstyle
\activity{RTH-0010/main.tex} 
\activity{RTH-0015/main.tex} 
\activity{RTH-0020/main.tex} 
\activity{RTH-0035/main.tex} 
\activity{RTH-0045/main.tex} 
\activity{RTH-0040/main.tex} 
\activity{RTH-0030/main.tex} 
\activity{RTH-0060/main.tex} 
\activity{SUPX-0090/main.tex}

%% Abstract Vector Spaces
\chapterstyle
\activity{XLAChapter_vecSpaces/main.tex}
\sectionstyle
\activity{VSP-0050/main.tex}
\activity{VSP-0060/main.tex}  
\activity{LTR-0022/main.tex}
%\activity{LTR-0025/main.tex}   
\activity{LTR-0035/main.tex}  
\activity{LTR-0060/main.tex}  
\activity{LTR-0080/main.tex}  
\activity{VSP-0070/main.tex}  
\activity{SUPX-0100/main.tex}

%% Applications
\chapterstyle
\activity{XLAChapter_applications/main.tex}
\sectionstyle
\activity{APP-0010/main.tex}
\activity{APP-0020/main.tex}
\activity{APP-0030/main.tex}
\activity{APP-0050/main.tex}
\activity{APP-0060/main.tex}
\activity{APP-0070/main.tex}
\activity{APP-0040/main.tex}



%% Appendix
\chapterstyle
\activity{XLAChapter_appendix/main.tex}
\sectionstyle
\activity{APX-0010/main.tex}
\activity{APX-0020/main.tex}
\activity{RTH-0050/main.tex}

\begin{onlineOnly}
\activity{INDEX/main.tex} 
\activity{APX-0040/main.tex} 
\end{onlineOnly}


\end{document}