\documentclass{ximera}
 
\input{../preamble.tex}
 
\title{Preliminaries}
 
\begin{document}
\begin{abstract}
\end{abstract}
 
\maketitle
 
\section*{Learning Outcomes}
After completing this chapter, students should be able to do the following.
 
\begin{itemize}
    \item Perform basic operations, including addition, scalar multiplication, and dot product, on vectors in $\RR^n$.
    
    \item Perform basic operations, including addition and scalar multiplication, on geometric representations of vectors in $\RR^2$ and $\RR^3$.
    
    \item Transition seamlessly between algebraic and geometric representations of vectors in $\RR^2$ or $\RR^3$.
    
   \item  Determine the angle between vectors and test for orthogonality.

   \item  Project one vector onto another.

   \item  Compute and interpret the cross product of two vectors in $\RR^3$. 

   \item Transition seamlessly between parametric and non-parametric forms of the equation of a line in $\RR^2$.
   
   \item Transition seamlessly between parametric and vector forms of the equation of a line in $\RR^n$.

   \item  Determine the equation of a plane in $\RR^3$ meeting given characteristics.
   
 \end{itemize}
 
\end{document}