\documentclass{ximera}
\input{../preamble.tex}
 \title{Matrices of Linear Transformations with Respect to Arbitrary Bases} \license{CC BY-NC-SA 4.0}

\begin{document}
\begin{abstract}
 \end{abstract}
\maketitle

\section*{Matrices of Linear Transformations with Respect to Arbitrary Bases}

We know that every linear transformation from $\RR^n$ into $\RR^m$ is a matrix transformation  (Theorem \ref{th:matlin} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0020/main}{Standard Matrix of a Linear Transformation from $\RR^n$ to $\RR^m$}).  What about linear transformations between vector spaces other than $\RR^n$?  In this section we will learn to represent linear transformations between arbitrary finite-dimensional vector spaces using matrices.  To do so, we will use the fact that every $n$-dimensional vector space is isomorphic to $\RR^n$  (Corollary \ref{cor:ndimisotorn} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0060/main}{Isomorphic Vector Spaces}).  What we do here will serve as yet another example of how isomorphisms can be used to translate problems in one vector space to another, more convenient, vector space.

\begin{exploration}\label{init:taumatrix}
In \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0060/main}{Isomorphic Vector Spaces} we introduced the transformation
$$\tau_2:\mathbb{M}_{2,2}\rightarrow\mathbb{P}^3$$
defined by
$$\tau_2\left(\begin{bmatrix}a&b\\c&d\end{bmatrix}\right)=a+(a+c)x+(b-c)x^2+dx^3$$

You should verify that $\tau_2$ is linear.  (See Practice Problem \ref{prob:taulinear}.)

We will examine $\tau_2$ in an effort to find a way to represent it with a matrix.  (In the process, we will also end up proving that $\tau_2$ is an isomorphism, which is what you were challenged to do in \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0060/main}{Isomorphic Vector Spaces}.)

We will start by selecting a basis for each of $\mathbb{M}_{2,2}$ and $\mathbb{P}^3$.  We can choose any basis for either space, but we will choose bases that will make computations easier.

Let 
$$\mathcal{B}=\left\{\begin{bmatrix}1&0\\0&0\end{bmatrix}, \begin{bmatrix}0&1\\0&0\end{bmatrix}, \begin{bmatrix}0&0\\1&0\end{bmatrix}, \begin{bmatrix}0&0\\0&1\end{bmatrix}\right\}$$
$$\mathcal{C}=\{1, x, x^2, x^3\}$$
be our ordered bases or choice for $\mathbb{M}_{2,2}$ and $\mathbb{P}^3$, respectively.

Recall that a \dfn{coordinate vector isomorphism} maps a vector to its coordinate vector with respect to the given ordered basis (Theorem \ref{ex:coordmapiso} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0060/main}{Isomorphic Vector Spaces}).  In the diagram below, let $R$ and $S$ be coordinate vector isomorphisms with respect to $\mathcal{B}$ and $\mathcal{C}$.

\begin{center}
 \begin{tikzpicture} 
   \fill[blue, opacity=0.5] (1,0) rectangle (4,3);
   \fill[orange, opacity=0.6] (5,0) rectangle (10,3);
   
    \fill[blue, opacity=0.3] (1,4) rectangle (4,7);
   \fill[orange, opacity=0.4] (5,4) rectangle (10,7);
   
   \node[] at (1.5, 6.5)  (p2)    {$\mathbb{M}_{2,2}$};
   \node[] at (9.5, 6.5)  (r3)    {$\mathbb{P}^3$};
   
   \node[] at (1.5, 2.5)  (p2)    {$\RR^4$};
   \node[] at (9.5, 2.5)  (r3)    {$\RR^4$};
   
  
    \node[] at (2.5, 5.5)  (a)    {$\begin{bmatrix}a&b\\c&d\end{bmatrix}$};
     \node[] at (2.5, 1.5)  (b)    {$\begin{bmatrix}a\\b\\c\\d\end{bmatrix}$};
     
    
    \node[] at (7.5, 5.5)  (c)    {$a+(a+c)x+(b-c)x^2+dx^3$};
     \node[] at (7.5, 1.5)  (d)    {$\begin{bmatrix}a\\a+c\\b-c\\d\end{bmatrix}$};
     
    
     \draw [->,line width=0.5pt,-stealth]  (a.east)to(c.west);
     \draw [->,line width=0.5pt,-stealth, dashed]  (b.east)to(d.west);
     
     \draw [->,line width=0.5pt,-stealth]  (a.south)to(b.north);
     \draw [->,line width=0.5pt,-stealth]  (c.south)to(d.north);
     
%T and tau arrows     
     \draw [->,line width=0.5pt,-stealth, dashed]  (2.5,-0.1)to[out=340, in=200](8.5,-0.1 );
     \draw [->,line width=0.5pt,-stealth]  (2.5,7.1)to[out=20, in=160](8.5, 7.1);
     
%S and S-1 arrows  
     \draw [->,line width=0.5pt,-stealth]  (10.1,6)to[out=290, in=70](10.1,1 );
     \draw [->,line width=0.5pt,-stealth]  (10.1,2)to[out=70, in=290](10.1, 5);
     
%R and R-1 arrows  
     \draw [->,line width=0.5pt,-stealth]  (0.9,6)to[out=250, in=110](0.9,1 );
     \draw [->,line width=0.5pt,-stealth]  (0.9,2)to[out=110, in=250](0.9, 5);
     
%Function labels
      \node[] at (5.5, 8)    {$\tau_2$};
      \node[] at (5.5, -1)    {$T$};
      
      \node[] at (0.1, 3.5)    {$R$};
      \node[] at (1, 3.5)    {$R^{-1}$};
      
      \node[] at (10.9, 3.5)    {$S$};
      \node[] at (10, 3.5)    {$S^{-1}$};
      
      
  \end{tikzpicture}
\end{center}

Define $T:\RR^4\rightarrow \RR^4$ by $$T\left(\begin{bmatrix}a\\b\\c\\d\end{bmatrix}\right)=\begin{bmatrix}a\\a+c\\b-c\\d\end{bmatrix}$$
Observe that $T=S\circ\tau_2\circ R^{-1}$.  Because $T$ is a composition of linear transformations, $T$ itself is linear (Theorem \ref{th:complinear} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0030/main}{Composition and Inverses of Linear Transformations}).  Thus, we should be able to find the standard matrix for $T$.  To do this, find the images of the standard unit vectors and use them to  create the standard matrix $A$ for $T$.
$$A=\begin{bmatrix}\answer{1}&\answer{0}&\answer{0}&\answer{0}\\\answer{1}&\answer{0}&\answer{1}&\answer{0}\\\answer{0}&\answer{1}&\answer{-1}&\answer{0}\\\answer{0}&\answer{0}&\answer{0}&\answer{1}\end{bmatrix}$$

We say that $A$ is the matrix of $\tau_2$ with respect to ordered bases $\mathcal{B}$ and $\mathcal{C}$.

As a side-note, observe that $\tau_2=S^{-1}\circ T\circ R$.  Observe also that $T$ is invertible because $A$ is invertible.  So, $T$ is an isomorphism.  As a composition of isomorphisms, $\tau_2$ is an isomorphism (Theorem \ref{th:isocompisiso} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0060/main}{Isomorphic Vector Spaces}).  While we could have proved this result directly, as you were challenged to do in \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0060/main}{Isomorphic Vector Spaces}, this approach is much less tedious.

\end{exploration}

\begin{exploration}\label{init:matlintransgeneral}
Let
$$\vec{v}_1=\begin{bmatrix}1\\2\\0\end{bmatrix}\quad\text{and}\quad\vec{v}_2=\begin{bmatrix}0\\1\\1\end{bmatrix}$$
$$\vec{w}_1=\begin{bmatrix}1\\0\\1\end{bmatrix}\quad\text{and}\quad\vec{w}_2=\begin{bmatrix}1\\0\\0\end{bmatrix}$$

In Example \ref{ex:subtosub1} we defined $V$ and $W$ as follows:

$$V=\text{span}(\vec{v}_1, \vec{v}_2)\quad\text{and}\quad W=\text{span}(\vec{w}_1, \vec{w}_2)$$
Geometrically, $V$ and $W$ are planes in $\RR^3$.
We chose
$$\mathcal{B}=\{\vec{v}_1, \vec{v}_2\}\quad\text{and}\quad\mathcal{C}=\{\vec{w}_1, \vec{w}_2\}$$
as ordered bases of $V$ and $W$, respectively.

We also defined a linear transformation $T:V\rightarrow W$ by 
$$T(\vec{v}_1)=2\vec{w}_1-3\vec{w}_2\quad\text{and} \quad T(\vec{v}_2)=-\vec{w}_1+4\vec{w}_2$$

Our goal now is to find a matrix for $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$.  

The information given in this problem is slightly different from the information in Exploration \ref{init:taumatrix}.  Instead of being given an expression for the image of a generic vector of $V$, we are only given the images of the two basis vectors of $V$.  But this information is sufficient to determine the linear transformation.

As before, we will map vectors of $V$ and $W$ to their coordinate vectors.  Where are the coordinate vectors located? 
\begin{enumerate}
    \item $[\vec{v}_1]_{\mathcal{B}}$ and $[\vec{v}_2]_{\mathcal{B}}$ are elements of \wordChoice{\choice{$\RR$}, \choice[correct]{$\RR^2$}, \choice{$\RR^3$}}
     \item $[\vec{w}_1]_{\mathcal{C}}$ and $[\vec{w}_2]_{\mathcal{C}}$ are elements of \wordChoice{\choice{$\RR$}, \choice[correct]{$\RR^2$}, \choice{$\RR^3$}}
\end{enumerate}
Now we find the coordinate vectors.
\begin{enumerate}
     \item 
     $$[\vec{v}_1]_{\mathcal{B}}=\begin{bmatrix}\answer{1}\\\answer{0}\end{bmatrix}\quad\text{and}\quad [\vec{v}_2]_{\mathcal{B}}=\begin{bmatrix}\answer{0}\\\answer{1}\end{bmatrix}$$
     \item 
     $$[T(\vec{v}_1)]_{\mathcal{C}}=\begin{bmatrix}\answer{2}\\\answer{-3}\end{bmatrix}\quad\text{and}\quad [T(\vec{v}_2)]_{\mathcal{C}}=\begin{bmatrix}\answer{-1}\\\answer{4}\end{bmatrix}$$
\end{enumerate}


\begin{expandable}
\begin{center}
 \begin{tikzpicture} 
   \fill[blue, opacity=0.5] (1,0) rectangle (4,3);
   \fill[orange, opacity=0.6] (5,0) rectangle (10,3);
   
    \fill[blue, opacity=0.3] (1,4) rectangle (4,7);
   \fill[orange, opacity=0.4] (5,4) rectangle (10,7);
   
   \node[] at (1.5, 7.5)  (p2)    {$V$};
   \node[] at (9.5, 7.5)  (r3)    {$W$};
   
   \node[] at (1.5, -0.5)  (p2)    {$\RR^2$};
   \node[] at (9.5, -0.5)  (r3)    {$\RR^2$};
   
  
    \node[] at (2, 6)  (a)    {$\begin{bmatrix}1\\2\\0\end{bmatrix}$};
     \node[] at (2, 1)  (b)    {$\begin{bmatrix}1\\0\end{bmatrix}$};
     
    
    \node[] at (8.5, 6)  (c)    {$2\vec{w}_1-3\vec{w}_2$};
     \node[] at (8.5, 1)  (d)    {$\begin{bmatrix}2\\-3\end{bmatrix}$};
     
     \node[] at (3, 5)  (e)    {$\begin{bmatrix}0\\1\\1\end{bmatrix}$};
     \node[] at (3, 2)  (f)    {$\begin{bmatrix}0\\1\end{bmatrix}$};
     
    
    \node[] at (7, 5)  (g)    {$-\vec{w}_1+4\vec{w}_2$};
     \node[] at (7, 2)  (h)    {$\begin{bmatrix}-1\\4\end{bmatrix}$};
     
    
     \draw [->,line width=0.5pt,-stealth]  (a.east)to(c.west);
     \draw [->,line width=0.5pt,-stealth, dashed]  (b.east)to(d.west);
     
     \draw [->,line width=0.5pt,-stealth]  (a.south)to(b.north);
     \draw [->,line width=0.5pt,-stealth]  (c.south)to(d.north);
     
     \draw [->,line width=0.5pt,-stealth]  (e.east)to(g.west);
     \draw [->,line width=0.5pt,-stealth, dashed]  (f.east)to(h.west);
     
     \draw [->,line width=0.5pt,-stealth]  (e.south)to(f.north);
     \draw [->,line width=0.5pt,-stealth]  (g.south)to(h.north);
     
%T and tau arrows     
     \draw [->,line width=0.5pt,-stealth, dashed]  (2.5,-0.1)to[out=340, in=200](8.5,-0.1 );
     \draw [->,line width=0.5pt,-stealth]  (2.5,7.1)to[out=20, in=160](8.5, 7.1);
     
%S and S-1 arrows  
     \draw [->,line width=0.5pt,-stealth]  (10.1,6)to[out=290, in=70](10.1,1 );
     \draw [->,line width=0.5pt,-stealth]  (10.1,2)to[out=70, in=290](10.1, 5);
     
%R and R-1 arrows  
     \draw [->,line width=0.5pt,-stealth]  (0.9,6)to[out=250, in=110](0.9,1 );
     \draw [->,line width=0.5pt,-stealth]  (0.9,2)to[out=110, in=250](0.9, 5);
     
%Function labels
      \node[] at (5.5, 8)    {$T$};
      \node[] at (5.5, -1)    {$F$};
      
      \node[] at (0.1, 3.5)    {$R$};
      \node[] at (1, 3.5)    {$R^{-1}$};
      
      \node[] at (10.9, 3.5)    {$S$};
      \node[] at (10, 3.5)    {$S^{-1}$};
      
      
  \end{tikzpicture}
\end{center}
\end{expandable}

Here is a diagram that summarizes this information.  (Press the arrow on the right to expand.)

Define $F:\RR^2\rightarrow \RR^2$ by $F=S\circ T\circ R^{-1}$.  $F$ is a linear transformation that maps $\begin{bmatrix}1\\0\end{bmatrix}$ and $\begin{bmatrix}0\\1\end{bmatrix}$ to $\begin{bmatrix}2\\-3\end{bmatrix}$ and $\begin{bmatrix}-1\\4\end{bmatrix}$, respectively.  Thus, the standard matrix for $F$ is:
$$A=\begin{bmatrix}2&-1\\-3&4\end{bmatrix}$$
We say that $A$ is a matrix for $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$.  

Let's take a look at what this matrix can do for us.  Recall that in Example \ref{ex:subtosub1} we found that the image of $\vec{v}=2\vec{v}_1+\vec{v}_2$ is $$T(\vec{v})=T(2\vec{v}_1+\vec{v}_2)=2T(\vec{v}_1)+T(\vec{v}_2)=3\vec{w}_1-2\vec{w}_2$$
This result can be obtained by finding the product of $A$ with the coordinate vector of  $\vec{v}$.
$$\begin{bmatrix}2&-1\\-3&4\end{bmatrix}\begin{bmatrix}2\\1\end{bmatrix}=\begin{bmatrix}3\\-2\end{bmatrix}$$

Given any vector $\vec{u}=a\vec{v}_1+b\vec{v}_2$ of $V$, we can find $T(\vec{u})$ as follows:
$$\begin{bmatrix}2&-1\\-3&4\end{bmatrix}\begin{bmatrix}a\\b\end{bmatrix}=\begin{bmatrix}2a-b\\-3a+4b\end{bmatrix}$$

This gives us
$$T(\vec{u})=T(a\vec{v}_1+b\vec{v}_2)=(2a-b)\vec{w}_1+(-3a+4b)\vec{w}_2$$

\end{exploration}

%Matrix $A$ of Exploration Problem \ref{init:matlintransgeneral} is called the \dfn{matrix of linear transformation $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$}.

\begin{example}\label{ex:transmatrix1}
Let $V$ and $W$ be vector spaces with ordered bases $\mathcal{B}=\{\vec{v}_1, \vec{v}_2, \vec{v}_3\}$ and $\mathcal{C}=\{\vec{w}_1, \vec{w}_2\}$, respectively.  Define a linear transformation $T:V\rightarrow W$ by $$T(\vec{v}_1)=2\vec{w}_1-\vec{w}_2,\quad T(\vec{v}_2)=-\vec{w}_1,\quad T(\vec{v}_3)=\vec{w}_1+3\vec{w}_2$$
Find the matrix of $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$, and use it to find $T(2\vec{v}_1-\vec{v}_2+3\vec{v}_3)$.  Verify your answer by computing $T(2\vec{v}_1-\vec{v}_2+3\vec{v}_3)$ directly.

\begin{explanation}
We start with a diagram:
\begin{center}
 \begin{tikzpicture} 
   \fill[blue, opacity=0.5] (1,-1) rectangle (4,3);
   \fill[orange, opacity=0.6] (5,-1) rectangle (10,3);
   
    \fill[blue, opacity=0.3] (1,4) rectangle (4,7);
   \fill[orange, opacity=0.4] (5,4) rectangle (10,7);
   
   \node[] at (1.5, 7.5)  (p2)    {$V$};
   \node[] at (9.5, 7.5)  (r3)    {$W$};
   
   \node[] at (1.5, -1.5)  (p2)    {$\RR^3$};
   \node[] at (9.5, -1.5)  (r3)    {$\RR^2$};
   
  
    \node[] at (1.5, 6.5)  (a)    {$\vec{v}_1$};
     \node[] at (1.5, 0)  (b)    {$\begin{bmatrix}1\\0\\0\end{bmatrix}$};
     
    
    \node[] at (9, 6.5)  (c)    {$2\vec{w}_1-\vec{w}_2$};
     \node[] at (9, 0)  (d)    {$\begin{bmatrix}2\\-1\end{bmatrix}$};
     
     \node[] at (3.5, 4.5)  (e)    {$\vec{v}_3$};
     \node[] at (3.5, 2)  (f)    {$\begin{bmatrix}0\\0\\1\end{bmatrix}$};
     
     \node[] at (6, 4.5)  (g)    {$\vec{w}_1+3\vec{w}_2$};
     \node[] at (6, 2)  (h)    {$\begin{bmatrix}1\\3\end{bmatrix}$};
    
    \node[] at (7.5, 5.5)  (i)    {$-\vec{w}_1$};
     \node[] at (7.5,1)  (j)    {$\begin{bmatrix}-1\\0\end{bmatrix}$};
     
     \node[] at (2.5, 5.5)  (k)    {$\vec{v}_2$};
     \node[] at (2.5, 1)  (l)    {$\begin{bmatrix}0\\1\\0\end{bmatrix}$};
     
    
    
     \draw [->,line width=0.5pt,-stealth]  (a.east)to(c.west);
     \draw [->,line width=0.5pt,-stealth, dashed]  (b.east)to(d.west);
     
     \draw [->,line width=0.5pt,-stealth]  (a.south)to(b.north);
     \draw [->,line width=0.5pt,-stealth]  (c.south)to(d.north);
     
     \draw [->,line width=0.5pt,-stealth]  (e.east)to(g.west);
     \draw [->,line width=0.5pt,-stealth, dashed]  (f.east)to(h.west);
     
     \draw [->,line width=0.5pt,-stealth]  (e.south)to(f.north);
     \draw [->,line width=0.5pt,-stealth]  (g.south)to(h.north);
     
     \draw [->,line width=0.5pt,-stealth]  (k.east)to(i.west);
     \draw [->,line width=0.5pt,-stealth, dashed]  (l.east)to(j.west);
     
     \draw [->,line width=0.5pt,-stealth]  (k.south)to(l.north);
     \draw [->,line width=0.5pt,-stealth]  (i.south)to(j.north);
     
%T and tau arrows     
     \draw [->,line width=0.5pt,-stealth, dashed]  (2.5,-1.1)to[out=340, in=200](8.5,-1.1 );
     \draw [->,line width=0.5pt,-stealth]  (2.5,7.1)to[out=20, in=160](8.5, 7.1);
     
%S and S-1 arrows  
     \draw [->,line width=0.5pt,-stealth]  (10.1,6)to[out=290, in=70](10.1,1 );
     \draw [->,line width=0.5pt,-stealth]  (10.1,2)to[out=70, in=290](10.1, 5);
     
%R and R-1 arrows  
     \draw [->,line width=0.5pt,-stealth]  (0.9,6)to[out=250, in=110](0.9,1 );
     \draw [->,line width=0.5pt,-stealth]  (0.9,2)to[out=110, in=250](0.9, 5);
     
%Function labels
      \node[] at (5.5, 8)    {$T$};
      \node[] at (5.5, -2)    {$F$};
      
      \node[] at (0.1, 3.5)    {$R$};
      \node[] at (1, 3.5)    {$R^{-1}$};
      
      \node[] at (10.9, 3.5)    {$S$};
      \node[] at (10, 3.5)    {$S^{-1}$};
      
      
  \end{tikzpicture}
\end{center}

Looking at the images of the standard unit vectors in $\RR^3$, we can construct the standard matrix $A$ of $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$. 
$$A=\begin{bmatrix}2&-1&1\\-1&0&3\end{bmatrix}$$
Applying this matrix to the coordinate vector of $2\vec{v}_1-\vec{v}_2+3\vec{v}_3$ we get
$$\begin{bmatrix}2&-1&1\\-1&0&3\end{bmatrix}\begin{bmatrix}2\\-1\\3\end{bmatrix}=\begin{bmatrix}8\\7\end{bmatrix}$$

This means that $T(2\vec{v}_1-\vec{v}_2+3\vec{v}_3)=8\vec{w}_1+7\vec{w}_2$.
We can verify this by direct computation as follows:
\begin{align*}
T(2\vec{v}_1-\vec{v}_2+3\vec{v}_3)&=2T(\vec{v}_1)-T(\vec{v}_2)+3T(\vec{v}_3)\\&=2(2\vec{w}_1-\vec{w}_2)-(-\vec{w}_1)+3(\vec{w}_1+3\vec{w}_2)\\&=8\vec{w}_1+7\vec{w}_2
\end{align*}
\end{explanation}

\end{example}

%The following example shows that not only do the basis elements matter, but also their order.
%\begin{example}\label{ex:transmatrix2}
%Let $\mathcal{B}=\left\{\begin{bmatrix}0\\1\end{bmatrix},\begin{bmatrix}1\\0\end{bmatrix}\right\}$ be a basis for $\RR^2$ and let $\mathcal{C}=\left\{\begin{bmatrix}0\\0\\1\end{bmatrix},\begin{bmatrix}0\\1\\0\end{bmatrix}, \begin{bmatrix}1\\0\\0\end{bmatrix}\right\}$ be a basis for $\RR^3$.  Define a linear transformation $T:\RR^2\rightarrow \RR^3$ by 
%$$T\left(\begin{bmatrix}0\\1\end{bmatrix}\right)=\begin{bmatrix}2\\0\\1\end{bmatrix}\quad\text{and}\quad T\left(\begin{bmatrix}1\\0\end{bmatrix}\right)=\begin{bmatrix}-1\\3\\4\end{bmatrix}$$
%Find the matrix of $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$.

%\begin{explanation}
%For simplicity, we will label the elements of $\mathcal{B}$
%$$\vec{v}_1=\begin{bmatrix}0\\1\end{bmatrix},\quad\vec{v}_2=\begin{bmatrix}1\\0\end{bmatrix}$$
%and elements of $\mathcal{C}$
%$$\vec{w}_1=\begin{bmatrix}0\\0\\1\end{bmatrix},\quad\vec{w}_2=\begin{bmatrix}0\\1\\0\end{bmatrix},\quad\vec{w}_3=\begin{bmatrix}1\\0\\0\end{bmatrix}$$
%Note the order of these vectors.  The order is very important!

%Observe that $$T(\vec{v}_1)=\vec{w}_1+2\vec{w}_3,\quad T(\vec{v}_2)=4\vec{w}_1+3\vec{w}_2-\vec{w}_3$$

%This gives us
%$$1\vec{v}_1+0\vec{v}_2\mapsto 1\vec{w}_1+0\vec{w}_2+2\vec{w}_3$$
%$$0\vec{v}_1+1\vec{v}_2\mapsto 4\vec{w}_1+3\vec{w}_2+(-1)\vec{w}_3$$

%So, the ``mapping of coordinate vectors" looks like this

%$$\begin{bmatrix}1\\0\end{bmatrix}\mapsto\begin{bmatrix}1\\0\\2\end{bmatrix}$$
%$$\begin{bmatrix}0\\1\end{bmatrix}\mapsto\begin{bmatrix}4\\3\\-1\end{bmatrix}$$
%The matrix of $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$ is 
%$$A=\begin{bmatrix}1&4\\0&3\\-1&2\end{bmatrix}$$

%Compare this to the matrix of $T$ with respect to the standard basis (in standard order!).
%\end{explanation}
%\end{example}

\subsection*{The Matrix of a Linear Transformation}
In this section we will formalize the process for finding the matrix of a linear transformation with respect to arbitrary bases that we established through earlier examples.

Let $V$ and $W$ be vector spaces with ordered bases $\mathcal{B}=\{\vec{v}_1, \vec{v}_2,\ldots ,\vec{v}_n\}$ and $\mathcal{C}=\{\vec{w}_1, \vec{w}_2,\ldots ,\vec{w}_m\}$, respectively.   Suppose $T:V\rightarrow W$ is a linear transformation.  Our goal is to find a matrix for $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$.

Observe that $\text{dim}(V)=n=\text{dim}(\RR^n)$ and $\text{dim}(W)=m=\text{dim}(\RR^m)$. Let $R:V\rightarrow \RR^n$ and $S:W\rightarrow \RR^m$ be coordinate vector isomorphisms defined by
$$R(\vec{v})=[\vec{v}]_{\mathcal{B}}\quad\text{and}\quad S(\vec{w})=[\vec{w}]_{\mathcal{C}}$$
%Define a linear transformation $R:V\rightarrow \RR^n$ by $R(\vec{v}_i)=\vec{e}_i$ for $1\leq i\leq n$.  In Practice Problem \ref{prob:coordinatemappingisanisom} you will be asked to show that $R$ is one-to-one and onto.  This means that $R$ is an isomorphism.  (Compare this to Exploration Problem \ref{init:coordmapping} of LTR-M-0060)

%Suppose $\vec{v}$ is an element of $V$, then $\vec{v}=a_1\vec{v}_1+a_2\vec{v}_2+\ldots +a_n\vec{v}_n$.  The image of $\vec{v}$ is given by
%\begin{align*}
%R(\vec{v})&=R(a_1\vec{v}_1+a_2\vec{v}_2+\ldots +a_n\vec{v}_n)\\&=a_1R(\vec{v}_1)+a_2R(\vec{v}_2)+\ldots +a_nR(\vec{v}_n)=\begin{bmatrix}a_1\\a_2\\\vdots\\a_n\end{bmatrix}
%\end{align*}

%Thus, the image of $\vec{v}$ is the \dfn{coordinate vector of $\vec{v}$ with respect to $\mathcal{B}$}. We will denote it by $[\vec{v}]_{\mathcal{B}}$.

%Similarly, we can define an isomorphism $S:W\rightarrow \RR^m$ by $R(\vec{w}_i)=\vec{e}_i$ for $1\leq i\leq m$. Thus, the image of a vector $\vec{w}=b_1\vec{w}_1+b_2\vec{w}_2+\ldots +b_m\vec{w}_m$ in $W$ is given by

%\begin{align*}
%S(\vec{w})&=S(b_1\vec{w}_1+b_2\vec{w}_2+\ldots +b_m\vec{w}_m)\\&=b_1S(\vec{w}_1)+b_2S(\vec{w}_2)+\ldots +b_mS(\vec{w}_m)=\begin{bmatrix}b_1\\b_2\\\vdots\\b_n\end{bmatrix}=[\vec{w}]_{\mathcal{C}}
%\end{align*}

%This is the coordinate vector of $\vec{w}$ with respect to $\mathcal{C}$.

We know that $R$ is an isomorphism and $R^{-1}$ exists. Consider the transformation
$$S\circ T\circ R^{-1}:\RR^n\rightarrow \RR^m$$

%\begin{center}
%\begin{tikzpicture}
%\node{
%\begin{tikzcd}[column sep=6em, row sep=huge]
%V  \arrow[d, "R" black, shift left=0.5ex] \arrow[red]{r}[black]{T}
%& W \arrow[red]{d}[black]{S} \\
%\RR^n \arrow[u,red, "R^{-1}" black, shift left=0.5ex]\arrow{r}{S\circ T\circ R^{-1}}
%& \RR^m
%\end{tikzcd}
%};
%\end{tikzpicture}
%\end{center}

\begin{center}
 \begin{tikzpicture} 
   \fill[blue, opacity=0.5] (1,0) rectangle (3,2);
   \fill[orange, opacity=0.6] (4,0) rectangle (6,2);
   
    \fill[blue, opacity=0.3] (1,3) rectangle (3,5);
   \fill[orange, opacity=0.4] (4,3) rectangle (6,5);
   
   \node[] at (1.25, 4.75)  (p2)    {$V$};
   \node[] at (5.75, 4.75)  (r3)    {$W$};
   
   \node[] at (1.25, 0.25)  (p2)    {$\RR^n$};
   \node[] at (5.75, 0.25)  (r3)    {$\RR^m$};
   
%T and tau arrows     
     \draw [->,line width=0.5pt,-stealth, dashed]  (2,-0.1)to[out=340, in=200](5,-0.1 );
     \draw [->,line width=0.5pt,-stealth, blue]  (2,5.1)to[out=20, in=160](5, 5.1);
     
%S and S-1 arrows  
     \draw [->,line width=0.5pt,-stealth, blue]  (6.1,4)to[out=290, in=70](6.1,1 );
     
%R and R-1 arrows  
     \draw [->,line width=0.5pt,-stealth]  (0.9,4.8)to[out=240, in=120](0.9,0.2 );
     \draw [->,line width=0.5pt,-stealth, blue]  (0.9,1)to[out=110, in=250](0.9, 4);
     
%Function labels
      \node[] at (3.5, 5.75)    {$T$};
      \node[] at (3.5, -0.75)    {$S\circ T\circ R^{-1}$};
      
      \node[] at (-0.1, 2.5)    {$R$};
      \node[] at (1, 2.5)    {$R^{-1}$};
      
      \node[] at (6.75, 2.5)    {$S$};
      
  \end{tikzpicture}
\end{center}


As a composition of linear transformation, $S\circ T\circ R^{-1}$ is linear and thus has a standard matrix.
To find it, we need to determine the images of standard unit vectors $\vec{e}_i$ under $S\circ T\circ R^{-1}$. We have the following:

%\begin{center}
%\begin{tikzpicture}
%\node{
%\begin{tikzcd}[column sep=6em, row sep=huge]
%V  \arrow[d, "R" black, shift left=0.5ex] \arrow[red]{r}[black]{T}
%& W \arrow[red]{d}[black]{S} \\
%\RR^n \arrow[u,red, "R^{-1}" black, shift %left=0.5ex]\arrow{r}{S\circ T\circ R^{-1}}
%& [T(\vec{v}_i)]_{\mathcal{C}}
%\end{tikzcd}
%};
%\end{tikzpicture}
%\end{center}

\begin{center}
 \begin{tikzpicture} 
   \fill[blue, opacity=0.5] (1,0) rectangle (3,2);
   \fill[orange, opacity=0.6] (4,0) rectangle (6,2);
   
    \fill[blue, opacity=0.3] (1,3) rectangle (3,5);
   \fill[orange, opacity=0.4] (4,3) rectangle (6,5);
   
   \node[] at (1.25, 4.75)  (p2)    {$V$};
   \node[] at (5.75, 4.75)  (r3)    {$W$};
   
   \node[] at (1.25, 0.25)  (p2)    {$\RR^n$};
   \node[] at (5.75, 0.25)  (r3)    {$\RR^m$};
   
  
    \node[] at (2, 4)  (a)    {$\vec{v}_i$};
     \node[] at (2, 1)  (b)    {$\vec{e}_i=[\vec{v}_i]_{\mathcal{B}}$};
     
    
    \node[] at (5, 4)  (c)    {$T(\vec{v}_i)$};
     \node[] at (5, 1)  (d)    {$[T(\vec{v}_i)]_{\mathcal{C}}$};
     
    
     \draw [->,line width=0.5pt,-stealth, blue]  (a.east)to(c.west);
     \draw [->,line width=0.5pt,-stealth, dashed]  (b.east)to(d.west);
     
     \draw [->,line width=0.5pt,-stealth, blue]  (b.north)to(a.south);
     \draw [->,line width=0.5pt,-stealth, blue]  (c.south)to(d.north);
     
%T and tau arrows     
     \draw [->,line width=0.5pt,-stealth, dashed]  (2,-0.1)to[out=340, in=200](5,-0.1 );
     \draw [->,line width=0.5pt,-stealth, blue]  (2,5.1)to[out=20, in=160](5, 5.1);
     
%S and S-1 arrows  
     \draw [->,line width=0.5pt,-stealth, blue]  (6.1,4)to[out=290, in=70](6.1,1 );
     
%R and R-1 arrows  
     \draw [->,line width=0.5pt,-stealth]  (0.9,4.8)to[out=240, in=120](0.9,0.2 );
     \draw [->,line width=0.5pt,-stealth, blue]  (0.9,1)to[out=110, in=250](0.9, 4);
     
%Function labels
      \node[] at (3.5, 5.75)    {$T$};
      \node[] at (3.5, -0.75)    {$S\circ T\circ R^{-1}$};
      
      \node[] at (-0.1, 2.5)    {$R$};
      \node[] at (1, 2.5)    {$R^{-1}$};
      
      \node[] at (6.75, 2.5)    {$S$};
      
  \end{tikzpicture}
\end{center}

Vectors $[T(\vec{v}_i)]_{\mathcal{C}}$ will become the columns of the standard matrix.  We summarize this discussion as a theorem.

\begin{theorem}\label{th:matlintransgeneral}
Let $V$ and $W$ be finite-dimensional vector spaces with ordered bases $\mathcal{B}=\{\vec{v}_1,\vec{v}_2,\ldots,\vec{v}_n\}$ and $\mathcal{C}$, respectively.  Suppose $T:V\rightarrow W$ is a linear transformation.  
$$\text{Let}\quad A=\begin{bmatrix}
           | & |& &|\\
		[T(\vec{v}_1)]_{\mathcal{C}} & [T(\vec{v}_2)]_{\mathcal{C}}&\dots &[T(\vec{v}_n)]_{\mathcal{C}}\\
		|&| & &|
         \end{bmatrix}$$
Then $A[\vec{v}]_{\mathcal{B}}=[T(\vec{v})]_{\mathcal{C}}$ for all vectors $\vec{v}$ in $V$.       
\end{theorem}

\begin{definition}\label{def:matlintransgenera}
Matrix $A$ of Theorem \ref{th:matlintransgeneral} is called the matrix of $T$ with respect to ordered bases $\mathcal{B}$ and $\mathcal{C}$.
\end{definition}

In conclusion, observe how isomorphisms helped us solve the matrix of a linear transformation problem.  The coordinate mappings $R$ and $S$ are isomorphisms.  This means that $V$ and $\RR^n$ are isomorphic and have the same structural properties.  The same is true for $W$ and $\RR^m$.  In this abstract discussion, we do not know anything about the elements of $V$ and $W$, but isomorphisms allow us to take a problem that we do not know much about and transform it to a familiar problem involving familiar spaces.

\subsection*{The Inverse of a Linear Transformation and its Matrix}

Let $V$ and $W$ be vector spaces.  Suppose $T:V\rightarrow W$ is an invertible linear transformation.  This, of course, means that $T$ is an isomorphism, which means that 
$$\mbox{dim}(V)=\mbox{dim}(W)$$
Let
$\mathcal{B}=\{\vec{v}_1, \vec{v}_2,\ldots ,\vec{v}_n\}$ and $\mathcal{C}=\{\vec{w}_1, \vec{w}_2,\ldots ,\vec{w}_n\}$ be ordered bases of $V$ and $W$, respectively.   We can find the matrix of $T^{-1}$ with respect to $\mathcal{C}$ and $\mathcal{B}$ by finding the standard matrix of the linear transformation $R\circ T^{-1}\circ S^{-1}:\RR^n\rightarrow \RR^n$.

\begin{center}
 \begin{tikzpicture} 
   \fill[blue, opacity=0.5] (1,0) rectangle (3,2);
   \fill[orange, opacity=0.6] (4,0) rectangle (6,2);
   
    \fill[blue, opacity=0.3] (1,3) rectangle (3,5);
   \fill[orange, opacity=0.4] (4,3) rectangle (6,5);
   
   \node[] at (1.25, 4.75)  (p2)    {$V$};
   \node[] at (5.75, 4.75)  (r3)    {$W$};
   
   \node[] at (1.25, 0.25)  (p2)    {$\RR^n$};
   \node[] at (5.75, 0.25)  (r3)    {$\RR^n$};
   
%T and tau arrows     
     \draw [->,line width=0.5pt,-stealth, dashed, blue]  (2,-0.1)to[out=340, in=200](5,-0.1 );
     \draw [->,line width=0.5pt,-stealth, dashed, red]  (5.9,-0.1)to[out=240, in=300](1.1,-0.1 );
     \draw [->,line width=0.5pt,-stealth, blue]  (2,5.1)to[out=20, in=160](5, 5.1);
     \draw [->,line width=0.5pt,-stealth,red]  (5.9,5.1)to[out=150, in=30](1.1, 5.1);
     
%S and S-1 arrows  
     \draw [->,line width=0.5pt,-stealth, blue]  (6.1,4)to[out=290, in=70](6.1,1 );
     \draw [->,line width=0.5pt,-stealth, red]  (6.1,0.1)to[out=60, in=300](6.1,4.9 );
     
%R and R-1 arrows  
     \draw [->,line width=0.5pt,-stealth, red]  (0.9,4.8)to[out=240, in=120](0.9,0.2 );
     \draw [->,line width=0.5pt,-stealth, blue]  (0.9,1)to[out=110, in=250](0.9, 4);
     
%Function labels
      \node[] at (3.5, 5.15)    {$T$};
      \node[] at (3.5, 6.1)    {$T^{-1}$};
      \node[] at (3.5, -0.75)    {$S\circ T\circ R^{-1}$};
      \node[] at (3.5, -1.7)    {$R\circ T^{-1}\circ S^{-1}$};
      
      \node[] at (-0.1, 2.5)    {$R$};
      \node[] at (1, 2.5)    {$R^{-1}$};
      
      \node[] at (6, 2.5)    {$S$};
      \node[] at (7.25, 2.5)    {$S^{-1}$};
      
  \end{tikzpicture}
\end{center}

Observe that $R\circ T^{-1}\circ S^{-1}$ is the inverse of $S\circ T\circ R^{-1}$. So, if $A$ is the standard matrix of $S\circ T\circ R^{-1}$, then $A^{-1}$ is the standard matrix of $R\circ T^{-1}\circ S^{-1}$.  Thus,  $A^{-1}$ is the matrix of $T^{-1}$ with respect to $\mathcal{C}$ and $\mathcal{B}$.

\begin{example}\label{ex:inversematrixoftransform}
In Exploration Problem \ref{init:subtosub} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0030/main}{Composition and Inverses of Linear Transformations}, we introduced the following set up.

Let $$V=\text{span}\left(\begin{bmatrix}1\\0\\0\end{bmatrix}, \begin{bmatrix}1\\1\\1\end{bmatrix}\right)$$
Define a linear transformation $$T:V\rightarrow \RR^2$$
by $$T\left(\begin{bmatrix}1\\0\\0\end{bmatrix}\right)=\begin{bmatrix}1\\1\end{bmatrix}\quad \text{and} \quad T\left(\begin{bmatrix}1\\1\\1\end{bmatrix}\right)=\begin{bmatrix}0\\1\end{bmatrix}$$

In Example \ref{ex:subtosubinvert} of \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/LTR-0035/main}{Existence of the Inverse of a Linear Transformation}, we proved that $T$ is invertible.  

Find the matrix of $T^{-1}$ with respect to ordered bases $\mathcal{C}=\left\{\begin{bmatrix}1\\0\end{bmatrix},\begin{bmatrix}0\\1\end{bmatrix}\right\}$ and $\mathcal{B}=\left\{\begin{bmatrix}1\\0\\0\end{bmatrix}, \begin{bmatrix}1\\1\\1\end{bmatrix}\right\}$
\begin{explanation}
Consider the diagram:
\begin{center}
 \begin{tikzpicture} 
   \fill[blue, opacity=0.5] (1,0) rectangle (4,3);
   \fill[orange, opacity=0.6] (5,0) rectangle (10,3);
   
    \fill[blue, opacity=0.3] (1,4) rectangle (4,7);
   \fill[orange, opacity=0.4] (5,4) rectangle (10,7);
   
   \node[] at (1.5, 7.5)  (p2)    {$V$};
   \node[] at (9.5, 7.5)  (r3)    {$\RR^2$};
   
   \node[] at (1.5, -0.5)  (p2)    {$\RR^2$};
   \node[] at (9.5, -0.5)  (r3)    {$\RR^2$};
   
  
    \node[] at (2, 6)  (a)    {$\begin{bmatrix}1\\0\\0\end{bmatrix}$};
     \node[] at (2, 1)  (b)    {$\begin{bmatrix}1\\0\end{bmatrix}$};
     
    
    \node[] at (8.5, 6)  (c)    {$\begin{bmatrix}1\\1\end{bmatrix}$};
     \node[] at (8.5, 1)  (d)    {$\begin{bmatrix}1\\1\end{bmatrix}$};
     
     \node[] at (3, 5)  (e)    {$\begin{bmatrix}1\\1\\1\end{bmatrix}$};
     \node[] at (3, 2)  (f)    {$\begin{bmatrix}0\\1\end{bmatrix}$};
     
    
    \node[] at (7, 5)  (g)    {$\begin{bmatrix}0\\1\end{bmatrix}$};
     \node[] at (7, 2)  (h)    {$\begin{bmatrix}0\\1\end{bmatrix}$};
     
    
     \draw [->,line width=0.5pt,-stealth]  (a.east)to(c.west);
     \draw [->,line width=0.5pt,-stealth, dashed]  (b.east)to(d.west);
     
     \draw [->,line width=0.5pt,-stealth]  (a.south)to(b.north);
     \draw [->,line width=0.5pt,-stealth]  (c.south)to(d.north);
     
     \draw [->,line width=0.5pt,-stealth]  (e.east)to(g.west);
     \draw [->,line width=0.5pt,-stealth, dashed]  (f.east)to(h.west);
     
     \draw [->,line width=0.5pt,-stealth]  (e.south)to(f.north);
     \draw [->,line width=0.5pt,-stealth]  (g.south)to(h.north);
     
%T and tau arrows     
    % \draw [->,line width=0.5pt,-stealth, dashed]  (2.5,-0.1)to[out=340, in=200](8.5,-0.1 );
     \draw [->,line width=0.5pt,-stealth]  (2.5,7.1)to[out=20, in=160](8.5, 7.1);
     
%S and S-1 arrows  
     \draw [->,line width=0.5pt,-stealth]  (10.1,6)to[out=290, in=70](10.1,1 );
     \draw [->,line width=0.5pt,-stealth]  (10.1,2)to[out=70, in=290](10.1, 5);
     
%R and R-1 arrows  
     \draw [->,line width=0.5pt,-stealth]  (0.9,6)to[out=250, in=110](0.9,1 );
     \draw [->,line width=0.5pt,-stealth]  (0.9,2)to[out=110, in=250](0.9, 5);
     
%Function labels
      \node[] at (5.5, 8)    {$T$};
      %\node[] at (5.5, -1)    {$F$};
      
      \node[] at (0.1, 3.5)    {$R$};
      \node[] at (1, 3.5)    {$R^{-1}$};
      
      \node[] at (10.9, 3.5)    {$S$};
      \node[] at (10, 3.5)    {$S^{-1}$};
      
      
  \end{tikzpicture}
\end{center}






This gives us the matrix of $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$:
$$A=\begin{bmatrix}\answer{1}&\answer{0}\\\answer{1}&\answer{1}\end{bmatrix}$$
We now find $A^{-1}$. 
$$A^{-1}=\begin{bmatrix}\answer{1}&\answer{0}\\\answer{-1}&\answer{1}\end{bmatrix}$$
$A^{-1}$ is the matrix of $T^{-1}$ with respect to $\mathcal{C}$ and $\mathcal{B}$.
\end{explanation}

\end{example}

\section*{Practice Problems}

\begin{problem}\label{prob:taulinear}
Verify that $\tau_2$ of Exploration \ref{init:taumatrix} is linear.
\end{problem}

\begin{problem}
Define $T:\mathbb{M}_{2,2}\rightarrow \mathbb{L}$ by 
$$T\left(\begin{bmatrix}a&b\\c&d\end{bmatrix}\right)=(a+b)+(c+d)x$$

\begin{problem}\label{prob:m22tolpart1}
Show that $T$ is linear.
\end{problem}

\begin{problem}\label{prob:m22tolpart2}
Is $T$ an isomorphism? \wordChoice{\choice{Yes}, \choice[correct]{No}}
\end{problem}


\begin{problem}\label{prob:m22tolpart3}
Let
$$\mathcal{B}=\left\{\begin{bmatrix}1&0\\0&0\end{bmatrix}, \begin{bmatrix}0&1\\0&0\end{bmatrix}, \begin{bmatrix}0&0\\1&0\end{bmatrix}, \begin{bmatrix}0&0\\0&1\end{bmatrix}\right\}$$
$$\mathcal{C}=\{1, x\}$$
be ordered bases for $\mathbb{M}_{2,2}$ and $\mathbb{L}$, respectively.

Find the matrix for $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$.

Answer:
$$\begin{bmatrix}\answer{1}&\answer{1}&\answer{0}&\answer{0}\\\answer{0}&\answer{0}&\answer{1}&\answer{1}\end{bmatrix}$$

\end{problem}
\end{problem}

\begin{problem}\label{prob:matlintransabstract1}
Let $V$ and $W$ be vector spaces with ordered bases $\mathcal{B}=\{\vec{v}_1, \vec{v}_2\}$ and $\mathcal{C}=\{\vec{w}_1, \vec{w}_2, \vec{w}_3\}$, respectively.  Define a linear transformation $T:V\rightarrow W$ by $$T(\vec{v}_1)=\vec{w}_1+2\vec{w}_2-\vec{w}_3,\quad T(\vec{v}_2)=3\vec{w}_2+\vec{w}_3$$
Find the matrix $A$ of $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$, and use it to find $T(-\vec{v}_1-3\vec{v}_2)$.  Verify your answer by computing $T(-\vec{v}_1-3\vec{v}_2)$ directly.

$$A=\begin{bmatrix}\answer{1}&\answer{0}\\\answer{2}&\answer{3}\\\answer{-1}&\answer{1}\end{bmatrix}$$

$$T(-\vec{v}_1-3\vec{v}_2)=\answer{-1}\vec{w}_1+\answer{-11}\vec{w}_2+\answer{-2}\vec{w}_3$$
\end{problem}

\begin{problem}
Let $$\vec{v}_1=\begin{bmatrix}2\\0\\1\end{bmatrix}\quad\text{and}\quad\vec{v}_2=\begin{bmatrix}3\\1\\1\end{bmatrix}$$
$$\vec{w}_1=\begin{bmatrix}-1\\1\\1\end{bmatrix}\quad\text{and}\quad\vec{w}_2=\begin{bmatrix}1\\1\\0\end{bmatrix}$$
Let $V$ and $W$ be subspaces of $\RR^3$ with ordered bases $$\mathcal{B}=\{\vec{v}_1, \vec{v}_2\}\quad\text{and}\quad\mathcal{C}=\{\vec{w}_1, \vec{w}_2\}$$
respectively.

Let $T:V\rightarrow W$ be a linear transformation such that 
$$T(\vec{v}_1)=\begin{bmatrix}-1\\3\\2\end{bmatrix}\quad\text{and}\quad T(\vec{v}_2)=\begin{bmatrix}2\\4\\1\end{bmatrix}$$

	\begin{problem}\label{prob:matlintransabstract2}
    Show that $\begin{bmatrix}-1\\3\\2\end{bmatrix}, \begin{bmatrix}2\\4\\1\end{bmatrix}$ lie in $W$ by expressing them as linear combinations of $\vec{w}_1$ and $\vec{w}_2$.
     $$\begin{bmatrix}-1\\3\\2\end{bmatrix}=\answer{2}\vec{w}_1+\answer{1}\vec{w}_2$$
    $$\begin{bmatrix}2\\4\\1\end{bmatrix}=\answer{1}\vec{w}_1+\answer{3}\vec{w}_2$$
    \end{problem}

	\begin{problem}\label{prob:matlintransabstract3}
    Find the matrix of $T$ with respect to $\mathcal{B}$ and $\mathcal{C}$.
    
    $$\begin{bmatrix}\answer{2}&\answer{1}\\\answer{1}&\answer{3}\end{bmatrix}$$
    \end{problem}

	\begin{problem}\label{prob:matlintransabstract4}
    Find the matrix of $T^{-1}$ with respect to $\mathcal{C}$ and $\mathcal{B}$.
    
    $$\begin{bmatrix}\answer{3/5}&\answer{-1/5}\\\answer{-1/5}&\answer{2/5}\end{bmatrix}$$
    \end{problem}
    
    \begin{problem}\label{prob:matlintransabstract5}
    Find $T^{-1}\left(\begin{bmatrix}10\\10\\0\end{bmatrix}\right)$.
    
    $$T^{-1}\left(\begin{bmatrix}10\\10\\0\end{bmatrix}\right)=\begin{bmatrix}\answer{8}\\\answer{4}\\\answer{2}\end{bmatrix}$$
    \end{problem}

\end{problem}

\end{document}
