\documentclass{ximera}
\input{../preamble.tex}

\title{Properties of the Determinant} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
 \end{abstract}
\maketitle

\section*{Properties of the Determinant}
We begin by summarizing the properties of determinants we introduced in previous sections.

\begin{summary}
\begin{itemize}
\item The determinant of the identity matrix is equal to 1. (Lemma \ref{lemma:detofid})
\item The determinant of a triangular matrix is equal to the product of the main diagonal entries. (Lemma \ref{lemma:triangulardet})
\item The determinant of the transpose is equal to the determinant of the matrix. (Theorem \ref{th:detoftrans})
\item If a matrix contains a row of zeros, then its determinant is equal to 0. (Lemma \ref{lemma:det0lemma})
\item If two rows of a matrix are the same, then the determinant of the matrix is equal to 0.  (Lemma \ref{lemma:det0lemma})
\item If one row of a matrix is a scalar multiple of another row, then the determinant of the matrix is equal to 0. (Lemma \ref{lemma:det0lemma})

\item
If $B$ is obtained from $A$ by interchanging two different rows, then $$\det{B}=-\det{A}$$
\item 
If $B$ is obtained from $A$ by multiplying one of the rows of $A$ by a non-zero constant $k$.  Then $$\det{B}=k\det{A}$$
\item 
If $B$ is obtained from $A$ by adding a multiple of one row of $A$ to another row, then
$$\det{B}=\det{A}$$
\end{itemize}
(The last three properties comprise Theorem \ref{th:elemrowopsanddet})
\end{summary}

In this section we will prove the following important results:
\begin{enumerate}
\item A square matrix is singular if and only if its determinant is equal to 0.
\item The determinant of a product is the product of the determinants.
\end{enumerate}
To get us started, we need the following lemma.
\begin{lemma}\label{lemma:detelemproduct} Let $A$ be a square matrix, and let $E$ be an elementary matrix, then
$$\det{EA}=\det{E}\det{A}$$
\end{lemma}
\begin{proof} Recall that if $E$ is obtained from $I$ using an elementary row operation, then the same elementary row operation carries $A$ to $EA$.  There are three types of elementary row operations and three types of elementary matrices, so we will have to consider three cases.

Case 1.  Suppose $E$ is obtained from $I$ by interchanging two rows, then
$$\det{E}=-1\quad\text{and}\quad \det{EA}=-\det{A}$$
so
$$\det{EA}=\det{E}\det{A}$$

Case 2.  Suppose $E$ is obtained from $I$ by multiplying one of the rows of $I$ by a non-zero constant $k$, then
$$\det{E}=k\quad\text{and}\quad \det{EA}=k\det{A}$$
so
$$\det{EA}=\det{E}\det{A}$$

Case 3.  Suppose $E$ is obtained from $I$ by adding a scalar multiple of one row to another row, then
$$\det{E}=1\quad\text{and}\quad \det{EA}=\det{A}$$
so
$$\det{EA}=\det{E}\det{A}$$
\end{proof}
\subsection*{Invertibility and the Determinant}
Recall that we first introduced determinants in the context of invertibility of $2\times 2$ matrices. Specifically, we found that $A=\begin{bmatrix}a&b\\c&d\end{bmatrix}$ is invertible if and only if $\det{A}\neq 0$.  (A logically equivalent statement is: $A$ is singular if and only if $\det{A}=0$.)   We are now in the position to prove this result for all square matrices.

\begin{theorem}\label{th:detofsingularmatrix}
A square matrix $A$ is singular if and only if $\det{A}=0$.
\end{theorem}
\begin{proof}
Let $A$ be a square matrix.  To determine whether $A$ is singular we need to find $\mbox{rref}(A)$.  In \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/MAT-0060/main}{Elementary Matrices} we found that there exist elementary matrices $E_1,\ldots ,E_k$ such that 
$$E_k\ldots E_2E_1A=\mbox{rref}(A)$$
so
$$\det{(E_k\ldots E_2E_1A)}=\det{\big(\mbox{rref}(A)\big)}$$
By repeated application of Lemma \ref{lemma:detelemproduct}, we find that 
$$\det{E_k}\ldots \det{E_2}\det{E_1}\det{A}=\det{\big(\mbox{rref}(A)\big)}$$
Suppose that $A$ is singular, then $\mbox{rref}(A)\neq I$.  But then $\mbox{rref}(A)$ contains a row of zeros, and $\det{\big(\mbox{rref}(A)\big)}=0$. (Lemma \ref{lemma:det0lemma})  Since determinants of elementary matrices are non-zero, we conclude that $\det{A}=0$.

Conversely, suppose $\det{A}=0$, then
$$\det{\big(\mbox{rref}(A)\big)}=\det{E_k}\ldots \det{E_2}\det{E_1}\det{A}=0$$
But then $\mbox{rref}(A)\neq I$, so $A$ is singular.
\end{proof}
\begin{example}\label{ex:invanddet} Determine whether $A$ is an invertible matrix without using elementary row operations.

$$A=\begin{bmatrix}3&4&-8\\1&8&-10\\1&-2&1\end{bmatrix}$$
\begin{explanation}
Compute the determinant of $A$.  You will find that $\det{A}=0$.  By Theorem \ref{th:detofsingularmatrix} we conclude that $A$ is not invertible.
\end{explanation}
\end{example}

\subsection*{Determinant of a Product}
\begin{theorem}\label{th:detofproduct}
Let $A$ and $B$ be square matrices, then
$$\det{AB}=\det{A}\det{B}$$
\end{theorem}
\begin{proof}
Suppose $A$ is invertible, then $A$ can be written as a product of elementary matrices. (Theorem \ref{th:elemmatrices}) 
$$A=E_1E_2\ldots E_k$$
Then, by repeated application of Lemma \ref{lemma:detelemproduct}, we get
\begin{align*}\det{AB}&=\det{(E_1E_2\ldots E_kB)}\\
&=\det{E_1}\det{E_2}\ldots \det{E_k}\det{B}\\
&=\det{(E_1E_2\ldots E_k)}\det{B}\\
&=\det{A}\det{B}
\end{align*}
Now suppose that $A$ is not invertible.  Then $AB$ is also not invertible. %Needs proof
So, $\det{A}=0$ and $\det{AB}=0$.  Thus  $\det{AB}=0=\det{A}\det{B}$.
\end{proof}
The following theorem is a nice consequence of Theorem \ref{th:detofproduct}.  We leave the proof to the reader. (Practice Problem \ref{prob:proofdetofinverse})
\begin{theorem}\label{th:detofinverse} Let $A$ be a nonsingular matrix, then
$$\det{A^{-1}}=\frac{1}{\det{A}}$$
\end{theorem}

% \subsection*{Determinant of the Transpose}
% In Practice Problem \ref{prob:dettranspose} you proved that $\det{A^T}=\det{A}$.  Your proof most likely relied on the fact that cofactor expansion along the first row produces the same result as cofactor expansion along the first column.  (Theorem \ref{th:rowcolexpequivalence}).  We will now take another look at this result and prove it without the assumption that the two cofactor expansions produce the same outcome.
% \begin{exploration}\label{init:detoftranspose}
% In this problem we will take a look at the determinants of transposes of elementary matrices.  Recall that an elementary matrix is obtained from the identity matrix by means of one elementary row operation.  Consider the following examples of elementary matrices.
% $$E_1=\begin{bmatrix}1&0&0&0\\0&0&0&1\\0&0&1&0\\0&1&0&0\end{bmatrix}\quad E_2=\begin{bmatrix}1&0&0&0\\0&1&0&0\\0&0&5&0\\0&0&0&1\end{bmatrix}\quad E_3=\begin{bmatrix}1&0&4&0\\0&1&0&0\\0&0&1&0\\0&0&0&1\end{bmatrix}$$
% On your own, write out the transpose of each matrix.  You should observe that $E_1^T=E_1$ and $E_2^T=E_2$.  

% Now consider $E_3^T$
% $$E_3^T=\begin{bmatrix}1&0&0&0\\0&1&0&0\\4&0&1&0\\0&0&0&1\end{bmatrix}$$
% Clearly $E_3^T\neq E_3$, but what is really important is that $E_3^T$ is also an elementary matrix.  While $E_3$ was obtained from the identity by adding 4 times the third row to the first row, $E_3^T$ was obtained from the identity by adding 4 times the first row to the third row.  By Theorem \ref{th:elemrowopsanddet}\ref{item:addmultotherrowdet}, we know that $\det{E_3^T}=\det{I}=\det{E_3}$.

% So, for all three matrices we have $\det{E_i^T}=\det{E_i}$.
% \end{exploration}

%  We can generalize our observations in Exploration \ref{init:detoftranspose} as follows:
% \begin{enumerate}
% \item If $E$ is an elementary matrix obtained from the identity by switching of two rows, then $E^T=E$.
% \item If $E$ is an elementary matrix obtained from the identity by multiplying one row by a non-zero constant, then $E^T=E$.
% \item If $E$ is an elementary matrix obtained from the identity by adding a multiple of one row to another row, then $\det{E^T}=\det{E}$.
% \end{enumerate}


% We will now combine the three parts of our generalization into a lemma.
% %The discussion above proves the following Lemma, which, in turn, is a step toward proving Theorem \ref{th:detoftrans}.

% \begin{lemma}\label{lemma:detofelementarymat}
% Let $E$ be an elementary matrix, then
% $$\det{E^T}=\det{E}$$
% \end{lemma}

% \begin{proof}
% We will need to consider three cases.

% Case 1.  Suppose $E$ is obtained from the identity by switching rows $p$ and $q$.  Then $E$ is the same as the identity matrix, except that $(p,p)$ and $(q, q)$ entries of $E$ are zero, and $E$ has a 1 in $(q, p)$ and $(p, q)$ spots.  When the transpose is taken, 1's and 0's along the diagonal stay in place, while the $(p,q)$-entry becomes the $(q, p)$-entry and the $(q,p)$-entry becomes the $(p,q)$-entry.  This shows that $E=E^T$, and $\det{E^T}=\det{E}$.

% Case 2.  Suppose $E$ is obtained from the identity by multiplying one of the rows by a non-zero constant.  Observe that $E$ is a diagonal matrix, so $E^T=E$ and $\det{E^T}=\det{E}$.

% Case 3.  Suppose $E$ is obtained from the identity by adding a $k$ times row $q$ to row $p$.  Then $E$ is the same as the identity matrix, except that the $(p,q)$-entry of $E$ is $k$.  If we take the transpose of $E$, then $k$ will become the $(q,p)$-entry of the transpose.  This means that $E^T$ can be obtained from the identity by adding $k$ times row $p$ to row $q$.  This means that $\det{E^T}=\det{I}=\det{E}$.
% \end{proof}

% We are now ready to prove the main result of this section.

% \begin{theorem}\label{th:detoftrans}
% Let $A$ be a square matrix, then
% $$\det{A^T}=\det{A}$$
% \end{theorem}

% \begin{proof}
% Suppose that $A$ is singular, then $A^T$ is also singular. (Theorem \ref{th:invprop} and Theorem \ref{th:transposeproperties}) Thus, $\det{A}=0=\det{A^T}$.

% Suppose $A$ is nonsingular.  Then $A$ is can be written as a product of elementary matrices (Theorem \ref{th:elemmatrices})
% $$A=E_1E_2\ldots E_k$$
% By Theorem \ref{th:transposeproperties}
% $$A^T=E_k^T\ldots E_2^TE_1^T$$
% By Lemma \ref{lemma:detofelementarymat}, $\det{E_i^T}=\det{E_i}$ for $1\leq i\leq k$.

% \begin{align*}
% \det{A^T}&=\det{(E_k^T\ldots E_2^TE_1^T)}\\
% &=\det{E_k^T}\ldots \det{E_2^T}\det{E_1^T}\\
% &=\det{E_k}\ldots \det{E_2}\det{E_1}\\
% &=\det{E_1}\det{E_2}\ldots\det{E_k}\\
% &=\det{(E_1E_2\ldots E_k)}\\
% &=\det{A}
% \end{align*}
% \end{proof}


\section*{Practice Problems}
\begin{problem}
Without doing written computations, determine whether the given matrix is singular. 
  \begin{problem}\label{prob:singmatrixdet1a}
  $$A=\begin{bmatrix}0&0&-3\\2&3&-1\\0&0&10\end{bmatrix}$$
  \begin{multipleChoice}
 \choice[correct]{$A$ is singular}
 \choice{$A$ is nonsingular}
  \end{multipleChoice}
  \end{problem}

\begin{problem}\label{prob:singmatrixdet1b}
  $$A=\begin{bmatrix}2&-3&-1\\0&4&5\\0&0&-3\\\end{bmatrix}$$
  \begin{multipleChoice}
 \choice{$A$ is singular}
 \choice[correct]{$A$ is nonsingular}
  \end{multipleChoice}
  \end{problem}

\end{problem}

\begin{problem}\label{prob:singmatrixdet2} Show that all matrices of the form
$$\begin{bmatrix}x&x+1&x+2\\x+3&x+4&x+5\\x+6&x+7&x+8\end{bmatrix}$$
are singular.
\end{problem}

\begin{problem}\label{prob:singmatrixdet3}
Find values of $x$ for which the given matrix is singular.
$$\begin{bmatrix}2-x&1\\5&6-x\end{bmatrix}$$
List values of $x$ in an increasing order.

Answer:
$$x=\answer{1}\quad x=\answer{7}$$
\end{problem}

\begin{problem}
Suppose $A$ and $B$ are $2\times 2$ matrices such that $\det{A}=2$ and $\det{B}=\frac{1}{3}$.  Find each of the following.
  \begin{problem}\label{prob:detproduct1a}
  $\det{AB^{-1}}=\answer{6}$
  \end{problem}
  
   \begin{problem}\label{prob:detproduct1b}
  $\det{(AB)^{-1}}=\answer{3/2}$
  \end{problem}
  
   \begin{problem}\label{prob:detproduct1c}
  $\det{2AB}=\answer{8/3}$
  \end{problem}
\end{problem}

\begin{problem}\label{prob:dettruefalse}
Prove or give a counterexample.
   $$\det{(A+B)}=\det{(A^T+B^T)}$$
  
\end{problem}

\begin{problem}\label{prob:proofdetofinverse}
Prove Theorem \ref{th:detofinverse}.
\end{problem}

\begin{problem}\label{prob:detinvertible1}
Suppose $A$ is an invertible matrix such that $$A^{-1}=A^T$$
Find $\det{A}$ if we know that $\det{A}<0$.

Answer: $\det{A}=\answer{-1}$
\end{problem}
\end{document} 