\documentclass{ximera}

\title{Problem 147}
\author{Yu Tsumura}

\begin{document}

\begin{problem}
	 
%	Determine whether the following is true of false. If it is true, then give a proof. If it is false, then give a counterexample. 
  Let $W_1$ and $W_2$ be subspaces of the vector space $\mathbb{R}^n$.
  
  If $B_1$ and $B_2$ are bases for $W_1$ and $W_2$, respectively, then
  $B_1\cap B_2$ is a basis of the subspace $W_1\cap W_2$.
  \begin{multipleChoice}
    \choice{True}
    \choice[correct]{False}
  \end{multipleChoice}
	
\end{problem}




\end{document}
