\documentclass{ximera}

\title{Problem 151}
\author{Yu Tsumura}

\begin{document}

\begin{problem}
  Determine whether the following set is a basis for $\mathbb{R}^3$.
  $S=\left\{\,  \begin{bmatrix}
      1 \\
      0 \\
      -1
    \end{bmatrix}, \begin{bmatrix}
      2 \\
      1 \\
      -1
    \end{bmatrix}, \begin{bmatrix}
      -2 \\
      1 \\
      4
    \end{bmatrix} \,\right\}$
  \begin{multipleChoice}
    \choice[correct]{The set $S$ is a basis.}
    \choice{The set $S$ is not a basis.}          
  \end{multipleChoice}
\end{problem}

\begin{problem}
  Determine whether the following set is a basis for $\mathbb{R}^3$.
  $S=\left\{\,  \begin{bmatrix}
      1 \\
      4 \\
      7
    \end{bmatrix}, \begin{bmatrix}
      2 \\
      5 \\
      8
    \end{bmatrix}, \begin{bmatrix}
      3 \\
      6 \\
      9
    \end{bmatrix} \,\right\}$
  \begin{multipleChoice}
    \choice{The set $S$ is a basis.}
    \choice[correct]{The set $S$ is not a basis.}          
  \end{multipleChoice}
\end{problem}

\begin{problem}
  Determine whether the following set is a basis for $\mathbb{R}^3$.
  $S=\left\{\,  \begin{bmatrix}
      1 \\
      1 \\
      2
    \end{bmatrix}, \begin{bmatrix}
      0 \\
      1 \\
      7
    \end{bmatrix} \,\right\}$
  \begin{multipleChoice}
    \choice{The set $S$ is a basis.}
    \choice[correct]{The set $S$ is not a basis.}          
  \end{multipleChoice}
\end{problem}


\begin{problem}
  Determine whether the following set is a basis for $\mathbb{R}^3$.
  $S=\left\{\,  \begin{bmatrix}
      1 \\
      2 \\
      5 
    \end{bmatrix}, \begin{bmatrix}
      7 \\
      4 \\
      0 
    \end{bmatrix}, \begin{bmatrix}
      3 \\
      8 \\
      6 
    \end{bmatrix}, \begin{bmatrix}
      -1 \\
      9 \\
      10 
    \end{bmatrix} \,\right\}$
    \begin{multipleChoice}
    \choice{The set $S$ is a basis.}
    \choice[correct]{The set $S$ is not a basis.}          
  \end{multipleChoice}
\end{problem}

\end{document}
