\documentclass{ximera}
 
\input{../preamble.tex}
 
\title{Matrices}
 
\begin{document}
\begin{abstract}

\end{abstract}
 
\maketitle
 
\section*{Learning Outcomes}
After completing this chapter, students should be able to do the following.
 
\begin{itemize}
    \item Perform addition and scalar multiplication of matrices.
    \item Give the dimensions of a matrix product, and compute the product.
    \item Discuss associativity and noncommutativity of matrix multiplication.
    \item  Interpret a matrix-vector product as a linear combination of the columns of the matrix.
    \item Employ block multiplication of matrices, when advantageous.
    \item Compute the transpose of a matrix.
    \item Express a solution to a system of linear equations as a sum of a particular solution and a solution to the associated homogeneous system.
    \item Compute the inverse of a matrix using elementary row operations.
    \item  Solve systems of linear equations using the inverse of the coefficient matrix, when possible.
    \item Create elementary matrices corresponding to each of the elementary row operations    
    \item Solve a system of equations using LU factorization.

 
\end{itemize}

 
\end{document}