\documentclass{ximera}

\title{Determine whether a system is consistent or not}
\author{Jim Fowler}

\begin{document}

\begin{problem}
  Consider the system of linear equations:
  \begin{align*}
    \phantom{2}x + \phantom{2}y = 2 \\
    2x + 2y = 3
  \end{align*}
  The above system is
  \begin{multipleChoice}
    \choice[correct]{inconsistent}
    \choice{consistent}
  \end{multipleChoice}
\end{problem}

\begin{problem}
  Consider the system of linear equations:
  \begin{align*}
    \phantom{2}x + \phantom{2}y = 2 \\
    2x + 3y = 3
  \end{align*}
  The above system is
  \begin{multipleChoice}
    \choice{inconsistent}
    \choice[correct]{consistent}
  \end{multipleChoice}
\end{problem}


\end{document}
