\documentclass{ximera}
\input{../preamble.tex}

\title{Unit Vector in the Direction of a Given Vector} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
\end{abstract}
\maketitle
\section*{Unit Vector in the Direction of a Given Vector}
Recall that a {\it unit} vector is a vector of length 1.  Given a non-zero vector $\vec{v}$, we can find a unit vector in the same direction by multiplying $\vec{v}$ by an appropriate scalar.  For example, if $\vec{v}=\begin{bmatrix}a\\b\end{bmatrix}$ and $\norm{\vec{v}}=3$, then a unit vector $\vec{u}$ in the same direction is given by $\vec{u}=\begin{bmatrix}a/3\\b/3\end{bmatrix}=\begin{bmatrix}a/\norm{\vec{v}}\\b/\norm{\vec{v}}\end{bmatrix}$. 

\begin{center}
\begin{tikzpicture}[scale=1]
  \draw[<->] (-1,0)--(4,0);
  \draw[<->] (0,-1)--(0,2);
  \draw[line width=1pt,-stealth, red](0,0)--(3,1) node[above right]{$\vec{v}=\begin{bmatrix}a\\b\end{bmatrix}$}; 
  \draw[line width=0.5pt,dashed, red](3,1)--(3,0);
   \draw[line width=0.5pt,dashed, red](3,1)--(0,1);
    \node[red] at (3, -0.2)   (b) {$a$};
    \node[red] at (-0.2, 1)   (b) {$b$};
    \node[red] at (2.2, 0.3)   (b) {$\norm{\vec{v}}=3$};
  \end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=1]
  \draw[<->] (-1,0)--(4,0);
  \draw[<->] (0,-1)--(0,2);
  \draw[line width=1pt,-stealth, red](0,0)--(3,1) node[above right]{$\vec{v}=\begin{bmatrix}a\\b\end{bmatrix}$}; 
  \draw[line width=0.5pt,dashed, red](3,1)--(3,0);
   \draw[line width=0.5pt,dashed, red](3,1)--(0,1);
\node[red] at (3, -0.2)   (b) {$a$};
    \node[red] at (-0.2, 1)   (b) {$b$};
    \draw[line width=1.2pt,-stealth, blue](0,0)--(1,1/3); 
  \draw[line width=0.5pt,dashed, blue](1,1/3)--(1,0);
   \draw[line width=0.5pt,dashed, blue](1,1/3)--(0,1/3);
   \node[blue] at (1, -0.5)   (b) {$\frac{1}{3}a$};
    \node[blue] at (-0.4, 0.4)   (b) {$\frac{1}{3}b$};
  \end{tikzpicture}
\end{center}

In general, dividing a non-zero vector by its own magnitude produces a unit vector in the same direction.  We summarize this observation in a theorem.


  \begin{theorem}\label{th:unit} Let $\vec{v}=\begin{bmatrix}v_1\\v_2\\\vdots\\v_n\end{bmatrix}$ be a non-zero vector in $\mathbb{R}^n$. Vector $\vec{u}$ given by
  \begin{equation*}
 \vec{u}=\frac{1}{\norm{\vec{v}}}\vec{v}=\begin{bmatrix}v_1/\norm{\vec{v}}\\v_2/\norm{\vec{v}}\\\vdots\\v_n/\norm{\vec{v}}\end{bmatrix}
\end{equation*}
is a unit vector in the direction of $\vec{v}$.
\end{theorem}

\begin{proof}
Because $\vec{u}$ is a positive scalar multiple of $\vec{v}$, $\vec{u}$ points in the direction of $\vec{v}$.  We now show that $\norm{\vec{u}}=1$.
\begin{eqnarray*}
\norm{\vec{u}}&=&\sqrt{ \Big(\frac{v_1}{\norm{\vec{v}}}\Big)^2+\Big(\frac{v_2}{\norm{\vec{v}}}\Big)^2+\ldots +\Big(\frac{v_n}{\norm{\vec{v}}}\Big)^2}\\
&=&\frac{1}{\norm{\vec{v}}}\sqrt{v_1^2+v_2^2+\ldots +v_n^2}\\
&=&\frac{\norm{\vec{v}}}{\norm{\vec{v}}}=1
\end{eqnarray*}
\end{proof}


\begin{example}\label{reference}
Find a unit vector in the direction of $\vec{v}=\begin{bmatrix}2\\-3\\1\\0\\1\end{bmatrix}$.

\begin{explanation}
We first compute $\norm{\vec{v}}$.
$$\norm{\vec{v}}=\sqrt{4+9+1+1}=\sqrt{15}$$
By Theorem \ref{th:unit}, 
$$\vec{u}=\begin{bmatrix}2/\sqrt{15}\\-3/\sqrt{15}\\1/\sqrt{15}\\0\\1/\sqrt{15}\end{bmatrix}=\frac{1}{\sqrt{15}}\begin{bmatrix}2\\-3\\1\\0\\1\end{bmatrix}$$
\end{explanation}
\end{example}

\section*{Practice Problems}
\begin{problem}
    Find a unit vector in the direction of the given vector $\vec{v}$.
  \begin{problem}\label{prob:00361}
  $\vec{v}=\begin{bmatrix}-3\\4\end{bmatrix}$

  Answer: $\vec{u}=\begin{bmatrix}\answer{-0.6}\\\answer{0.8}\end{bmatrix}$
  \end{problem}
  \begin{problem}\label{prob:00362}
      $\vec{v}=\begin{bmatrix}2\\-3\\6\end{bmatrix}$

Answer:$\vec{u}=\begin{bmatrix}\answer{2/7}\\\answer{-3/7}\\\answer{6/7}\end{bmatrix}$
   \end{problem}
   \begin{problem}\label{prob:00363}
        $\vec{v}=\begin{bmatrix}1\\3\\-2\end{bmatrix}$

 Answer: $\vec{u}=\begin{bmatrix}\answer{1/\sqrt{14}}\\\answer{3/\sqrt{14}}\\\answer{-2/\sqrt{14}}\end{bmatrix}$       
  \end{problem}
\end{problem}  
\begin{problem}\label{prob:00364}
Let $\vec{v}=\begin{bmatrix}-1\\1\\\sqrt{7}\end{bmatrix}$.
Apply the concepts from this section to find a vector $\vec{w}$ that points in the same direction as $\vec{v}$ and whose length is 5.

Answer: $\vec{w}=\begin{bmatrix}
    \answer{-5/3}\\\answer{5/3}\\\answer{5\sqrt{7}/3}
\end{bmatrix}$
\end{problem}
\end{document} 