\documentclass{ximera}
\input{../preamble.tex}

\title{Augmented Matrix Notation and Elementary Row Operations} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
 \end{abstract}
\maketitle

\section*{Augmented Matrix Notation and Elementary Row Operations}

\subsection*{Augmented Matrix Notation}

Recall that the following three operations performed on a linear system are called \dfn{elementary row operations}
\begin{itemize}
\item Switching the order of two equations
\item Multiplying both sides of an equation by the same non-zero constant
\item Adding a multiple of one equation to another
\end{itemize}


In \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/SYS-0010/main}{Introduction to Systems of Linear Equations} we discussed why applying elementary row operations to a linear system results in an equivalent system - a linear system with the same solution set.

In this section we seek an efficient method for recording our computations as we perform elementary row operations. 

\begin{exploration}\label{init:augmentedmatrixex}
Consider the linear system
\begin{equation}\label{eq:sys20originalsystem1}
\begin{array}{ccccccccc}
      x &- &y&&&&&= &0 \\
	 2x& -&2y&+&z&+&2w&=&4\\
     & &y&&&+&w&=&0\\
     & &&&2z&+&w&=&5
    \end{array}
    \end{equation}
Our goal is to use elementary row operations to transform this system into an equivalent system of the form
\begin{equation}\begin{array}{ccccccccc}
      x & &&&&&&= &a \\
	 & &y&&&&&=&b\\
     & &&&z&&&=&c\\
     & &&&&&w&=&d
    \end{array}
    \end{equation}
 We have to keep in mind that given an arbitrary system, an equivalent system of this form may not exist (we will talk a lot more about this later).  However, it does exist in this case, and we would like to find a more efficient way of getting to it than having to write and rewrite our equations at each step.   
 
In this problem, we prompt you to perform elementary row operations on (\ref{eq:sys20originalsystem1}) and ask you to fill in the coefficients in the resulting equations.  This is a multi-step process.  Steps will unfold automatically as you enter correct answers.
\begin{problem}
We start by subtracting twice row 1 from row 2. ($R_2-2R_1\rightarrow R_2$)

$$\begin{matrix}
      x &- &y&+&0z&+&0w&= &0 \\
	 0x& +&0y&+& 1z&+& 2w&=& 4\\
     0x& +&y&+&0z&+&w&=&0\\
     0x&+&0y&+&2z&+&w&=&5
    \end{matrix}$$
Next, we add row 3 to row 1. ($R_1+R_3\rightarrow R_1$)  
\begin{prompt}
 $$\begin{matrix}
      x &+ & \answer{0}y&+&\answer{0}z&+& \answer{1}w&= & \answer{0} \\
	 0x& +&0y&+&z&+&2w&=&4\\
     0x& +&y&+&0z&+&w&=&0\\
     0x&+&0y&+&2z&+&w&=&5
    \end{matrix}$$
\end{prompt} 
\begin{problem}
\begin{prompt} Subtract twice row 2 from row 4. ($R_4-2R_2\rightarrow R_4$)
$$\begin{matrix}
      x &+ &0y&+&0z&+&1w&= &0 \\
	 0x& +&0y&+&z&+&2w&=&4\\
     0x& +&y&+&0z&+&w&=&0\\
     \answer{0}x&+&\answer{0}y&+& \answer{0}z&+& \answer{-3}w&=& \answer{-3}
    \end{matrix}$$
\end{prompt}
\begin{problem}
\begin{prompt} Divide row 4 by $-3$. ($-\frac{1}{3}R_4$)
$$\begin{matrix}
      x &+ &0y&+&0z&+&1w&= &0 \\
	 0x& +&0y&+&z&+&2w&=&4\\
     0x& +&y&+&0z&+&w&=&0\\
     \answer{0}x&+&\answer{0}y&+&\answer{0}z&+& \answer{1}w&=&\answer{1}
    \end{matrix}$$
\end{prompt}    
\begin{problem}
\begin{prompt} We will do three operations in one step.
$$R_1-R_4\rightarrow R_1$$
$$R_2-2R_4\rightarrow R_2$$
$$R_3-R_4\rightarrow R_3$$
$$\begin{matrix}
      x &+ &\answer{0}y&+&\answer{0}z&+& \answer{0}w&= & \answer{-1} \\
	 \answer{0}x& +&\answer{0}y&+&\answer{1}z&+& \answer{0}w&=& \answer{2}\\
     \answer{0}x& +&\answer{1}y&+&\answer{0}z&+& \answer{0}w&=& \answer{-1}\\
     0x&+&0y&+&0z&+&1w&=&1
    \end{matrix}$$
\end{prompt}    
\end{problem}
\end{problem}
\end{problem}
\end{problem}
We now exchange rows 2 and 3. ($R_2\leftrightarrow R_3$)
\begin{equation}\label{eq:sys20rref1}
\begin{array}{ccccccccc}
      x &+ &0y&+&0z&+&0w&= &-1 \\
   0x& +&y&+&0z&+&0w&=&-1\\
   0x& +&0y&+&z&+&0w&=&2\\
     0x&+&0y&+&0z&+&w&=&1
    \end{array}
    \end{equation}
    If we drop all of the zero terms, we have:
    \begin{equation}\label{eq:sys20rrefnozeros}
    \begin{array}{ccccccccc}
      x & &&&&&&= &-1 \\
   & &y&&&&&=&-1\\
   & &&&z&&&=&2\\
     &&&&&&w&=&1
    \end{array}
    \end{equation}
Now we see that $(-1, -1, 2, 1)$ is the solution.

Observe that throughout the entire process, variables $x$, $y$, $z$ and $w$ remained in place; only the coefficients in front of the variables and the entries on the right changed.  Let's try to recreate this process without writing down the variables.  We can capture the original system in (\ref{eq:sys20originalsystem1}) as follows:
$$\left[\begin{array}{cccc|c}  
 1&-1&0&0&0\\2&-2&1&2&4\\0&1&0&1&0\\0&0&2&1&5
 \end{array}\right]$$
 
   The side to the left of the vertical bar is called the \dfn{coefficient matrix}, while the side to the right of the bar is a vector that consists of constants on the right side of the system.  The coefficient matrix, together with the vector, is called an \dfn{augmented matrix}.
 
 We can capture all of the elementary row operations we performed earlier as follows:

$$\left[\begin{array}{cccc|c}  
 1&-1&0&0&0\\2&-2&1&2&4\\0&1&0&1&0\\0&0&2&1&5
 \end{array}\right]
 \begin{array}{c}
 \\
 \xrightarrow{R_2-2R_1}\\
\\
\\
 \end{array}
 \left[\begin{array}{cccc|c}  
 1&-1&0&0&0\\0&0&1&2&4\\0&1&0&1&0\\0&0&2&1&5
 \end{array}\right]
 \begin{array}{c}
 \xrightarrow{R_1+R_3}\\
 \\
\\
\\
 \end{array}$$
 $$\left[\begin{array}{cccc|c}  
 1&0&0&1&0\\2&-2&1&2&4\\0&1&0&1&0\\0&0&2&1&5
 \end{array}\right]
 \begin{array}{c}
 \\
 \\
\\
\xrightarrow{R_4-2R_2}\\
 \end{array}
 \left[\begin{array}{cccc|c}  
 1&0&0&1&0\\0&0&1&2&4\\0&1&0&1&0\\0&0&0&-3&-3
 \end{array}\right]
 \begin{array}{c}
 \\
 \\
\\
\xrightarrow{(-1/3)R_4}\\
 \end{array}$$
 $$\left[\begin{array}{cccc|c}  
 1&0&0&1&0\\0&0&1&2&4\\0&1&0&1&0\\0&0&0&1&1
 \end{array}\right]
 \begin{array}{c}
 \xrightarrow{R_1-R_4}\\
 \xrightarrow{R_2-2R_4}\\
\xrightarrow{R_3-R_4}\\
\\
 \end{array}\left[\begin{array}{cccc|c}  
 1&0&0&0&-1\\0&0&1&0&2\\0&1&0&0&-1\\0&0&0&1&1
 \end{array}\right]\begin{array}{c}
 \\
 \xrightarrow{R_2\leftrightarrow R_3}\\
\\
\\
 \end{array}$$
 
 
 
 
 
 
 \begin{equation}\label{eq:sys20rref}\left[\begin{array}{cccc|c}  
 1&0&0&0&-1\\0&1&0&0&-1\\0&0&1&0&2\\0&0&0&1&1
 \end{array}\right]\end{equation}
 
 The last augmented matrix corresponds to systems in (\ref{eq:sys20rref1}) and (\ref{eq:sys20rrefnozeros}), and we can easily see the solution.   


\end{exploration}

Exploration \ref{init:augmentedmatrixex} introduced us to some vocabulary terms.  Let's formalize our definitions.  Every linear system 
$$\begin{array}{ccccccccc}
      a_{11}x_1 &+ &a_{12}x_2&+&\ldots&+&a_{1n}x_n&= &b_1 \\
	 a_{21}x_1 &+ &a_{22}x_2&+&\ldots&+&a_{2n}x_n&= &b_2 \\
     &&&&\vdots&&&& \\
     a_{m1}x_1 &+ &a_{m2}x_2&+&\ldots&+&a_{mn}x_n&= &b_m
    \end{array}$$
    can be written in the \dfn{augmented matrix form} as follows:
    $$\left[\begin{array}{cccc|c}  
 a_{11}&a_{12}&\ldots&a_{1n}&b_1\\a_{21}&a_{22}&\ldots&a_{2n}&b_2\\\vdots&\vdots&\ddots&\vdots&\vdots\\a_{m1}&a_{m2}&\ldots&a_{mn}&b_m
 \end{array}\right]$$
 The array to the left of the vertical bar is called the \dfn{coefficient matrix} of the linear system and is often given a capital letter name, like $A$.  The vertical array to the right of the bar is called a \dfn{constant vector}.
 $$A=\begin{bmatrix}a_{11}&a_{12}&\ldots&a_{1n}\\a_{21}&a_{22}&\ldots&a_{2n}\\\vdots&\vdots&\ddots&\vdots\\a_{m1}&a_{m2}&\ldots&a_{mn}\end{bmatrix}\quad\text{and}\quad\vec{b}=\begin{bmatrix}b_1\\b_2\\\vdots\\b_m\end{bmatrix}$$
We will sometimes use the following notation to represent an augmented matrix.

$$\left[\begin{array}{c|c}  
 A & \vec{b}\\
 \end{array}\right]$$
The same elementary row operations that we perform on a system of equations can be performed on the corresponding augmented matrix, or any matrix for that matter.  If a matrix can be obtained from another matrix by means of elementary row operations, we say that the two matrices are \dfn{row-equivalent}.  
\begin{exploration}\label{init:backsub}
Consider the system
$$\begin{array}{ccccccc}
      x_1 &- &x_2&-&3x_3&= &1 \\
   4x_1& -&2x_2&-&7x_3&=&1\\
   -x_1& +&x_2&+&4x_3&=&1
    \end{array}$$
Recall that in Exploration \ref{init:augmentedmatrixex} we converted the given system to an augmented matrix form, then performed elementary row operations until we arrived at a ``convenient" form.  We then converted the ``convenient" augmented matrix back to a system of equations and identified the solution.  The term ``convenient" is open to interpretation.  In this problem we will explore two ``convenient" forms.  Each one will lead to a definition.  

\begin{align}&\left[\begin{array}{ccc|c}  
 1&-1&-3&1\\4&-2&-7&1\\-1&1&4&1
 \end{array}\right]\nonumber\\
 \begin{array}{c}
\\
  \xrightarrow{R_2-4R_1}\\
\xrightarrow{R_3+R_1}\\
 \end{array}
 &\left[\begin{array}{ccc|c}  
 1&-1&-3&1\\0&2&5&-3\\0&0&1&2
 \end{array}\right]\label{eq:sys20rowechelon}\\
 \begin{array}{c}
 \\
 \xrightarrow{(1/2)R_2}\\
\\
\end{array}
&\left[\begin{array}{ccc|c}  
 1&-1&-3&1\\0&1&5/2&-3/2\\0&0&1&2
 \end{array}\right]\nonumber\\
 \begin{array}{c}
 \xrightarrow{R_1+R_2}\\
 \\
\\
\end{array}&\left[\begin{array}{ccc|c}  
 1&0&-1/2&-1/2\\0&1&5/2&-3/2\\0&0&1&2
 \end{array}\right]\nonumber\\
 \begin{array}{c}
 \xrightarrow{R_1+ (1/2)R_3}\\
 \xrightarrow{R_2- (5/2)R_3}\\
\\
\end{array}
&\left[\begin{array}{ccc|c}  
 1&0&0&1/2\\0&1&0&-13/2\\0&0&1&2
 \end{array}\right]\label{eq:sys20reducedrowechelon} 
 \end{align}

The augmented matrix in (\ref{eq:sys20reducedrowechelon}) has the same convenient form as the one in (\ref{eq:sys20rref}).  This augmented matrix corresponds to the system
\begin{equation*}
    \begin{array}{ccccccc}
      x_1 & &&&&= &1/2 \\
   & &x_2&&&=&-13/2\\
   & &&&x_3&=&2
        \end{array}
    \end{equation*}
This gives us the solution $(\frac{1}{2}, -\frac{13}{2}, 2)$.

While the augmented matrix in (\ref{eq:sys20reducedrowechelon}) was certainly ``convenient", we could have converted back to the equation format a little earlier.  Let's take a look at the augmented matrix in (\ref{eq:sys20rowechelon}).  Converting (\ref{eq:sys20rowechelon}) to a system of equations gives us
\begin{equation*}
    \begin{array}{ccccccc}
      x_1 &- &x_2&-&3x_3&= &1\\
   & &2x_2&+&5x_3&=&-3\\
   & &&&x_3&=&2
        \end{array}
    \end{equation*}
Substituting $x_3=2$ into the second equation and solving for $x_2$ gives us $$x_2=\frac{-3-5(2)}{2}=-\frac{13}{2}$$  Now substituting $x_3=2$ and $x_2=-\frac{13}{2}$ into the first equation results in $$x_1=1+\left(-\frac{13}{2}\right)+3(2)=\frac{1}{2}$$  This process is called \dfn{back substitution} and it produces the same solution as we obtained earlier.
\end{exploration}

Observe that the coefficient matrices in (\ref{eq:sys20rref}) and (\ref{eq:sys20reducedrowechelon}) have the same format: 1's along the diagonal, zeros above and below the 1's.  The other ``convenient" format, exhibited by the coefficient matrix in (\ref{eq:sys20rowechelon}),  also has zeros below the diagonal, but not all of the diagonal entries are 1's and some of the entries above the diagonal are not zero.  Each of these formats gives rise to a definition.  These definitions are the topic of the next section.


\subsection*{Row-Echelon and Reduced Row-Echelon Forms}

\begin{definition}\label{def:leadentry} The first non-zero entry in a row of a matrix (when read from left to right) is called the \dfn{leading entry}.  When the leading entry is 1, we refer to it as a \dfn{leading 1}.
\end{definition}

\begin{definition}[Row-Echelon Form]\label{def:ref}
A matrix is said to be in \dfn{row-echelon form} if:
\begin{enumerate}
\item All entries below each leading entry are 0.
\item Each leading entry is in a column to the right of the leading entries in the rows above it.
\item All rows of zeros, if there are any, are located below non-zero rows.
\end{enumerate}
\end{definition}

The term row-echelon form can be applied to matrices whether or not they are augmented matrices (matrices with the vertical bar). For example, both the coefficient matrix and the augmented matrix in (\ref{eq:sys20rowechelon}) are in row-echelon form.  Note that the leading entries form a staircase pattern. All entries below the leading entries are zero, but the entries above the leading entries are not all zero.

Below are two more examples of matrices in row-echelon form.  The leading entries of each matrix are boxed.
$$\begin{bmatrix} 
 \fbox{1}&2&-1&-5&0&2\\0&0&\fbox{3}&1&2&0\\0&0&0&0&\fbox{1}&0
 \end{bmatrix}\quad\text{and}\quad\begin{bmatrix}
 \fbox{4}&2\\0&\fbox{1}\\0&0
 \end{bmatrix}$$
 
 

The difference between the coefficient matrix in  (\ref{eq:sys20rowechelon}) and the coefficient matrix in (\ref{eq:sys20reducedrowechelon}) is that the leading entries of the  matrix in (\ref{eq:sys20reducedrowechelon}) are all 1's, and the matrix has zeros above each leading 1.  This motivates our next definition.

\begin{definition}[Reduced Row-Echelon Form]\label{def:rref}
A matrix that is already in \dfn{row-echelon} form is said to be in \dfn{reduced row-echelon form} if:
\begin{enumerate}
\item Each leading entry is $1$
\item All entries {\it above} and below each leading $1$ are $0$
\end{enumerate}
\end{definition}
The following two matrices are in \dfn{reduced row-echelon form}.  Note that there are $0$'
s below and above each leading $1$.

$$\begin{bmatrix}  
 \fbox{1}&0&-1&0&1\\0&\fbox{1}&0&0&2\\0&0&0&\fbox{1}&2
 \end{bmatrix}\quad\text{and}\quad\begin{bmatrix}
 \fbox{1}&0\\0&\fbox{1}\\0&0
 \end{bmatrix}$$
 
 When solving linear systems using the augmented matrix notation, our goal will be to transform the augmented matrix $M=[A|\vec{b}]$ into a row-echelon or reduced row-echelon form.  The reduced row-echelon form of $M$ is denoted by 
$\mbox{rref}(M)$.  As we transform the augmented matrix $M$ to its reduced row-echelon form, the coefficient matrix $A$ (the matrix to the left of the bar) also gets transformed to its reduced row-echelon form, $\mbox{rref}(A)$. 



\begin{example}\label{ex:freevar1} Solve the system of equations or determine that the system is inconsistent.
$$\begin{array}{ccccccccc}
      x &- &2y&+&z&&&= &2 \\
	 -2x& +&y&-&z&+&w&=&0\\
     x& +&4y&&&+&w&=&1 
    \end{array}$$
\begin{explanation}
We begin by rewriting the system in the augmented matrix form.
$$\left[\begin{array}{cccc|c}  
 1&-2&1&0&2\\-2&1&-1&1&0\\1&4&0&1&1
 \end{array}\right]$$
 Our goal is to convert this matrix to its reduced row-echelon form by means of elementary row operations.  To do this, we will proceed from left to right and use leading entries to wipe out all entries above and below them.
 
 $$\left[\begin{array}{cccc|c}  
 1&-2&1&0&2\\-2&1&-1&1&0\\1&4&0&1&1
 \end{array}\right]
 \begin{array}{c}
 \\
 \xrightarrow{R_2+2R_1}\\
\xrightarrow{R_3-R_1}\\
 \end{array}\left[\begin{array}{cccc|c}  
 1&-2&1&0&2\\0&-3&1&1&4\\0&6&-1&1&-1
 \end{array}\right]\begin{array}{c}
 \\
 \\
\xrightarrow{R_3+2R_2}\\
 \end{array}$$
 
 $$\left[\begin{array}{cccc|c}  
 1&-2&1&0&2\\0&-3&1&1&4\\0&0&1&3&7
 \end{array}\right]
 \begin{array}{c}
 \\
 \xrightarrow{(-1/3)R_2}\\
\\
 \end{array}\left[\begin{array}{cccc|c}  
 1&-2&1&0&2\\0&1&-1/3&-1/3&-4/3\\0&0&1&3&7
 \end{array}\right]\begin{array}{c}
 \xrightarrow{R_1+2R_2}\\
 \\
\\
 \end{array}$$
 
 $$\left[\begin{array}{cccc|c}  
 1&0&1/3&-2/3&-2/3\\0&1&-1/3&-1/3&-4/3\\0&0&1&3&7
 \end{array}\right]
 \begin{array}{c}
 \xrightarrow{R_1-(1/3)R_3}\\
 \xrightarrow{R_2+(1/3)R_3}\\
\\
 \end{array}\left[\begin{array}{cccc|c}  
 1&0&0&-5/3&-3\\0&1&0&2/3&1\\0&0&1&3&7
 \end{array}\right]$$
 
 Our final matrix may not be quite as nice as the one in (\ref{eq:sys20reducedrowechelon}), but it is in reduced row-echelon form.  Our next step is to convert our augmented matrix back to a system of equations.  We have:
 $$\begin{array}{ccccccccc}
      x & &&&&-&(5/3)w&= &-3 \\
	 & &y&&&+&(2/3)w&=&1\\
     & &&&z&+&3w&=&7 
    \end{array}$$
 We will rewrite the system as follows:
 $$\begin{array}{ccccccccc}
      x & &&&&&&= &-3+(5/3)w \\
	 & &y&&&&&=&1-(2/3)w\\
     & &&&z&&&=&7-3w 
    \end{array}$$
 Now we see that we can assign any value to $w$, then compute $x$, $y$ and $z$ to obtain a solution to the system.  For example, let $w=0$, then $x=-3$, $y=1$ and $z=7$, so $(-3, 1, 7, 0)$ is a solution.  If we let $w=3$, then $x=2$, $y=-1$ and $z=-2$, so $(2, -1, -2, 3)$ is also a solution.   To capture all possibilities, we will let $w=t$, where $t$ is an arbitrary \dfn{parameter}.   
 
  We can think of the solution set in two different ways.  First, the solution set is the set of all points of the form$$\left(-3+\frac{5}{3}t, 1-\frac{2}{3}t, 7-3t, t\right)$$ 
 
 We can also think of the solution set in geometric terms by observing that 
 \begin{align*}
 x&=-3+\frac{5}{3}t\\
 y&=1-\frac{2}{3}t\\
 z&=7-3t\\
 w&=t
 \end{align*}
 is a set of parametric equations that describes a line in $\RR^4$.  (See Formula \ref{form:paramlinend})  This means that the three hyperplanes given by the equations in the system intersect in a line, producing infinitely many solutions to the system.

\end{explanation}
\end{example}

Observe that in Example \ref{ex:freevar1}, variables $x$, $y$ and $z$ correspond to the leading $1's$ in the reduced row-echelon.  We say that $x$, $y$ and $z$ are the \dfn{leading variables}.  Variable $w$ is not a leading variable; we refer to it as a \dfn{free variable} and assign a \dfn{parameter} $t$ to it.

\begin{example}\label{ex:nosolutionssys}
Solve the system of equations or determine that the system is inconsistent.
$$\begin{array}{ccccccc}
      2x & -&y&&&= &2 \\
	 x& +&y&-&2z&=&0\\
     -3x& &&+&2z&=&-1
    \end{array}$$
    
    \begin{explanation}
    We rewrite the system in augmented matrix form and transform it to reduced row-echelon form.  We leave the details of the elementary row operations to the reader and state the final result.
    
   \begin{equation}\label{eq:sys20nosolutionsys} \left[\begin{array}{ccc|c}  
 2&-1&0&2\\1&1&-2&0\\-3&0&2&-1
 \end{array}\right]\begin{array}{c}
 \\
 \rightsquigarrow\\
 \\
 \end{array}\left[\begin{array}{ccc|c}  
 1&0&-2/3&0\\0&1&-4/3&0\\0&0&0&1
 \end{array}\right]\end{equation}
    
 Converting back to a system of linear equations, we get
 
 \begin{equation}\label{eq:sys20nosolutions}\begin{array}{ccccccc}
      0x &+ &0y&-&(2/3)z&= &0 \\
	 0x&+ &0y&-&(4/3)z&=&0\\
     0x&+ &0y&+&0z&=&1
    \end{array}\end{equation}
    The last equation in this system clearly has no solutions.  We conclude that this system (and the original system) is inconsistent.
    \end{explanation}
    
\end{example}

\begin{observation}\label{ob:inconsistent} Note that the last row of the reduced row-echelon form in (\ref{eq:sys20nosolutionsys}) looks like this
$$\left[\begin{array}{ccc|c}  
 0&0&0&1
 \end{array}\right]$$
 This row corresponds to the equation
 $$\begin{array}{ccccccc}
     0x&+ &0y&+&0z&=&1
    \end{array}$$
 which clearly has no solutions.  
 
 In general, if the reduced row-echelon form of the augmented matrix contains a row
 $$\left[\begin{array}{ccc|c}  
 0&\ldots&0&1
 \end{array}\right]$$
 we can conclude that the system is inconsistent.
\end{observation}

\begin{example}\label{ex:rrefinfmanysolutionssys}
Solve the system of equations or determine that the system is inconsistent.
$$\begin{array}{ccccccc}
      x & -&3y&-&z&= &3 \\
	 -3x& +&5y&&&=&-2\\
     x&+ &y&+&2z&=&-4
    \end{array}$$
    
    \begin{explanation}
    We rewrite the system in the augmented matrix form and transform it to reduced row-echelon form.  We leave the details of the elementary row operations to the reader and state the final result.
    
   $$ \left[\begin{array}{ccc|c}  
 1&-3&-1&3\\-3&5&0&-2\\1&1&2&-4
 \end{array}\right]\begin{array}{c}
 \\
 \rightsquigarrow\\
 \\
 \end{array}\left[\begin{array}{ccc|c}  
 1&0&5/4&-9/4\\0&1&3/4&-7/4\\0&0&0&0
 \end{array}\right]$$
 Converting the augmented matrix back to a system of equations we get
 $$\begin{array}{ccccccc}
      x &+ &0y&+&(5/4)z&= &-9/4 \\
	 0x& +&y&+&(3/4)z&=&-7/4\\
     0x&+ &0y&+&0z&=&0
    \end{array}$$
    
 Unlike the last equation in (\ref{eq:sys20nosolutions}), the last equation in this system has infinitely many solutions because all values of $x$, $y$ and $z$ satisfy it.  Since the last equation contributes nothing, we will remove it and rewrite the system as
 $$\begin{array}{ccccc}
      x & &&= &-9/4-(5/4)z \\
	 & &y&=&-7/4-(3/4)z\\
    \end{array}$$
Variables $x$ and $y$ correspond to leading $1's$ in the reduced row-echelon form.  So, $x$ and $y$ are the leading variables.    Variable $z$ is a free variable.  We let $z=t$.  Solutions to this system are points of the form
  $$\left(-\frac{9}{4}-\frac{5}{4}t, -\frac{7}{4}-\frac{3}{4}t, t\right)$$
  We can also interpret the solutions as lying on a line in $\RR^3$ given by parametric equations
  \begin{align*}
  x&=-\frac{9}{4}-\frac{5}{4}t\\
  y&=-\frac{7}{4}-\frac{3}{4}t\\
  z&=t\\
  \end{align*}
  
  This line is the line of intersection of the three planes.
 \end{explanation}
 \end{example}

\section*{Practice Problems}
\begin{problem}
Determine whether each augmented matrix shown below is in reduced row-echelon form.
  \begin{problem}\label{prob:rrefmultchoice1}
  $$\left[\begin{array}{cccc|c}  
 0&1&1&0&2\\1&-3&0&1&4\\0&0&1&0&-1
 \end{array}\right]$$
 \begin{multipleChoice}
 \choice{Yes}
 \choice[correct]{No}
 \end{multipleChoice}
  \end{problem}
  
   \begin{problem}\label{prob:rrefmultchoice2}
  $$\left[\begin{array}{cc|c}  
 1&1&1\\0&1&0\\0&0&0
 \end{array}\right]$$
 \begin{multipleChoice}
 \choice{Yes}
 \choice[correct]{No}
 \end{multipleChoice}
  \end{problem}
  
  \begin{problem}\label{prob:rrefmultchoice3}
  $$\left[\begin{array}{cc|c}  
 1&0&1\\0&1&0\\0&0&0
 \end{array}\right]$$
 \begin{multipleChoice}
 \choice[correct]{Yes}
 \choice{No}
 \end{multipleChoice}
  \end{problem}
  
  \begin{problem}\label{prob:rrefmultchoice4}
  $$\left[\begin{array}{ccc|c}  
 1&0&1&0\\0&1&0&0\\0&0&0&1
 \end{array}\right]$$
 \begin{multipleChoice}
 \choice[correct]{Yes}
 \choice{No}
 \end{multipleChoice}
  \end{problem}
  
   \begin{problem}\label{prob:rrefmultchoice5}
  $$\left[\begin{array}{ccc|c}  
 1&1&0&2\\0&1&0&9\\0&0&1&-1
 \end{array}\right]$$
 \begin{multipleChoice}
 \choice{Yes}
 \choice[correct]{No}
 \end{multipleChoice}
  \end{problem}
  
\end{problem}

\begin{problem}\label{prob:rrefnosolutionssys}
Fill in the steps that lead to the reduced row-echelon form in Example \ref{ex:nosolutionssys}.
\end{problem}

\begin{problem}\label{prob:rreffinfmanysolutionsys}
Fill in the steps that lead to the reduced row-echelon form in Example \ref{ex:rrefinfmanysolutionssys}.
\end{problem}

\begin{problem} \label{prob:numberofsolutionsmultch}
Suppose a system of equations has the following reduced row-echelon form
  $$\left[\begin{array}{ccc|c}  
 1&0&0&4\\0&1&-3&-6\\0&0&0&1
 \end{array}\right]$$
 What can you say about the system?
 \begin{multipleChoice}
 \choice[correct]{The system is inconsistent}
 \choice{The system has infinitely many solutions}
 \choice{The system has a unique solution}
 \choice{We would have to examine the original system to make the final determination}
 \end{multipleChoice}
  \end{problem}
\begin{problem}
Solve each system of equations
\begin{problem}\label{prob:sys20solvesys1}
$$\begin{array}{ccccccc}
      x & +&3y&-&2z&= &-11 \\
	 2x& +&y&+&4z&=&12\\
     x& -&y&-&z&=&0
    \end{array}$$
    
    Solution:
    $$( \answer{1}, \answer{-2}, \answer{3})$$
\end{problem}

\begin{problem}\label{prob:sys20solvesys2}
$$\begin{array}{ccccccc}
      3x & -&y&+&z&= &-5 \\
	 x& +&2y&-&z&=&-3\\
     x& -&5y&+&3z&=&1
    \end{array}$$
    
    Solution: (Enter your answers in fraction form)
    $$\left(\answer{-13/7}-\answer{1/7}t, \answer{-4/7}+\answer{4/7}t, t\right)$$
\end{problem}
\end{problem}

\section*{Example Source} 

Linear system in Exploration \ref{init:augmentedmatrixex} comes from Jim Hefferon's \href{http://joshua.smcvt.edu/linearalgebra/#current_version}{\it Linear Algebra}. (CC-BY-NC-SA)

Jim Hefferon, {\it Linear Algebra}, 3rd edition, page 6.

\end{document} 