\documentclass{ximera}
\input{../preamble.tex}


\title{Elementary Row Operations and the Determinant} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
 \end{abstract}
\maketitle

\section*{Elementary Row Operations and the Determinant}
When we first introduced the determinant we motivated its definition for a $2\times 2$ matrix by the fact that the value of the determinant is zero if and only if the matrix is singular.  We will soon be able to generalize this result to larger matrices, and will eventually establish a formula for the inverse of a nonsingular matrix in terms of determinants.  

Recall that we can find the inverse of a matrix or establish that the inverse does not exist by using elementary row operations to carry the given matrix to its reduced row-echelon form.  In order to start relating determinants to inverses we need to find out what elementary row operations do to the determinant of a matrix.  

\subsection*{The Effects of Elementary Row Operations on the Determinant}
Recall that there are three elementary row operations:
\begin{enumerate}
\item Switching the order of two rows
\item Multiplying a row by a non-zero constant
\item Adding a multiple of one row to another
\end{enumerate}

Elementary row operations are used to carry a matrix to its reduced row-echelon form.  In Practice Problem \ref{prob:elemrowopsreverse} we established that elementary row operations are reversible.  In other words, if we know what elementary row operations   carried $A$ to $\mbox{rref}(A)$, we can undo each operation with another elementary row operation to carry $\mbox{rref}(A)$ back to $A$.  This will prove useful for computing the determinant.  Computing the determinant of $\mbox{rref}(A)$ is easy. (Why?)  If we know what elementary row operations carry $\mbox{rref}(A)$ back to $A$, and what effect each of these operations has on the determinant of $\mbox{rref}(A)$, we could find the determinant of $A$.  

\begin{exploration}\label{init:rowswap}
Let $$A=\begin{bmatrix}3&-1&-1\\3&1&-2\\-1&4&2\end{bmatrix}$$
Find $\det{A}$.
$$\det{A}=\answer{21}$$
Construct matrix $B$ by switching the first and the third rows of $A$.
$$B=\begin{bmatrix}-1&4&2\\3&1&-2\\3&-1&-1\end{bmatrix}$$
Find $\det{B}$.
$$\det{B}=\answer{-21}$$
Next, try switching consecutive rows.  Construct matrix $B'$ by interchanging the second and third rows of $A$.
$$B'=\begin{bmatrix}3&-1&-1\\-1&4&2\\3&1&-2\end{bmatrix}$$
Find $\det{B'}$.
$$\det{B'}=\answer{-21}$$
It appears that switching any two rows of a matrix produces a determinant that is negative of the determinant of the original matrix.

Next, construct matrix $C$ by multiplying the last row of $A$ by $k$.
$$C=\begin{bmatrix}3&-1&-1\\3&1&-2\\-k&4k&2k\end{bmatrix}$$
Find $\det{C}$.
$$\det{C}=\answer{21}k$$
It turns out that multiplying the first or the second row of $A$ by $k$ yields exactly  the same result as this.
% You can repeat this problem two more times, multiplying the first and then the second row of $A$ by $k$, the result will still be the same.

Finally, construct matrix $D$ by  adding twice row 3 to row 1.
$$D=\begin{bmatrix}1&7&3\\3&1&-2\\-1&4&2\end{bmatrix}$$
Find $\det{D}$.
$$\det{D}=\answer{21}$$
This result is particularly surprising.  Try a few more variations of this example to convince yourself that adding a multiple of one row to another row does not appear to affect the determinant.
\end{exploration}

The following theorem generalizes our observations.

\begin{theorem}\label{th:elemrowopsanddet}
Let $A=\begin{bmatrix}a_{ij}\end{bmatrix}$ be an $n\times n$ matrix.  
\begin{enumerate}
\item\label{item:rowswapanddet}
If $B$ is obtained from $A$ by interchanging two different rows, then $$\det{B}=-\det{A}$$
\item \label{item:rowconstantmultanddet}
If $B$ is obtained from $A$ by multiplying one of the rows of $A$ by a non-zero constant $k$.  Then $$\det{B}=k\det{A}$$
\item \label{item:addmultotherrowdet}
If $B$ is obtained from $A$ by adding a multiple of one row of $A$ to another row, then
$$\det{B}=\det{A}$$
\end{enumerate}
\end{theorem}
The proof of this theorem is relegated to \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/DET-0050/main}{Tedious Proofs Concerning Determinants}.  For a sketch of the proof, you can watch this video:
\youtube{y0XVK-ey30c}

The following lemma is a useful consequence of parts \ref{item:rowswapanddet} and  \ref{item:rowconstantmultanddet} of Theorem \ref{th:elemrowopsanddet}.

\begin{lemma}\label{lemma:det0lemma}
Let $A$ be an $n\times n$ matrix.  
\begin{enumerate}
\item \label{item:det0lemma3} If $A$ has a row of zeros, then $\det{A}=0$.
\item \label{item:det0lemma1} If two rows of $A$ are the same, then $\det{A}=0$.
\item \label{item:det0lemma2} If one row of $A$ is a scalar multiple of another row, then $\det{A}=0$.
\end{enumerate}
\end{lemma}
We will prove Part \ref{item:det0lemma1}.  Parts  \ref{item:det0lemma3} and \ref{item:det0lemma2} are left as exercises.
\begin{proof}[Proof of Part \ref{item:det0lemma1}]
Suppose rows $p$ and $q$ of $A$ are the same.  Let $B$ be a matrix obtained from $A$ by switching $p$ and $q$.  By Theorem \ref{th:elemrowopsanddet}\ref{item:rowswapanddet} we know that $\det{B}=-\det{A}$. But $p$ and $q$ are the same, so $A=B$.  But then
$\det{A}=-\det{A}$.
We conclude that $\det{A}=0$.
\end{proof}

Because $\det{A}=\det{A^T}$, we have the following counterpart of Theorem \ref{th:elemrowopsanddet} for columns.

\begin{theorem}[Elementary Column Operations and the Determinant]\label{th:elemcolopsanddet}
Let $A$ be an $n\times n$ matrix.  
\begin{enumerate}
\item\label{item:colswapanddet}
If $B$ is obtained from $A$ by interchanging two different columns, then $$\det{B}=-\det{A}$$
\item \label{item:colconstantmultanddet}
If $B$ is obtained from $A$ by multiplying one of the columns of $A$ by a non-zero constant $k$.  Then $$\det{B}=k\det{A}$$
\item \label{item:addmultothercoldet}
If $B$ is obtained from $A$ by adding a multiple of one column of $A$ to another column, then
$$\det{B}=\det{A}$$
\end{enumerate}
\end{theorem}

\subsection*{Computing the Determinant Using Elementary Row Operations}
What we discovered about the effects of elementary row operations on the determinant will allow us to compute determinants without using the cumbersome process of cofactor expansion.

\begin{example}\label{ex:detandelemrowops} Suppose that a $6\times 6$ matrix $A$ is carried to the identity matrix by a sequence of elementary row operations listed below.  Find $\det{A}$.
$$A\xrightarrow{R_2-2R_4}A_1\xrightarrow{R_1\leftrightarrow R_3}A_2\xrightarrow{\frac{1}{2}R_6}A_3\xrightarrow{R_5+R_6}I$$
\begin{explanation}
Let's take a look at what happens to the determinant of $A$ one step at a time.  
\begin{center}
$\det{A_1}=\det{A}\quad\quad$ by Theorem \ref{th:elemrowopsanddet}\ref{item:addmultotherrowdet}

$\det{A_2}=-\det{A_1}=-\det{A}\quad\quad$ by Theorem \ref{th:elemrowopsanddet}\ref{item:rowswapanddet}

$\det{A_3}=\frac{1}{2}\det{A_2}=-\frac{1}{2}\det{A}\quad\quad$ by Theorem \ref{th:elemrowopsanddet}\ref{item:rowconstantmultanddet}

$\det{I}=\det{A_3}=-\frac{1}{2}\det{A}\quad\quad$ by Theorem \ref{th:elemrowopsanddet}\ref{item:addmultotherrowdet}
\end{center}

Recall that $\det{I}=1$ (Lemma \ref{lemma:detofid}).  This gives us
$$-\frac{1}{2}\det{A}=1$$
Therefore $\det{A}=-2$.

\end{explanation}
\end{example}

\begin{example}\label{ex:detandelemrowops2}
Let $$A=\begin{bmatrix}3&0&-9\\10&5&2\\8&4&2 \end{bmatrix}$$
Find $\det{A}$ by applying elementary row operations to reduce $A$ to its row-echelon form.

\begin{explanation}
\begin{align}A=&\left[\begin{array}{ccc}  
 3&0&-9\\10&5&2\\8&4&2
 \end{array}\right]\nonumber\\
 \begin{array}{c}
 \xrightarrow{(1/3)R_1}\\
 \\
\\
 \end{array}
 &\left[\begin{array}{ccc}  
 1&0&-3\\10&5&2\\8&4&2
 \end{array}\right]\label{eq:refstep1}\\
 \begin{array}{c}
 \\
 \\
\xrightarrow{(1/2)R_3}
\end{array}
&\left[\begin{array}{ccc}  
 1&0&-3\\10&5&2\\4&2&1
 \end{array}\right]\label{eq:refstep2}\\
 \begin{array}{c}
 \\
 \xrightarrow{R_2-10R_1}\\
\xrightarrow{R_3-4R_1}
\end{array}&\left[\begin{array}{ccc}  
 1&0&-3\\0&5&32\\0&2&13
 \end{array}\right]\label{eq:refstep3}\\
 \begin{array}{c}
 \\
 \xrightarrow{(1/5)R_2}\\
 \\
\end{array}
&\left[\begin{array}{ccc}  
 1&0&-3\\0&1&32/5\\0&2&13
 \end{array}\right]\label{eq:refstep4}\\
  \begin{array}{c}
  \\
\\
\xrightarrow{R_3-2R_2}\\
\end{array}&\left[\begin{array}{ccc}  
 1&0&-3\\0&1&32/5\\0&0&1/5
 \end{array}\right]\label{eq:refstep5}
% \begin{array}{c}
 %\\
 %\\
 %\xrightarrow{5R_3}
%\end{array}
%&\left[\begin{array}{ccc}  
% 1&0&-3\\0&1&32/5\\0&0&1
% \end{array}\right]
\end{align}
We stop when we get to a row-echelon form of $A$ because we can see that its determinant is $\frac{1}{5}$ (Theorem \ref{lemma:triangulardet}).

The following table summarizes the effect of each elementary row operation on the determinant.

$$\begin{array}{|c|c|}  
 \hline \text{Matrix}&\text{Determinant}\\ \hline A&  \det{A}\\ \hline (1) & \frac{1}{3}\det{A}\\
 \hline (2) &\frac{1}{2}\cdot\frac{1}{3}\det{A}\\
 \hline (3) &\frac{1}{2}\cdot\frac{1}{3}\det{A}\\
 \hline (4)&\frac{1}{5}\cdot\frac{1}{2}\cdot\frac{1}{3}\det{A}\\
 \hline (5) & \frac{1}{5}\cdot\frac{1}{2}\cdot\frac{1}{3}\det{A} \\ \hline
 \end{array}$$
 Since the determinant of the row-echelon form of $A$ in (\ref{eq:refstep5}) is $\frac{1}{5}$, we have
 $$\frac{1}{5}=\frac{1}{5}\cdot\frac{1}{2}\cdot\frac{1}{3}\det{A}$$
 Therefore
 $$\det{A}=6$$
 You should verify this result by direct computation using cofactors.
\end{explanation}
\end{example}



\section*{Practice Problems}

% \begin{problem}\label{prob:proofofrowswapanddet}
% Complete the proof of Theorem \ref{th:elemrowopsanddet}\ref{item:rowswapanddet} by showing that the result holds for a $2\times 2$ matrix.
% \end{problem}

% \begin{problem}\label{prob:numberofrowswitches}
% Let $p$ and $q$ be two rows of a matrix, with $p<q$.  Show that the switch of $p$ and $q$ requires $2(q-p)-1$ adjacent row interchanges.
% \end{problem}

\begin{problem}\label{prob:proofdet0lemma}
Prove Lemma \ref{lemma:det0lemma}\ref{item:det0lemma3}.
\end{problem}



\begin{problem}\label{prob:kAdet}
Let $A$ be an $n\times n$ matrix.  Show that 
$$\det{kA}=k^n\det{A}$$
\end{problem}

\begin{problem}\label{prob:proofdet0lemma2}
Prove Lemma \ref{lemma:det0lemma}\ref{item:det0lemma2}.
\begin{hint} 
Apply \ref{item:rowconstantmultanddet} of Theorem \ref{th:elemrowopsanddet} to a matrix that has two identical rows.
\end{hint}
\end{problem}

% \begin{problem}\label{prob:lemma2proof}
% Verify Lemma \ref{lemma:arowsumofbc} for $n=1, 2$.
% \end{problem}

\begin{problem}\label{prob:onerowlincombanotherdet}
Prove that if one row of a matrix is a linear combination of two other rows of the matrix, then the determinant of the matrix is 0.
\end{problem}

\begin{problem}
Find $\det{A}$ using elementary row operations.

\begin{problem}\label{prob:elemrowopsdet1}
$$A=\begin{bmatrix}3&1&-3\\12&5&-5\\4&2&1\end{bmatrix}$$
Answer:
$$\det{A}=\answer{1}$$
\end{problem}

\begin{problem}\label{prob:elemrowopsdet2}
$$A=\begin{bmatrix}3&2&2\\2&3&3\\1&1&1\end{bmatrix}$$
Answer:
$$\det{A}=\answer{0}$$
\end{problem}

\end{problem}

\begin{problem}
Each of the following matrices is an elementary matrix. 
\begin{hint}
See Definition \ref{def:elemmatrix}.
\end{hint}
  \begin{enumerate}
  \item What elementary row operation does this matrix perform?
  \item Compute the determinant of the matrix in two different ways:
    \begin{enumerate}
    \item By cofactor expansion.
    \item By thinking about how the given matrix was obtained from the identity matrix.
    \end{enumerate}
  \end{enumerate}
  
  \begin{problem}\label{prob:elemmatdet1}
  $$E_1=\begin{bmatrix}1&0&0\\0&2&0\\0&0&1\end{bmatrix}$$
   Answer: $$\det{E_1}=\answer{2}$$
  \end{problem}
  
  \begin{problem}\label{prob:elemmatdet2}
  $$E_2=\begin{bmatrix}1&0&4\\0&1&0\\0&0&1\end{bmatrix}$$
   Answer: $$\det{E_2}=\answer{1}$$
  \end{problem}
  
  \begin{problem}\label{prob:elemmatdet3}
  $$E_3=\begin{bmatrix}0&0&1\\0&1&0\\1&0&0\end{bmatrix}$$
   Answer: $$\det{E_3}=\answer{-1}$$
  \end{problem}
  
\end{problem}

\end{document} 