\documentclass{ximera}
\input{../preamble.tex}

\title{Additional Exercises for Ch 8} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
\end{abstract}
\maketitle

\section*{Additional Exercises for Chapter 8: Eigenvalues and Eigenvectors}

\subsection*{Review Exercises}

\begin{problem}\label{prb:8.1} If $A$ is an invertible $n\times n$ matrix, compare the eigenvalues of
$A$ and $A^{-1}$. More generally, for $m$ an arbitrary integer, compare the
eigenvalues of $A$ and $A^{m}$.

Click the arrow to see answer.
\begin{expandable}
$A^{m}X=\lambda ^{m}X$ for
any integer. In the case of $-1,A^{-1}\lambda X=AA^{-1}X=X$
so $A^{-1}X =\lambda ^{-1}X$. Thus the eigenvalues of $A^{-1}$ are just $\lambda ^{-1}$ where $\lambda $ is an eigenvalue of $A$.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.2} If $A$ is an $n\times n$ matrix and $c$ is a nonzero constant, compare
the eigenvalues of $A$ and $cA$. 

Click the arrow to see answer.
\begin{expandable}
Say $AX=\lambda X.$ Then $
cAX=c\lambda X$ and so the eigenvalues of $cA$ are just $
c\lambda $ where $\lambda $ is an eigenvalue of $A$.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.3} Let $A,B$ be invertible $n\times n$ matrices which commute. That is, $AB=BA$. Suppose $X$ is an eigenvector of $B$. Show that then
$AX$ must also be an eigenvector for $B$.

Click the arrow to see answer.
\begin{expandable}
 $BAX=ABX
=A\lambda X=\lambda AX$. Here it is assumed that $BX=\lambda X$.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.4} Suppose $A$ is an $n\times n$ matrix and it satisfies $A^{m}=A$ for
some $m$ a positive integer larger than 1. Show that if $\lambda $ is an
eigenvalue of $A$ then $\left\vert \lambda \right\vert $ equals either 0 or $
1$. 

Click the arrow to see answer.
\begin{expandable}
Let $X$ be the eigenvector. Then $A^{m}X=\lambda ^{m}
X,A^{m}X=AX=\lambda X$ and so
\[
\lambda ^{m}=\lambda
\]
Hence if $\lambda \neq 0,$ then
\[
\lambda ^{m-1}=1
\]
and so $\left\vert \lambda \right\vert =1.$
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.5} Show that if $AX=\lambda X$ and $AY=\lambda Y$, then whenever $k,p$ are scalars,
\begin{equation*}
A\left( kX+pY\right) =\lambda \left( kX+pY\right)
\end{equation*}
Does this imply that $kX+pY$ is an eigenvector? Explain.

Click the arrow to see answer.
\begin{expandable}
The formula follows from properties of matrix multiplications. However,
this vector might not be an eigenvector because it might equal $0$
and eigenvectors cannot equal $0$.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.6} Suppose $A$ is a $3\times 3$ matrix and the following information is
available.
\begin{eqnarray*}
A\left[
\begin{array}{r}
0 \\
-1 \\
-1
\end{array}
\right] &=&0\left[
\begin{array}{r}
0 \\
-1 \\
-1
\end{array}
\right] \\
A\left[
\begin{array}{r}
1 \\
1 \\
1
\end{array}
\right] &=&-2\left[
\begin{array}{r}
1 \\
1 \\
1
\end{array}
\right] \\
A\left[
\begin{array}{r}
-2 \\
-3 \\
-2
\end{array}
\right] &=&-2\left[
\begin{array}{r}
-2 \\
-3 \\
-2
\end{array}
\right]
\end{eqnarray*}
Find $A\left[
\begin{array}{r}
1 \\
-4 \\
3
\end{array}
\right]. $
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:8.7} Suppose $A$ is a $3\times 3$ matrix and the following information is
available.
\begin{eqnarray*}
A\left[
\begin{array}{r}
-1 \\
-2 \\
-2
\end{array}
\right] &=&1\left[
\begin{array}{r}
-1 \\
-2 \\
-2
\end{array}
\right] \\
A\left[
\begin{array}{r}
1 \\
1 \\
1
\end{array}
\right] &=& 0\left[
\begin{array}{r}
1 \\
1 \\
1
\end{array}
\right] \\
A\left[
\begin{array}{r}
-1 \\
-4 \\
-3
\end{array}
\right] &=&2\left[
\begin{array}{r}
-1 \\
-4 \\
-3
\end{array}
\right]
\end{eqnarray*}
Find $A\left[
\begin{array}{r}
3 \\
-4 \\
3
\end{array}
\right]. $
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:8.8} Suppose $A$ is a $3\times 3$ matrix and the following information is
available.
\begin{eqnarray*}
A\left[
\begin{array}{r}
0 \\
-1 \\
-1
\end{array}
\right] &=&2\left[
\begin{array}{r}
0 \\
-1 \\
-1
\end{array}
\right] \\
A\left[
\begin{array}{r}
1 \\
1 \\
1
\end{array}
\right] &=& 1\left[
\begin{array}{r}
1 \\
1 \\
1
\end{array}
\right] \\
A\left[
\begin{array}{r}
-3 \\
-5 \\
-4
\end{array}
\right] &=&-3\left[
\begin{array}{r}
-3 \\
-5 \\
-4
\end{array}
\right]
\end{eqnarray*}
Find $A\left[
\begin{array}{r}
2 \\
-3 \\
3
\end{array}
\right]. $ 
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:8.9} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
-6 & -92 & 12 \\
0 & 0 & 0 \\
-2 & -31 & 4
\end{array}
\right]
\end{equation*}
One eigenvalue is $-2$.
%\begin{hint}
%\end{hint}
\end{problem}


\begin{problem}\label{prb:8.10} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
-2 & -17 & -6 \\
0 & 0 & 0 \\
1 & 9 & 3
\end{array}
\right]
\end{equation*}
One eigenvalue is $1.$
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:8.12} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
6 & 76 & 16 \\
-2 & -21 & -4 \\
2 & 64 & 17
\end{array}
\right]
\end{equation*}
One eigenvalue is $-2.$
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:8.13} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
3 & 5 & 2 \\
-8 & -11 & -4 \\
10 & 11 & 3
\end{array}
\right]
\end{equation*}
One eigenvalue is $-3$.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:8.14} Is it possible for a nonzero matrix to have only $0$ as an eigenvalue?

Click the arrow to see answer.
\begin{expandable}
Yes. $\left[
\begin{array}{cc}
0 & 1 \\
0 & 0%
\end{array}
\right] $ works.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.15} If $A$ is the matrix of a linear transformation which rotates all
vectors in $\mathbb{R}^{2}$ through $60^{\circ },$ explain why $A$ cannot
have any real eigenvalues. Is there an angle such that rotation through this
angle would have a real eigenvalue? What eigenvalues would be obtainable in
this way? 
%\begin{hint}
%\end{hint}
\end{problem}


\begin{problem}\label{prb:8.16} Let $A$ be the $2\times 2$ matrix of the linear transformation which
rotates all vectors in $\mathbb{R}^{2}$ through an angle of $\theta $. For
which values of $\theta $ does $A$ have a real eigenvalue?

Click the arrow to see answer.
\begin{expandable}
When you think of this geometrically, it is clear that the only two values
of $\theta $ are 0 and $\pi $ or these added to integer multiples of $2\pi $
\end{expandable}
\end{problem}


\begin{problem}\label{prb:8.17} Let $T\,$\ be the linear transformation which reflects vectors about
the $x$ axis. Find a matrix for $T$ and then find its eigenvalues and
eigenvectors.

Click the arrow to see answer.
\begin{expandable}
The matrix of $T$ is $\left[
\begin{array}{rr}
1 & 0 \\
0 & -1
\end{array}
\right]$. The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
0 \\
1
\end{array}
\right] \right\} \leftrightarrow -1,\left\{ \left[
\begin{array}{c}
1 \\
0
\end{array}
\right] \right\} \leftrightarrow 1
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.18} Let $T\,$be the linear transformation which rotates all vectors in
$\mathbb{R}^{2}$ counterclockwise through an angle of $\pi /2.$ Find a matrix
of $T$ and then find eigenvalues and eigenvectors.

Click the arrow to see answer.
\begin{expandable}
The matrix of $T$ is $\left[
\begin{array}{rr}
0 & -1 \\
1 & 0
\end{array}
\right]$. The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{r}
-i \\
1
\end{array}
\right] \right\} \leftrightarrow -i,\left\{ \left[
\begin{array}{c}
i \\
1
\end{array}
\right] \right\} \leftrightarrow i
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.19} Let $T$ be the linear transformation which reflects all vectors in $
\mathbb{R}^{3}$ through the $xy$ plane. Find a matrix for $T$ and then
obtain its eigenvalues and eigenvectors.

Click the arrow to see answer.
\begin{expandable}
The matrix of $T$ is $\left[
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & -1
\end{array}
\right]$
The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
0 \\
0 \\
1
\end{array}
\right] \right\} \leftrightarrow -1,\left\{ \left[
\begin{array}{c}
1 \\
0 \\
0
\end{array}
\right] ,\left[
\begin{array}{c}
0 \\
1 \\
0
\end{array}
\right] \right\} \leftrightarrow 1
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.20} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
5 & -18 & -32 \\
0 & 5 & 4 \\
2 & -5 & -11
\end{array}
\right]
\end{equation*}
One eigenvalue is $1.$ Diagonalize if possible.

Click the arrow to see answer.
\begin{expandable}
The eigenvalues are $-1, -1, 1$. The eigenvectors corresponding to the eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
10 \\
-2 \\
3
\end{array}
\right] \right\} \leftrightarrow -1,  \left\{ \left[
\begin{array}{c}
7 \\
-2 \\
2
\end{array}
\right] \right\} \leftrightarrow 1
\]
Therefore this matrix is not diagonalizable.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.21} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
-13 & -28 & 28 \\
4 & 9 & -8 \\
-4 & -8 & 9
\end{array}
\right]
\end{equation*}
One eigenvalue is $3.$ Diagonalize if possible.

Click the arrow to see answer.
\begin{expandable}
The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
2 \\
0 \\
1
\end{array}
\right] \right\} \leftrightarrow 1, \left\{ \left[
\begin{array}{c}
-2 \\
1 \\
0
\end{array}
\right] \right\} \leftrightarrow 1, \left\{ \left[
\begin{array}{c}
7 \\
-2 \\
2
\end{array}
\right] \right\} \leftrightarrow 3
\]
The matrix $P$ needed to diagonalize the above matrix is
\[
\left[
\begin{array}{rrr}
2 & -2 & 7 \\
0 & 1 & -2 \\
1 & 0 & 2
\end{array}
\right]
\]
and the diagonal matrix $D$ is
\[
\left[
\begin{array}{rrr}
1 & 0 & 0  \\
0 & 1 & 0 \\
0 & 0 & 3
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.22} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
89 & 38 & 268 \\
14 & 2 & 40 \\
-30 & -12 & -90
\end{array}
\right]
\end{equation*}
One eigenvalue is $-3.$ Diagonalize if possible.

Click the arrow to see answer.
\begin{expandable}
The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
-6 \\
-1 \\
-2
\end{array}
\right] \right\} \leftrightarrow 6, \left\{ \left[
\begin{array}{c}
-5 \\
-2 \\
2
\end{array}
\right] \right\} \leftrightarrow -3, \left\{ \left[
\begin{array}{c}
-8 \\
-2 \\
3
\end{array}
\right] \right\} \leftrightarrow -2
\]
The matrix $P$ needed to diagonalize the above matrix is
\[
\left[
\begin{array}{rrr}
-6 & -5 & -8 \\
-1 & -2 & -2 \\
2 & 2 & 3
\end{array}
\right]
\]
and the diagonal matrix $D$ is
\[
\left[
\begin{array}{rrr}
6 & 0 & 0  \\
0 & -3 & 0 \\
0 & 0 & -2
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.23} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
1 & 90 & 0 \\
0 & -2 & 0 \\
3 & 89 & -2
\end{array}
\right]
\end{equation*}
One eigenvalue is $1.$ Diagonalize if possible.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:8.24} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
11 & 45 & 30 \\
10 & 26 & 20 \\
-20 & -60 & -44
\end{array}
\right]
\end{equation*}
One eigenvalue is $1.$ Diagonalize if possible.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:8.25} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
95 & 25 & 24 \\
-196 & -53 & -48 \\
-164 & -42 & -43
\end{array}
\right]
\end{equation*}
One eigenvalue is $5.$ Diagonalize if possible.
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:8.28} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
15 & -24 & 7 \\
-6 & 5 & -1 \\
-58 & 76 & -20
\end{array}
\right]
\end{equation*}
One eigenvalue is $-2. $ Diagonalize if possible. 

Click the arrow to see answer.
\begin{expandable}
This one has some complex eigenvalues.
\end{expandable}
\end{problem}

\begin{problem}\label{prb:8.29} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
15 & -25 & 6 \\
-13 & 23 & -4 \\
-91 & 155 & -30
\end{array}
\right]
\end{equation*}
One eigenvalue is $2.$ Diagonalize if possible.  
\begin{hint}
This one has some complex eigenvalues.
\end{hint}
\end{problem}

\begin{problem}\label{prb:8.30} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
-11 & -12 & 4 \\
8 & 17 & -4 \\
-4 & 28 & -3
\end{array}
\right]
\end{equation*}
One eigenvalue is $1.$ Diagonalize if possible.  
\begin{hint}
This one has some complex eigenvalues.
\end{hint}
\end{problem}

\begin{problem}\label{prb:8.31} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\left[
\begin{array}{rrr}
14 & -12 & 5 \\
-6 & 2 & -1 \\
-69 & 51 & -21
\end{array}
\right]
\end{equation*}
One eigenvalue is $-3.$ Diagonalize if possible.  
\begin{hint}
This one has some complex eigenvalues.
\end{hint}
\end{problem}

\begin{problem}\label{prob:moresimilarproperties}
If $A \sim B$ and $A$ has any of the following properties, show that $B$ has the same property.

\begin{enumerate}
\item\label{prob:moresimilarproperties_idempotent} A is \dfn{Idempotent}, that is $A^{2} = A$.

\item\label{prob:moresimilarproperties_nilpotent} A is \dfn{Nilpotent}, that is $A^{k} = 0$ for some $k \geq 1$.

Click the arrow to see the answer.
\begin{expandable}
If $B = P^{-1}AP$ and $A^{k} = 0$, then $B^{k} = (P^{-1}AP)^{k} = P^{-1}A^{k}P = P^{-1}0P = 0$.
\end{expandable}

\item\label{prob:moresimilarproperties_invertible} A is Invertible.

\end{enumerate}

\end{problem}

\subsection*{Challenge Exercises}

\begin{problem}\label{prb:8.32} Suppose $A$ is an $n\times n$ matrix consisting entirely of real
entries but $a+ib$ is a complex eigenvalue having the eigenvector, $\vec{x}+i\vec{y}$ Here $\vec{x}$ and $\vec{y}$ are real vectors. Show
that then $a-ib$ is also an eigenvalue with the eigenvector, $\vec{x}-i\vec{y}$.

\begin{hint}
You should remember that the conjugate of a
product of complex numbers equals the product of the conjugates. Here $a+ib$
is a complex number whose conjugate equals $a-ib.$


Click the arrow to see the answer.
\begin{expandable}
$AX=\left(
a+ib\right)X$. Now take conjugates of both sides. Since $A$ is
real,
\[
A\overline{X}=\left( a-ib\right) \overline{X}
\]
\end{expandable}
 
\end{hint}
\end{problem}



\begin{problem}\label{prb:2x2diagonalizable}
If $A$ is $2 \times 2$ and diagonalizable, show that $C(A) = \{X \mid XA = AX\}$ has dimension $2$ or $4$. 
\begin{hint}
If $P^{-1}AP = D$, show that $X$ is in $C(A)$ if and only if $P^{-1}XP$ is in $C(D)$.
\end{hint}
\end{problem}

\begin{problem}\label{prob:real_ew_commuting}
Let $A$ be $n \times n$ with $n$ distinct real eigenvalues. If $AC = CA$, show that $C$ is diagonalizable.
\end{problem}

\begin{problem}\label{prob:similar_poly_eval}
Given a polynomial $p(z) = r_{0} + r_{1}z + \dots + r_{n}z^{n}$ and a square matrix $A$, the matrix $p(A) = r_{0}I + r_{1}A + \dots  + r_{n}A^{n}$ is called the \dfn{evaluation} of $p(z)$ at $A$. Let $B = P^{-1}AP$. Show that $p(B) = P^{-1}p(A)P$ for all polynomials $p(x)$.
\end{problem}

\begin{problem}\label{prb:diagonalizable_poly}
If $A$ is diagonalizable and $p(x)$ is a polynomial such that $p(\lambda) = 0$ for all eigenvalues $\lambda$ of $A$, show that $p(A) = O$ (here, the final O is the zero matrix the same size as $A$).

\begin{remark}
The characteristic polynomial of $A$ (see Definition \ref{def:char_poly_complex}) certainly satisfies the requirement that $p(\lambda) = 0$ for all eigenvalues $\lambda$ of $A$.  In solving this problem you have proved a special case of the Cayley-Hamilton theorem, see Theorem~\ref{th:Cayley_Hamilton}.  In fact, if $p(\lambda)$ is the characteristic polynomial of $A$, then $p(A) = 0$ whether or not $A$ is diagonalizable.
\end{remark}
\end{problem}

\begin{problem}\label{prob:5_5_12}
Let $P$ be an invertible $n \times n$ matrix. If $A$ is any $n \times n$ matrix, write $T_{P}(A) = P^{-1}AP$. Verify that:

\begin{enumerate}
\item\label{prob:5_5_12a} $T_{P}(I) = I$
\item\label{prob:5_5_12b} $T_{P}(AB) = T_{P}(A)T_{P}(B)$
%Solution $T_{P}(A)T_{P}(B) = (P^{-1}AP)(P^{-1}BP) = P^{-1}(AB)P = T_{P}(AB)$.
\item\label{prob:5_5_12c} $T_{P}(A + B) = T_{P}(A) + T_{P}(B)$
\item\label{prob:5_5_12d} $T_{P}(rA) = rT_{P}(A)$
\item\label{prob:5_5_12e} $T_{P}(A^{k}) = [T_{P}(A)]^{k}$ for $k \geq 1$
\item\label{prob:5_5_12f} If $A$ is invertible, $T_{P}(A^{-1}) = [T_{P}(A)]^{-1}$.
\item\label{prob:5_5_12g} If $Q$ is invertible, $T_{Q}[T_{P}(A)] = T_{PQ}(A)$.
\end{enumerate}

\end{problem}



\begin{problem}\label{prob:3x3_special_symmetric}
Let $A = \begin{bmatrix}
0 & a & b \\
a & 0 & c \\
b & c & 0	
\end{bmatrix}$ and $B =
\begin{bmatrix}
c & a & b \\
a & b & c \\
b & c & a
\end{bmatrix}$.

\begin{enumerate}
\item Show that $x^{3} - (a^{2} + b^{2} + c^{2})x - 2abc$ has real roots by considering $A$.

\item Show that $a^{2} + b^{2} + c^{2} \geq ab + ac + bc$ by considering $B$.
%\item  $c_{B}(x) = [x - (a + b + c)][x^{2} - k]$ where $k = a^{2} + b^{2} + c^{2} - [ab + ac + bc]$. Use Theorem~\ref{thm:016397}.
\end{enumerate}
\end{problem}

\begin{problem}\label{prob:2x2_special_nilpotent}
Assume the $2 \times 2$ matrix $A$ is similar to an upper triangular matrix. If $\mbox{tr} A = 0 = \mbox{tr} A^{2}$, show that $A^{2}$ is equal to the zero matrix.
\end{problem}

\begin{problem}\label{prob:2x2_similar_transpose}
Show that $A$ is similar to $A^{T}$ for all $2 \times 2$ matrices $A$. 
\begin{hint}
Let $A =\begin{bmatrix}
a & b \\
c & d
\end{bmatrix}$. If $c = 0$ treat the cases $b = 0$ and $b \neq 0$ separately. If $c \neq 0$, reduce to the case $c = 1$ using Exercise~\ref{prob:5_5_12}~\ref{prob:5_5_12d}.
\end{hint}
\end{problem}

\begin{problem}\label{prb:8.26} Suppose $A$ is an $n\times n$ matrix and let $\vec{v}$ be an
eigenvector such that $A\vec{v}=\lambda \vec{v}$. Also suppose the
characteristic polynomial of $A$ is
\begin{equation*}
\det \left( z I-A\right) =z ^{n}+a_{n-1} z ^{n-1}+\cdots
+a_{1}z +a_{0}
\end{equation*}
Explain why
\begin{equation*}
\left( A^{n}+a_{n-1}A^{n-1}+\cdots +a_{1}A+a_{0}I\right) \vec{v}=0
\end{equation*}
Use this to prove that the Cayley-Hamilton
theorem holds for any diagonalizable matrix $A$. (The Cayley-Hamilton theorem says that $A$ satisfies its
characteristic equation, i.e.,
\begin{equation*}
A^{n}+a_{n-1}A^{n-1}+\cdots +a_{1}A+a_{0}I=0
\end{equation*}.  (For a proof of the general case, see Theorem \ref{th:Cayley_Hamilton})
%\begin{hint}
%\end{hint}
\end{problem}

\begin{problem}\label{prb:8.27} Suppose the characteristic polynomial of an $n\times n$ matrix $A$ is
$\lambda^{n}-1$. Find $A^{mn}$ where $m$ is an integer.

Click the arrow to see answer.
\begin{expandable}
The eigenvalues are distinct because
they are the $n^{th}$ roots of $1$. Hence if $\vec{x}$ is a given vector with
\[
\vec{x}=\sum_{j=1}^{n}a_{j}\vec{v}_{j}
\]
then
\[
A^{nm}\vec{x}=A^{nm}\sum_{j=1}^{n}a_{j}\vec{v}_{j}=
\sum_{j=1}^{n}a_{j}A^{nm}\vec{v}_{j}=\sum_{j=1}^{n}a_{j}\vec{v}_{j}=\vec{x}
\]
so $A^{nm}=I$.
\end{expandable}
\end{problem}

\subsection*{Octave Exercises}
\begin{problem}\label{oct:char_poly}
Use Octave to check your work on Problems \ref{prb:8.9} to \ref{prb:8.12}.   The first steps of \ref{prb:8.9} are in the code below.  See if you can finish the rest of the problem.  

To use Octave, go to the \href{https://sagecell.sagemath.org/}{Sage Math Cell Webpage}, copy the code below into the cell, select OCTAVE as the language, and press EVALUATE.

\begin{verbatim}
% Eigenvalues and eigenvectors
A=[-6 -92 12; 0 0 0; -2 -31 4];
poly(A)
% We should interpret our result as
% z^3+2z^2+0+0 = z^2(z+2), we interpret the super-small number as a zero.
% It was caused by rounding errors in the poly() algorithm

% Then we compute a basis for each eigenspace.

%To check our work, we can write:
[P,D]=eig(A)

% If we try to diagonalize P, we are warned that P is singular.
inv(P)*A*P
% This is because columns 2 and 3 of P are the same.
% The eigenvalue 0 has algebraic multiplicity 2, but geometric multiplicity 1
% This matrix A is NOT diagonalizable
\end{verbatim}

\end{problem}

\begin{problem}\label{oct:diagonalize}
Use Octave to check your work on Problems \ref{prb:8.20} to \ref{prb:8.31}.   The first steps of \ref{prb:8.31} are in the code below.  See if you can finish the rest of the problem.  

To use Octave, go to the \href{https://sagecell.sagemath.org/}{Sage Math Cell Webpage}, copy the code below into the cell, select OCTAVE as the language, and press EVALUATE.

\begin{verbatim}
% Eigenvalues and eigenvectors
A=[14 -12 5; -6 2 -1; -69 51 -21];
poly(A)
% We can use synthetic division to determine
% z^3+5z^2+16z+30 = (z+3)(z^2+2z+10), and use the
% quadratic formula to determine the two complex eigenvalues.
% Then we compute a basis for each eigenspace.

%To check our work, we can write:
[P,D]=eig(A)
%Notice that complex numbers are written as ordered pairs in Octave.

% Now to diagonalize A, we observe
inv(P)*A*P
% This is D, if we interpret the super-small numbers as zeros.
% They were caused by rounding errors in the eig() algorithm
\end{verbatim}
\end{problem}


\section*{Bibliography}
These problems come from Chapter 7 of Ken Kuttler's \href{https://open.umn.edu/opentextbooks/textbooks/a-first-course-in-linear-algebra-2017}{\it A First Course in Linear Algebra}. (CC-BY)

Ken Kuttler, {\it  A First Course in Linear Algebra}, Lyryx 2017, Open Edition, pp. 359--401. 

\end{document}