\documentclass{ximera}
\input{../preamble.tex}

\title{Similar Matrices and Their Properties} \license{CC BY-NC-SA 4.0}


\begin{document}
\begin{abstract}
\end{abstract}
\maketitle

\section*{Similar Matrices and Their Properties}

Let $A$ and $B$ be $n \times n$ matrices.  Then the products $AB$ and $BA$ are both $n \times n$ matrices.  In most cases the products $AB$ and $BA$ are not equal.

However, for some pairs of $n \times n$ matrices $A$ and $B$, we are able to find an invertible matrix $P$ such that $PB = AP$.  This leads to the following definition.

\begin{definition}\label{def:similar}
If $A$ and $B$ are $n \times n$ matrices, we say that $A$ and $B$ are \dfn{similar}, if $B = P^{-1}AP$ for some invertible matrix $P$.  In this case we write $A \sim B$.
\end{definition}

%As we will see, matrices that are similar share many properties. 


%%Note that we also have $A \sim B$ if  $B = QAQ^{-1}$ where $Q$ is invertible (write $P^{-1} = Q$).
 
The following theorem shows that \dfn{similarity} ($\sim$) satisfies \dfn{reflexive}, \dfn{symmetric}, and \dfn{transitive} properties.  %The first three properties contained in the following theorem are important enough in mathematics to receive a name.  We say that any relation which is \dfn{reflexive}, \dfn{symmetric}, and \dfn{transitive}, is called an \dfn{equivalence relation}.

\begin{theorem}\label{th:similarityequivalence}
Similarity is an \dfn{equivalence relation}, i.e. for $n \times n$ matrices $A,B,$ and $C$,
\begin{enumerate}
\item\label{item:reflexive} $A \sim A$ (reflexive)
\item\label{item:symmetric} If $A \sim B$, then $B \sim A$ (symmetric)
\item\label{item:transitive} If $A \sim B$ and $B \sim C$, then $A \sim C$ (transitive)
\end{enumerate}
\end{theorem}

\begin{proof}
\ref{item:reflexive} It is clear that $A\sim A$ (let $P=I$).

\ref{item:symmetric}
If $A\sim B,$ then for some invertible matrix $P$,
\begin{equation*}
A=P^{-1}BP
\end{equation*}
and so
\begin{equation*}
PAP^{-1}=B
\end{equation*}
But then
\begin{equation*}
\left( P^{-1}\right) ^{-1}AP^{-1}=B
\end{equation*}
which shows that $B\sim A$.

\ref{item:transitive}
Now suppose $A\sim B$ and $B\sim C$. Then there exist invertible matrices
$P,Q$ such that
\begin{equation*}
A=P^{-1}BP,\ B=Q^{-1}CQ
\end{equation*}
Then,
\begin{equation*}
A=P^{-1} \left( Q^{-1}CQ \right)P=\left( QP\right) ^{-1}C\left( QP\right)
\end{equation*}
showing that $A$ is similar to $C$.
\end{proof}

Any relation satisfying the reflexive, symmetric and transitive properties is called an  \dfn{equivalence relation}.  Theorem \ref{th:similarityequivalence} proves that similarity between matrices is an \dfn{equivalence relation}.  Practice Problem \ref{prob:lessthan} gives a good example of a relation that is NOT an equivalence relation.

As we will see later, similar matrices share many properties. 
 Before proceeding to explore these properties, we pause to introduce a simple matrix function that we will continue to use throughout the course.  %Given a square matrix $A$, we have learned how to compute the determinant $\det(A)$.  Another important quantity we can compute is called the \dfn{trace} of a matrix.

\begin{definition}\label{def:trace}
The \dfn{trace} of an $n \times n$ matrix $A$, abbreviated $\mbox{tr} A$, is defined to be the sum of the main diagonal elements of $A$.  In other words, if $ A = [a_{ij}]$, then $$\mbox{tr}(A) = a_{11} + a_{22} + \dots + a_{nn}$$  We may also write $\mbox{tr}(A) =\sum_{i=1}^n a_{ii}$.
\end{definition}

It is easy to see that $\mbox{tr}(A + B) = \mbox{tr} A + \mbox{tr} B$ and that $\mbox{tr}(cA) = c \mbox{ tr}(A)$ holds for all $n \times n$ matrices $A$ and $B$ and all scalars $c$. The following fact is more surprising.

\begin{theorem}\label{th:trAB=trBA}
Let $A$ and $B$ be $n \times n$ matrices. Then $\mbox{tr}(AB) = \mbox{tr}(BA)$.
\end{theorem}

\begin{proof}
Write $A = [a_{ij}]$ and $B = [b_{ij}]$. For each $i$, the $(i, i)$-entry $d_{i}$ of the matrix $AB$ is given as follows: $d_{i} = a_{i1}b_{1i} + a_{i2}b_{2i} + \dots + a_{in}b_{ni} = \sum_{j}a_{ij}b_{ji}$. Hence
\begin{equation*}
\mbox{tr}(AB) = d_1 + d_2 + \dots + d_n = \sum_{i}d_i = \sum_{i}\left(\sum_{j}a_{ij}b_{ji}\right)
\end{equation*}
Similarly we have $\mbox{tr}(BA) = \sum_{i}\left(\sum_{j}b_{ij}a_{ji}\right)$. Since these two double sums are the same, we have proven the theorem.
\end{proof}

The following theorem lists a number of properties shared by similar matrices.

\begin{theorem}\label{th:properties_similar}
If $A$ and $B$ are $n\times n$ matrices and $A\sim B$, then
\begin{enumerate}
\item\label{th:properties_similar_det} $\det(A) = \det(B)$,
\item\label{th:properties_similar_rank} $\mbox{rank}(A) = \mbox{rank}(B)$,
\item\label{th:properties_similar_trace} $\mbox{tr}(A)= \mbox{tr}(B)$,
\item\label{th:properties_similar_char_poly} $A$ and $B$ have the same characteristic equations, and
\item\label{th:properties_similar_eig} $A$ and $B$ have the same eigenvalues.
\end{enumerate}
\end{theorem}

\begin{proof}
Let $B = P^{-1}AP$ for some invertible matrix $P$. 

For \ref{th:properties_similar_det}, $\det B = \det(P^{-1}) \det A \det P = \det A$ because $\det(P^{-1}) = 1/ \det P$ (Theorem \ref{th:detofinverse}). %and determinants commute (see \href{https://ximera.osu.edu/oerlinalg/LinearAlgebra/DET-0040/main}{Properties of the Determinant}).

Similarly, for \ref{th:properties_similar_rank} $\mbox{rank} B = \mbox{rank}(P^{-1}AP) = \mbox{rank} A$, because multiplication by an invertible matrix cannot change the rank.  To see this, note that any invertible matrix is a product of elementary matrices.  Multiplying by elementary matrices is equivalent to performing elementary row (column) operations on $A$, which does not change the row (column) space, nor the rank.  It follows that similar matrices have the same rank. 

For \ref{th:properties_similar_trace}, we make use of Theorem~\ref{th:trAB=trBA}:
\begin{equation*}
\mbox{tr} (P^{-1}AP) = \mbox{tr}[P^{-1}(AP)] = \mbox{tr}[(AP)P^{-1}] = \mbox{tr} A.
\end{equation*}
As for \ref{th:properties_similar_char_poly},
\begin{align*}
\det(B-\lambda I) &= \det \{P^{-1}AP-\lambda(P^{-1}P)\} \\
&= \det \{ P^{-1}(A-\lambda I)P\} \\
&= \det (A-\lambda I),
\end{align*} so $A$ and $B$ have the same characteristic equation.
Finally, \ref{th:properties_similar_char_poly} implies \ref{th:properties_similar_eig} because the eigenvalues of a matrix are the roots of its characteristic polynomial.
\end{proof}

\begin{remark}\label{rem:fivePropSim}
Sharing the five properties in Theorem~\ref{th:properties_similar} does not guarantee that two matrices are similar. The matrices
$A = \begin{bmatrix}
1 & 1 \\
0 & 1
\end{bmatrix}$ and $I = \begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}$ have the same determinant, rank, trace, characteristic polynomial, and eigenvalues, but they are not similar because $P^{-1}IP = I$ for any invertible matrix $P$.
\end{remark}

Even though the properties in Theorem~\ref{th:properties_similar} cannot be used to show two matrices are similar, these properties come in handy for showing that two matrices are NOT similar.

\begin{example}\label{ex:areTheySimilar}
Are the matrices $A =
\begin{bmatrix}
2 & 1 \\
1 & -1
\end{bmatrix}$ and $B =
\begin{bmatrix}
3 & 0 \\
1 & -1
\end{bmatrix}$ similar?
\begin{explanation}
A quick check shows us $\det A = \det B$, and both matrices are seen to be invertible, so they have the same rank.  However, $\mbox{tr} A = 1$ and $\mbox{tr} B = 2$, so the matrices are not similar.
\end{explanation}
\end{example}

The next theorem shows that similarity is preserved under inverses, transposes, and powers:

\begin{theorem}\label{th:other_properties_similar}
If $A$ and $B$ are $n\times n$ matrices and $A\sim B$, then
\begin{enumerate}
\item\label{th:properties_similar_inverse} $A^{-1} \sim B^{-1}$,
\item\label{th:properties_similar_transpose} $A^T \sim B^T$, and
\item\label{th:properties_similar_powers} $A^k \sim B^k$ for all integers $k \geq 1$.
\end{enumerate}
\end{theorem}

\begin{proof}
See Practice Problem~\ref{prob:similarproperties}.
\end{proof}

\section*{Practice Problems}

\begin{problem}\label{prob:lessthan}
At the beginning of this section we mentioned that similarity of $n \times n$ matrices is an \dfn{equivalence relation}.

An equivalence relation is a binary relation $R$ on elements of a set $S$ that has the following properties:
\begin{itemize}
\item The reflexive property:  $x R x$ for every $x \in S$
\item The symmetric property:  If $x R y$, then $y R x$ for every $x,y \in S$
\item The transitive property:  If $x R y$ and $y R z$, then $x R z$ for every $x,y,z \in S$
\end{itemize}

Let $S$ be the set of all positive integers.  We can show that the relation ``less than'' (symbolized by $<$) is NOT an equivalence relation on this set.  To see this, note that ``less than'' is not reflexive, because $s<s$ is not true for any positive integer $s$.

\begin{enumerate}
\item
Is the relation ``less than'' symmetric? \wordChoice{\choice{Yes}\choice[correct]{No}}
\item
Is the relation ``less than'' transitive? \wordChoice{\choice[correct]{Yes}\choice{No}}
\end{enumerate}
\end{problem}

\begin{problem}\label{prob:lessthan3}
Another relation between matrices we have studied in this course is that two matrices can be ``row equivalent''.  Is the relation ``row equivalent'' 
\begin{enumerate}
    \item reflexive? \wordChoice{\choice[correct]{Yes}\choice{No}}
    \item symmetric? \wordChoice{\choice[correct]{Yes}\choice{No}}
    \item transitive? \wordChoice{\choice[correct]{Yes}\choice{No}}
\end{enumerate}

\end{problem}

\begin{problem}
By computing the trace, determinant, and rank, show that $A$ and $B$ are \textit{not} similar in each case.

\begin{problem}\label{prob:notsimilar_a}
$A = \begin{bmatrix}
	1 & 2 \\
	2 & 1
\end{bmatrix}$, $B =
\begin{bmatrix}
	1 & 1\\
	-1 & 1
\end{bmatrix}$
\end{problem}

\begin{problem}\label{prob:notsimilar_b}
$A =
\begin{bmatrix}
3 & 1 \\
2 & -1
\end{bmatrix}$, $B =
\begin{bmatrix}
1 & 1 \\
2 & 1
\end{bmatrix}$
\end{problem}

\begin{problem}\label{prob:notsimilar_c}
$A =
\begin{bmatrix}
3 & 1 \\
-1 & 2
\end{bmatrix}$, $B =
\begin{bmatrix}
2 & -1 \\
3 & 2
\end{bmatrix}$
\end{problem}

\begin{problem}\label{prob:notsimilar_d}
$A =
\begin{bmatrix}
2 & 1 & 1 \\
1 & 0 & 1 \\
1 & 1 & 0
\end{bmatrix}$, $B =
\begin{bmatrix}
 1 & -2 & 1 \\
-2 & 4 & -2 \\
-3 & 6 & -3
\end{bmatrix}$
\end{problem}

\begin{problem}\label{prob:notsimilar_e}
$A =
\begin{bmatrix}
1 & 2 & -3 \\
1 & -1 & 2 \\
0 & 3 & -5
\end{bmatrix}$, $B =
\begin{bmatrix}
-2 & 1 & 3 \\
 6 & -3 & -9 \\
 0 & 0 & 0
\end{bmatrix}$
\end{problem}

\end{problem}

%\setcounter{enumi}{1}
%\item  traces $= 2$, ranks $= 2$, but $\det A = -5$, $\det B = -1$

%\setcounter{enumi}{3}
%\item  ranks $= 2$, determinants $= 7$, but $\mbox{tr} A = 5$, $\mbox{tr} B = 4$

%\setcounter{enumi}{5}
%\item  traces $= -5$, determinants $= 0$, but $\mbox{rank} A = 2$, $\mbox{rank} B = 1$



\begin{problem}\label{prob:notsimilar_4x4}
Show that $\begin{bmatrix}
1 & 2 & -1 &  0 \\
2 & 0 &  1 &  1 \\
1 & 1 &  0 & -1 \\
4 & 3 & 0 & 0
\end{bmatrix}$ and $
\begin{bmatrix}
  1 & -1 &  3 &  0 \\
 -1 &  0 &  1 &  1 \\
  0 & -1 &  4 &  1 \\
  5 & -1 & -1 & -4
\end{bmatrix}$ are \textit{not} similar.
\end{problem}

\begin{problem}\label{prob:similarproperties}
Prove Theorem \ref{th:other_properties_similar}
\end{problem}

\begin{problem}\label{prob:similarproperties_invertible}
If $A$ is invertible, show that $AB$ is similar to $BA$ for all $B$.
\end{problem}

\begin{problem}\label{prob:similarproperties_rI}
Show that the only matrix similar to a scalar matrix $A = rI$, $r\in\RR$, is $A$ itself.
\end{problem}

\begin{problem}\label{prob:similarproperties_ev}
Let $\lambda$ be an eigenvalue of $A$ with corresponding eigenvector $\vec{x}$. If $B = P^{-1}AP$ is similar to $A$, show that $P^{-1}\vec{x}$ is an eigenvector of $B$ corresponding to $\lambda$.
\end{problem}



\section*{Text Source}
The text in this section is a compilation of material from Section 7.2.1 of Ken Kuttler's \href{https://open.umn.edu/opentextbooks/textbooks/a-first-course-in-linear-algebra-2017}{\it A First Course in Linear Algebra} (CC-BY) and Section 5.5 of Keith Nicholson's \href{https://open.umn.edu/opentextbooks/textbooks/linear-algebra-with-applications}{\it Linear Algebra with Applications} (CC-BY-NC-SA).

Ken Kuttler, {\it  A First Course in Linear Algebra}, Lyryx 2017, Open Edition, p. 362-364.

Many of the Practice Problems are Exercises from 
W. Keith Nicholson, {\it Linear Algebra with Applications}, Lyryx 2018, Open Edition, pp. 298-310.

\end{document}
