\documentclass{ximera}
\input{../preamble.tex}
\title{Conjugate-symmetric sesquilinear pairings on $\mathbb C^n$, and their representation}
\author{Crichton Ogle}

\begin{document}
\begin{abstract}
\end{abstract}
\maketitle

The complex scalar product defined in the previous section is a specific example of a {\it sesquilinear, conjugate-symmetric pairing}. We consider these properties in sequence.
\vskip.2in

A {\it sesquilinear pairing} on $\mathbb C^n$ is a map $P:\mathbb C^n\times\mathbb C^n\to \mathbb C$ which satisfies property (HIP2), namely it is linear in the first variable and conjugate linear in the second\footnote{this is the standard convention in mathematical literature. Many physics texts, however, reverse this, making the first variable conjugate linear instead.}. A {\it conjugate-symmetric sesquilinear pairing} is a sesquilinear pairing that also satisfies (HIP1). These pairings admit a matrix representation as in the real case discussed above. Again, we assume we are looking at coordinate vectors with respect to the standard basis for $\mathbb C^n$.
\vskip.2in

Before stating the result, we need to record

\begin{definition} For a complex matrix $A$, the {\it conjugate-transpose of $A$} is $A^* = \ov{A}^T$; $A^*(i,j) = \ov{A(j,i)}$. An $n\times n$ complex matrix is {\it Hermitian} if $A^* = A$.
\end{definition}

\begin{theorem}\label{thm:matrepcomp} For any sesquilinear pairing $P$ on $\mathbb C^n$, there is a unique $n\times n$ matrix $A_P$ such that
\[
P({\bf v},{\bf w}) = \ov{\bf w}^T*A_P*{\bf v} = {\bf w}^**A_P*{\bf v}
\]
Moreover, if $P$ is conjugate-symmetric then $A_P$ is Hermitian. Conversely, any $n\times n$ matrix $A$, determines a unique sesquilinear pairing $P_A$ on $\mathbb R^n$ by
\[
P_A({\bf v}, {\bf w}) = \ov{\bf w}^T*A*{\bf v} = {\bf w}^**A_P*{\bf v}
\]
which is conjugate-symmetric precisely when $A$ is Hermitian.
\end{theorem}

\begin{proof} The proof is essentially the same as in the real case, with some minor modifications. $P$ is uniquely characterized by its values on ordered pairs of basis vectors; moreover two bilinear pairings $P, P'$ are equal precisely if $P({\bf e}_i,{\bf e}_j) = P'({\bf e}_i,{\bf e}_j)$ for all pairs $1\le i,j\le n$ . So define $A_P$ be the $n\times n$ matrix with $(i,j)^{th}$ entry given by
\[
A_P(j,i) := P({\bf e}_i,{\bf e}_j),\quad 1\le i,j\le n
\]
By construction, the pairing $({\bf v},{\bf w})\mapsto \ov{\bf w}^T*A_P*{\bf v}$ is sesquilinear, and agrees with $P$ on ordered pairs of basis vectors. Thus the two agree everywhere. This establishes a 1-1 correspondence (sesquilinear pairings on $\mathbb C^n$) $\Leftrightarrow$ ($n\times n$ complex matrices). By construction, the matrix $A_P$ will be conjugate-symmetric  iff $P^T = \ov{P}$, or equivalently if $P$ is Hermitian. Thus this correspondence restricts to a 1-1 correspondence (conjugate-symmetric sesquilinear pairings on $\mathbb C^n$) $\Leftrightarrow$ ($n\times n$ Hermitian matrices).
\end{proof}

\begin{definition} A {\it Hermitian inner product} on $\mathbb C^n$ is a conjugate-symmetric sesquilinear pairing $P$ that is also positive definite:
\[
P({\bf v}, {\bf v})\ge 0;\quad P({\bf v}, {\bf v}) = 0\,\text{ iff } {\bf v} = {\bf 0}
\]
\end{definition}

In other words, it also satisfies property (HIP3). For this reason we call a Hermitian matrix {\it positive definite} iff all of its eigenvalues (which are real numbers) are positive.
\vskip.2in

It is important to know when a sesquilinear conjugate-symmetric (complex) pairing - which in the real case reduces to a symmetric bilinear pairing - actually represents an inner product; in other words, is positive definite. The following theorem does that for us.

\begin{theorem} Let $<_-,_->:\mathbb C^n\times\mathbb C^n\to \mathbb C, ({\bf v}, {\bf w})\mapsto <{\bf v}, {\bf w}>$ be a sesquilinear conjugate-symmetric pairing on $\mathbb C^n$, represented (with respect to the standard basis) by the Hermitian matrix $A$. Then $<_-,_->$ is positive-definite (i.e., is a Hermitian inner product) iff all of the eigenvalues of $A$ are positive.
\end{theorem}

\begin{proof} The proof is essentially the same as in the real case. Let $\{{\bf v}_1, {\bf v}_2, \dots, {\bf v}_n\}$ be an orthonormal basis for $\mathbb C^n$ consisting of eigenvectors of $A$, with $A*{\bf v}_i = \lambda_i{\bf v}_i, \lambda_i\in\mathbb R$ (this basis exists as a consequence of Shur's Theorem and its corollaries). If ${\bf v} = \sum\alpha_i{\bf v}_i$, then 
\[
<{\bf v}, {\bf v}> = {\bf v}^**A*{\bf v} = \sum_i|\alpha_i|^2\lambda_i
\]
It is easily seen that this sum satisfies condition (HIP3) iff $\lambda_i > 0\,\,\forall 1\le i\le n$.
\end{proof}
\vskip.2in

Again as in the real case, we can extend this result to arbitrary vector spaces over $\mathbb C$.

\begin{theorem} Let $V$ be a vector space over $\mathbb C$ of dimension $n$, and let $P = <_-,_->$ be a sesquilinear pairing on $V$. Then for any basis $S$ of $V$ (not necessarily orthogonal) there is a matrix $A = A_{P,S}$ depending on both $P$ and $S$ such that for every ${\bf v}, {\bf w}\in V$ there is an equality (of real numbers)
\begin{equation}
<{\bf v},{\bf w}> = {}_S{\bf w}^**A*{}_S{\bf v}
\end{equation}
and, conversely, any $n\times n$ matrix $A$ determines a sesquilinear pairing $<_-,_-> = <_-,_->_A$ on $V$ by the above equation. For fixed basis $S$ this establishes a 1-1 correspondence between the set of sesquilinear pairings on $V$ and the set of $n\times n$ complex matrices. Moreover, the sesquilinear pairing is symmetric iff its matrix representation is a Hermitian matrix, and the symmetric sesquilinear pairing is positive definite iff its Hermitian matrix representation is positive definite (as defined above).
\end{theorem}

\begin{exercise} Write down a proof of this theorem, using the proofs of the previous two theorems as a guide.
\end{exercise}
\vskip.3in

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
