\documentclass{ximera}
\input{../preamble.tex}
\title{Complex inner product spaces}
\author{Crichton Ogle}

\begin{document}
\begin{abstract}
\end{abstract}
\maketitle

We consider first the analogue of the scalar, or dot product for $\mathbb C^n$. Recall first that if $[z_1\ z_2\dots z_n] = {\bf v}\in\mathbb C^n$, then the {\it conjugate} of $\bf v$ is the vector that results from applying complex conjugation degreewise
\[
\ov{\bf v} := [\ov{z_1}\ \ov{z_2}\ \dots \ov{z_n}]
\]
Then the scalar product for $\mathbb C^n$ is given by
\[
{\bf v}\cdot {\bf w} := \ov{\bf w}^T*{\bf v} = {\bf v}^T*\ov{\bf w}
\]

[Note: The order in which the vectors are written here is the reverse of what it is in the real case. The reason is one of mathematical convention - for complex vectors (and matrices more generally) the analogue of the transpose is the {\it conjugate-transpose}. So these operations should be applied to the same vector (as in the expression appearing as the middle term) rather than separate vectors (as in the right-most term). Secondly, it is conventional to have the conjugation operator apply to the second vector $\bf w$ rather than the first vector $\bf v$. However, this convention is not universal.]
\end{document}
