\documentclass{ximera}
\input{../preamble.tex}
\title{The complex scalar product in $\mathbb C^n$}
\author{Crichton Ogle}

\begin{document}
\begin{abstract}
\end{abstract}
\maketitle

The properties for this pairing differ slightly than the corresponding ones for the real case, for reasons that will become clear shortly. They are

\begin{enumerate}
\item[(HIP1)] It is conjugate-symmetric:
\[
{\bf v}\cdot {\bf w} = \ov{{\bf w}\cdot {\bf v}}
\]
\item[(HIP2)] It is linear in the first variable and conjugate linear in the second:
\begin{gather*}
(\alpha_1{\bf v}_1 + \alpha_2{\bf v}_2)\cdot {\bf w} = \alpha_1{\bf v}_1\cdot{\bf w} + \alpha_2{\bf v}_2\cdot{\bf w}\\
{\bf v}\cdot (\beta_1{\bf w}_1 + \beta_2{\bf w}_2) = \ov{\beta_1}{\bf v}\cdot{\bf w}_1 + \ov{\beta_2}{\bf v}\cdot{\bf w}_2
\end{gather*}
\item[(HIP3)] It is positive non-degenerate:
\[
\mathbb R\ni {\bf v}\cdot {\bf v}\ge 0;\quad {\bf v}\cdot {\bf v} = 0\,\text{ iff } {\bf v} = {\bf 0}
\]
\end{enumerate}
\vskip.2in

\begin{remark} It is the third property that accounts for the need to use $\ov{\bf w}^T*{\bf v}$ rather than ${\bf w}^T*{\bf v}$. In fact, this need already exists for $\mathbb C = \mathbb C^1$. For if $z = a + bi$ is a complex number, its {it norm} is computed as $\sqrt{a^2 + b^2} = \sqrt{z\cdot\ov{z}}$.
\end{remark}

An inner product on a complex vector space satisfying these three properties is usually referred to as a {\it Hermitian} inner product, the one just defined for $\mathbb C^n$ being the {\it standard} Hermitian inner product, or complex scalar product.
\vskip.2in

As in the real case, the {\it norm} of ${\bf v}\in\mathbb C^n$  (also referred to as the $\ell^2$-norm) is closely related to the complex scalar product; precisely
\begin{equation}
\|{\bf v}\| = \|{\bf v}\|_2 =  ({\bf v}\cdot {\bf v})^{\frac12}
\end{equation}

This norm on complex $n$-space satisfies the same two properties as before:

\begin{enumerate}
\item[(N1)] It is positive definite:
\[
\|{\bf v}\|\ge 0;\quad \|{\bf v}\| = 0 \text{ iff } {\bf v} = 0
\]
\item[(N2)] It satisfies the triangle inequality (for norms):
\[
\|{\bf v} + {\bf w}\|\le \|{\bf v}\| + \|{\bf w}\|
\]
\end{enumerate}
\vskip.2in

This norm on $\mathbb C^n$ defines the standard {\it metric}, which is the standard way to measure the distance between two vectors in complex $n$-space:
\begin{equation}
d({\bf v},{\bf w}) := \|{\bf v} - {\bf w}\|
\end{equation}

This distance function - or metric - satisfies the same three basic properties as it does in the real case:

\begin{enumerate}
\item[(M1)] It is symmetric:
\[
d({\bf v},{\bf w}) = d({\bf w},{\bf v})
\]
\item[(M2)] It is positive non-degenerate:
\[
d({\bf v},{\bf w})\ge 0\,\,\forall {\bf v}, {\bf w}\in\mathbb C^n;\text{ moreover } d({\bf v},{\bf w}) = 0\,\text{ iff } {\bf v} = {\bf w}
\]
\item[(M3]) It satisfies the triangle inequality (for metrics):
\[
d({\bf u},{\bf w})\le d({\bf u},{\bf v}) + d({\bf v},{\bf w})\quad\forall {\bf u}, {\bf v}, {\bf w}\in\mathbb C^n
\]
\end{enumerate}
\vskip.2in

So the i) complex scalar product, ii) standard complex norm, and iii) complex distance are all related; moreover as in the real case the norm and distance functions determine one another. However, in the complex case it is no longer true that one can recover the inner product from the norm. It is only the real part that can be expressed this way:
\[
Re({\bf v}\cdot{\bf w}) = \frac12({\bf w}\cdot{\bf v} + {\bf v}\cdot {\bf w}) = \frac12(\|{\bf v} + {\bf w}\|^2 - \|{\bf v}\|^2 - \|{\bf w}\|^2)
\]
\vskip.3in

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
