\documentclass{ximera}

\title{Problem 203}
\author{Yu Tsumura}

\begin{document}

\begin{problem}

Let $T:\mathbb{R}^3 \to \mathbb{R}^2$ be a linear transformation such that
\[ T(\mathbf{e}_1)=\begin{bmatrix}
    1 \\
    0 
  \end{bmatrix}, T(\mathbf{e}_2)=\begin{bmatrix}
    0 \\
    1 
  \end{bmatrix}, T(\mathbf{e}_3)=\begin{bmatrix}
    1 \\
    0 
  \end{bmatrix},\]
where $\mathbf{e}_1, \mathbf{e}_2, \mathbf{e}_3$ are the standard basis of $\mathbb{R}^3$.

Then the rank of $T$ is $\answer{2}$ and the nullity of $T$ is $\answer{1}$.

\end{problem}

	  
	  	
\end{document}
