\documentclass{ximera}
\input{../preamble.tex}

\title{Additional Exercises for Ch 9} \license{CC BY-NC-SA 4.0}

\begin{document}

\begin{abstract}
\end{abstract}
\maketitle

\section*{Additional Exercises for Chapter 9: Orthogonality}

\begin{problem}\label{prob:find_ortho_basis_span}

Find an orthonormal basis for the span of each of the following sets of
vectors.

\begin{enumerate}
\item $\left[
\begin{array}{r}
 3 \\
-4 \\
0
\end{array}
\right] ,\left[
\begin{array}{r}
 7 \\
-1 \\
0
\end{array}
\right] ,\left[
\begin{array}{r}
 1 \\
7 \\
1
\end{array}
\right] $

Click the arrow to see the answer.
\begin{expandable}
\[
\left[
\begin{array}{c}
\frac{3}{5} \\
-\frac{4}{5} \\
0
\end{array}
\right] ,\left[
\begin{array}{c}
\frac{4}{5} \\
\frac{3}{5} \\
0
\end{array}
\right] ,\left[
\begin{array}{c}
0 \\
0 \\
1
\end{array}
\right]
\]
\end{expandable}

\item $\left[
\begin{array}{r}
3 \\
0 \\
-4
\end{array}
\right] ,\left[
\begin{array}{r}
 11 \\
0 \\
2
\end{array}
\right] ,\left[
\begin{array}{r}
1 \\
1 \\
7
\end{array}
\right] $

Click the arrow to see the answer.
\begin{expandable}
\[
\left[
\begin{array}{c}
\frac{3}{5} \\
0 \\
-\frac{4}{5}
\end{array}
\right] ,\left[
\begin{array}{c}
\frac{4}{5} \\
0 \\
\frac{3}{5}
\end{array}
\right] ,\left[
\begin{array}{c}
0 \\
1 \\
0
\end{array}
\right]
\]
\end{expandable}

\item $\left[
\begin{array}{r}
 3 \\
0 \\
-4
\end{array}
\right] ,\left[
\begin{array}{r}
 5 \\
0 \\
10
\end{array}
\right] ,\left[
\begin{array}{r}
-7 \\
1 \\
1
\end{array}
\right] $
\end{enumerate}

Click the arrow to see the answer.
\begin{expandable}
\[
\left[
\begin{array}{c}
\frac{3}{5} \\
0 \\
-\frac{4}{5}
\end{array}
\right] ,\left[
\begin{array}{c}
\frac{4}{5} \\
0 \\
\frac{3}{5}
\end{array}
\right] ,\left[
\begin{array}{c}
0 \\
1 \\
0
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prob:use_GS_on_span}
Using the Gram Schmidt process find an
orthonormal basis for the following span:
 \[
\mbox{span} \left\{ \left[
\begin{array}{r}
1 \\
2 \\
1
\end{array}
\right] ,\left[
\begin{array}{r}
2 \\
-1 \\
3
\end{array}
\right] , \left[
\begin{array}{r}
1 \\
0 \\
0
\end{array}
\right] \right\}
\]

Click the arrow to see the answer.
\begin{expandable}
A solution is
\[
\left[
\begin{array}{c}
\frac{1}{6}\sqrt{6} \\
\frac{1}{3}\sqrt{6} \\
\frac{1}{6}\sqrt{6}
\end{array}
\right] ,\left[
\begin{array}{c}
\frac{3}{10}\sqrt{2} \\
-\frac{2}{5}\sqrt{2} \\
\frac{1}{2}\sqrt{2}
\end{array}
\right] ,\left[
\begin{array}{c}
\frac{7}{15}\sqrt{3} \\
-\frac{1}{15}\sqrt{3} \\
-\frac{1}{3}\sqrt{3}
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prob:use_GS_on_span_2} 
Using the Gram Schmidt process find an
orthonormal basis for the following span:
\[
\mbox{span}\left\{ \left[
\begin{array}{r}
 1 \\
2 \\
1 \\
0
\end{array}
\right]
,\left[
\begin{array}{r}
2 \\
-1 \\
3 \\
1
\end{array}
\right] , \left[
\begin{array}{r}
 1 \\
0 \\
0 \\
1
\end{array}
\right] \right\}
\]

Click the arrow to see the answer.
\begin{expandable}
A solution is
\[
\left[
\begin{array}{c}
\frac{1}{6}\sqrt{6} \\
\frac{1}{3}\sqrt{6} \\
\frac{1}{6}\sqrt{6} \\
0
\end{array}
\right] ,\left[
\begin{array}{c}
\frac{1}{6}\sqrt{2}\sqrt{3} \\
-\frac{2}{9}\sqrt{2}\sqrt{3} \\
\frac{5}{18}\sqrt{2}\sqrt{3} \\
\frac{1}{9}\sqrt{2}\sqrt{3}
\end{array}
\right] ,\left[
\begin{array}{c}
\frac{5}{111}\sqrt{3}\sqrt{37} \\
\frac{1}{333}\sqrt{3}\sqrt{37} \\
-\frac{17}{333}\sqrt{3}\sqrt{37} \\
\frac{22}{333}\sqrt{3}\sqrt{37}
\end{array}
\right]
\]
\end{expandable}
\end{problem}

\begin{problem}\label{prob:find_orthonormal_subspace_variables}  
The set $V =  \left\{ \left[
\begin{array}{r}
 x \\
y \\
z
\end{array}
\right] :2x+3y-z=0\right\} $ is
a subspace of $\mathbb{R}^{3}.$ Find an orthonormal basis for this subspace.
\begin{hint}
The subspace is of the form
\[
\left[
\begin{array}{c}
x \\
y \\
2x+3y
\end{array}
\right]
\]

So a basis is $\left[
\begin{array}{c}
1 \\
0 \\
2
\end{array}
\right] ,\left[
\begin{array}{c}
0 \\
1 \\
3
\end{array}
\right] $. Therefore, an orthonormal basis is
\[
\left[
\begin{array}{c}
\frac{1}{5}\sqrt{5} \\
0 \\
\frac{2}{5}\sqrt{5}
\end{array}
\right] ,\left[
\begin{array}{c}
-\frac{3}{35}\sqrt{5}\sqrt{14} \\
\frac{1}{14}\sqrt{5}\sqrt{14} \\
\frac{3}{70}\sqrt{5}\sqrt{14}
\end{array}
\right]
\]
\end{hint}
\end{problem}

\begin{problem}
In each case, write $\vec{x}$ as the sum of a vector in $W$ and a vector in $W^\perp$.

\begin{problem}\label{OrthoDecomp1}
$\vec{x} = \begin{bmatrix}1\\ 5\\ 7\end{bmatrix}$, $W = \mbox{span}\left(\begin{bmatrix}1\\ -2\\ 3\end{bmatrix}, \begin{bmatrix}-1\\ 1\\ 1\end{bmatrix}\right)$

Click the arrow to see the answer.
\begin{expandable}
$\vec{x} = \frac{1}{182}\begin{bmatrix}271\\-221\\1030\end{bmatrix}  + \frac{1}{182}\begin{bmatrix}93\\403\\62\end{bmatrix}$
\end{expandable}
\end{problem}

\begin{problem}\label{OrthoDecomp3}
$\vec{x} = \begin{bmatrix}3\\ 1\\ 5\\ 9\end{bmatrix}$

$W = \mbox{span}\left(\begin{bmatrix}1\\ 0\\ 1\\ 1\end{bmatrix}, \begin{bmatrix}0\\ 1\\ -1\\ 1\end{bmatrix}, \begin{bmatrix}-2\\ 0\\ 1\\ 1\end{bmatrix}\right)$

Click the arrow to see the answer.
\begin{expandable}
$\vec{x}= \frac{1}{4}\begin{bmatrix}1\\ 7\\ 11\\ 17\end{bmatrix} + \frac{1}{4}\begin{bmatrix}7\\ -7\\ -7\\ 7\end{bmatrix}$
\end{expandable}
\end{problem}

\begin{problem}\label{OrthoDecomp5}
$\vec{x} = \begin{bmatrix}a\\ b\\ c\\ d\end{bmatrix}$

$W = \mbox{span}\left(\begin{bmatrix}1\\ 0\\ 0\\ 0\end{bmatrix}, \begin{bmatrix}0\\ 1\\ 0\\ 0\end{bmatrix}, \begin{bmatrix}0\\ 0\\ 1\\ 0\end{bmatrix}\right)$

Click the arrow to see the answer.
\begin{expandable}
$\vec{x} = \frac{1}{12}\begin{bmatrix}5a - 5b + c - 3d\\ -5a + 5b - c + 3d\\ a - b + 11c + 3d\\ -3a + 3b + 3c + 3d\end{bmatrix} + \frac{1}{12}\begin{bmatrix}7a + 5b - c + 3d\\ 5a + 7b + c - 3d\\ -a + b + c -3d\\ 3a - 3b - 3c + 9d\end{bmatrix}$
\end{expandable}
\end{problem}

\end{problem}

\begin{problem}%\label{prob:make_ortho_matrix_reprise}
Normalize the rows to make each of the following matrices orthogonal.

\begin{problem}\label{prob:make_ortho_matrix2} 
$A = \begin{bmatrix}
3 & -4 \\
4 & 3
\end{bmatrix}$

Click the arrow to see the answer.
\begin{expandable}
$\frac{1}{5}\begin{bmatrix}
3 & -4 \\
4 & 3
\end{bmatrix}$
\end{expandable}
\end{problem}

\begin{problem}\label{prob:make_ortho_matrix4}
$A = \begin{bmatrix}
a & b \\
-b & a
\end{bmatrix}$ \quad $a$, $b$ not both zero

Click the arrow to see the answer.
\begin{expandable}
$\frac{1}{\sqrt{a^2 + b^2}}\begin{bmatrix}
a & b \\
-b & a
\end{bmatrix}$
\end{expandable}
\end{problem}

\begin{problem}\label{prob:make_ortho_matrix6}
$A = \begin{bmatrix}
2 & 1 & -1 \\
1 & -1 & 1 \\
0 & 1 & 1
\end{bmatrix}$

Click the arrow to see the answer.
\begin{expandable}
$\begin{bmatrix}
\frac{2}{\sqrt{6}} & \frac{1}{\sqrt{6}} & -\frac{1}{\sqrt{6}}\\
\frac{1}{\sqrt{3}} & -\frac{1}{\sqrt{3}} & \frac{1}{\sqrt{3}} \\
0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}
\end{bmatrix}$
\end{expandable}
\end{problem}

\begin{problem}\label{prob:make_ortho_matrix8}
$A = \begin{bmatrix}
2 & 6 & -3 \\
3 & 2 & 6 \\
-6 & 3 & 2
\end{bmatrix}$

Click the arrow to see the answer.
\begin{expandable}
$\frac{1}{7}\begin{bmatrix}
2 & 6 & -3 \\
3 & 2 & 6 \\
-6 & 3 & 2
\end{bmatrix}$
\end{expandable}
\end{problem}

\end{problem}


 \begin{problem}\label{prb:9.1} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
\begin{equation*}
A=\left[
\begin{array}{rrr}
11 & -1 & -4 \\
-1 & 11 & -4 \\
-4 & -4 & 14
\end{array}
\right]
\end{equation*}

\begin{hint} 
Two eigenvalues are 12 and 18.

Click the arrow to see the answer. \begin{expandable}
The eigenvectors and eigenvalues are:
\[
\left\{ \frac{1}{\sqrt{3}}\left[
\begin{array}{c}
1 \\
1 \\
1
\end{array}
\right] \right\} \leftrightarrow 6,\left\{ \frac{1}{\sqrt{2}}\left[
\begin{array}{r}
-1 \\
1 \\
0
\end{array}
\right] \right\} \leftrightarrow 12,\left\{ \frac{1}{\sqrt{6}}\left[
\begin{array}{r}
-1 \\
-1 \\
2
\end{array}
\right] \right\} \leftrightarrow 18
\]
\end{expandable} \end{hint}
\end{problem}

 \begin{problem}\label{prb:9.2} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
\begin{equation*}
A=\left[
\begin{array}{rrr}
4 & 1 & -2 \\
1 & 4 & -2 \\
-2 & -2 & 7
\end{array}
\right]
\end{equation*}

\begin{hint} 
One eigenvalue is 3.

Click the arrow to see the answer. \begin{expandable}
The eigenvectors and eigenvalues are:
\[
\left\{ \frac{1}{\sqrt{2}}\left[
\begin{array}{r}
-1 \\
1 \\
0
\end{array}
\right] ,\frac{1}{\sqrt{3}}\left[
\begin{array}{c}
1 \\
1 \\
1
\end{array}
\right] \right\} \leftrightarrow 3,\left\{ \frac{1}{\sqrt{6}}\left[
\begin{array}{r}
-1 \\
-1 \\
2
\end{array}
\right] \right\} \leftrightarrow 9
\]
\end{expandable} \end{hint}
\end{problem}

 \begin{problem}\label{prb:9.3} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $Q$ and a diagonal matrix $D$
such that $Q^{T}AQ=D$.
\begin{equation*}
A=\left[
\begin{array}{rrr}
-1 & 1 & 1 \\
1 & -1 & 1 \\
1 & 1 & -1
\end{array}
\right]
\end{equation*}

\begin{hint} 
One eigenvalue is $-2$.

Click the arrow to see the answer. \begin{expandable}
The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3}
\end{array}
\right] \right\} \leftrightarrow 1,\left\{ \left[
\begin{array}{c}
-\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2} \\
0
\end{array}
\right] ,  \left[
\begin{array}{c}
-\frac{1}{6}\sqrt{6} \\
-\frac{1}{6}\sqrt{6} \\
\frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\right] \right\} \leftrightarrow -2
\]
$$
\left[
\begin{array}{ccc}
\sqrt{3}/3 & -\sqrt{2}/2 & -\sqrt{6}/6 \\
\sqrt{3}/3 & \sqrt{2}/2 & -\sqrt{6}/6 \\
\sqrt{3}/3 & 0 & \frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\right]^{T}\left[
\begin{array}{rrr}
-1 & 1 & 1 \\
1 & -1 & 1 \\
1 & 1 & -1
\end{array}
\right] \left[
\begin{array}{ccc}
\sqrt{3}/3 & -\sqrt{2}/2 & -\sqrt{6}/6 \\
\sqrt{3}/3 & \sqrt{2}/2 & -\sqrt{6}/6 \\
\sqrt{3}/3 & 0 & \frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\right]
$$
\[
=\left[
\begin{array}{rrr}
1 & 0 & 0 \\
0 & -2 & 0 \\
0 & 0 & -2
\end{array}
\right]
\]
\end{expandable} \end{hint}
\end{problem}

 \begin{problem}\label{prb:9.4} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $Q$ and a diagonal matrix $D$
such that $Q^{T}AQ=D$.
\begin{equation*}
A=\left[
\begin{array}{rrr}
17 & -7 & -4 \\
-7 & 17 & -4 \\
-4 & -4 & 14
\end{array}
\right]
\end{equation*}

\begin{hint} 
Two eigenvalues are $18$ and $24$.

Click the arrow to see the answer. \begin{expandable}
The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3}
\end{array}
\right] \right\} \leftrightarrow 6,\left\{ \left[
\begin{array}{c}
-\frac{1}{6}\sqrt{6} \\
-\frac{1}{6}\sqrt{6} \\
\frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\right] \right\} \leftrightarrow 18,\left\{ \left[
\begin{array}{c}
-\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2} \\
0
\end{array}
\right] \right\} \leftrightarrow 24
\]
The matrix $Q$ has these as its columns.
\end{expandable} \end{hint}
\end{problem}

 \begin{problem}\label{prb:9.5} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $Q$ and a diagonal matrix $D$
such that $Q^{T}AQ=D$.
\begin{equation*}
A=\left[
\begin{array}{rrr}
13 & 1 & 4 \\
1 & 13 & 4 \\
4 & 4 & 10
\end{array}
\right]
\end{equation*}

\begin{hint} Two eigenvalues are $12$ and 18.

Click the arrow to see the answer. \begin{expandable}
The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
-\frac{1}{6}\sqrt{6} \\
-\frac{1}{6}\sqrt{6} \\
\frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\right] \right\} \leftrightarrow 6,\left\{ \left[
\begin{array}{c}
-\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2} \\
0
\end{array}
\right] \right\} \leftrightarrow 12,\left\{ \left[
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3}
\end{array}
\right] \right\} \leftrightarrow 18.
\]
The matrix $Q$ has these as its columns.
\end{expandable} \end{hint}
\end{problem}

 \begin{problem}\label{prb:9.6} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $Q$ and a diagonal matrix $D$
such that $Q^{T}AQ=D$.

\begin{equation*}
A=\left[
\begin{array}{ccc}
- \frac{5}{3} &  \frac{1}{15}\sqrt{6}\sqrt{5} &
 \frac{8}{15}\sqrt{5} \\
 \frac{1}{15}\sqrt{6}\sqrt{5} & - \frac{14}{5} &
- \frac{1}{15}\sqrt{6} \\
 \frac{8}{15}\sqrt{5} & - \frac{1}{15}\sqrt{6} &
 \frac{7}{15}
\end{array} \right]
\end{equation*}

\begin{hint} 
The eigenvalues are $-3,-2,1.$

Click the arrow to see the answer. \begin{expandable}
eigenvectors:
\[
\left\{ \left[
\begin{array}{c}
\frac{1}{6}\sqrt{6} \\
0 \\
\frac{1}{6}\sqrt{5}\sqrt{6}
\end{array}
\right] \right\} \leftrightarrow 1,\left\{ \left[
\begin{array}{c}
-\frac{1}{3}\sqrt{2}\sqrt{3} \\
-\frac{1}{5}\sqrt{5} \\
\frac{1}{15}\sqrt{2}\sqrt{15}
\end{array}
\right] \right\} \leftrightarrow -2,\left\{ \left[
\begin{array}{c}
-\frac{1}{6}\sqrt{6} \\
\frac{2}{5}\sqrt{5} \\
\frac{1}{30}\sqrt{30}
\end{array}
\right] \right\} \leftrightarrow -3
\]
These vectors are the columns of $Q$.
\end{expandable} \end{hint}
\end{problem}


 \begin{problem}\label{prb:9.7} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $Q$ and a diagonal matrix $D$
such that $Q^{T}AQ=D$.\
\begin{equation*}
A=\left[
\begin{array}{rrr}
3 & 0 & 0 \\
0 &  \frac{3}{2} &  \frac{1}{2} \\
0 &  \frac{1}{2} &  \frac{3}{2}
\end{array}
\right]
\end{equation*}

Click the arrow to see the answer. \begin{expandable}
The eigenvectors and eigenvalues are: $\left\{ \left[
\begin{array}{c}
0 \\
-\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2}
\end{array}
\right] \right\} \leftrightarrow 1,\left\{ \left[
\begin{array}{c}
0 \\
\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2}
\end{array}
\right] \right\} \leftrightarrow 2,\left\{ \left[
\begin{array}{c}
1 \\
0 \\
0
\end{array}
\right] \right\} \leftrightarrow 3.$ These vectors are the columns of the
matrix $Q$.
\end{expandable} 
%\begin{hint} 
%\end{hint}
\end{problem}

 \begin{problem}\label{prb:9.8} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $Q$ and a diagonal matrix $D$
such that $Q^{T}AQ=D$.
\begin{equation*}
A=\left[
\begin{array}{rrr}
2 & 0 & 0 \\
0 & 5 & 1 \\
0 & 1 & 5
\end{array}
\right]
\end{equation*}

Click the arrow to see the answer. \begin{expandable}
The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
1 \\
0 \\
0
\end{array}
\right] \right\} \leftrightarrow 2,\left\{ \left[
\begin{array}{c}
0 \\
-\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2}
\end{array}
\right] \right\} \leftrightarrow 4,\left\{ \left[
\begin{array}{c}
0 \\
\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2}
\end{array}
\right] \right\} \leftrightarrow 6.
\]
These vectors are the columns of $Q$.
\end{expandable} 
%\begin{hint} 
%\end{hint}
\end{problem}

 \begin{problem}\label{prb:9.9} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $Q$ and a diagonal matrix $D$
such that $Q^{T}AQ=D$.

\begin{equation*}
A=\left[
\begin{array}{ccc}
 \frac{4}{3} &  \frac{1}{3}\sqrt{3}\sqrt{2} &
 \frac{1}{3}\sqrt{2} \\
 \frac{1}{3}\sqrt{3}\sqrt{2} & 1 & - \frac{1}{3}
\sqrt{3} \\
 \frac{1}{3}\sqrt{2} & - \frac{1}{3}\sqrt{3} &
 \frac{5}{3}
\end{array}
\right]
\end{equation*}

\begin{hint} 
The eigenvalues are $0,2,2$ where $2$ is listed twice because it is a root of multiplicity 2.

Click the arrow to see the answer. \begin{expandable}
The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
-\frac{1}{5}\sqrt{2}\sqrt{5} \\
\frac{1}{5}\sqrt{3}\sqrt{5} \\
\frac{1}{5}\sqrt{5}
\end{array}
\right] \right\} \leftrightarrow 0,\left\{ \left[
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
0 \\
\frac{1}{3}\sqrt{2}\sqrt{3}%
\end{array}
\right] ,\left[
\begin{array}{c}
\frac{1}{5}\sqrt{2}\sqrt{5} \\
\frac{1}{5}\sqrt{3}\sqrt{5} \\
-\frac{1}{5}\sqrt{5}
\end{array}
\right] \right\} \leftrightarrow 2.
\]
The columns are these vectors.
\end{expandable} \end{hint}
\end{problem}



 \begin{problem}\label{prb:9.10} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $Q$ and a diagonal matrix $D$
such that $Q^{T}AQ=D$.

\begin{equation*}
A=\left[
\begin{array}{ccc}
1 &  \frac{1}{6}\sqrt{3}\sqrt{2} &  \frac{1}{6}
\sqrt{3}\sqrt{6} \\
 \frac{1}{6}\sqrt{3}\sqrt{2} &  \frac{3}{2} &
 \frac{1}{12}\sqrt{2}\sqrt{6} \\
 \frac{1}{6}\sqrt{3}\sqrt{6} &  \frac{1}{12}
\sqrt{2}\sqrt{6} &  \frac{1}{2}
\end{array}
\right]
\end{equation*}

\begin{hint} 
The eigenvalues are $2,1,0.$

Click the arrow to see the answer. \begin{expandable}
The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
-\frac{1}{3}\sqrt{3} \\
0 \\
\frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\right] \right\} \leftrightarrow 0,\left\{ \left[
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
-\frac{1}{2}\sqrt{2} \\
\frac{1}{6}\sqrt{6}
\end{array}
\right] \right\} \leftrightarrow 1,  \left\{ \left[
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
\frac{1}{2}\sqrt{2} \\
\frac{1}{6}\sqrt{6}
\end{array}
\right] \right\} \leftrightarrow 2.
\]
The columns are these vectors.
\end{expandable} \end{hint}
\end{problem}

 \begin{problem}\label{prb:9.11} Find the eigenvalues and an orthonormal basis of eigenvectors for the
matrix

\begin{equation*}
A = \left[
\begin{array}{ccc}
 \frac{1}{3} &  \frac{1}{6}\sqrt{3}\sqrt{2} & -
 \frac{7}{18}\sqrt{3}\sqrt{6} \\
 \frac{1}{6}\sqrt{3}\sqrt{2} &  \frac{3}{2} & -
 \frac{1}{12}\sqrt{2}\sqrt{6} \\
- \frac{7}{18}\sqrt{3}\sqrt{6} & - \frac{1}{12}
\sqrt{2}\sqrt{6} & - \frac{5}{6}
\end{array}
\right]
\end{equation*}

\begin{hint} 
The eigenvalues are $1,2,-2.$

Click the arrow to see the answer. \begin{expandable}
The eigenvectors:
\[
\left\{ \left[
\begin{array}{c}
-\frac{1}{3}\sqrt{3} \\
\frac{1}{2}\sqrt{2} \\
\frac{1}{6}\sqrt{6}
\end{array}
\right] \right\} \leftrightarrow 1,\left\{ \left[
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
0 \\
\frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\right] \right\} \leftrightarrow -2,  \left\{ \left[
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
\frac{1}{2}\sqrt{2} \\
-\frac{1}{6}\sqrt{6}
\end{array}
\right] \right\} \leftrightarrow 2.
\]
Then the columns of $Q$ are these vectors
\end{expandable} \end{hint}
\end{problem}

 \begin{problem}\label{prb:9.12} Find the eigenvalues and an orthonormal basis of eigenvectors for the
matrix

\begin{equation*}
A = \left[
\begin{array}{ccc}
- \frac{1}{2} & - \frac{1}{5}\sqrt{6}\sqrt{5} &
 \frac{1}{10}\sqrt{5} \\
- \frac{1}{5}\sqrt{6}\sqrt{5} &  \frac{7}{5} & -
 \frac{1}{5}\sqrt{6} \\
 \frac{1}{10}\sqrt{5} & - \frac{1}{5}\sqrt{6} & -
 \frac{9}{10}
\end{array}
\right]
\end{equation*}

\begin{hint} 
The eigenvalues are $-1,2,-1$ where $-1$ is listed twice
because it has multiplicity 2 as a zero of the characteristic equation.

Click the arrow to see the answer. \begin{expandable}
The eigenvectors and eigenvalues are:
\[
\left\{ \left[
\begin{array}{c}
-\frac{1}{6}\sqrt{6} \\
0 \\
\frac{1}{6}\sqrt{5}\sqrt{6}
\end{array}
\right] ,\left[
\begin{array}{c}
\frac{1}{3}\sqrt{2}\sqrt{3} \\
\frac{1}{5}\sqrt{5} \\
\frac{1}{15}\sqrt{2}\sqrt{15}
\end{array}
\right] \right\} \leftrightarrow -1,\left\{ \left[
\begin{array}{c}
\frac{1}{6}\sqrt{6} \\
-\frac{2}{5}\sqrt{5} \\
\frac{1}{30}\sqrt{30}
\end{array}
\right] \right\} \leftrightarrow 2 .
\]
The columns of $Q$ are these vectors.
\[
\left[
\begin{array}{ccc}
-\frac{1}{6}\sqrt{6} & \frac{1}{3}\sqrt{2}\sqrt{3} & \frac{1}{6}\sqrt{6} \\
0 & \frac{1}{5}\sqrt{5} & -\frac{2}{5}\sqrt{5} \\
\frac{1}{6}\sqrt{5}\sqrt{6} & \frac{1}{15}\sqrt{2}\sqrt{15} & \frac{1}{30}
\sqrt{30}
\end{array}
\right] ^{T}\left[
\begin{array}{ccc}
- \frac{1}{2} & - \frac{1}{5}\sqrt{6}\sqrt{5} &
 \frac{1}{10}\sqrt{5} \\
- \frac{1}{5}\sqrt{6}\sqrt{5} &  \frac{7}{5} & -
 \frac{1}{5}\sqrt{6} \\
 \frac{1}{10}\sqrt{5} & - \frac{1}{5}\sqrt{6} & -
 \frac{9}{10}
\end{array}
\right] \cdot
\]
\[
\left[
\begin{array}{ccc}
-\frac{1}{6}\sqrt{6} & \frac{1}{3}\sqrt{2}\sqrt{3} & \frac{1}{6}\sqrt{6} \\
0 & \frac{1}{5}\sqrt{5} & -\frac{2}{5}\sqrt{5} \\
\frac{1}{6}\sqrt{5}\sqrt{6} & \frac{1}{15}\sqrt{2}\sqrt{15} & \frac{1}{30}
\sqrt{30}
\end{array}
\right] =\left[
\begin{array}{rrr}
-1 & 0 & 0 \\
0 & -1 & 0 \\
0 & 0 & 2
\end{array}
\right]
\]
\end{expandable} \end{hint}
\end{problem}


 \begin{problem}\label{prb:9.13} Explain why a matrix $A$ is symmetric if and only if there exists an
orthogonal matrix $Q$ such that $A=Q^{T}DQ$ for $D$ a diagonal matrix.
\begin{hint} Click the arrow to see the answer. \begin{expandable}
If $A$ is given by the formula, then
\[
A^{T}=Q^{T}D^{T}Q=Q^{T}DQ=A
\]
Next suppose $A=A^{T}.$ Then by the theorems on symmetric matrices, there
exists an orthogonal matrix $Q$ such that
\[
QAQ^{T}=D
\]
for $D$ diagonal. Hence
\[
A=Q^{T}DQ
\]
\end{expandable} \end{hint}
\end{problem}

 \begin{problem}\label{prb:9.14} Show that if $A$ is a real symmetric matrix and
$\lambda $ and $\mu $ are two different eigenvalues, then if $\vec{x}$ is
an eigenvector for $\lambda $ and $\vec{y}$ is an eigenvector for $\mu ,$
then $\vec{x}\dotp \vec{y}=0.$ Also all eigenvalues are real. Supply reasons
for each step in the following argument. First
\begin{equation*}
\lambda \vec{x}^{T}\overline{\vec{x}}=\left( A\vec{x}\right) ^{T}
\overline{\vec{x}}=\vec{x}^{T}A\overline{\vec{x}}=\vec{x}^{T}
\overline{A\vec{x}}=\vec{x}^{T}\overline{\lambda }\overline{\vec{x}}
=\overline{\lambda }\vec{x}^{T}\overline{\vec{x}}
\end{equation*}
and so $\lambda =\overline{\lambda }.$ This shows that all eigenvalues are
real. It follows all the eigenvectors are real. Why? Now let $\vec{x},\vec{y}
,\mu $ and $\lambda $ be given as above. \
\begin{equation*}
\lambda \left( \vec{x}\dotp \vec{y}\right) =\lambda \vec{x}\dotp \vec{y}=A\vec{x}\dotp \vec{y}=\vec{x}\dotp A\vec{y}=\vec{x}\dotp \mu \vec{y}=\mu \left(
\vec{x}\dotp \vec{y}\right) =\mu \left( \vec{x}\dotp \vec{y}\right)
\end{equation*}
and so
\begin{equation*}
\left( \lambda -\mu \right) \vec{x}\dotp \vec{y}=0
\end{equation*}
Why does it follow that $\vec{x}\dotp \vec{y}=0?$

Click the arrow to see the answer. \begin{expandable}
Since $\lambda \neq \mu ,$ it follows $X \dotp \vec{y} =0.$
\end{expandable} 
%\begin{hint} 
%\end{hint}
\end{problem}

\subsection*{Challenge Exercises}

\begin{problem}\label{prob:8_1_13}
If $W$ is a subspace of $\RR^n$, show that $\left(U^{\perp}\right)^\perp = U$. \begin{hint}Show that $W \subseteq \left(U^{\perp}\right)^\perp$, then use Theorem~\ref{th:023783c} twice.\end{hint}
\end{problem}

\begin{problem}\label{prob:8_1_14}
If $W$ is a subspace of $\RR^n$, show how to find an $n \times n$ matrix $A$ such that $W = \{\vec{x} \mid A\vec{x} = \vec{0}\}$. \begin{hint}Practice Problem~\ref{prob:8_1_13}.\end{hint}

\begin{hint}
Let $\{\vec{y}_{1}, \vec{y}_{2}, \dots, \vec{y}_{m}\}$ be a basis of $W^\perp$, and let $A$ be the $n \times n$ matrix with rows $\vec{y}^T_1, \vec{y}^T_2, \dots, \vec{y}^T_m, 0, \dots, 0$. Then $A\vec{x} = \vec{0}$ if and only if $\vec{y}_{i} \dotp \vec{x} = 0$ for each $i = 1, 2, \dots, m$; if and only if $\vec{x}$ is in $W^{\perp \perp} = U$.
\end{hint}
\end{problem}

\begin{problem}\label{prob:8_1_16}
If $U$ and $W$ are subspaces, define $U+W$ to be the set of all possible sums of elements of $U$ with elements of $W$.  Is $U+W$ a subspace?
Show that $(U + W)^\perp = U^\perp \cap W^\perp$. 
\end{problem}

\begin{problem}
Think of $\RR^n$ as consisting of row vectors.

\begin{problem}\label{prob:8_1_17.1}
\item Let $E$ be an $n \times n$ matrix, and let $W = \{\vec{x} E \mid \vec{x} \mbox{ in } \RR^n\}$. Show that the following are equivalent.


\begin{enumerate}
\item $E^{2} = E = E^{T}$ ($E$ is a \dfn{projection matrix}).

\item $(\vec{x} - \vec{x}E) \dotp (\vec{y}E) = 0$ for all $\vec{x}$ and $\vec{y}$ in $\RR^n$.

\item $\mbox{proj}_W(\vec{x}) = \vec{x}E$ for all $\vec{x}$ in $\RR^n$.
\begin{hint}
For (ii) implies (iii): Write $\vec{x} = \vec{x}E + (\vec{x} - \vec{x}E)$ and use the uniqueness argument preceding the definition of $\mbox{proj}_W(\vec{x})$. For (iii) implies (ii): $\vec{x} - \vec{x}E$ is in $W^\perp$ for all $\vec{x}$ in $\RR^n$.
\end{hint}
\end{enumerate}
\end{problem}

\begin{problem}\label{prob:8_1_17.2}
If $E$ is a projection matrix, show that $I - E$ is also a projection matrix.
\end{problem}

\begin{problem}\label{prob:8_1_17.3}
If $EF = 0 = FE$ and $E$ and $F$ are projection matrices, show that $E + F$ is also a projection matrix.

\end{problem}

\begin{problem}\label{prob:8_1_17.4}
If $A$ is $m \times n$ and $AA^{T}$ is invertible, show that $E = A^{T}(AA^{T})^{-1}A$ is a projection matrix.
%ANSWER $E^T = A^T[(AA^T)^-1]^T(A^T)^T  = A^T[(AA^T)^T]^{-1}A = A^T[AA^T]^{-1}A = E$
\end{problem}

\end{problem}


\begin{problem}\label{prob:ortho11}
Consider $A = \begin{bmatrix}
0 & a & 0 \\
a & 0 & c \\
0 & c & 0
\end{bmatrix}$
 where one of $a, c \neq 0$. Show that the characteristic polynomial (see Definition \ref{def:char_poly_complex}) is given by $c_{A}(z) = z(z - k)(z + k)$, where $k = \sqrt{a^2 + c^2}$, and find an orthogonal matrix $Q$ such that $Q^{-1}AQ$ is diagonal.

Click the arrow to see the answer.
\begin{expandable}
$Q = \frac{1}{\sqrt{2}k}\begin{bmatrix}
c\sqrt{2} & a & a \\
0 & k & -k \\
-a\sqrt{2} & c & c
\end{bmatrix}$
\end{expandable}
\end{problem}

\begin{problem}\label{prob:ortho12}
Consider $A = \begin{bmatrix}
0 & 0 & a \\
0 & b & 0 \\
a & 0 & 0
\end{bmatrix}$. Show that the characteristic polynomial (see Definition \ref{def:char_poly_complex}) is given by $c_{A}(z) = (z - b)(z - a)(z + a)$, and find an orthogonal matrix $Q$ such that $Q^{-1}AQ$ is diagonal.
\end{problem}

\begin{problem}\label{prob:ortho13}
Given $A = \begin{bmatrix}
b & a \\
a & b
\end{bmatrix}$, show that the characteristic polynomial (see Definition \ref{def:char_poly_complex}) is given by $c_{A}(z) = (z - a - b)(z + a - b)$, and find an orthogonal matrix $Q$ such that $Q^{-1}AQ$ is diagonal.
\end{problem}

\begin{problem}\label{prob:ortho14}
Consider $A = \begin{bmatrix}
b & 0 & a \\
0 & b & 0 \\
a & 0 & b
\end{bmatrix}$. Show that the characteristic polynomial (see Definition \ref{def:char_poly_complex}) is given by $c_{A}(z) = (z - b)(z - b - a)(z - b + a)$, and find an orthogonal matrix $Q$ such that $Q^{-1}AQ$ is diagonal.
\end{problem}


\subsection*{Octave Exercises}
\begin{problem}\label{oct:ortho_diagonalize}
Use Octave to check your work on Problems \ref{prb:9.1} to \ref{prb:9.12}.   The first steps of \ref{prb:9.2} are in the code below.  See if you can finish the rest of the problem.  

To use Octave, go to the \href{https://sagecell.sagemath.org/}{Sage Math Cell Webpage}, copy the code below into the cell, select OCTAVE as the language, and press EVALUATE.

\begin{verbatim}
A=[4 1 -2; 1 4 -2; -2 -2 7];

[Q,D]=eig(A)

% The eigenvalue 3 has algebraic multiplicity 2 and geometric multiplicity 2
% One way to see this is to compute:
rref(A-3*eye(size(A)))

% By hand, we will not get the same eigenvectors for 3 that Octave did, and we will need to
% orthogonalize them using Gram-Schmidt.  Octave does so automatically.  Observe:
transpose(Q)*Q

% And so we can check that the following is (approximately) the same as D:
transpose(Q)*A*Q
\end{verbatim}

\end{problem}

\section*{Bibliography}
Some of these problems come from Section 7.4 of Ken Kuttler's \href{https://open.umn.edu/opentextbooks/textbooks/a-first-course-in-linear-algebra-2017}{\it A First Course in Linear Algebra}. (CC-BY)

Ken Kuttler, {\it  A First Course in Linear Algebra}, Lyryx 2017, Open Edition, pp. 433--438.  

Other problems come from the second part of Section 8.1 of Keith Nicholson's \href{https://open.umn.edu/opentextbooks/textbooks/linear-algebra-with-applications}{\it Linear Algebra with Applications}. (CC-BY-NC-SA)

W. Keith Nicholson, {\it Linear Algebra with Applications}, Lyryx 2018, Open Edition, p. 422--423 

\end{document}
